info face="Pusab" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=1,1 outline=3
common lineHeight=64 base=51 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigFont-hd.png"
chars count=165
char id=32   x=1003  y=307   width=16    height=14    xoffset=-4    yoffset=60    xadvance=27    page=0  chnl=15
char id=33   x=430   y=61    width=34    height=53    xoffset=-2    yoffset=10    xadvance=22    page=0  chnl=15
char id=34   x=569   y=365   width=37    height=28    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=35   x=300   y=371   width=55    height=34    xoffset=-3    yoffset=9     xadvance=42    page=0  chnl=15
char id=36   x=304   y=0     width=51    height=61    xoffset=-3    yoffset=5     xadvance=39    page=0  chnl=15
char id=37   x=713   y=0     width=61    height=54    xoffset=-3    yoffset=9     xadvance=49    page=0  chnl=15
char id=38   x=919   y=54    width=54    height=52    xoffset=-2    yoffset=10    xadvance=43    page=0  chnl=15
char id=39   x=607   y=365   width=25    height=28    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=40   x=190   y=0     width=31    height=63    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=41   x=222   y=0     width=31    height=63    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=42   x=462   y=367   width=31    height=29    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=43   x=179   y=371   width=42    height=40    xoffset=-3    yoffset=18    xadvance=29    page=0  chnl=15
char id=44   x=494   y=367   width=27    height=29    xoffset=-3    yoffset=37    xadvance=14    page=0  chnl=15
char id=45   x=728   y=359   width=36    height=23    xoffset=-3    yoffset=27    xadvance=23    page=0  chnl=15
char id=46   x=633   y=362   width=25    height=24    xoffset=-2    yoffset=38    xadvance=13    page=0  chnl=15
char id=47   x=988   y=0     width=35    height=53    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=48   x=104   y=65    width=51    height=53    xoffset=-3    yoffset=9     xadvance=38    page=0  chnl=15
char id=49   x=829   y=108   width=43    height=52    xoffset=-3    yoffset=10    xadvance=30    page=0  chnl=15
char id=50   x=583   y=111   width=50    height=52    xoffset=-3    yoffset=10    xadvance=38    page=0  chnl=15
char id=51   x=532   y=111   width=50    height=52    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=52   x=698   y=55    width=55    height=52    xoffset=-3    yoffset=10    xadvance=43    page=0  chnl=15
char id=53   x=257   y=63    width=49    height=53    xoffset=-3    yoffset=9     xadvance=36    page=0  chnl=15
char id=54   x=156   y=64    width=50    height=53    xoffset=-2    yoffset=9     xadvance=39    page=0  chnl=15
char id=55   x=481   y=114   width=50    height=52    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=56   x=734   y=108   width=47    height=52    xoffset=-2    yoffset=10    xadvance=35    page=0  chnl=15
char id=57   x=52    y=65    width=51    height=53    xoffset=-3    yoffset=9     xadvance=38    page=0  chnl=15
char id=58   x=987   y=159   width=27    height=48    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=59   x=949   y=107   width=27    height=52    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=60   x=261   y=371   width=38    height=39    xoffset=-3    yoffset=19    xadvance=25    page=0  chnl=15
char id=61   x=389   y=369   width=34    height=30    xoffset=-3    yoffset=23    xadvance=22    page=0  chnl=15
char id=62   x=222   y=371   width=38    height=39    xoffset=-3    yoffset=19    xadvance=25    page=0  chnl=15
char id=63   x=307   y=62    width=49    height=53    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=64   x=380   y=0     width=59    height=60    xoffset=-3    yoffset=5     xadvance=47    page=0  chnl=15
char id=65   x=0     y=119   width=54    height=52    xoffset=-2    yoffset=10    xadvance=43    page=0  chnl=15
char id=66   x=324   y=116   width=52    height=52    xoffset=-3    yoffset=10    xadvance=40    page=0  chnl=15
char id=67   x=933   y=0     width=54    height=53    xoffset=-3    yoffset=9     xadvance=42    page=0  chnl=15
char id=68   x=377   y=116   width=51    height=52    xoffset=-3    yoffset=10    xadvance=39    page=0  chnl=15
char id=69   x=974   y=54    width=49    height=52    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=70   x=634   y=110   width=49    height=52    xoffset=-3    yoffset=10    xadvance=36    page=0  chnl=15
char id=71   x=878   y=0     width=54    height=53    xoffset=-3    yoffset=9     xadvance=42    page=0  chnl=15
char id=72   x=642   y=56    width=55    height=52    xoffset=-3    yoffset=10    xadvance=42    page=0  chnl=15
char id=73   x=914   y=107   width=34    height=52    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=74   x=873   y=107   width=40    height=52    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=75   x=55    y=119   width=53    height=52    xoffset=-3    yoffset=10    xadvance=40    page=0  chnl=15
char id=76   x=782   y=108   width=46    height=52    xoffset=-2    yoffset=10    xadvance=35    page=0  chnl=15
char id=77   x=584   y=57    width=57    height=52    xoffset=-2    yoffset=10    xadvance=45    page=0  chnl=15
char id=78   x=429   y=115   width=51    height=52    xoffset=-3    yoffset=10    xadvance=38    page=0  chnl=15
char id=79   x=822   y=0     width=55    height=53    xoffset=-3    yoffset=9     xadvance=43    page=0  chnl=15
char id=80   x=217   y=118   width=53    height=52    xoffset=-3    yoffset=10    xadvance=41    page=0  chnl=15
char id=81   x=549   y=0     width=55    height=56    xoffset=-3    yoffset=9     xadvance=43    page=0  chnl=15
char id=82   x=109   y=119   width=53    height=52    xoffset=-3    yoffset=10    xadvance=41    page=0  chnl=15
char id=83   x=0     y=65    width=51    height=53    xoffset=-3    yoffset=9     xadvance=39    page=0  chnl=15
char id=84   x=271   y=117   width=52    height=52    xoffset=-3    yoffset=10    xadvance=40    page=0  chnl=15
char id=85   x=163   y=118   width=53    height=52    xoffset=-3    yoffset=10    xadvance=40    page=0  chnl=15
char id=86   x=754   y=55    width=54    height=52    xoffset=-3    yoffset=10    xadvance=42    page=0  chnl=15
char id=87   x=526   y=58    width=57    height=52    xoffset=-2    yoffset=10    xadvance=46    page=0  chnl=15
char id=88   x=809   y=55    width=54    height=52    xoffset=-3    yoffset=10    xadvance=42    page=0  chnl=15
char id=89   x=864   y=54    width=54    height=52    xoffset=-3    yoffset=10    xadvance=41    page=0  chnl=15
char id=90   x=684   y=109   width=49    height=52    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=91   x=157   y=0     width=32    height=63    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=92   x=394   y=61    width=35    height=53    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=93   x=124   y=0     width=32    height=63    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=94   x=424   y=368   width=37    height=29    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=95   x=685   y=361   width=42    height=23    xoffset=-3    yoffset=47    xadvance=29    page=0  chnl=15
char id=96   x=765   y=359   width=25    height=23    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=97   x=100   y=276   width=49    height=47    xoffset=-2    yoffset=15    xadvance=38    page=0  chnl=15
char id=98   x=540   y=270   width=47    height=47    xoffset=-3    yoffset=15    xadvance=35    page=0  chnl=15
char id=99   x=719   y=215   width=49    height=48    xoffset=-3    yoffset=14    xadvance=37    page=0  chnl=15
char id=100  x=444   y=272   width=47    height=47    xoffset=-3    yoffset=15    xadvance=34    page=0  chnl=15
char id=101  x=726   y=264   width=45    height=47    xoffset=-3    yoffset=15    xadvance=32    page=0  chnl=15
char id=102  x=817   y=263   width=44    height=47    xoffset=-3    yoffset=15    xadvance=32    page=0  chnl=15
char id=103  x=769   y=214   width=49    height=48    xoffset=-3    yoffset=14    xadvance=36    page=0  chnl=15
char id=104  x=972   y=212   width=50    height=47    xoffset=-3    yoffset=15    xadvance=38    page=0  chnl=15
char id=105  x=944   y=260   width=32    height=47    xoffset=-3    yoffset=15    xadvance=19    page=0  chnl=15
char id=106  x=906   y=261   width=37    height=47    xoffset=-3    yoffset=15    xadvance=24    page=0  chnl=15
char id=107  x=249   y=276   width=48    height=47    xoffset=-3    yoffset=15    xadvance=36    page=0  chnl=15
char id=108  x=862   y=262   width=43    height=47    xoffset=-2    yoffset=15    xadvance=31    page=0  chnl=15
char id=109  x=920   y=212   width=51    height=47    xoffset=-2    yoffset=15    xadvance=40    page=0  chnl=15
char id=110  x=588   y=267   width=45    height=47    xoffset=-2    yoffset=15    xadvance=34    page=0  chnl=15
char id=111  x=668   y=215   width=50    height=48    xoffset=-3    yoffset=14    xadvance=37    page=0  chnl=15
char id=112  x=200   y=276   width=48    height=47    xoffset=-3    yoffset=15    xadvance=36    page=0  chnl=15
char id=113  x=458   y=220   width=50    height=50    xoffset=-3    yoffset=14    xadvance=37    page=0  chnl=15
char id=114  x=347   y=274   width=48    height=47    xoffset=-3    yoffset=15    xadvance=36    page=0  chnl=15
char id=115  x=819   y=213   width=47    height=48    xoffset=-3    yoffset=14    xadvance=34    page=0  chnl=15
char id=116  x=492   y=271   width=47    height=47    xoffset=-3    yoffset=15    xadvance=35    page=0  chnl=15
char id=117  x=298   y=275   width=48    height=47    xoffset=-3    yoffset=15    xadvance=36    page=0  chnl=15
char id=118  x=150   y=276   width=49    height=47    xoffset=-3    yoffset=15    xadvance=37    page=0  chnl=15
char id=119  x=867   y=213   width=52    height=47    xoffset=-2    yoffset=15    xadvance=40    page=0  chnl=15
char id=120  x=0     y=276   width=49    height=47    xoffset=-3    yoffset=15    xadvance=37    page=0  chnl=15
char id=121  x=50    y=276   width=49    height=47    xoffset=-3    yoffset=15    xadvance=36    page=0  chnl=15
char id=122  x=634   y=266   width=45    height=47    xoffset=-3    yoffset=15    xadvance=32    page=0  chnl=15
char id=123  x=92    y=0     width=31    height=64    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=124  x=356   y=0     width=23    height=61    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=125  x=60    y=0     width=31    height=64    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=126  x=522   y=366   width=46    height=28    xoffset=-3    yoffset=2     xadvance=33    page=0  chnl=15
char id=183  x=659   y=362   width=25    height=24    xoffset=-2    yoffset=26    xadvance=13    page=0  chnl=15
char id=1025 x=254   y=0     width=49    height=62    xoffset=-3    yoffset=0     xadvance=37    page=0  chnl=15
char id=1040 x=556   y=164   width=54    height=51    xoffset=-3    yoffset=10    xadvance=42    page=0  chnl=15
char id=1041 x=52    y=224   width=51    height=51    xoffset=-2    yoffset=10    xadvance=40    page=0  chnl=15
char id=1042 x=104   y=224   width=51    height=51    xoffset=-2    yoffset=10    xadvance=40    page=0  chnl=15
char id=1043 x=977   y=107   width=46    height=51    xoffset=-3    yoffset=10    xadvance=34    page=0  chnl=15
char id=1044 x=491   y=0     width=57    height=57    xoffset=-3    yoffset=10    xadvance=45    page=0  chnl=15
char id=1045 x=258   y=223   width=49    height=51    xoffset=-3    yoffset=10    xadvance=36    page=0  chnl=15
char id=1046 x=148   y=172   width=70    height=51    xoffset=-3    yoffset=10    xadvance=57    page=0  chnl=15
char id=1047 x=308   y=222   width=48    height=51    xoffset=-3    yoffset=10    xadvance=36    page=0  chnl=15
char id=1048 x=156   y=224   width=50    height=51    xoffset=-3    yoffset=10    xadvance=37    page=0  chnl=15
char id=1049 x=440   y=0     width=50    height=60    xoffset=-3    yoffset=2     xadvance=38    page=0  chnl=15
char id=1050 x=829   y=161   width=52    height=51    xoffset=-3    yoffset=10    xadvance=40    page=0  chnl=15
char id=1051 x=446   y=168   width=54    height=51    xoffset=-3    yoffset=10    xadvance=42    page=0  chnl=15
char id=1052 x=278   y=170   width=57    height=51    xoffset=-3    yoffset=10    xadvance=45    page=0  chnl=15
char id=1053 x=336   y=169   width=54    height=51    xoffset=-3    yoffset=10    xadvance=42    page=0  chnl=15
char id=1054 x=721   y=162   width=53    height=51    xoffset=-3    yoffset=10    xadvance=40    page=0  chnl=15
char id=1055 x=666   y=163   width=54    height=51    xoffset=-3    yoffset=10    xadvance=42    page=0  chnl=15
char id=1056 x=775   y=161   width=53    height=51    xoffset=-3    yoffset=10    xadvance=40    page=0  chnl=15
char id=1057 x=405   y=221   width=52    height=50    xoffset=-3    yoffset=11    xadvance=39    page=0  chnl=15
char id=1058 x=0     y=224   width=51    height=51    xoffset=-3    yoffset=10    xadvance=39    page=0  chnl=15
char id=1059 x=611   y=164   width=54    height=51    xoffset=-3    yoffset=10    xadvance=42    page=0  chnl=15
char id=1060 x=0     y=0     width=59    height=64    xoffset=-3    yoffset=5     xadvance=46    page=0  chnl=15
char id=1061 x=501   y=167   width=54    height=51    xoffset=-3    yoffset=10    xadvance=41    page=0  chnl=15
char id=1062 x=882   y=160   width=52    height=51    xoffset=-3    yoffset=10    xadvance=39    page=0  chnl=15
char id=1063 x=357   y=221   width=47    height=51    xoffset=-3    yoffset=10    xadvance=35    page=0  chnl=15
char id=1064 x=465   y=61    width=60    height=52    xoffset=-3    yoffset=10    xadvance=47    page=0  chnl=15
char id=1065 x=650   y=0     width=62    height=54    xoffset=-2    yoffset=10    xadvance=50    page=0  chnl=15
char id=1066 x=219   y=171   width=58    height=51    xoffset=-2    yoffset=10    xadvance=46    page=0  chnl=15
char id=1067 x=75    y=172   width=72    height=51    xoffset=-3    yoffset=10    xadvance=59    page=0  chnl=15
char id=1068 x=935   y=160   width=51    height=51    xoffset=-3    yoffset=10    xadvance=39    page=0  chnl=15
char id=1069 x=207   y=224   width=50    height=51    xoffset=-3    yoffset=10    xadvance=38    page=0  chnl=15
char id=1070 x=0     y=172   width=74    height=51    xoffset=-3    yoffset=10    xadvance=62    page=0  chnl=15
char id=1071 x=391   y=169   width=54    height=51    xoffset=-3    yoffset=10    xadvance=42    page=0  chnl=15
char id=1072 x=360   y=322   width=50    height=46    xoffset=-3    yoffset=15    xadvance=37    page=0  chnl=15
char id=1073 x=955   y=308   width=47    height=46    xoffset=-3    yoffset=15    xadvance=35    page=0  chnl=15
char id=1074 x=396   y=273   width=47    height=47    xoffset=-3    yoffset=15    xadvance=35    page=0  chnl=15
char id=1075 x=91    y=371   width=43    height=46    xoffset=-3    yoffset=15    xadvance=30    page=0  chnl=15
char id=1076 x=509   y=219   width=50    height=50    xoffset=-2    yoffset=15    xadvance=39    page=0  chnl=15
char id=1077 x=46    y=371   width=44    height=46    xoffset=-2    yoffset=15    xadvance=33    page=0  chnl=15
char id=1078 x=134   y=324   width=63    height=46    xoffset=-2    yoffset=15    xadvance=53    page=0  chnl=15
char id=1079 x=772   y=263   width=44    height=47    xoffset=-2    yoffset=15    xadvance=33    page=0  chnl=15
char id=1080 x=680   y=264   width=45    height=47    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=15
char id=1081 x=775   y=0     width=46    height=54    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=1082 x=811   y=311   width=47    height=46    xoffset=-2    yoffset=15    xadvance=36    page=0  chnl=15
char id=1083 x=663   y=314   width=49    height=46    xoffset=-2    yoffset=15    xadvance=38    page=0  chnl=15
char id=1084 x=307   y=323   width=52    height=46    xoffset=-2    yoffset=15    xadvance=41    page=0  chnl=15
char id=1085 x=411   y=321   width=50    height=46    xoffset=-2    yoffset=15    xadvance=38    page=0  chnl=15
char id=1086 x=513   y=319   width=49    height=46    xoffset=-2    yoffset=15    xadvance=38    page=0  chnl=15
char id=1087 x=563   y=318   width=49    height=46    xoffset=-2    yoffset=15    xadvance=39    page=0  chnl=15
char id=1088 x=713   y=312   width=48    height=46    xoffset=-2    yoffset=15    xadvance=37    page=0  chnl=15
char id=1089 x=859   y=311   width=47    height=46    xoffset=-2    yoffset=15    xadvance=37    page=0  chnl=15
char id=1090 x=907   y=309   width=47    height=46    xoffset=-2    yoffset=15    xadvance=36    page=0  chnl=15
char id=1091 x=613   y=315   width=49    height=46    xoffset=-3    yoffset=15    xadvance=37    page=0  chnl=15
char id=1092 x=207   y=64    width=49    height=53    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=1093 x=762   y=312   width=48    height=46    xoffset=-2    yoffset=15    xadvance=37    page=0  chnl=15
char id=1094 x=560   y=216   width=50    height=50    xoffset=-2    yoffset=14    xadvance=39    page=0  chnl=15
char id=1095 x=135   y=371   width=43    height=46    xoffset=-2    yoffset=15    xadvance=31    page=0  chnl=15
char id=1096 x=198   y=324   width=54    height=46    xoffset=-3    yoffset=15    xadvance=42    page=0  chnl=15
char id=1097 x=611   y=216   width=56    height=49    xoffset=-2    yoffset=15    xadvance=44    page=0  chnl=15
char id=1098 x=253   y=324   width=53    height=46    xoffset=-3    yoffset=15    xadvance=40    page=0  chnl=15
char id=1099 x=68    y=324   width=65    height=46    xoffset=-3    yoffset=15    xadvance=52    page=0  chnl=15
char id=1100 x=977   y=260   width=46    height=46    xoffset=-2    yoffset=15    xadvance=35    page=0  chnl=15
char id=1101 x=0     y=371   width=45    height=46    xoffset=-2    yoffset=15    xadvance=34    page=0  chnl=15
char id=1102 x=0     y=324   width=67    height=46    xoffset=-2    yoffset=15    xadvance=56    page=0  chnl=15
char id=1103 x=462   y=320   width=50    height=46    xoffset=-3    yoffset=15    xadvance=37    page=0  chnl=15
char id=1104 x=791   y=359   width=16    height=14    xoffset=-4    yoffset=60    xadvance=58    page=0  chnl=15
char id=1105 x=605   y=0     width=44    height=55    xoffset=-2    yoffset=6     xadvance=33    page=0  chnl=15
char id=8226 x=356   y=370   width=32    height=31    xoffset=-3    yoffset=23    xadvance=20    page=0  chnl=15
char id=8260 x=357   y=62    width=36    height=53    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
