info face="Pusab" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,6,6,0 spacing=1,1 outline=2
common lineHeight=64 base=51 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigFont-hd.png"
chars count=166
char id=-1   x=57    y=0     width=34    height=61    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=32   x=490   y=0     width=13    height=11    xoffset=-3    yoffset=61    xadvance=27    page=0  chnl=15
char id=33   x=402   y=110   width=31    height=50    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=34   x=223   y=689   width=34    height=25    xoffset=-2    yoffset=3     xadvance=25    page=0  chnl=15
char id=35   x=72    y=689   width=52    height=31    xoffset=-2    yoffset=10    xadvance=42    page=0  chnl=15
char id=36   x=315   y=0     width=48    height=58    xoffset=-2    yoffset=6     xadvance=39    page=0  chnl=15
char id=37   x=210   y=61    width=58    height=51    xoffset=-2    yoffset=10    xadvance=49    page=0  chnl=15
char id=38   x=216   y=164   width=51    height=49    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=39   x=258   y=689   width=22    height=25    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=40   x=239   y=0     width=28    height=60    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=41   x=210   y=0     width=28    height=60    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=42   x=125   y=689   width=28    height=26    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=43   x=437   y=638   width=39    height=37    xoffset=-2    yoffset=19    xadvance=29    page=0  chnl=15
char id=44   x=154   y=689   width=24    height=26    xoffset=-2    yoffset=38    xadvance=14    page=0  chnl=15
char id=45   x=367   y=685   width=33    height=20    xoffset=-2    yoffset=28    xadvance=23    page=0  chnl=15
char id=46   x=304   y=687   width=22    height=21    xoffset=-1    yoffset=39    xadvance=13    page=0  chnl=15
char id=47   x=369   y=110   width=32    height=50    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=48   x=98    y=116   width=48    height=50    xoffset=-2    yoffset=10    xadvance=38    page=0  chnl=15
char id=49   x=278   y=264   width=40    height=49    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=15
char id=50   x=0     y=268   width=47    height=49    xoffset=-2    yoffset=11    xadvance=38    page=0  chnl=15
char id=51   x=450   y=211   width=47    height=49    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=52   x=110   y=167   width=52    height=49    xoffset=-2    yoffset=11    xadvance=43    page=0  chnl=15
char id=53   x=289   y=112   width=46    height=50    xoffset=-2    yoffset=10    xadvance=36    page=0  chnl=15
char id=54   x=147   y=115   width=47    height=50    xoffset=-1    yoffset=10    xadvance=39    page=0  chnl=15
char id=55   x=402   y=211   width=47    height=49    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=56   x=189   y=267   width=44    height=49    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=57   x=0     y=117   width=48    height=50    xoffset=-2    yoffset=10    xadvance=38    page=0  chnl=15
char id=58   x=478   y=410   width=24    height=45    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=59   x=357   y=263   width=24    height=49    xoffset=-2    yoffset=15    xadvance=14    page=0  chnl=15
char id=60   x=36    y=689   width=35    height=36    xoffset=-2    yoffset=20    xadvance=25    page=0  chnl=15
char id=61   x=479   y=594   width=31    height=27    xoffset=-2    yoffset=24    xadvance=22    page=0  chnl=15
char id=62   x=0     y=689   width=35    height=36    xoffset=-2    yoffset=20    xadvance=25    page=0  chnl=15
char id=63   x=242   y=113   width=46    height=50    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=64   x=385   y=0     width=56    height=57    xoffset=-2    yoffset=6     xadvance=47    page=0  chnl=15
char id=65   x=424   y=161   width=51    height=49    xoffset=-1    yoffset=11    xadvance=43    page=0  chnl=15
char id=66   x=204   y=216   width=49    height=49    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=67   x=418   y=58    width=51    height=50    xoffset=-2    yoffset=10    xadvance=42    page=0  chnl=15
char id=68   x=304   y=214   width=48    height=49    xoffset=-2    yoffset=11    xadvance=39    page=0  chnl=15
char id=69   x=48    y=268   width=46    height=49    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=70   x=142   y=268   width=46    height=49    xoffset=-2    yoffset=11    xadvance=36    page=0  chnl=15
char id=71   x=366   y=59    width=51    height=50    xoffset=-2    yoffset=10    xadvance=42    page=0  chnl=15
char id=72   x=163   y=166   width=52    height=49    xoffset=-2    yoffset=11    xadvance=42    page=0  chnl=15
char id=73   x=476   y=159   width=31    height=49    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=74   x=319   y=264   width=37    height=49    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=75   x=51    y=218   width=50    height=49    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=76   x=234   y=266   width=43    height=49    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=77   x=55    y=168   width=54    height=49    xoffset=-1    yoffset=11    xadvance=45    page=0  chnl=15
char id=78   x=353   y=213   width=48    height=49    xoffset=-2    yoffset=11    xadvance=38    page=0  chnl=15
char id=79   x=313   y=60    width=52    height=50    xoffset=-2    yoffset=10    xadvance=43    page=0  chnl=15
char id=80   x=0     y=218   width=50    height=49    xoffset=-2    yoffset=11    xadvance=41    page=0  chnl=15
char id=81   x=55    y=62    width=52    height=53    xoffset=-2    yoffset=10    xadvance=43    page=0  chnl=15
char id=82   x=102   y=218   width=50    height=49    xoffset=-2    yoffset=11    xadvance=41    page=0  chnl=15
char id=83   x=49    y=117   width=48    height=50    xoffset=-2    yoffset=10    xadvance=39    page=0  chnl=15
char id=84   x=254   y=214   width=49    height=49    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=85   x=153   y=217   width=50    height=49    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=86   x=372   y=161   width=51    height=49    xoffset=-2    yoffset=11    xadvance=42    page=0  chnl=15
char id=87   x=0     y=168   width=54    height=49    xoffset=-1    yoffset=11    xadvance=46    page=0  chnl=15
char id=88   x=320   y=163   width=51    height=49    xoffset=-2    yoffset=11    xadvance=42    page=0  chnl=15
char id=89   x=268   y=164   width=51    height=49    xoffset=-2    yoffset=11    xadvance=41    page=0  chnl=15
char id=90   x=95    y=268   width=46    height=49    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=91   x=150   y=0     width=29    height=60    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=92   x=336   y=111   width=32    height=50    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=93   x=180   y=0     width=29    height=60    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=94   x=477   y=638   width=34    height=26    xoffset=-2    yoffset=3     xadvance=24    page=0  chnl=15
char id=95   x=327   y=687   width=39    height=20    xoffset=-2    yoffset=48    xadvance=29    page=0  chnl=15
char id=96   x=401   y=682   width=22    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=334   y=460   width=46    height=44    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=98   x=231   y=510   width=44    height=44    xoffset=-2    yoffset=16    xadvance=35    page=0  chnl=15
char id=99   x=95    y=465   width=46    height=45    xoffset=-2    yoffset=15    xadvance=37    page=0  chnl=15
char id=100  x=366   y=505   width=44    height=44    xoffset=-2    yoffset=16    xadvance=34    page=0  chnl=15
char id=101  x=43    y=556   width=42    height=44    xoffset=-2    yoffset=16    xadvance=32    page=0  chnl=15
char id=102  x=128   y=556   width=41    height=44    xoffset=-2    yoffset=16    xadvance=32    page=0  chnl=15
char id=103  x=48    y=465   width=46    height=45    xoffset=-2    yoffset=15    xadvance=36    page=0  chnl=15
char id=104  x=286   y=462   width=47    height=44    xoffset=-2    yoffset=16    xadvance=38    page=0  chnl=15
char id=105  x=211   y=556   width=29    height=44    xoffset=-2    yoffset=16    xadvance=19    page=0  chnl=15
char id=106  x=475   y=457   width=34    height=44    xoffset=-2    yoffset=16    xadvance=24    page=0  chnl=15
char id=107  x=185   y=511   width=45    height=44    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=108  x=170   y=556   width=40    height=44    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=109  x=237   y=463   width=48    height=44    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=110  x=0     y=556   width=42    height=44    xoffset=-1    yoffset=16    xadvance=34    page=0  chnl=15
char id=111  x=0     y=465   width=47    height=45    xoffset=-2    yoffset=15    xadvance=37    page=0  chnl=15
char id=112  x=47    y=511   width=45    height=44    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=113  x=280   y=414   width=47    height=47    xoffset=-2    yoffset=15    xadvance=37    page=0  chnl=15
char id=114  x=93    y=511   width=45    height=44    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=115  x=142   y=465   width=44    height=45    xoffset=-2    yoffset=15    xadvance=34    page=0  chnl=15
char id=116  x=321   y=507   width=44    height=44    xoffset=-2    yoffset=16    xadvance=35    page=0  chnl=15
char id=117  x=139   y=511   width=45    height=44    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=118  x=0     y=511   width=46    height=44    xoffset=-2    yoffset=16    xadvance=37    page=0  chnl=15
char id=119  x=187   y=465   width=49    height=44    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=120  x=381   y=460   width=46    height=44    xoffset=-2    yoffset=16    xadvance=37    page=0  chnl=15
char id=121  x=428   y=457   width=46    height=44    xoffset=-2    yoffset=16    xadvance=36    page=0  chnl=15
char id=122  x=454   y=502   width=42    height=44    xoffset=-2    yoffset=16    xadvance=32    page=0  chnl=15
char id=123  x=92    y=0     width=28    height=61    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=124  x=364   y=0     width=20    height=58    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=125  x=121   y=0     width=28    height=61    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=126  x=179   y=689   width=43    height=25    xoffset=-2    yoffset=3     xadvance=33    page=0  chnl=15
char id=183  x=281   y=687   width=22    height=21    xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=1025 x=268   y=0     width=46    height=59    xoffset=-2    yoffset=1     xadvance=37    page=0  chnl=15
char id=1040 x=349   y=314   width=51    height=48    xoffset=-2    yoffset=11    xadvance=42    page=0  chnl=15
char id=1041 x=303   y=363   width=48    height=48    xoffset=-1    yoffset=11    xadvance=40    page=0  chnl=15
char id=1042 x=352   y=363   width=48    height=48    xoffset=-1    yoffset=11    xadvance=40    page=0  chnl=15
char id=1043 x=186   y=416   width=43    height=48    xoffset=-2    yoffset=11    xadvance=34    page=0  chnl=15
char id=1044 x=0     y=62    width=54    height=54    xoffset=-2    yoffset=11    xadvance=45    page=0  chnl=15
char id=1045 x=48    y=416   width=46    height=48    xoffset=-2    yoffset=11    xadvance=36    page=0  chnl=15
char id=1046 x=70    y=318   width=67    height=48    xoffset=-2    yoffset=11    xadvance=57    page=0  chnl=15
char id=1047 x=95    y=416   width=45    height=48    xoffset=-2    yoffset=11    xadvance=36    page=0  chnl=15
char id=1048 x=450   y=361   width=47    height=48    xoffset=-2    yoffset=11    xadvance=37    page=0  chnl=15
char id=1049 x=442   y=0     width=47    height=57    xoffset=-2    yoffset=3     xadvance=38    page=0  chnl=15
char id=1050 x=204   y=366   width=49    height=48    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=1051 x=0     y=367   width=51    height=48    xoffset=-2    yoffset=11    xadvance=42    page=0  chnl=15
char id=1052 x=138   y=318   width=54    height=48    xoffset=-2    yoffset=11    xadvance=45    page=0  chnl=15
char id=1053 x=453   y=312   width=51    height=48    xoffset=-2    yoffset=11    xadvance=42    page=0  chnl=15
char id=1054 x=52    y=367   width=50    height=48    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=1055 x=401   y=312   width=51    height=48    xoffset=-2    yoffset=11    xadvance=42    page=0  chnl=15
char id=1056 x=103   y=367   width=50    height=48    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=1057 x=230   y=415   width=49    height=47    xoffset=-2    yoffset=12    xadvance=39    page=0  chnl=15
char id=1058 x=401   y=361   width=48    height=48    xoffset=-2    yoffset=11    xadvance=39    page=0  chnl=15
char id=1059 x=297   y=314   width=51    height=48    xoffset=-2    yoffset=11    xadvance=42    page=0  chnl=15
char id=1060 x=0     y=0     width=56    height=61    xoffset=-2    yoffset=6     xadvance=46    page=0  chnl=15
char id=1061 x=245   y=316   width=51    height=48    xoffset=-2    yoffset=11    xadvance=41    page=0  chnl=15
char id=1062 x=154   y=367   width=49    height=48    xoffset=-2    yoffset=11    xadvance=39    page=0  chnl=15
char id=1063 x=141   y=416   width=44    height=48    xoffset=-2    yoffset=11    xadvance=35    page=0  chnl=15
char id=1064 x=434   y=109   width=57    height=49    xoffset=-2    yoffset=11    xadvance=47    page=0  chnl=15
char id=1065 x=150   y=61    width=59    height=51    xoffset=-1    yoffset=11    xadvance=50    page=0  chnl=15
char id=1066 x=454   y=261   width=55    height=48    xoffset=-1    yoffset=11    xadvance=46    page=0  chnl=15
char id=1067 x=0     y=318   width=69    height=48    xoffset=-2    yoffset=11    xadvance=59    page=0  chnl=15
char id=1068 x=254   y=365   width=48    height=48    xoffset=-2    yoffset=11    xadvance=39    page=0  chnl=15
char id=1069 x=0     y=416   width=47    height=48    xoffset=-2    yoffset=11    xadvance=38    page=0  chnl=15
char id=1070 x=382   y=263   width=71    height=48    xoffset=-2    yoffset=11    xadvance=62    page=0  chnl=15
char id=1071 x=193   y=317   width=51    height=48    xoffset=-2    yoffset=11    xadvance=42    page=0  chnl=15
char id=1072 x=101   y=601   width=47    height=43    xoffset=-2    yoffset=16    xadvance=37    page=0  chnl=15
char id=1073 x=181   y=645   width=44    height=43    xoffset=-2    yoffset=16    xadvance=35    page=0  chnl=15
char id=1074 x=276   y=508   width=44    height=44    xoffset=-2    yoffset=16    xadvance=35    page=0  chnl=15
char id=1075 x=355   y=641   width=40    height=43    xoffset=-2    yoffset=16    xadvance=30    page=0  chnl=15
char id=1076 x=328   y=412   width=47    height=47    xoffset=-1    yoffset=16    xadvance=39    page=0  chnl=15
char id=1077 x=313   y=643   width=41    height=43    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=1078 x=369   y=550   width=60    height=43    xoffset=-1    yoffset=16    xadvance=53    page=0  chnl=15
char id=1079 x=86    y=556   width=41    height=44    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=1080 x=411   y=505   width=42    height=44    xoffset=0     yoffset=16    xadvance=36    page=0  chnl=15
char id=1081 x=269   y=60    width=43    height=51    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=1082 x=46    y=645   width=44    height=43    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=1083 x=245   y=599   width=46    height=43    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=1084 x=51    y=601   width=49    height=43    xoffset=-1    yoffset=16    xadvance=41    page=0  chnl=15
char id=1085 x=149   y=601   width=47    height=43    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=1086 x=292   y=599   width=46    height=43    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=1087 x=386   y=594   width=46    height=43    xoffset=-1    yoffset=16    xadvance=39    page=0  chnl=15
char id=1088 x=0     y=645   width=45    height=43    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=15
char id=1089 x=91    y=645   width=44    height=43    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=15
char id=1090 x=136   y=645   width=44    height=43    xoffset=-1    yoffset=16    xadvance=36    page=0  chnl=15
char id=1091 x=339   y=597   width=46    height=43    xoffset=-2    yoffset=16    xadvance=37    page=0  chnl=15
char id=1092 x=195   y=113   width=46    height=50    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=1093 x=433   y=594   width=45    height=43    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=15
char id=1094 x=376   y=412   width=47    height=47    xoffset=-1    yoffset=15    xadvance=39    page=0  chnl=15
char id=1095 x=396   y=638   width=40    height=43    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=1096 x=430   y=550   width=51    height=43    xoffset=-2    yoffset=16    xadvance=42    page=0  chnl=15
char id=1097 x=424   y=410   width=53    height=46    xoffset=-1    yoffset=16    xadvance=44    page=0  chnl=15
char id=1098 x=0     y=601   width=50    height=43    xoffset=-2    yoffset=16    xadvance=40    page=0  chnl=15
char id=1099 x=306   y=553   width=62    height=43    xoffset=-2    yoffset=16    xadvance=52    page=0  chnl=15
char id=1100 x=226   y=645   width=43    height=43    xoffset=-1    yoffset=16    xadvance=35    page=0  chnl=15
char id=1101 x=270   y=643   width=42    height=43    xoffset=-1    yoffset=16    xadvance=34    page=0  chnl=15
char id=1102 x=241   y=555   width=64    height=43    xoffset=-1    yoffset=16    xadvance=56    page=0  chnl=15
char id=1103 x=197   y=601   width=47    height=43    xoffset=-2    yoffset=16    xadvance=37    page=0  chnl=15
char id=1104 x=490   y=12    width=13    height=11    xoffset=-3    yoffset=61    xadvance=58    page=0  chnl=15
char id=1105 x=108   y=62    width=41    height=52    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=8226 x=482   y=547   width=29    height=28    xoffset=-2    yoffset=24    xadvance=20    page=0  chnl=15
char id=8260 x=470   y=58    width=33    height=50    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
