info face="Pusab" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,6,6,0 spacing=1,1 outline=1
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigFont.png"
chars count=166
char id=-1   x=32    y=0     width=20    height=34    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=32   x=500   y=88    width=11    height=9     xoffset=-2    yoffset=30    xadvance=14    page=0  chnl=15
char id=33   x=50    y=94    width=19    height=28    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=200   y=228   width=20    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=68    y=232   width=29    height=18    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=36   x=53    y=0     width=27    height=33    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=37   x=361   y=0     width=32    height=29    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=457   y=30    width=29    height=28    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=239   y=228   width=14    height=16    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=202   y=0     width=17    height=33    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=184   y=0     width=17    height=33    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=221   y=228   width=17    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=0     y=232   width=23    height=22    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=137   y=232   width=15    height=17    xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=310   y=227   width=20    height=13    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=278   y=227   width=15    height=14    xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=42    y=35    width=19    height=29    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=173   y=63    width=27    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=487   y=30    width=23    height=28    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=145   y=63    width=27    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=313   y=60    width=27    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=217   y=34    width=29    height=28    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=53   x=0     y=151   width=26    height=27    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=116   y=63    width=28    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=285   y=61    width=27    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=0     y=94    width=26    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=201   y=63    width=27    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=231   y=175   width=15    height=26    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=90    y=92    width=15    height=28    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=24    y=232   width=21    height=21    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=117   y=232   width=19    height=17    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=62   x=46    y=232   width=21    height=21    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=397   y=59    width=26    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=235   y=0     width=32    height=32    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=65   x=126   y=34    width=30    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=29    y=65    width=28    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=307   y=31    width=29    height=28    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=257   y=62    width=27    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=424   y=59    width=26    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=451   y=59    width=26    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=247   y=33    width=29    height=28    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=277   y=32    width=29    height=28    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=70    y=94    width=19    height=28    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=27    y=94    width=22    height=28    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=87    y=63    width=28    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=478   y=59    width=26    height=28    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=94    y=34    width=31    height=28    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=341   y=59    width=27    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=187   y=34    width=29    height=28    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=157   y=34    width=29    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=81   x=394   y=0     width=29    height=29    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=337   y=30    width=29    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=229   y=63    width=27    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=58    y=65    width=28    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=85   x=0     y=65    width=28    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=367   y=30    width=29    height=28    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=62    y=34    width=31    height=28    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=397   y=30    width=29    height=28    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=427   y=30    width=29    height=28    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=369   y=59    width=27    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=146   y=0     width=18    height=33    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=21    y=35    width=20    height=29    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=165   y=0     width=18    height=33    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=179   y=228   width=20    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=95   x=254   y=227   width=23    height=14    xoffset=-1    yoffset=24    xadvance=15    page=0  chnl=15
char id=96   x=331   y=225   width=15    height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=165   y=148   width=27    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=98   x=105   y=179   width=25    height=26    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=99   x=0     y=179   width=26    height=26    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=100  x=79    y=179   width=25    height=26    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=101  x=206   y=175   width=24    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=102  x=181   y=175   width=24    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=103  x=439   y=144   width=26    height=26    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=104  x=249   y=148   width=27    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=493   y=143   width=18    height=26    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=488   y=116   width=20    height=26    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=107  x=358   y=145   width=26    height=26    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=108  x=131   y=178   width=24    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=109  x=136   y=148   width=28    height=26    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=110  x=53    y=179   width=25    height=26    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=111  x=193   y=148   width=27    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=112  x=277   y=148   width=26    height=26    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=113  x=433   y=116   width=27    height=27    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=114  x=466   y=144   width=26    height=26    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=115  x=27    y=179   width=25    height=26    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=116  x=304   y=146   width=26    height=26    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=117  x=331   y=145   width=26    height=26    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=118  x=221   y=148   width=27    height=26    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=119  x=107   y=151   width=28    height=26    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=120  x=385   y=144   width=26    height=26    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=121  x=412   y=144   width=26    height=26    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=122  x=156   y=175   width=24    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=123  x=127   y=0     width=18    height=33    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=220   y=0     width=14    height=33    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=108   y=0     width=18    height=33    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=153   y=231   width=25    height=16    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=183  x=294   y=227   width=15    height=14    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=1025 x=81    y=0     width=26    height=33    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=1040 x=410   y=88    width=29    height=27    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1041 x=60    y=123   width=28    height=27    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1042 x=89    y=123   width=28    height=27    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1043 x=81    y=151   width=25    height=27    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1044 x=296   y=0     width=30    height=30    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=1045 x=27    y=151   width=26    height=27    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1046 x=185   y=92    width=37    height=27    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=1047 x=54    y=151   width=26    height=27    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1048 x=349   y=117   width=27    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1049 x=268   y=0     width=27    height=31    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=1050 x=118   y=120   width=28    height=27    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1051 x=350   y=88    width=29    height=27    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1052 x=319   y=89    width=30    height=27    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=1053 x=30    y=123   width=29    height=27    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1054 x=147   y=120   width=28    height=27    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1055 x=0     y=123   width=29    height=27    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1056 x=176   y=120   width=28    height=27    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1057 x=205   y=120   width=28    height=27    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1058 x=234   y=120   width=28    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1059 x=470   y=88    width=29    height=27    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1060 x=0     y=0     width=31    height=34    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=1061 x=440   y=88    width=29    height=27    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1062 x=263   y=120   width=28    height=27    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1063 x=461   y=116   width=26    height=27    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1064 x=223   y=92    width=32    height=27    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=1065 x=327   y=0     width=33    height=29    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=1066 x=256   y=92    width=31    height=27    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=1067 x=146   y=92    width=38    height=27    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=1068 x=292   y=118   width=28    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1069 x=321   y=117   width=27    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1070 x=106   y=92    width=39    height=27    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=1071 x=380   y=88    width=29    height=27    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1072 x=28    y=206   width=27    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1073 x=330   y=199   width=25    height=25    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=1074 x=356   y=198   width=25    height=25    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=1075 x=483   y=197   width=23    height=25    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1076 x=377   y=116   width=27    height=27    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1077 x=408   y=198   width=24    height=25    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1078 x=319   y=173   width=34    height=25    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=1079 x=433   y=197   width=24    height=25    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1080 x=303   y=201   width=26    height=25    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1081 x=452   y=0     width=25    height=29    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1082 x=195   y=202   width=26    height=25    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1083 x=140   y=205   width=27    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1084 x=384   y=172   width=28    height=25    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1085 x=470   y=171   width=27    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1086 x=0     y=206   width=27    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1087 x=56    y=206   width=27    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1088 x=222   y=202   width=26    height=25    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1089 x=168   y=202   width=26    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1090 x=249   y=201   width=26    height=25    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1091 x=112   y=206   width=27    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1092 x=424   y=0     width=27    height=29    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1093 x=442   y=171   width=27    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1094 x=405   y=116   width=27    height=27    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1095 x=458   y=197   width=24    height=25    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1096 x=354   y=172   width=29    height=25    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=1097 x=288   y=90    width=30    height=27    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=1098 x=413   y=171   width=28    height=25    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1099 x=284   y=175   width=34    height=25    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=1100 x=276   y=201   width=26    height=25    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=1101 x=382   y=198   width=25    height=25    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=1102 x=247   y=175   width=36    height=25    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=1103 x=84    y=206   width=27    height=25    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1104 x=498   y=170   width=11    height=9     xoffset=-2    yoffset=30    xadvance=29    page=0  chnl=15
char id=1105 x=478   y=0     width=24    height=29    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=8226 x=98    y=232   width=18    height=18    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=8260 x=0     y=35    width=20    height=29    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
