info face="Pusab" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=2,2 outline=1
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigFont.png"
chars count=166
char id=-1   x=34    y=0     width=21    height=35    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=32   x=498   y=240   width=12    height=10    xoffset=-2    yoffset=30    xadvance=14    page=0  chnl=15
char id=33   x=489   y=32    width=20    height=29    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=0     y=276   width=21    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=354   y=244   width=30    height=19    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=36   x=57    y=0     width=28    height=34    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=37   x=391   y=0     width=33    height=30    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=32    y=69    width=30    height=29    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=43    y=276   width=15    height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=220   y=0     width=18    height=34    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=200   y=0     width=18    height=34    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=23    y=276   width=18    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=280   y=245   width=24    height=23    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=429   y=240   width=16    height=18    xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=45   x=122   y=276   width=21    height=14    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=86    y=276   width=16    height=15    xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=78    y=36    width=20    height=30    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=249   y=67    width=28    height=29    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=145   y=98    width=24    height=29    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=219   y=67    width=28    height=29    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=399   y=63    width=28    height=29    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=265   y=35    width=30    height=29    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=53   x=149   y=160   width=27    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=188   y=67    width=29    height=29    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=369   y=63    width=28    height=29    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=116   y=99    width=27    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=279   y=66    width=28    height=29    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=467   y=183   width=16    height=27    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=196   y=98    width=16    height=29    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=306   y=244   width=22    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=407   y=242   width=20    height=18    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=62   x=330   y=244   width=22    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=0     y=100   width=27    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=257   y=0     width=33    height=33    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=65   x=168   y=36    width=31    height=29    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=95    y=68    width=29    height=29    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=361   y=32    width=30    height=29    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=68   x=339   y=64    width=28    height=29    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=29    y=100   width=27    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=58    y=100   width=27    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=297   y=34    width=30    height=29    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=329   y=33    width=30    height=29    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=489   y=63    width=20    height=29    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=171   y=98    width=23    height=29    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=157   y=67    width=29    height=29    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=87    y=100   width=27    height=29    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=134   y=36    width=32    height=29    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=429   y=63    width=28    height=29    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=233   y=36    width=30    height=29    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=201   y=36    width=30    height=29    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=81   x=426   y=0     width=30    height=30    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=393   y=32    width=30    height=29    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=309   y=65    width=28    height=29    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=126   y=67    width=29    height=29    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=85   x=64    y=69    width=29    height=29    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=425   y=32    width=30    height=29    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=100   y=36    width=32    height=29    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=457   y=32    width=30    height=29    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=0     y=69    width=30    height=29    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=459   y=63    width=28    height=29    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=158   y=0     width=19    height=34    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=55    y=37    width=21    height=30    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=179   y=0     width=19    height=34    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=475   y=240   width=21    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=95   x=60    y=276   width=24    height=15    xoffset=-1    yoffset=24    xadvance=15    page=0  chnl=15
char id=96   x=145   y=276   width=16    height=14    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=326   y=157   width=28    height=27    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=98   x=287   y=187   width=26    height=27    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=99   x=174   y=190   width=27    height=27    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=100  x=259   y=188   width=26    height=27    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=101  x=396   y=183   width=25    height=27    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=102  x=369   y=185   width=25    height=27    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=103  x=116   y=191   width=27    height=27    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=104  x=416   y=154   width=28    height=27    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=446   y=183   width=19    height=27    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=423   y=183   width=21    height=27    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=107  x=29    y=191   width=27    height=27    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=108  x=315   y=187   width=25    height=27    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=109  x=295   y=158   width=29    height=27    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=110  x=231   y=189   width=26    height=27    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=111  x=356   y=156   width=28    height=27    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=112  x=446   y=154   width=27    height=27    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=113  x=90    y=161   width=28    height=28    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=114  x=145   y=191   width=27    height=27    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=115  x=203   y=189   width=26    height=27    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=116  x=475   y=154   width=27    height=27    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=117  x=0     y=191   width=27    height=27    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=118  x=386   y=154   width=28    height=27    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=119  x=264   y=158   width=29    height=27    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=120  x=58    y=191   width=27    height=27    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=121  x=87    y=191   width=27    height=27    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=122  x=342   y=186   width=25    height=27    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=123  x=137   y=0     width=19    height=34    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=240   y=0     width=15    height=34    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=116   y=0     width=19    height=34    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=447   y=240   width=26    height=17    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=183  x=104   y=276   width=16    height=15    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=1025 x=87    y=0     width=27    height=34    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=1040 x=32    y=131   width=30    height=28    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1041 x=192   y=129   width=29    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1042 x=223   y=128   width=29    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1043 x=236   y=158   width=26    height=28    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1044 x=322   y=0     width=31    height=31    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=1045 x=178   y=159   width=27    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1046 x=297   y=97    width=38    height=28    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=1047 x=207   y=159   width=27    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1048 x=0     y=161   width=28    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1049 x=292   y=0     width=28    height=32    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=1050 x=254   y=128   width=29    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1051 x=472   y=94    width=30    height=28    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1052 x=439   y=94    width=31    height=28    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=1053 x=160   y=129   width=30    height=28    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1054 x=285   y=128   width=29    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1055 x=128   y=130   width=30    height=28    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1056 x=316   y=127   width=29    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1057 x=347   y=126   width=29    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1058 x=378   y=124   width=29    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1059 x=96    y=131   width=30    height=28    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1060 x=0     y=0     width=32    height=35    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=1061 x=64    y=131   width=30    height=28    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1062 x=409   y=124   width=29    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=1063 x=120   y=161   width=27    height=28    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1064 x=337   y=96    width=33    height=28    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=1065 x=355   y=0     width=34    height=30    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=1066 x=372   y=94    width=32    height=28    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=1067 x=256   y=98    width=39    height=28    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=1068 x=440   y=124   width=29    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1069 x=471   y=124   width=28    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1070 x=214   y=98    width=40    height=28    xoffset=-1    yoffset=6     xadvance=31    page=0  chnl=15
char id=1071 x=0     y=131   width=30    height=28    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1072 x=297   y=216   width=28    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1073 x=116   y=248   width=26    height=26    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=1074 x=144   y=248   width=26    height=26    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=1075 x=254   y=246   width=24    height=26    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=1076 x=30    y=161   width=28    height=28    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1077 x=485   y=183   width=25    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1078 x=76    y=220   width=35    height=26    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=1079 x=200   y=247   width=25    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1080 x=87    y=248   width=27    height=26    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1081 x=0     y=37    width=26    height=30    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1082 x=476   y=212   width=27    height=26    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1083 x=417   y=212   width=28    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1084 x=145   y=220   width=29    height=26    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1085 x=237   y=218   width=28    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1086 x=267   y=217   width=28    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1087 x=327   y=216   width=28    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1088 x=0     y=248   width=27    height=26    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1089 x=447   y=212   width=27    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1090 x=29    y=248   width=27    height=26    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1091 x=387   y=214   width=28    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1092 x=458   y=0     width=28    height=30    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1093 x=207   y=218   width=28    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1094 x=60    y=161   width=28    height=28    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1095 x=227   y=246   width=25    height=26    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1096 x=113   y=220   width=30    height=26    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=1097 x=406   y=94    width=31    height=28    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=1098 x=176   y=219   width=29    height=26    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=1099 x=39    y=220   width=35    height=26    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=1100 x=58    y=248   width=27    height=26    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=1101 x=172   y=248   width=26    height=26    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=1102 x=0     y=220   width=37    height=26    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=1103 x=357   y=215   width=28    height=26    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=1104 x=163   y=276   width=12    height=10    xoffset=-2    yoffset=30    xadvance=29    page=0  chnl=15
char id=1105 x=28    y=37    width=25    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=8226 x=386   y=243   width=19    height=19    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=8260 x=488   y=0     width=21    height=30    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
