info face="Pusab" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=1,1 outline=5
common lineHeight=128 base=102 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigFont-uhd.png"
chars count=164
char id=32   x=2011  y=463   width=20    height=18    xoffset=-6    yoffset=122   xadvance=55    page=0  chnl=15
char id=33   x=1590  y=0     width=57    height=98    xoffset=-2    yoffset=20    xadvance=43    page=0  chnl=15
char id=34   x=1377  y=557   width=63    height=47    xoffset=-3    yoffset=5     xadvance=50    page=0  chnl=15
char id=35   x=970   y=568   width=98    height=57    xoffset=-3    yoffset=20    xadvance=85    page=0  chnl=15
char id=36   x=553   y=0     width=91    height=113   xoffset=-3    yoffset=10    xadvance=78    page=0  chnl=15
char id=37   x=1130  y=0     width=112   height=99    xoffset=-3    yoffset=18    xadvance=98    page=0  chnl=15
char id=38   x=828   y=112   width=99    height=95    xoffset=-3    yoffset=20    xadvance=85    page=0  chnl=15
char id=39   x=2004  y=233   width=39    height=47    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=40   x=325   y=0     width=50    height=117   xoffset=-3    yoffset=8     xadvance=37    page=0  chnl=15
char id=41   x=376   y=0     width=50    height=117   xoffset=-3    yoffset=8     xadvance=37    page=0  chnl=15
char id=42   x=1181  y=559   width=51    height=49    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=43   x=767   y=571   width=72    height=71    xoffset=-3    yoffset=37    xadvance=58    page=0  chnl=15
char id=44   x=2001  y=182   width=42    height=50    xoffset=-3    yoffset=74    xadvance=28    page=0  chnl=15
char id=45   x=1514  y=553   width=60    height=36    xoffset=-3    yoffset=55    xadvance=47    page=0  chnl=15
char id=46   x=2004  y=281   width=40    height=40    xoffset=-3    yoffset=77    xadvance=26    page=0  chnl=15
char id=47   x=1529  y=0     width=60    height=98    xoffset=-1    yoffset=19    xadvance=48    page=0  chnl=15
char id=48   x=374   y=118   width=90    height=96    xoffset=-3    yoffset=20    xadvance=76    page=0  chnl=15
char id=49   x=1184  y=198   width=74    height=94    xoffset=-3    yoffset=21    xadvance=60    page=0  chnl=15
char id=50   x=1123  y=102   width=89    height=95    xoffset=-3    yoffset=20    xadvance=75    page=0  chnl=15
char id=51   x=465   y=115   width=88    height=96    xoffset=-3    yoffset=20    xadvance=75    page=0  chnl=15
char id=52   x=1603  y=99    width=99    height=94    xoffset=-3    yoffset=21    xadvance=85    page=0  chnl=15
char id=53   x=554   y=114   width=86    height=96    xoffset=-3    yoffset=19    xadvance=73    page=0  chnl=15
char id=54   x=98    y=119   width=91    height=96    xoffset=-2    yoffset=20    xadvance=78    page=0  chnl=15
char id=55   x=660   y=211   width=88    height=94    xoffset=-3    yoffset=21    xadvance=75    page=0  chnl=15
char id=56   x=641   y=114   width=85    height=96    xoffset=-3    yoffset=20    xadvance=71    page=0  chnl=15
char id=57   x=282   y=118   width=91    height=96    xoffset=-3    yoffset=20    xadvance=77    page=0  chnl=15
char id=58   x=1999  y=95    width=42    height=86    xoffset=-3    yoffset=30    xadvance=28    page=0  chnl=15
char id=59   x=1997  y=0     width=42    height=94    xoffset=-3    yoffset=30    xadvance=28    page=0  chnl=15
char id=60   x=905   y=568   width=64    height=68    xoffset=-3    yoffset=39    xadvance=50    page=0  chnl=15
char id=61   x=1123  y=568   width=57    height=51    xoffset=-3    yoffset=47    xadvance=43    page=0  chnl=15
char id=62   x=840   y=571   width=64    height=68    xoffset=-3    yoffset=39    xadvance=50    page=0  chnl=15
char id=63   x=1441  y=0     width=87    height=98    xoffset=-3    yoffset=20    xadvance=73    page=0  chnl=15
char id=64   x=645   y=0     width=108   height=111   xoffset=-3    yoffset=11    xadvance=94    page=0  chnl=15
char id=65   x=727   y=112   width=100   height=95    xoffset=-3    yoffset=20    xadvance=86    page=0  chnl=15
char id=66   x=383   y=215   width=93    height=94    xoffset=-3    yoffset=21    xadvance=79    page=0  chnl=15
char id=67   x=1899  y=0     width=97    height=96    xoffset=-3    yoffset=20    xadvance=83    page=0  chnl=15
char id=68   x=477   y=212   width=91    height=94    xoffset=-3    yoffset=21    xadvance=78    page=0  chnl=15
char id=69   x=837   y=208   width=87    height=94    xoffset=-3    yoffset=21    xadvance=74    page=0  chnl=15
char id=70   x=1012  y=202   width=86    height=94    xoffset=-3    yoffset=21    xadvance=73    page=0  chnl=15
char id=71   x=0     y=119   width=97    height=96    xoffset=-3    yoffset=20    xadvance=83    page=0  chnl=15
char id=72   x=1802  y=97    width=98    height=94    xoffset=-3    yoffset=21    xadvance=85    page=0  chnl=15
char id=73   x=1259  y=196   width=56    height=94    xoffset=-3    yoffset=21    xadvance=43    page=0  chnl=15
char id=74   x=1213  y=100   width=68    height=95    xoffset=-3    yoffset=21    xadvance=55    page=0  chnl=15
char id=75   x=194   y=216   width=94    height=94    xoffset=-3    yoffset=21    xadvance=81    page=0  chnl=15
char id=76   x=1099  y=199   width=84    height=94    xoffset=-3    yoffset=21    xadvance=70    page=0  chnl=15
char id=77   x=1498  y=99    width=104   height=94    xoffset=-3    yoffset=21    xadvance=91    page=0  chnl=15
char id=78   x=569   y=211   width=90    height=94    xoffset=-3    yoffset=21    xadvance=77    page=0  chnl=15
char id=79   x=1799  y=0     width=99    height=96    xoffset=-3    yoffset=20    xadvance=85    page=0  chnl=15
char id=80   x=0     y=216   width=96    height=94    xoffset=-3    yoffset=21    xadvance=82    page=0  chnl=15
char id=81   x=1030  y=0     width=99    height=101   xoffset=-3    yoffset=20    xadvance=85    page=0  chnl=15
char id=82   x=97    y=216   width=96    height=94    xoffset=-3    yoffset=21    xadvance=82    page=0  chnl=15
char id=83   x=190   y=119   width=91    height=96    xoffset=-3    yoffset=20    xadvance=78    page=0  chnl=15
char id=84   x=289   y=215   width=93    height=94    xoffset=-3    yoffset=21    xadvance=79    page=0  chnl=15
char id=85   x=1027  y=103   width=95    height=95    xoffset=-3    yoffset=21    xadvance=81    page=0  chnl=15
char id=86   x=1703  y=98    width=98    height=94    xoffset=-3    yoffset=21    xadvance=84    page=0  chnl=15
char id=87   x=1392  y=99    width=105   height=94    xoffset=-2    yoffset=21    xadvance=92    page=0  chnl=15
char id=88   x=928   y=106   width=98    height=95    xoffset=-3    yoffset=21    xadvance=84    page=0  chnl=15
char id=89   x=1901  y=97    width=97    height=94    xoffset=-3    yoffset=21    xadvance=83    page=0  chnl=15
char id=90   x=749   y=208   width=87    height=94    xoffset=-3    yoffset=21    xadvance=74    page=0  chnl=15
char id=91   x=213   y=0     width=55    height=117   xoffset=-3    yoffset=8     xadvance=41    page=0  chnl=15
char id=92   x=1737  y=0     width=61    height=97    xoffset=-1    yoffset=19    xadvance=48    page=0  chnl=15
char id=93   x=269   y=0     width=55    height=117   xoffset=-3    yoffset=8     xadvance=41    page=0  chnl=15
char id=94   x=1233  y=559   width=62    height=48    xoffset=-3    yoffset=4     xadvance=49    page=0  chnl=15
char id=95   x=1441  y=557   width=72    height=36    xoffset=-3    yoffset=96    xadvance=58    page=0  chnl=15
char id=96   x=1575  y=553   width=40    height=35    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=97   x=730   y=400   width=90    height=85    xoffset=-3    yoffset=30    xadvance=76    page=0  chnl=15
char id=98   x=1759  y=466   width=83    height=84    xoffset=-3    yoffset=31    xadvance=70    page=0  chnl=15
char id=99   x=286   y=405   width=87    height=87    xoffset=-3    yoffset=29    xadvance=73    page=0  chnl=15
char id=100  x=0     y=582   width=82    height=84    xoffset=-3    yoffset=31    xadvance=68    page=0  chnl=15
char id=101  x=326   y=580   width=79    height=84    xoffset=-3    yoffset=31    xadvance=65    page=0  chnl=15
char id=102  x=406   y=578   width=78    height=84    xoffset=-3    yoffset=31    xadvance=64    page=0  chnl=15
char id=103  x=374   y=404   width=87    height=87    xoffset=-3    yoffset=29    xadvance=73    page=0  chnl=15
char id=104  x=0     y=497   width=89    height=84    xoffset=-3    yoffset=31    xadvance=75    page=0  chnl=15
char id=105  x=714   y=573   width=52    height=84    xoffset=-3    yoffset=31    xadvance=38    page=0  chnl=15
char id=106  x=1233  y=388   width=62    height=85    xoffset=-3    yoffset=31    xadvance=48    page=0  chnl=15
char id=107  x=1332  y=472   width=85    height=84    xoffset=-3    yoffset=31    xadvance=71    page=0  chnl=15
char id=108  x=485   y=577   width=76    height=84    xoffset=-3    yoffset=31    xadvance=62    page=0  chnl=15
char id=109  x=1857  y=380   width=94    height=84    xoffset=-3    yoffset=31    xadvance=80    page=0  chnl=15
char id=110  x=83    y=582   width=81    height=84    xoffset=-3    yoffset=31    xadvance=67    page=0  chnl=15
char id=111  x=545   y=401   width=89    height=86    xoffset=-3    yoffset=30    xadvance=75    page=0  chnl=15
char id=112  x=1245  y=474   width=86    height=84    xoffset=-3    yoffset=31    xadvance=72    page=0  chnl=15
char id=113  x=0     y=405   width=89    height=91    xoffset=-3    yoffset=29    xadvance=75    page=0  chnl=15
char id=114  x=1158  y=474   width=86    height=84    xoffset=-3    yoffset=31    xadvance=72    page=0  chnl=15
char id=115  x=462   y=404   width=82    height=87    xoffset=-3    yoffset=29    xadvance=68    page=0  chnl=15
char id=116  x=1843  y=466   width=83    height=84    xoffset=-3    yoffset=31    xadvance=70    page=0  chnl=15
char id=117  x=821   y=397   width=85    height=85    xoffset=-3    yoffset=31    xadvance=71    page=0  chnl=15
char id=118  x=628   y=488   width=88    height=84    xoffset=-3    yoffset=31    xadvance=74    page=0  chnl=15
char id=119  x=635   y=400   width=94    height=85    xoffset=-2    yoffset=30    xadvance=80    page=0  chnl=15
char id=120  x=450   y=492   width=88    height=84    xoffset=-3    yoffset=31    xadvance=74    page=0  chnl=15
char id=121  x=983   y=483   width=87    height=84    xoffset=-3    yoffset=31    xadvance=73    page=0  chnl=15
char id=122  x=246   y=581   width=79    height=84    xoffset=-3    yoffset=31    xadvance=65    page=0  chnl=15
char id=123  x=161   y=0     width=51    height=118   xoffset=-3    yoffset=8     xadvance=38    page=0  chnl=15
char id=124  x=515   y=0     width=37    height=114   xoffset=-3    yoffset=10    xadvance=23    page=0  chnl=15
char id=125  x=108   y=0     width=52    height=118   xoffset=-3    yoffset=8     xadvance=38    page=0  chnl=15
char id=126  x=1296  y=559   width=80    height=47    xoffset=-3    yoffset=5     xadvance=67    page=0  chnl=15
char id=183  x=2004  y=322   width=40    height=39    xoffset=-3    yoffset=53    xadvance=26    page=0  chnl=15
char id=1025 x=427   y=0     width=87    height=114   xoffset=-3    yoffset=1     xadvance=74    page=0  chnl=15
char id=1040 x=1725  y=288   width=98    height=92    xoffset=-4    yoffset=22    xadvance=84    page=0  chnl=15
char id=1041 x=963   y=303   width=93    height=93    xoffset=-3    yoffset=21    xadvance=79    page=0  chnl=15
char id=1042 x=775   y=303   width=93    height=93    xoffset=-3    yoffset=21    xadvance=80    page=0  chnl=15
char id=1043 x=1510  y=288   width=83    height=93    xoffset=-4    yoffset=21    xadvance=67    page=0  chnl=15
char id=1044 x=845   y=0     width=104   height=105   xoffset=-4    yoffset=21    xadvance=90    page=0  chnl=15
char id=1045 x=1824  y=287   width=87    height=92    xoffset=-4    yoffset=22    xadvance=72    page=0  chnl=15
char id=1046 x=1594  y=288   width=130   height=92    xoffset=-4    yoffset=22    xadvance=114   page=0  chnl=15
char id=1047 x=925   y=208   width=86    height=94    xoffset=-4    yoffset=21    xadvance=71    page=0  chnl=15
char id=1048 x=1244  y=293   width=90    height=93    xoffset=-4    yoffset=21    xadvance=75    page=0  chnl=15
char id=1049 x=754   y=0     width=90    height=111   xoffset=-4    yoffset=4     xadvance=75    page=0  chnl=15
char id=1050 x=586   y=306   width=94    height=93    xoffset=-3    yoffset=21    xadvance=81    page=0  chnl=15
char id=1051 x=1901  y=192   width=99    height=93    xoffset=-4    yoffset=21    xadvance=84    page=0  chnl=15
char id=1052 x=1696  y=194   width=104   height=93    xoffset=-4    yoffset=21    xadvance=89    page=0  chnl=15
char id=1053 x=0     y=311   width=98    height=93    xoffset=-4    yoffset=21    xadvance=83    page=0  chnl=15
char id=1054 x=393   y=310   width=96    height=93    xoffset=-4    yoffset=21    xadvance=81    page=0  chnl=15
char id=1055 x=1801  y=193   width=99    height=93    xoffset=-4    yoffset=21    xadvance=83    page=0  chnl=15
char id=1056 x=490   y=307   width=95    height=93    xoffset=-4    yoffset=21    xadvance=80    page=0  chnl=15
char id=1057 x=869   y=303   width=93    height=93    xoffset=-4    yoffset=22    xadvance=78    page=0  chnl=15
char id=1058 x=1057  y=297   width=93    height=93    xoffset=-4    yoffset=21    xadvance=77    page=0  chnl=15
char id=1059 x=198   y=311   width=97    height=93    xoffset=-3    yoffset=21    xadvance=83    page=0  chnl=15
char id=1060 x=0     y=0     width=107   height=118   xoffset=-3    yoffset=11    xadvance=93    page=0  chnl=15
char id=1061 x=296   y=310   width=96    height=93    xoffset=-3    yoffset=21    xadvance=83    page=0  chnl=15
char id=1062 x=681   y=306   width=93    height=93    xoffset=-3    yoffset=21    xadvance=79    page=0  chnl=15
char id=1063 x=1425  y=289   width=84    height=93    xoffset=-3    yoffset=21    xadvance=70    page=0  chnl=15
char id=1064 x=1282  y=100   width=109   height=94    xoffset=-3    yoffset=21    xadvance=94    page=0  chnl=15
char id=1065 x=1325  y=0     width=115   height=98    xoffset=-3    yoffset=22    xadvance=101   page=0  chnl=15
char id=1066 x=1589  y=194   width=106   height=93    xoffset=-3    yoffset=21    xadvance=91    page=0  chnl=15
char id=1067 x=1455  y=194   width=133   height=93    xoffset=-4    yoffset=21    xadvance=118   page=0  chnl=15
char id=1068 x=1151  y=294   width=92    height=93    xoffset=-4    yoffset=21    xadvance=78    page=0  chnl=15
char id=1069 x=1335  y=289   width=89    height=93    xoffset=-3    yoffset=21    xadvance=75    page=0  chnl=15
char id=1070 x=1316  y=195   width=138   height=93    xoffset=-3    yoffset=21    xadvance=124   page=0  chnl=15
char id=1071 x=99    y=311   width=98    height=93    xoffset=-4    yoffset=21    xadvance=83    page=0  chnl=15
char id=1072 x=270   y=495   width=89    height=84    xoffset=-4    yoffset=30    xadvance=74    page=0  chnl=15
char id=1073 x=1927  y=465   width=83    height=84    xoffset=-3    yoffset=30    xadvance=69    page=0  chnl=15
char id=1074 x=907   y=397   width=84    height=85    xoffset=-4    yoffset=30    xadvance=69    page=0  chnl=15
char id=1075 x=639   y=573   width=74    height=84    xoffset=-3    yoffset=30    xadvance=61    page=0  chnl=15
char id=1076 x=1912  y=286   width=91    height=91    xoffset=-3    yoffset=30    xadvance=77    page=0  chnl=15
char id=1077 x=1074  y=391   width=79    height=85    xoffset=-3    yoffset=30    xadvance=66    page=0  chnl=15
char id=1078 x=1543  y=382   width=118   height=84    xoffset=-3    yoffset=30    xadvance=105   page=0  chnl=15
char id=1079 x=1154  y=388   width=78    height=85    xoffset=-2    yoffset=30    xadvance=66    page=0  chnl=15
char id=1080 x=992   y=397   width=81    height=85    xoffset=-1    yoffset=30    xadvance=71    page=0  chnl=15
char id=1081 x=1243  y=0     width=81    height=99    xoffset=-2    yoffset=15    xadvance=69    page=0  chnl=15
char id=1082 x=1418  y=472   width=85    height=84    xoffset=-3    yoffset=30    xadvance=72    page=0  chnl=15
char id=1083 x=90    y=496   width=89    height=84    xoffset=-3    yoffset=30    xadvance=77    page=0  chnl=15
char id=1084 x=1952  y=378   width=93    height=84    xoffset=-2    yoffset=30    xadvance=82    page=0  chnl=15
char id=1085 x=360   y=493   width=89    height=84    xoffset=-2    yoffset=30    xadvance=77    page=0  chnl=15
char id=1086 x=895   y=483   width=87    height=84    xoffset=-2    yoffset=30    xadvance=76    page=0  chnl=15
char id=1087 x=180   y=496   width=89    height=84    xoffset=-2    yoffset=30    xadvance=77    page=0  chnl=15
char id=1088 x=1071  y=483   width=86    height=84    xoffset=-2    yoffset=30    xadvance=74    page=0  chnl=15
char id=1089 x=1589  y=467   width=84    height=84    xoffset=-2    yoffset=30    xadvance=74    page=0  chnl=15
char id=1090 x=1504  y=468   width=84    height=84    xoffset=-2    yoffset=30    xadvance=71    page=0  chnl=15
char id=1091 x=539   y=492   width=88    height=84    xoffset=-3    yoffset=30    xadvance=74    page=0  chnl=15
char id=1092 x=1648  y=0     width=88    height=97    xoffset=-3    yoffset=23    xadvance=75    page=0  chnl=15
char id=1093 x=717   y=486   width=88    height=84    xoffset=-3    yoffset=30    xadvance=75    page=0  chnl=15
char id=1094 x=90    y=405   width=91    height=90    xoffset=-3    yoffset=30    xadvance=77    page=0  chnl=15
char id=1095 x=562   y=577   width=76    height=84    xoffset=-3    yoffset=30    xadvance=63    page=0  chnl=15
char id=1096 x=1662  y=381   width=97    height=84    xoffset=-3    yoffset=30    xadvance=84    page=0  chnl=15
char id=1097 x=182   y=405   width=103   height=89    xoffset=-3    yoffset=30    xadvance=89    page=0  chnl=15
char id=1098 x=1760  y=381   width=96    height=84    xoffset=-4    yoffset=30    xadvance=80    page=0  chnl=15
char id=1099 x=1422  y=383   width=120   height=84    xoffset=-4    yoffset=30    xadvance=104   page=0  chnl=15
char id=1100 x=1674  y=466   width=84    height=84    xoffset=-3    yoffset=30    xadvance=70    page=0  chnl=15
char id=1101 x=165   y=581   width=80    height=84    xoffset=-2    yoffset=30    xadvance=68    page=0  chnl=15
char id=1102 x=1296  y=387   width=125   height=84    xoffset=-3    yoffset=30    xadvance=111   page=0  chnl=15
char id=1103 x=806   y=486   width=88    height=84    xoffset=-3    yoffset=30    xadvance=75    page=0  chnl=15
char id=1104 x=1616  y=552   width=20    height=18    xoffset=-6    yoffset=122   xadvance=117   page=0  chnl=15
char id=1105 x=950   y=0     width=79    height=102   xoffset=-3    yoffset=13    xadvance=66    page=0  chnl=15
char id=8226 x=1069  y=568   width=53    height=53    xoffset=-3    yoffset=46    xadvance=40    page=0  chnl=15
