info face="Pusab" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,6,6,0 spacing=1,1 outline=5
common lineHeight=128 base=102 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigFont-uhd.png"
chars count=166
char id=-1   x=0     y=0     width=61    height=118   xoffset=-3    yoffset=-5    xadvance=48    page=0  chnl=15
char id=32   x=999   y=0     width=19    height=17    xoffset=-6    yoffset=122   xadvance=55    page=0  chnl=15
char id=33   x=633   y=113   width=56    height=97    xoffset=-2    yoffset=20    xadvance=43    page=0  chnl=15
char id=34   x=465   y=1214  width=62    height=46    xoffset=-3    yoffset=5     xadvance=50    page=0  chnl=15
char id=35   x=64    y=1215  width=97    height=56    xoffset=-3    yoffset=20    xadvance=85    page=0  chnl=15
char id=36   x=606   y=0     width=90    height=112   xoffset=-3    yoffset=10    xadvance=78    page=0  chnl=15
char id=37   x=178   y=118   width=111   height=98    xoffset=-3    yoffset=18    xadvance=98    page=0  chnl=15
char id=38   x=916   y=201   width=98    height=94    xoffset=-3    yoffset=20    xadvance=85    page=0  chnl=15
char id=39   x=978   y=909   width=38    height=46    xoffset=-3    yoffset=5     xadvance=25    page=0  chnl=15
char id=40   x=382   y=0     width=49    height=116   xoffset=-3    yoffset=8     xadvance=37    page=0  chnl=15
char id=41   x=432   y=0     width=49    height=116   xoffset=-3    yoffset=8     xadvance=37    page=0  chnl=15
char id=42   x=272   y=1215  width=50    height=48    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=43   x=840   y=1117  width=71    height=70    xoffset=-3    yoffset=37    xadvance=58    page=0  chnl=15
char id=44   x=978   y=859   width=41    height=49    xoffset=-3    yoffset=74    xadvance=28    page=0  chnl=15
char id=45   x=600   y=1212  width=59    height=35    xoffset=-3    yoffset=55    xadvance=47    page=0  chnl=15
char id=46   x=978   y=956   width=39    height=39    xoffset=-3    yoffset=77    xadvance=26    page=0  chnl=15
char id=47   x=573   y=114   width=59    height=97    xoffset=-1    yoffset=19    xadvance=48    page=0  chnl=15
char id=48   x=467   y=215   width=89    height=95    xoffset=-3    yoffset=20    xadvance=76    page=0  chnl=15
char id=49   x=256   y=504   width=73    height=93    xoffset=-3    yoffset=21    xadvance=60    page=0  chnl=15
char id=50   x=193   y=315   width=88    height=94    xoffset=-3    yoffset=20    xadvance=75    page=0  chnl=15
char id=51   x=557   y=212   width=87    height=95    xoffset=-3    yoffset=20    xadvance=75    page=0  chnl=15
char id=52   x=668   y=307   width=98    height=93    xoffset=-3    yoffset=21    xadvance=85    page=0  chnl=15
char id=53   x=645   y=211   width=85    height=95    xoffset=-3    yoffset=19    xadvance=73    page=0  chnl=15
char id=54   x=194   y=217   width=90    height=95    xoffset=-2    yoffset=20    xadvance=78    page=0  chnl=15
char id=55   x=750   y=401   width=87    height=93    xoffset=-3    yoffset=21    xadvance=75    page=0  chnl=15
char id=56   x=731   y=210   width=84    height=95    xoffset=-3    yoffset=20    xadvance=71    page=0  chnl=15
char id=57   x=285   y=217   width=90    height=95    xoffset=-3    yoffset=20    xadvance=77    page=0  chnl=15
char id=58   x=952   y=491   width=41    height=85    xoffset=-3    yoffset=30    xadvance=28    page=0  chnl=15
char id=59   x=330   y=502   width=41    height=93    xoffset=-3    yoffset=30    xadvance=28    page=0  chnl=15
char id=60   x=912   y=1112  width=63    height=67    xoffset=-3    yoffset=39    xadvance=50    page=0  chnl=15
char id=61   x=215   y=1215  width=56    height=50    xoffset=-3    yoffset=47    xadvance=43    page=0  chnl=15
char id=62   x=0     y=1215  width=63    height=67    xoffset=-3    yoffset=39    xadvance=50    page=0  chnl=15
char id=63   x=486   y=114   width=86    height=97    xoffset=-3    yoffset=20    xadvance=73    page=0  chnl=15
char id=64   x=697   y=0     width=107   height=110   xoffset=-3    yoffset=11    xadvance=94    page=0  chnl=15
char id=65   x=816   y=208   width=99    height=94    xoffset=-3    yoffset=20    xadvance=86    page=0  chnl=15
char id=66   x=476   y=405   width=92    height=93    xoffset=-3    yoffset=21    xadvance=79    page=0  chnl=15
char id=67   x=0     y=221   width=96    height=95    xoffset=-3    yoffset=20    xadvance=83    page=0  chnl=15
char id=68   x=569   y=402   width=90    height=93    xoffset=-3    yoffset=21    xadvance=78    page=0  chnl=15
char id=69   x=925   y=397   width=86    height=93    xoffset=-3    yoffset=21    xadvance=74    page=0  chnl=15
char id=70   x=86    y=506   width=85    height=93    xoffset=-3    yoffset=21    xadvance=73    page=0  chnl=15
char id=71   x=97    y=219   width=96    height=95    xoffset=-3    yoffset=20    xadvance=83    page=0  chnl=15
char id=72   x=767   y=306   width=97    height=93    xoffset=-3    yoffset=21    xadvance=85    page=0  chnl=15
char id=73   x=963   y=296   width=55    height=93    xoffset=-3    yoffset=21    xadvance=43    page=0  chnl=15
char id=74   x=282   y=313   width=67    height=94    xoffset=-3    yoffset=21    xadvance=55    page=0  chnl=15
char id=75   x=289   y=408   width=93    height=93    xoffset=-3    yoffset=21    xadvance=81    page=0  chnl=15
char id=76   x=172   y=506   width=83    height=93    xoffset=-3    yoffset=21    xadvance=70    page=0  chnl=15
char id=77   x=564   y=308   width=103   height=93    xoffset=-3    yoffset=21    xadvance=91    page=0  chnl=15
char id=78   x=660   y=402   width=89    height=93    xoffset=-3    yoffset=21    xadvance=77    page=0  chnl=15
char id=79   x=899   y=105   width=98    height=95    xoffset=-3    yoffset=20    xadvance=85    page=0  chnl=15
char id=80   x=193   y=410   width=95    height=93    xoffset=-3    yoffset=21    xadvance=82    page=0  chnl=15
char id=81   x=79    y=118   width=98    height=100   xoffset=-3    yoffset=20    xadvance=85    page=0  chnl=15
char id=82   x=97    y=412   width=95    height=93    xoffset=-3    yoffset=21    xadvance=82    page=0  chnl=15
char id=83   x=376   y=215   width=90    height=95    xoffset=-3    yoffset=20    xadvance=78    page=0  chnl=15
char id=84   x=383   y=407   width=92    height=93    xoffset=-3    yoffset=21    xadvance=79    page=0  chnl=15
char id=85   x=98    y=315   width=94    height=94    xoffset=-3    yoffset=21    xadvance=81    page=0  chnl=15
char id=86   x=865   y=303   width=97    height=93    xoffset=-3    yoffset=21    xadvance=84    page=0  chnl=15
char id=87   x=459   y=311   width=104   height=93    xoffset=-2    yoffset=21    xadvance=92    page=0  chnl=15
char id=88   x=0     y=317   width=97    height=94    xoffset=-3    yoffset=21    xadvance=84    page=0  chnl=15
char id=89   x=0     y=412   width=96    height=93    xoffset=-3    yoffset=21    xadvance=83    page=0  chnl=15
char id=90   x=838   y=400   width=86    height=93    xoffset=-3    yoffset=21    xadvance=74    page=0  chnl=15
char id=91   x=327   y=0     width=54    height=116   xoffset=-3    yoffset=8     xadvance=41    page=0  chnl=15
char id=92   x=778   y=111   width=60    height=96    xoffset=-1    yoffset=19    xadvance=48    page=0  chnl=15
char id=93   x=272   y=0     width=54    height=116   xoffset=-3    yoffset=8     xadvance=41    page=0  chnl=15
char id=94   x=323   y=1215  width=61    height=47    xoffset=-3    yoffset=4     xadvance=49    page=0  chnl=15
char id=95   x=528   y=1212  width=71    height=35    xoffset=-3    yoffset=96    xadvance=58    page=0  chnl=15
char id=96   x=660   y=1211  width=39    height=34    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=97   x=900   y=774   width=89    height=84    xoffset=-3    yoffset=30    xadvance=76    page=0  chnl=15
char id=98   x=0     y=1131  width=82    height=83    xoffset=-3    yoffset=31    xadvance=70    page=0  chnl=15
char id=99   x=461   y=781   width=86    height=86    xoffset=-3    yoffset=29    xadvance=73    page=0  chnl=15
char id=100  x=83    y=1131  width=81    height=83    xoffset=-3    yoffset=31    xadvance=68    page=0  chnl=15
char id=101  x=405   y=1130  width=78    height=83    xoffset=-3    yoffset=31    xadvance=65    page=0  chnl=15
char id=102  x=484   y=1128  width=77    height=83    xoffset=-3    yoffset=31    xadvance=64    page=0  chnl=15
char id=103  x=548   y=781   width=86    height=86    xoffset=-3    yoffset=29    xadvance=73    page=0  chnl=15
char id=104  x=449   y=960   width=88    height=83    xoffset=-3    yoffset=31    xadvance=75    page=0  chnl=15
char id=105  x=788   y=1117  width=51    height=83    xoffset=-3    yoffset=31    xadvance=38    page=0  chnl=15
char id=106  x=959   y=577   width=61    height=84    xoffset=-3    yoffset=31    xadvance=48    page=0  chnl=15
char id=107  x=432   y=1044  width=84    height=83    xoffset=-3    yoffset=31    xadvance=71    page=0  chnl=15
char id=108  x=562   y=1128  width=75    height=83    xoffset=-3    yoffset=31    xadvance=62    page=0  chnl=15
char id=109  x=884   y=859   width=93    height=83    xoffset=-3    yoffset=31    xadvance=80    page=0  chnl=15
char id=110  x=165   y=1131  width=80    height=83    xoffset=-3    yoffset=31    xadvance=67    page=0  chnl=15
char id=111  x=717   y=774   width=88    height=85    xoffset=-3    yoffset=30    xadvance=75    page=0  chnl=15
char id=112  x=174   y=1047  width=85    height=83    xoffset=-3    yoffset=31    xadvance=72    page=0  chnl=15
char id=113  x=178   y=786   width=88    height=90    xoffset=-3    yoffset=29    xadvance=75    page=0  chnl=15
char id=114  x=346   y=1046  width=85    height=83    xoffset=-3    yoffset=31    xadvance=72    page=0  chnl=15
char id=115  x=635   y=778   width=81    height=86    xoffset=-3    yoffset=29    xadvance=68    page=0  chnl=15
char id=116  x=854   y=1028  width=82    height=83    xoffset=-3    yoffset=31    xadvance=70    page=0  chnl=15
char id=117  x=0     y=878   width=84    height=84    xoffset=-3    yoffset=31    xadvance=71    page=0  chnl=15
char id=118  x=538   y=959   width=87    height=83    xoffset=-3    yoffset=31    xadvance=74    page=0  chnl=15
char id=119  x=806   y=774   width=93    height=84    xoffset=-2    yoffset=30    xadvance=80    page=0  chnl=15
char id=120  x=626   y=952   width=87    height=83    xoffset=-3    yoffset=31    xadvance=74    page=0  chnl=15
char id=121  x=0     y=1047  width=86    height=83    xoffset=-3    yoffset=31    xadvance=73    page=0  chnl=15
char id=122  x=326   y=1130  width=78    height=83    xoffset=-3    yoffset=31    xadvance=65    page=0  chnl=15
char id=123  x=221   y=0     width=50    height=117   xoffset=-3    yoffset=8     xadvance=38    page=0  chnl=15
char id=124  x=569   y=0     width=36    height=113   xoffset=-3    yoffset=10    xadvance=23    page=0  chnl=15
char id=125  x=169   y=0     width=51    height=117   xoffset=-3    yoffset=8     xadvance=38    page=0  chnl=15
char id=126  x=385   y=1214  width=79    height=46    xoffset=-3    yoffset=5     xadvance=67    page=0  chnl=15
char id=183  x=976   y=1111  width=39    height=38    xoffset=-3    yoffset=53    xadvance=26    page=0  chnl=15
char id=1025 x=482   y=0     width=86    height=113   xoffset=-3    yoffset=1     xadvance=74    page=0  chnl=15
char id=1040 x=847   y=682   width=97    height=91    xoffset=-4    yoffset=22    xadvance=84    page=0  chnl=15
char id=1041 x=186   y=693   width=92    height=92    xoffset=-3    yoffset=21    xadvance=79    page=0  chnl=15
char id=1042 x=93    y=693   width=92    height=92    xoffset=-3    yoffset=21    xadvance=80    page=0  chnl=15
char id=1043 x=634   y=685   width=82    height=92    xoffset=-4    yoffset=21    xadvance=67    page=0  chnl=15
char id=1044 x=895   y=0     width=103   height=104   xoffset=-4    yoffset=21    xadvance=90    page=0  chnl=15
char id=1045 x=0     y=786   width=86    height=91    xoffset=-4    yoffset=22    xadvance=72    page=0  chnl=15
char id=1046 x=717   y=682   width=129   height=91    xoffset=-4    yoffset=22    xadvance=114   page=0  chnl=15
char id=1047 x=0     y=506   width=85    height=93    xoffset=-4    yoffset=21    xadvance=71    page=0  chnl=15
char id=1048 x=371   y=691   width=89    height=92    xoffset=-4    yoffset=21    xadvance=75    page=0  chnl=15
char id=1049 x=805   y=0     width=89    height=110   xoffset=-4    yoffset=4     xadvance=75    page=0  chnl=15
char id=1050 x=679   y=589   width=93    height=92    xoffset=-3    yoffset=21    xadvance=81    page=0  chnl=15
char id=1051 x=0     y=600   width=98    height=92    xoffset=-4    yoffset=21    xadvance=84    page=0  chnl=15
char id=1052 x=749   y=496   width=103   height=92    xoffset=-4    yoffset=21    xadvance=89    page=0  chnl=15
char id=1053 x=197   y=600   width=97    height=92    xoffset=-4    yoffset=21    xadvance=83    page=0  chnl=15
char id=1054 x=488   y=595   width=95    height=92    xoffset=-4    yoffset=21    xadvance=81    page=0  chnl=15
char id=1055 x=853   y=494   width=98    height=92    xoffset=-4    yoffset=21    xadvance=83    page=0  chnl=15
char id=1056 x=584   y=592   width=94    height=92    xoffset=-4    yoffset=21    xadvance=80    page=0  chnl=15
char id=1057 x=866   y=587   width=92    height=92    xoffset=-4    yoffset=22    xadvance=78    page=0  chnl=15
char id=1058 x=773   y=589   width=92    height=92    xoffset=-4    yoffset=21    xadvance=77    page=0  chnl=15
char id=1059 x=295   y=598   width=96    height=92    xoffset=-3    yoffset=21    xadvance=83    page=0  chnl=15
char id=1060 x=62    y=0     width=106   height=117   xoffset=-3    yoffset=11    xadvance=93    page=0  chnl=15
char id=1061 x=392   y=595   width=95    height=92    xoffset=-3    yoffset=21    xadvance=83    page=0  chnl=15
char id=1062 x=0     y=693   width=92    height=92    xoffset=-3    yoffset=21    xadvance=79    page=0  chnl=15
char id=1063 x=550   y=688   width=83    height=92    xoffset=-3    yoffset=21    xadvance=70    page=0  chnl=15
char id=1064 x=350   y=313   width=108   height=93    xoffset=-3    yoffset=21    xadvance=94    page=0  chnl=15
char id=1065 x=371   y=117   width=114   height=97    xoffset=-3    yoffset=22    xadvance=101   page=0  chnl=15
char id=1066 x=643   y=496   width=105   height=92    xoffset=-3    yoffset=21    xadvance=91    page=0  chnl=15
char id=1067 x=510   y=499   width=132   height=92    xoffset=-4    yoffset=21    xadvance=118   page=0  chnl=15
char id=1068 x=279   y=693   width=91    height=92    xoffset=-4    yoffset=21    xadvance=78    page=0  chnl=15
char id=1069 x=461   y=688   width=88    height=92    xoffset=-3    yoffset=21    xadvance=75    page=0  chnl=15
char id=1070 x=372   y=502   width=137   height=92    xoffset=-3    yoffset=21    xadvance=124   page=0  chnl=15
char id=1071 x=99    y=600   width=97    height=92    xoffset=-4    yoffset=21    xadvance=83    page=0  chnl=15
char id=1072 x=93    y=963   width=88    height=83    xoffset=-4    yoffset=30    xadvance=74    page=0  chnl=15
char id=1073 x=937   y=1027  width=82    height=83    xoffset=-3    yoffset=30    xadvance=69    page=0  chnl=15
char id=1074 x=85    y=878   width=83    height=84    xoffset=-4    yoffset=30    xadvance=69    page=0  chnl=15
char id=1075 x=714   y=1120  width=73    height=83    xoffset=-3    yoffset=30    xadvance=61    page=0  chnl=15
char id=1076 x=87    y=786   width=90    height=90    xoffset=-3    yoffset=30    xadvance=77    page=0  chnl=15
char id=1077 x=945   y=680   width=78    height=84    xoffset=-3    yoffset=30    xadvance=66    page=0  chnl=15
char id=1078 x=573   y=868   width=117   height=83    xoffset=-3    yoffset=30    xadvance=105   page=0  chnl=15
char id=1079 x=250   y=877   width=77    height=84    xoffset=-2    yoffset=30    xadvance=66    page=0  chnl=15
char id=1080 x=169   y=877   width=80    height=84    xoffset=-1    yoffset=30    xadvance=71    page=0  chnl=15
char id=1081 x=290   y=117   width=80    height=98    xoffset=-2    yoffset=15    xadvance=69    page=0  chnl=15
char id=1082 x=517   y=1044  width=84    height=83    xoffset=-3    yoffset=30    xadvance=72    page=0  chnl=15
char id=1083 x=182   y=962   width=88    height=83    xoffset=-3    yoffset=30    xadvance=77    page=0  chnl=15
char id=1084 x=0     y=963   width=92    height=83    xoffset=-2    yoffset=30    xadvance=82    page=0  chnl=15
char id=1085 x=360   y=960   width=88    height=83    xoffset=-2    yoffset=30    xadvance=77    page=0  chnl=15
char id=1086 x=87    y=1047  width=86    height=83    xoffset=-2    yoffset=30    xadvance=76    page=0  chnl=15
char id=1087 x=271   y=962   width=88    height=83    xoffset=-2    yoffset=30    xadvance=77    page=0  chnl=15
char id=1088 x=260   y=1046  width=85    height=83    xoffset=-2    yoffset=30    xadvance=74    page=0  chnl=15
char id=1089 x=686   y=1036  width=83    height=83    xoffset=-2    yoffset=30    xadvance=74    page=0  chnl=15
char id=1090 x=770   y=1033  width=83    height=83    xoffset=-2    yoffset=30    xadvance=71    page=0  chnl=15
char id=1091 x=802   y=944   width=87    height=83    xoffset=-3    yoffset=30    xadvance=74    page=0  chnl=15
char id=1092 x=690   y=113   width=87    height=96    xoffset=-3    yoffset=23    xadvance=75    page=0  chnl=15
char id=1093 x=714   y=949   width=87    height=83    xoffset=-3    yoffset=30    xadvance=75    page=0  chnl=15
char id=1094 x=267   y=786   width=90    height=89    xoffset=-3    yoffset=30    xadvance=77    page=0  chnl=15
char id=1095 x=638   y=1127  width=75    height=83    xoffset=-3    yoffset=30    xadvance=63    page=0  chnl=15
char id=1096 x=691   y=865   width=96    height=83    xoffset=-3    yoffset=30    xadvance=84    page=0  chnl=15
char id=1097 x=358   y=786   width=102   height=88    xoffset=-3    yoffset=30    xadvance=89    page=0  chnl=15
char id=1098 x=788   y=860   width=95    height=83    xoffset=-4    yoffset=30    xadvance=80    page=0  chnl=15
char id=1099 x=453   y=875   width=119   height=83    xoffset=-4    yoffset=30    xadvance=104   page=0  chnl=15
char id=1100 x=602   y=1043  width=83    height=83    xoffset=-3    yoffset=30    xadvance=70    page=0  chnl=15
char id=1101 x=246   y=1131  width=79    height=83    xoffset=-2    yoffset=30    xadvance=68    page=0  chnl=15
char id=1102 x=328   y=876   width=124   height=83    xoffset=-3    yoffset=30    xadvance=111   page=0  chnl=15
char id=1103 x=890   y=943   width=87    height=83    xoffset=-3    yoffset=30    xadvance=75    page=0  chnl=15
char id=1104 x=998   y=105   width=19    height=17    xoffset=-6    yoffset=122   xadvance=117   page=0  chnl=15
char id=1105 x=0     y=119   width=78    height=101   xoffset=-3    yoffset=13    xadvance=66    page=0  chnl=15
char id=8226 x=162   y=1215  width=52    height=52    xoffset=-3    yoffset=46    xadvance=40    page=0  chnl=15
char id=8260 x=839   y=111   width=59    height=96    xoffset=-1    yoffset=19    xadvance=48    page=0  chnl=15
