info face=".Helvetica Neue DeskInterface 2" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chatFont.png"
chars count=168
char id=-1   x=89    y=51    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=0    x=209   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8    x=215   y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9    x=204   y=67    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=10   x=194   y=67    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=13   x=189   y=68    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=29   x=212   y=66    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=199   y=67    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=250   y=36    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=141   y=72    width=4     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=10    y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=135   y=0     width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=0     y=16    width=12    height=10    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=235   y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=251   y=57    width=2     height=4     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=85    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=92    y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=128   y=72    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=117   y=63    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=135   y=72    width=4     height=4     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=181   y=68    width=6     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=164   y=70    width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=247   y=12    width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=220   y=36    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=114   y=51    width=5     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=210   y=36    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=160   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=150   y=38    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=120   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=50    y=51    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=0     y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=180   y=36    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=60    y=51    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=199   y=48    width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=121   y=51    width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=73    y=63    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=117   y=72    width=9     height=4     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=150   y=61    width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=190   y=36    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=145   y=0     width=12    height=11    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=122   y=14    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=44    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=84    y=27    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=72    y=27    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=11    y=40    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=0     y=40    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=161   y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=168   y=25    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=137   y=51    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=247   y=24    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=60    y=27    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=203   y=24    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=28    y=15    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=144   y=26    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=174   y=12    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=214   y=24    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=159   y=0     width=11    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=12    y=28    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=48    y=27    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=132   y=26    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=156   y=25    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=24    y=27    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=190   y=0     width=15    height=10    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=108   y=27    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=148   y=13    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=236   y=24    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=99    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=80    y=51    width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=78    y=0     width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=106   y=72    width=9     height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=170   y=70    width=9     height=1     xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=158   y=70    width=4     height=2     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=181   y=59    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=110   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=161   y=61    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=130   y=39    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=241   y=57    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=98    y=51    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=240   y=36    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=170   y=37    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=127   y=51    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=106   y=0     width=4     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=200   y=36    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=132   y=51    width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=234   y=48    width=12    height=7     xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=110  x=221   y=57    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=171   y=60    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=140   y=38    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=230   y=36    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=248   y=48    width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=60    y=72    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=106   y=51    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=0     y=73    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=95    y=63    width=9     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=220   y=48    width=12    height=7     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=84    y=63    width=9     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=55    y=39    width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=70    y=72    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=64    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=71    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=147   y=72    width=9     height=2     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1025 x=124   y=0     width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=1040 x=135   y=14    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1041 x=96    y=27    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1042 x=22    y=40    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1043 x=192   y=24    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1044 x=23    y=0     width=12    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1045 x=33    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1046 x=172   y=0     width=16    height=10    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1047 x=77    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1048 x=180   y=24    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1049 x=112   y=0     width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1050 x=120   y=27    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1051 x=96    y=15    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1052 x=56    y=15    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1053 x=36    y=27    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1054 x=83    y=15    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1055 x=187   y=12    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1056 x=99    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1057 x=0     y=28    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=1058 x=223   y=12    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1059 x=211   y=12    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1060 x=240   y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1061 x=199   y=12    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1062 x=51    y=0     width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1063 x=225   y=24    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1064 x=224   y=0     width=14    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=1065 x=5     y=0     width=16    height=13    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1066 x=14    y=15    width=12    height=10    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=1067 x=42    y=15    width=12    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1068 x=66    y=39    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=1069 x=109   y=15    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1070 x=207   y=0     width=15    height=10    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=1071 x=70    y=15    width=11    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=1072 x=62    y=63    width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1073 x=20    y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1074 x=30    y=73    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1075 x=88    y=72    width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=1076 x=156   y=50    width=10    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1077 x=40    y=73    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1078 x=205   y=48    width=13    height=7     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1079 x=189   y=48    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1080 x=50    y=72    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1081 x=30    y=52    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1082 x=231   y=57    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1083 x=139   y=63    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1084 x=38    y=64    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1085 x=191   y=58    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1086 x=201   y=58    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1087 x=211   y=57    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1088 x=40    y=51    width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1089 x=20    y=73    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1090 x=97    y=72    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1091 x=88    y=39    width=9     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1092 x=37    y=0     width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1093 x=106   y=63    width=9     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=1094 x=168   y=49    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=1095 x=79    y=72    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=1096 x=13    y=64    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1097 x=141   y=50    width=13    height=9     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=1098 x=50    y=63    width=10    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1099 x=26    y=64    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1100 x=10    y=73    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=1101 x=179   y=49    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1102 x=0     y=64    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1103 x=128   y=63    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=1105 x=70    y=51    width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
