info face=".Helvetica Neue DeskInterface 2" size=67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=67 base=55 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chatFont-uhd.png"
chars count=168
char id=-1   x=485   y=225   width=25    height=41    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=0    x=40    y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8    x=504   y=29    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9    x=504   y=26    width=3     height=1     xoffset=-1    yoffset=66    xadvance=16    page=0  chnl=15
char id=10   x=504   y=23    width=3     height=1     xoffset=-1    yoffset=66    xadvance=16    page=0  chnl=15
char id=13   x=504   y=20    width=3     height=1     xoffset=-1    yoffset=66    xadvance=16    page=0  chnl=15
char id=29   x=504   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=504   y=17    width=3     height=1     xoffset=-1    yoffset=66    xadvance=16    page=0  chnl=15
char id=33   x=364   y=273   width=7     height=41    xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=34   x=471   y=378   width=13    height=15    xoffset=6     yoffset=14    xadvance=25    page=0  chnl=15
char id=35   x=373   y=273   width=30    height=40    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=36   x=231   y=0     width=30    height=52    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=37   x=325   y=53    width=49    height=43    xoffset=4     yoffset=13    xadvance=57    page=0  chnl=15
char id=38   x=382   y=187   width=37    height=41    xoffset=1     yoffset=14    xadvance=37    page=0  chnl=15
char id=39   x=504   y=0     width=6     height=15    xoffset=5     yoffset=14    xadvance=16    page=0  chnl=15
char id=40   x=44    y=0     width=14    height=53    xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=41   x=60    y=0     width=14    height=53    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=42   x=451   y=379   width=18    height=16    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=43   x=353   y=381   width=31    height=29    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=44   x=486   y=378   width=8     height=14    xoffset=4     yoffset=49    xadvance=16    page=0  chnl=15
char id=45   x=42    y=429   width=18    height=5     xoffset=2     yoffset=36    xadvance=23    page=0  chnl=15
char id=46   x=32    y=429   width=8     height=6     xoffset=4     yoffset=49    xadvance=16    page=0  chnl=15
char id=47   x=0     y=106   width=23    height=43    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=48   x=249   y=274   width=28    height=41    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=49   x=336   y=274   width=17    height=41    xoffset=4     yoffset=14    xadvance=32    page=0  chnl=15
char id=50   x=95    y=281   width=29    height=41    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=51   x=126   y=281   width=29    height=41    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=52   x=157   y=275   width=29    height=41    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=53   x=405   y=273   width=29    height=40    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=54   x=32    y=281   width=30    height=41    xoffset=1     yoffset=14    xadvance=32    page=0  chnl=15
char id=55   x=219   y=274   width=28    height=41    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=56   x=188   y=274   width=29    height=41    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=57   x=357   y=230   width=30    height=41    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=58   x=343   y=381   width=8     height=30    xoffset=4     yoffset=25    xadvance=16    page=0  chnl=15
char id=59   x=98    y=324   width=8     height=38    xoffset=4     yoffset=25    xadvance=16    page=0  chnl=15
char id=60   x=73    y=365   width=31    height=30    xoffset=2     yoffset=25    xadvance=35    page=0  chnl=15
char id=61   x=418   y=381   width=31    height=16    xoffset=2     yoffset=32    xadvance=35    page=0  chnl=15
char id=62   x=106   y=364   width=31    height=30    xoffset=2     yoffset=25    xadvance=35    page=0  chnl=15
char id=63   x=388   y=142   width=27    height=42    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=64   x=426   y=49    width=43    height=43    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=65   x=258   y=188   width=40    height=41    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=66   x=360   y=98    width=35    height=42    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=15
char id=67   x=170   y=54    width=38    height=44    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=68   x=136   y=100   width=36    height=42    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=15
char id=69   x=172   y=144   width=30    height=42    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=70   x=329   y=143   width=28    height=42    xoffset=4     yoffset=13    xadvance=33    page=0  chnl=15
char id=71   x=129   y=54    width=39    height=44    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=72   x=148   y=232   width=34    height=41    xoffset=4     yoffset=14    xadvance=42    page=0  chnl=15
char id=73   x=355   y=274   width=7     height=41    xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=74   x=417   y=142   width=25    height=42    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=75   x=38    y=238   width=35    height=41    xoffset=4     yoffset=14    xadvance=39    page=0  chnl=15
char id=76   x=64    y=281   width=29    height=41    xoffset=4     yoffset=14    xadvance=32    page=0  chnl=15
char id=77   x=170   y=188   width=42    height=41    xoffset=4     yoffset=14    xadvance=50    page=0  chnl=15
char id=78   x=220   y=231   width=34    height=41    xoffset=4     yoffset=14    xadvance=42    page=0  chnl=15
char id=79   x=0     y=60    width=42    height=44    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=80   x=105   y=145   width=33    height=42    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=81   x=404   y=0     width=42    height=47    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=82   x=323   y=99    width=35    height=42    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=83   x=250   y=54    width=36    height=44    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=84   x=286   y=100   width=35    height=42    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=85   x=433   y=94    width=34    height=42    xoffset=4     yoffset=14    xadvance=42    page=0  chnl=15
char id=86   x=421   y=186   width=37    height=41    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=87   x=61    y=195   width=54    height=41    xoffset=0     yoffset=14    xadvance=54    page=0  chnl=15
char id=88   x=460   y=182   width=36    height=41    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=89   x=342   y=187   width=38    height=41    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=90   x=397   y=98    width=34    height=42    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=91   x=91    y=0     width=13    height=53    xoffset=3     yoffset=13    xadvance=15    page=0  chnl=15
char id=92   x=25    y=106   width=23    height=43    xoffset=-2    yoffset=13    xadvance=19    page=0  chnl=15
char id=93   x=76    y=0     width=13    height=53    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=94   x=386   y=381   width=30    height=25    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=95   x=7     y=55    width=31    height=3     xoffset=-1    yoffset=59    xadvance=29    page=0  chnl=15
char id=96   x=496   y=377   width=12    height=10    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=97   x=108   y=324   width=30    height=32    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=98   x=325   y=231   width=30    height=41    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=99   x=333   y=349   width=29    height=30    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=100  x=421   y=229   width=30    height=41    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=101  x=364   y=349   width=29    height=30    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=102  x=444   y=138   width=18    height=42    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=103  x=140   y=144   width=30    height=42    xoffset=1     yoffset=25    xadvance=34    page=0  chnl=15
char id=104  x=308   y=274   width=26    height=41    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=105  x=503   y=46    width=7     height=41    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=106  x=263   y=0     width=11    height=52    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=107  x=279   y=274   width=27    height=41    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=108  x=498   y=181   width=7     height=41    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=109  x=311   y=317   width=44    height=30    xoffset=3     yoffset=25    xadvance=51    page=0  chnl=15
char id=110  x=175   y=384   width=26    height=30    xoffset=3     yoffset=25    xadvance=32    page=0  chnl=15
char id=111  x=172   y=352   width=31    height=30    xoffset=1     yoffset=25    xadvance=33    page=0  chnl=15
char id=112  x=453   y=229   width=30    height=41    xoffset=3     yoffset=25    xadvance=34    page=0  chnl=15
char id=113  x=0     y=281   width=30    height=41    xoffset=1     yoffset=25    xadvance=34    page=0  chnl=15
char id=114  x=243   y=317   width=17    height=31    xoffset=3     yoffset=24    xadvance=19    page=0  chnl=15
char id=115  x=30    y=397   width=27    height=30    xoffset=1     yoffset=25    xadvance=29    page=0  chnl=15
char id=116  x=79    y=324   width=17    height=39    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=117  x=287   y=381   width=26    height=30    xoffset=3     yoffset=25    xadvance=32    page=0  chnl=15
char id=118  x=457   y=346   width=29    height=30    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=119  x=357   y=317   width=44    height=30    xoffset=0     yoffset=25    xadvance=44    page=0  chnl=15
char id=120  x=237   y=350   width=30    height=30    xoffset=0     yoffset=25    xadvance=30    page=0  chnl=15
char id=121  x=267   y=144   width=29    height=42    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=122  x=203   y=384   width=26    height=30    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=123  x=7     y=0     width=17    height=53    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=58    xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=125  x=26    y=0     width=16    height=53    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=126  x=0     y=429   width=30    height=10    xoffset=2     yoffset=30    xadvance=35    page=0  chnl=15
char id=1025 x=372   y=0     width=30    height=51    xoffset=4     yoffset=4     xadvance=36    page=0  chnl=15
char id=1040 x=300   y=188   width=40    height=41    xoffset=-1    yoffset=14    xadvance=38    page=0  chnl=15
char id=1041 x=35    y=151   width=33    height=42    xoffset=4     yoffset=13    xadvance=39    page=0  chnl=15
char id=1042 x=469   y=94    width=34    height=42    xoffset=4     yoffset=13    xadvance=40    page=0  chnl=15
char id=1043 x=298   y=144   width=29    height=42    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=1044 x=151   y=0     width=42    height=52    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=15
char id=1045 x=204   y=144   width=30    height=42    xoffset=4     yoffset=13    xadvance=35    page=0  chnl=15
char id=1046 x=0     y=195   width=59    height=41    xoffset=0     yoffset=14    xadvance=59    page=0  chnl=15
char id=1047 x=288   y=53    width=35    height=44    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=1048 x=112   y=238   width=34    height=41    xoffset=4     yoffset=14    xadvance=42    page=0  chnl=15
char id=1049 x=195   y=0     width=34    height=52    xoffset=4     yoffset=3     xadvance=42    page=0  chnl=15
char id=1050 x=75    y=238   width=35    height=41    xoffset=4     yoffset=14    xadvance=39    page=0  chnl=15
char id=1051 x=97    y=101   width=37    height=42    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=1052 x=214   y=188   width=42    height=41    xoffset=4     yoffset=14    xadvance=50    page=0  chnl=15
char id=1053 x=184   y=231   width=34    height=41    xoffset=4     yoffset=14    xadvance=42    page=0  chnl=15
char id=1054 x=44    y=55    width=42    height=44    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=1055 x=70    y=145   width=33    height=42    xoffset=4     yoffset=13    xadvance=41    page=0  chnl=15
char id=1056 x=0     y=151   width=33    height=42    xoffset=4     yoffset=13    xadvance=38    page=0  chnl=15
char id=1057 x=210   y=54    width=38    height=44    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=1058 x=249   y=100   width=35    height=42    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=1059 x=174   y=100   width=36    height=42    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=1060 x=376   y=53    width=48    height=43    xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=1061 x=0     y=238   width=36    height=41    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=1062 x=333   y=0     width=37    height=51    xoffset=4     yoffset=14    xadvance=41    page=0  chnl=15
char id=1063 x=291   y=231   width=32    height=41    xoffset=2     yoffset=14    xadvance=38    page=0  chnl=15
char id=1064 x=117   y=189   width=51    height=41    xoffset=4     yoffset=14    xadvance=59    page=0  chnl=15
char id=1065 x=276   y=0     width=55    height=51    xoffset=4     yoffset=14    xadvance=59    page=0  chnl=15
char id=1066 x=50    y=101   width=45    height=42    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=1067 x=464   y=138   width=43    height=41    xoffset=4     yoffset=14    xadvance=51    page=0  chnl=15
char id=1068 x=256   y=231   width=33    height=41    xoffset=4     yoffset=14    xadvance=38    page=0  chnl=15
char id=1069 x=88    y=55    width=39    height=44    xoffset=1     yoffset=12    xadvance=41    page=0  chnl=15
char id=1070 x=448   y=0     width=54    height=44    xoffset=4     yoffset=12    xadvance=59    page=0  chnl=15
char id=1071 x=212   y=100   width=35    height=42    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=1072 x=205   y=350   width=30    height=30    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=1073 x=471   y=46    width=30    height=43    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=1074 x=59    y=397   width=27    height=30    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=1075 x=488   y=345   width=22    height=30    xoffset=3     yoffset=25    xadvance=25    page=0  chnl=15
char id=1076 x=467   y=272   width=35    height=39    xoffset=-1    yoffset=25    xadvance=34    page=0  chnl=15
char id=1077 x=426   y=347   width=29    height=30    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=1078 x=262   y=317   width=47    height=30    xoffset=-1    yoffset=25    xadvance=45    page=0  chnl=15
char id=1079 x=171   y=318   width=27    height=32    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=1080 x=88    y=397   width=27    height=30    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=1081 x=359   y=143   width=27    height=42    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=1082 x=482   y=313   width=28    height=30    xoffset=3     yoffset=25    xadvance=30    page=0  chnl=15
char id=1083 x=269   y=349   width=30    height=30    xoffset=0     yoffset=25    xadvance=33    page=0  chnl=15
char id=1084 x=37    y=365   width=34    height=30    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=1085 x=231   y=382   width=26    height=30    xoffset=3     yoffset=25    xadvance=32    page=0  chnl=15
char id=1086 x=139   y=358   width=31    height=30    xoffset=1     yoffset=25    xadvance=33    page=0  chnl=15
char id=1087 x=259   y=382   width=26    height=30    xoffset=3     yoffset=25    xadvance=32    page=0  chnl=15
char id=1088 x=389   y=230   width=30    height=41    xoffset=3     yoffset=25    xadvance=34    page=0  chnl=15
char id=1089 x=395   y=349   width=29    height=30    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=1090 x=117   y=396   width=27    height=30    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=1091 x=236   y=144   width=29    height=42    xoffset=0     yoffset=25    xadvance=29    page=0  chnl=15
char id=1092 x=106   y=0     width=43    height=52    xoffset=2     yoffset=14    xadvance=45    page=0  chnl=15
char id=1093 x=301   y=349   width=30    height=30    xoffset=0     yoffset=25    xadvance=30    page=0  chnl=15
char id=1094 x=47    y=324   width=30    height=39    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=1095 x=315   y=381   width=26    height=30    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=1096 x=403   y=315   width=39    height=30    xoffset=3     yoffset=25    xadvance=45    page=0  chnl=15
char id=1097 x=0     y=324   width=45    height=39    xoffset=3     yoffset=25    xadvance=48    page=0  chnl=15
char id=1098 x=444   y=314   width=36    height=30    xoffset=-1    yoffset=25    xadvance=36    page=0  chnl=15
char id=1099 x=0     y=365   width=35    height=30    xoffset=3     yoffset=25    xadvance=41    page=0  chnl=15
char id=1100 x=146   y=390   width=27    height=30    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=1101 x=140   y=324   width=29    height=32    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=1102 x=200   y=317   width=41    height=31    xoffset=3     yoffset=24    xadvance=45    page=0  chnl=15
char id=1103 x=0     y=397   width=28    height=30    xoffset=0     yoffset=25    xadvance=31    page=0  chnl=15
char id=1105 x=436   y=272   width=29    height=40    xoffset=1     yoffset=15    xadvance=31    page=0  chnl=15
