info face=".Helvetica Neue DeskInterface 2" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chatFont-hd.png"
chars count=168
char id=-1   x=195   y=48    width=12    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=0    x=230   y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8    x=233   y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9    x=421   y=82    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=10   x=220   y=107   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=13   x=215   y=107   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=29   x=236   y=107   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=225   y=107   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=246   y=46    width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=134   y=108   width=8     height=7     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=157   y=71    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=120   y=0     width=15    height=25    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=245   y=0     width=24    height=21    xoffset=2     yoffset=6     xadvance=28    page=0  chnl=15
char id=38   x=275   y=22    width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=150   y=108   width=4     height=7     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=137   y=0     width=7     height=25    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=41   x=146   y=0     width=7     height=25    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=42   x=122   y=108   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=144   y=92    width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=144   y=108   width=4     height=7     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=187   y=108   width=9     height=2     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=46   x=181   y=108   width=4     height=3     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=209   y=48    width=11    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=140   y=71    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=339   y=65    width=8     height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=307   y=65    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=191   y=71    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=208   y=70    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=323   y=65    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=55    y=71    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=259   y=68    width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=106   y=71    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=225   y=70    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=506   y=81    width=4     height=14    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=59   x=505   y=44    width=4     height=18    xoffset=2     yoffset=12    xadvance=8     page=0  chnl=15
char id=60   x=180   y=92    width=15    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=61   x=105   y=108   width=15    height=8     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=62   x=197   y=92    width=15    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=63   x=180   y=49    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=483   y=0     width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=65   x=46    y=27    width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=486   y=44    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=133   y=27    width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=290   y=44    width=18    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=37    y=72    width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=174   y=71    width=15    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=90    y=27    width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=355   y=22    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=253   y=46    width=5     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=165   y=49    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=235   y=24    width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=85    y=49    width=15    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=411   y=0     width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=195   y=26    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=0     y=30    width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=0     y=74    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=222   y=0     width=21    height=22    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=370   y=44    width=18    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=255   y=23    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=390   y=44    width=18    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=215   y=26    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=375   y=22    width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=330   y=0     width=26    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=435   y=22    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=395   y=22    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=429   y=44    width=17    height=19    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=164   y=0     width=7     height=25    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=222   y=48    width=11    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=155   y=0     width=7     height=25    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=88    y=108   width=15    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=198   y=108   width=15    height=1     xoffset=-1    yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=173   y=108   width=6     height=4     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=282   y=87    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=17    y=52    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=231   y=91    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=34    y=50    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=265   y=89    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=235   y=46    width=9     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=51    y=49    width=15    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=150   y=49    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=506   y=0     width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=173   y=0     width=6     height=25    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=118   y=49    width=14    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=260   y=45    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=23    y=95    width=21    height=14    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=491   y=81    width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=126   y=92    width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=72    y=71    width=15    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=89    y=71    width=15    height=19    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=501   y=65    width=9     height=14    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=15    y=111   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=410   y=65    width=9     height=18    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=476   y=81    width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=364   y=85    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=119  x=0     y=95    width=21    height=14    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=428   y=82    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=291   y=65    width=14    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=30    y=111   width=13    height=14    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=123  x=17    y=0     width=8     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=4     height=28    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=6     y=0     width=9     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=156   y=108   width=15    height=4     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=1025 x=205   y=0     width=15    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1040 x=68    y=27    width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1041 x=448   y=44    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1042 x=467   y=44    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=1043 x=275   y=66    width=14    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=1044 x=181   y=0     width=22    height=24    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=1045 x=19    y=74    width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=1046 x=271   y=0     width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=1047 x=415   y=22    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1048 x=175   y=27    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1049 x=101   y=0     width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=1050 x=315   y=22    width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1051 x=295   y=22    width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1052 x=435   y=0     width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1053 x=335   y=22    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1054 x=23    y=28    width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1055 x=310   y=44    width=18    height=19    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=1056 x=410   y=44    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=1057 x=154   y=27    width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1058 x=330   y=44    width=18    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=1059 x=473   y=22    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1060 x=385   y=0     width=24    height=20    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=1061 x=492   y=22    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1062 x=80    y=0     width=19    height=25    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=1063 x=0     y=52    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=1064 x=358   y=0     width=25    height=20    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=1065 x=27    y=0     width=27    height=25    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=1066 x=266   y=45    width=22    height=19    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1067 x=459   y=0     width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=1068 x=454   y=22    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1069 x=112   y=27    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1070 x=301   y=0     width=27    height=20    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=1071 x=350   y=44    width=18    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=1072 x=248   y=89    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1073 x=68    y=49    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1074 x=444   y=82    width=14    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1075 x=75    y=108   width=11    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=1076 x=373   y=65    width=18    height=18    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=1077 x=299   y=86    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1078 x=476   y=65    width=23    height=14    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=1079 x=460   y=65    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=1080 x=460   y=82    width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1081 x=102   y=49    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1082 x=316   y=86    width=14    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1083 x=396   y=85    width=14    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1084 x=107   y=92    width=17    height=14    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=1085 x=45    y=111   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1086 x=162   y=92    width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=1087 x=0     y=111   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1088 x=242   y=68    width=15    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1089 x=214   y=91    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1090 x=412   y=85    width=14    height=14    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=1091 x=134   y=49    width=14    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1092 x=56    y=0     width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1093 x=380   y=85    width=14    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1094 x=393   y=65    width=15    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=1095 x=60    y=109   width=13    height=14    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1096 x=46    y=93    width=19    height=14    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=1097 x=349   y=65    width=22    height=18    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=1098 x=87    y=92    width=18    height=14    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=1099 x=67    y=92    width=18    height=14    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=1100 x=348   y=86    width=14    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=1101 x=443   y=65    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1102 x=421   y=65    width=20    height=15    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=1103 x=332   y=86    width=14    height=14    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1105 x=123   y=71    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
