info face="Roboto" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=0,0 outline=1
common lineHeight=29 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont06.png"
chars count=104
char id=13   x=183   y=213   width=12    height=10    xoffset=-2    yoffset=27    xadvance=5     page=0  chnl=15
char id=32   x=171   y=213   width=12    height=10    xoffset=-2    yoffset=27    xadvance=6     page=0  chnl=15
char id=33   x=211   y=143   width=17    height=27    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=51    y=219   width=16    height=14    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=44    y=34    width=25    height=29    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=36   x=94    y=33    width=22    height=29    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=65    y=150   width=23    height=27    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=179   y=59    width=25    height=28    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=39   x=243   y=190   width=13    height=14    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=73    y=0     width=17    height=33    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=55    y=0     width=18    height=33    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=0     y=223   width=19    height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=188   y=192   width=19    height=19    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=44   x=19    y=223   width=14    height=16    xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=117   y=218   width=19    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=46   x=136   y=214   width=13    height=12    xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=23    y=34    width=21    height=30    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=23    y=122   width=23    height=28    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=49   x=238   y=86    width=18    height=28    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=0     y=122   width=23    height=28    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=0     y=150   width=21    height=28    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=178   y=115   width=22    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=156   y=117   width=22    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=200   y=115   width=21    height=28    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=21    y=150   width=20    height=28    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=221   y=114   width=21    height=28    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=68    y=120   width=22    height=28    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=58   x=242   y=114   width=14    height=17    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=111   y=174   width=15    height=21    xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=225   y=190   width=18    height=19    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=33    y=223   width=18    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=207   y=190   width=18    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=173   y=145   width=19    height=27    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=0     y=178   width=26    height=25    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=65   x=41    y=150   width=24    height=27    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=66   x=192   y=87    width=23    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=90    y=119   width=22    height=28    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=144   y=89    width=24    height=28    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=69   x=112   y=118   width=22    height=28    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=204   y=58    width=24    height=28    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=134   y=118   width=22    height=28    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=228   y=58    width=24    height=28    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=73   x=0     y=94    width=24    height=28    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=215   y=86    width=23    height=28    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=24    y=94    width=24    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=76   x=129   y=61    width=25    height=28    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=77   x=218   y=30    width=28    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=78   x=48    y=92    width=24    height=28    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=79   x=72    y=91    width=24    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=96    y=90    width=24    height=28    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=104   y=62    width=25    height=28    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=82   x=120   y=90    width=24    height=28    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=46    y=122   width=22    height=28    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=168   y=87    width=24    height=28    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=0     y=66    width=27    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=86   x=79    y=62    width=25    height=28    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=87   x=187   y=30    width=31    height=28    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=88   x=154   y=59    width=25    height=28    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=89   x=187   y=0     width=26    height=30    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=90   x=27    y=64    width=26    height=28    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=91   x=123   y=0     width=19    height=32    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=137   y=32    width=17    height=29    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=103   y=0     width=20    height=32    xoffset=-6    yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=67    y=219   width=16    height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=149   y=214   width=22    height=11    xoffset=-2    yoffset=22    xadvance=10    page=0  chnl=15
char id=96   x=83    y=219   width=14    height=13    xoffset=-2    yoffset=7     xadvance=3     page=0  chnl=15
char id=97   x=203   y=170   width=23    height=20    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=116   y=32    width=21    height=29    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=129   y=194   width=20    height=20    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=69    y=33    width=25    height=29    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=101  x=149   y=194   width=20    height=20    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=102  x=0     y=0     width=21    height=36    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=131   y=146   width=21    height=27    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=0     y=36    width=23    height=30    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=26    y=178   width=18    height=24    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=165   y=0     width=22    height=31    xoffset=-7    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=213   y=0     width=23    height=30    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=236   y=0     width=20    height=30    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=126   y=174   width=26    height=20    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=110  x=0     y=203   width=22    height=20    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=111  x=66    y=199   width=21    height=20    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=112  x=88    y=148   width=22    height=27    xoffset=-4    yoffset=9     xadvance=9     page=0  chnl=15
char id=113  x=228   y=142   width=22    height=26    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=114  x=44    y=177   width=20    height=22    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=64    y=177   width=20    height=22    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=192   y=143   width=19    height=27    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=226   y=170   width=22    height=20    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=87    y=198   width=21    height=20    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=84    y=177   width=27    height=21    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=22    y=203   width=22    height=20    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=121  x=110   y=147   width=21    height=27    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=152   y=146   width=21    height=27    xoffset=-4    yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=38    y=0     width=17    height=34    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=90    y=0     width=13    height=33    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=21    y=0     width=17    height=34    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=97    y=218   width=20    height=12    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=1055 x=53    y=63    width=26    height=28    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1064 x=154   y=31    width=33    height=28    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=1080 x=44    y=199   width=22    height=20    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=1082 x=169   y=193   width=19    height=20    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=1087 x=108   y=198   width=21    height=20    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=1090 x=152   y=173   width=26    height=20    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1092 x=142   y=0     width=23    height=31    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1099 x=178   y=172   width=25    height=20    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
