info face="Minecraft Title Cyrillic" size=104 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=2,2 outline=5
common lineHeight=104 base=95 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont09-uhd.png"
chars count=99
char id=32   x=996   y=217   width=20    height=18    xoffset=-6    yoffset=98    xadvance=32    page=0  chnl=15
char id=33   x=447   y=570   width=36    height=90    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=34   x=927   y=552   width=32    height=31    xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=36   x=301   y=0     width=81    height=108   xoffset=-1    yoffset=4     xadvance=72    page=0  chnl=15
char id=37   x=384   y=0     width=90    height=98    xoffset=-1    yoffset=9     xadvance=81    page=0  chnl=15
char id=39   x=996   y=184   width=23    height=31    xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=40   x=138   y=0     width=41    height=116   xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=41   x=181   y=0     width=41    height=116   xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=42   x=593   y=560   width=63    height=62    xoffset=-1    yoffset=27    xadvance=54    page=0  chnl=15
char id=43   x=687   y=552   width=45    height=44    xoffset=-1    yoffset=36    xadvance=36    page=0  chnl=15
char id=44   x=961   y=552   width=27    height=31    xoffset=-1    yoffset=76    xadvance=18    page=0  chnl=15
char id=45   x=0     y=670   width=45    height=26    xoffset=-1    yoffset=45    xadvance=36    page=0  chnl=15
char id=46   x=990   y=552   width=27    height=27    xoffset=-1    yoffset=76    xadvance=18    page=0  chnl=15
char id=47   x=532   y=0     width=54    height=98    xoffset=-1    yoffset=9     xadvance=45    page=0  chnl=15
char id=48   x=540   y=100   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=49   x=305   y=578   width=54    height=90    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=50   x=623   y=92    width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=51   x=706   y=92    width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=52   x=789   y=92    width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=53   x=872   y=92    width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=54   x=0     y=210   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=55   x=83    y=210   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=56   x=166   y=210   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=57   x=249   y=210   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=58   x=658   y=560   width=27    height=62    xoffset=8     yoffset=27    xadvance=27    page=0  chnl=15
char id=59   x=564   y=560   width=27    height=67    xoffset=-1    yoffset=27    xadvance=18    page=0  chnl=15
char id=61   x=734   y=552   width=45    height=40    xoffset=-1    yoffset=40    xadvance=36    page=0  chnl=15
char id=63   x=332   y=210   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=64   x=485   y=570   width=77    height=72    xoffset=-1    yoffset=31    xadvance=68    page=0  chnl=15
char id=65   x=415   y=202   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=66   x=498   y=192   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=67   x=581   y=192   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=68   x=664   y=184   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=69   x=747   y=184   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=70   x=830   y=184   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=71   x=913   y=184   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=72   x=0     y=302   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=73   x=404   y=578   width=41    height=90    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=74   x=249   y=578   width=54    height=90    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=75   x=166   y=302   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=76   x=249   y=302   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=77   x=194   y=118   width=95    height=90    xoffset=-1    yoffset=13    xadvance=86    page=0  chnl=15
char id=78   x=332   y=302   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=79   x=415   y=294   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=80   x=498   y=284   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=81   x=581   y=284   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=82   x=664   y=276   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=83   x=747   y=276   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=84   x=830   y=276   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=85   x=83    y=302   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=86   x=0     y=394   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=87   x=97    y=118   width=95    height=90    xoffset=-1    yoffset=13    xadvance=86    page=0  chnl=15
char id=88   x=83    y=394   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=89   x=166   y=394   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=90   x=249   y=394   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=91   x=224   y=0     width=41    height=116   xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=92   x=476   y=0     width=54    height=98    xoffset=-1    yoffset=9     xadvance=45    page=0  chnl=15
char id=93   x=95    y=0     width=41    height=116   xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=94   x=846   y=552   width=45    height=35    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=95   x=47    y=670   width=36    height=22    xoffset=-1    yoffset=81    xadvance=27    page=0  chnl=15
char id=96   x=893   y=552   width=32    height=31    xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=97   x=457   y=100   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=98   x=332   y=394   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=99   x=415   y=386   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=100  x=498   y=376   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=101  x=581   y=376   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=102  x=664   y=368   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=103  x=747   y=368   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=104  x=830   y=368   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=105  x=361   y=578   width=41    height=90    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=106  x=955   y=92    width=54    height=90    xoffset=-1    yoffset=13    xadvance=45    page=0  chnl=15
char id=107  x=913   y=368   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=108  x=0     y=486   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=109  x=809   y=0     width=95    height=90    xoffset=-1    yoffset=13    xadvance=86    page=0  chnl=15
char id=110  x=913   y=276   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=111  x=83    y=486   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=112  x=166   y=486   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=113  x=249   y=486   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=114  x=332   y=486   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=115  x=415   y=478   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=116  x=498   y=468   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=117  x=581   y=468   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=118  x=664   y=460   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=119  x=0     y=118   width=95    height=90    xoffset=-1    yoffset=13    xadvance=86    page=0  chnl=15
char id=120  x=747   y=460   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=121  x=830   y=460   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=122  x=374   y=110   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=123  x=0     y=0     width=46    height=116   xoffset=-6    yoffset=0     xadvance=32    page=0  chnl=15
char id=124  x=267   y=0     width=32    height=116   xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=125  x=48    y=0     width=45    height=116   xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=126  x=781   y=552   width=63    height=36    xoffset=-1    yoffset=40    xadvance=54    page=0  chnl=15
char id=1055 x=913   y=460   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=1064 x=703   y=0     width=104   height=90    xoffset=-1    yoffset=13    xadvance=95    page=0  chnl=15
char id=1080 x=0     y=578   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=1082 x=83    y=578   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=1087 x=166   y=578   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=1090 x=291   y=118   width=81    height=90    xoffset=-1    yoffset=13    xadvance=72    page=0  chnl=15
char id=1092 x=906   y=0     width=95    height=90    xoffset=-1    yoffset=13    xadvance=86    page=0  chnl=15
char id=1099 x=588   y=0     width=113   height=90    xoffset=-1    yoffset=13    xadvance=104   page=0  chnl=15
