info face="SF Distant Galaxy Cyrillic" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=1,1 outline=4
common lineHeight=62 base=51 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont02-hd.png"
chars count=103
char id=32   x=998   y=228   width=18    height=16    xoffset=-5    yoffset=57    xadvance=23    page=0  chnl=15
char id=33   x=741   y=228   width=27    height=56    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=34   x=161   y=295   width=39    height=31    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=35   x=797   y=228   width=55    height=50    xoffset=-4    yoffset=6     xadvance=41    page=0  chnl=15
char id=36   x=0     y=0     width=57    height=66    xoffset=-4    yoffset=1     xadvance=43    page=0  chnl=15
char id=37   x=468   y=0     width=65    height=57    xoffset=-4    yoffset=6     xadvance=51    page=0  chnl=15
char id=38   x=174   y=238   width=57    height=56    xoffset=-4    yoffset=6     xadvance=43    page=0  chnl=15
char id=39   x=201   y=295   width=27    height=31    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=40   x=308   y=0     width=32    height=66    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=41   x=374   y=0     width=32    height=66    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=42   x=38    y=295   width=36    height=36    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=43   x=0     y=295   width=37    height=36    xoffset=-4    yoffset=16    xadvance=23    page=0  chnl=15
char id=44   x=229   y=295   width=27    height=30    xoffset=-4    yoffset=37    xadvance=13    page=0  chnl=15
char id=45   x=402   y=295   width=37    height=22    xoffset=-4    yoffset=23    xadvance=23    page=0  chnl=15
char id=46   x=257   y=295   width=27    height=25    xoffset=-4    yoffset=37    xadvance=13    page=0  chnl=15
char id=47   x=103   y=0     width=44    height=66    xoffset=-5    yoffset=1     xadvance=27    page=0  chnl=15
char id=48   x=61    y=181   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=49   x=980   y=0     width=36    height=56    xoffset=-4    yoffset=6     xadvance=22    page=0  chnl=15
char id=50   x=183   y=181   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=51   x=232   y=238   width=57    height=56    xoffset=-4    yoffset=6     xadvance=43    page=0  chnl=15
char id=52   x=305   y=181   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=53   x=366   y=181   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=54   x=549   y=172   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=55   x=732   y=171   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=56   x=427   y=124   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=57   x=896   y=57    width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=58   x=905   y=228   width=27    height=46    xoffset=-4    yoffset=16    xadvance=13    page=0  chnl=15
char id=59   x=769   y=228   width=27    height=51    xoffset=-4    yoffset=16    xadvance=13    page=0  chnl=15
char id=60   x=933   y=228   width=32    height=40    xoffset=-4    yoffset=14    xadvance=18    page=0  chnl=15
char id=61   x=75    y=295   width=42    height=33    xoffset=-4    yoffset=18    xadvance=28    page=0  chnl=15
char id=62   x=966   y=228   width=31    height=40    xoffset=-3    yoffset=14    xadvance=18    page=0  chnl=15
char id=63   x=688   y=228   width=52    height=56    xoffset=-4    yoffset=6     xadvance=38    page=0  chnl=15
char id=64   x=853   y=228   width=51    height=50    xoffset=-4    yoffset=9     xadvance=37    page=0  chnl=15
char id=65   x=646   y=57    width=62    height=56    xoffset=-4    yoffset=6     xadvance=48    page=0  chnl=15
char id=66   x=957   y=57    width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=67   x=520   y=238   width=55    height=56    xoffset=-4    yoffset=6     xadvance=41    page=0  chnl=15
char id=68   x=61    y=124   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=69   x=290   y=238   width=57    height=56    xoffset=-4    yoffset=6     xadvance=43    page=0  chnl=15
char id=70   x=406   y=238   width=57    height=56    xoffset=-4    yoffset=6     xadvance=43    page=0  chnl=15
char id=71   x=244   y=124   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=72   x=305   y=124   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=73   x=976   y=114   width=32    height=56    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=74   x=190   y=0     width=41    height=66    xoffset=-4    yoffset=6     xadvance=27    page=0  chnl=15
char id=75   x=488   y=124   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=76   x=632   y=228   width=55    height=56    xoffset=-4    yoffset=6     xadvance=41    page=0  chnl=15
char id=77   x=133   y=67    width=65    height=56    xoffset=-4    yoffset=6     xadvance=51    page=0  chnl=15
char id=78   x=671   y=114   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=79   x=122   y=124   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=80   x=244   y=181   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=81   x=263   y=67    width=63    height=56    xoffset=-4    yoffset=6     xadvance=48    page=0  chnl=15
char id=82   x=327   y=67    width=63    height=56    xoffset=-4    yoffset=6     xadvance=48    page=0  chnl=15
char id=83   x=0     y=238   width=57    height=56    xoffset=-4    yoffset=6     xadvance=43    page=0  chnl=15
char id=84   x=549   y=115   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=85   x=366   y=124   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=86   x=709   y=57    width=62    height=56    xoffset=-4    yoffset=6     xadvance=48    page=0  chnl=15
char id=87   x=534   y=0     width=80    height=56    xoffset=-4    yoffset=6     xadvance=66    page=0  chnl=15
char id=88   x=913   y=0     width=66    height=56    xoffset=-3    yoffset=6     xadvance=53    page=0  chnl=15
char id=89   x=199   y=67    width=63    height=56    xoffset=-3    yoffset=6     xadvance=50    page=0  chnl=15
char id=90   x=835   y=57    width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=91   x=407   y=0     width=32    height=66    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=92   x=58    y=0     width=44    height=66    xoffset=-5    yoffset=1     xadvance=27    page=0  chnl=15
char id=93   x=341   y=0     width=32    height=66    xoffset=-4    yoffset=1     xadvance=18    page=0  chnl=15
char id=94   x=118   y=295   width=42    height=33    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=95   x=326   y=295   width=37    height=23    xoffset=-5    yoffset=39    xadvance=20    page=0  chnl=15
char id=96   x=285   y=295   width=40    height=23    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=97   x=583   y=57    width=62    height=56    xoffset=-4    yoffset=6     xadvance=48    page=0  chnl=15
char id=98   x=122   y=181   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=99   x=576   y=229   width=55    height=56    xoffset=-4    yoffset=6     xadvance=41    page=0  chnl=15
char id=100  x=915   y=114   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=101  x=58    y=238   width=57    height=56    xoffset=-4    yoffset=6     xadvance=43    page=0  chnl=15
char id=102  x=116   y=238   width=57    height=56    xoffset=-4    yoffset=6     xadvance=43    page=0  chnl=15
char id=103  x=854   y=114   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=104  x=610   y=114   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=105  x=974   y=171   width=32    height=56    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=106  x=148   y=0     width=41    height=66    xoffset=-4    yoffset=6     xadvance=27    page=0  chnl=15
char id=107  x=183   y=124   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=108  x=464   y=238   width=55    height=56    xoffset=-4    yoffset=6     xadvance=41    page=0  chnl=15
char id=109  x=67    y=67    width=65    height=56    xoffset=-4    yoffset=6     xadvance=51    page=0  chnl=15
char id=110  x=793   y=114   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=111  x=0     y=124   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=112  x=732   y=114   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=113  x=391   y=67    width=63    height=56    xoffset=-4    yoffset=6     xadvance=48    page=0  chnl=15
char id=114  x=455   y=67    width=63    height=56    xoffset=-4    yoffset=6     xadvance=48    page=0  chnl=15
char id=115  x=348   y=238   width=57    height=56    xoffset=-4    yoffset=6     xadvance=43    page=0  chnl=15
char id=116  x=427   y=181   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=117  x=0     y=181   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=118  x=772   y=57    width=62    height=56    xoffset=-4    yoffset=6     xadvance=48    page=0  chnl=15
char id=119  x=615   y=0     width=80    height=56    xoffset=-4    yoffset=6     xadvance=66    page=0  chnl=15
char id=120  x=0     y=67    width=66    height=56    xoffset=-3    yoffset=6     xadvance=53    page=0  chnl=15
char id=121  x=519   y=58    width=63    height=56    xoffset=-3    yoffset=6     xadvance=50    page=0  chnl=15
char id=122  x=793   y=171   width=60    height=56    xoffset=-4    yoffset=6     xadvance=46    page=0  chnl=15
char id=123  x=270   y=0     width=37    height=66    xoffset=-4    yoffset=1     xadvance=23    page=0  chnl=15
char id=124  x=440   y=0     width=27    height=66    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=125  x=232   y=0     width=37    height=66    xoffset=-4    yoffset=1     xadvance=23    page=0  chnl=15
char id=126  x=364   y=295   width=37    height=22    xoffset=-4    yoffset=-3    xadvance=23    page=0  chnl=15
char id=1055 x=488   y=181   width=60    height=56    xoffset=-4    yoffset=6     xadvance=45    page=0  chnl=15
char id=1064 x=773   y=0     width=69    height=56    xoffset=-2    yoffset=6     xadvance=58    page=0  chnl=15
char id=1080 x=610   y=171   width=60    height=56    xoffset=-4    yoffset=6     xadvance=45    page=0  chnl=15
char id=1082 x=854   y=171   width=59    height=56    xoffset=-3    yoffset=6     xadvance=46    page=0  chnl=15
char id=1087 x=671   y=171   width=60    height=56    xoffset=-4    yoffset=6     xadvance=45    page=0  chnl=15
char id=1090 x=914   y=171   width=59    height=56    xoffset=-3    yoffset=6     xadvance=46    page=0  chnl=15
char id=1092 x=843   y=0     width=69    height=56    xoffset=-3    yoffset=6     xadvance=56    page=0  chnl=15
char id=1099 x=696   y=0     width=76    height=56    xoffset=-3    yoffset=6     xadvance=62    page=0  chnl=15
kernings count=771
kerning first=36  second=36  amount=-5  
kerning first=36  second=50  amount=-2  
kerning first=36  second=52  amount=-4  
kerning first=36  second=65  amount=-6  
kerning first=36  second=74  amount=-9  
kerning first=36  second=83  amount=-4  
kerning first=36  second=97  amount=-6  
kerning first=36  second=106 amount=-9  
kerning first=36  second=115 amount=-4  
kerning first=122 second=57  amount=-2  
kerning first=122 second=49  amount=-4  
kerning first=121 second=121 amount=-2  
kerning first=121 second=116 amount=-2  
kerning first=121 second=115 amount=-9  
kerning first=121 second=113 amount=-7  
kerning first=121 second=111 amount=-7  
kerning first=121 second=106 amount=-10 
kerning first=121 second=103 amount=-7  
kerning first=121 second=99  amount=-7  
kerning first=121 second=97  amount=-9  
kerning first=121 second=89  amount=-2  
kerning first=121 second=84  amount=-2  
kerning first=121 second=83  amount=-9  
kerning first=121 second=81  amount=-7  
kerning first=121 second=79  amount=-7  
kerning first=121 second=74  amount=-10 
kerning first=121 second=71  amount=-7  
kerning first=121 second=67  amount=-7  
kerning first=121 second=65  amount=-9  
kerning first=121 second=57  amount=-5  
kerning first=121 second=56  amount=-5  
kerning first=121 second=54  amount=-4  
kerning first=121 second=52  amount=-8  
kerning first=121 second=50  amount=-3  
kerning first=121 second=49  amount=-4  
kerning first=121 second=48  amount=-7  
kerning first=121 second=38  amount=-4  
kerning first=121 second=36  amount=-9  
kerning first=120 second=113 amount=-8  
kerning first=120 second=111 amount=-8  
kerning first=120 second=106 amount=-1  
kerning first=120 second=103 amount=-8  
kerning first=48  second=52  amount=-2  
kerning first=48  second=55  amount=-1  
kerning first=48  second=65  amount=-3  
kerning first=48  second=74  amount=-9  
kerning first=48  second=84  amount=-2  
kerning first=48  second=86  amount=-3  
kerning first=48  second=87  amount=-3  
kerning first=48  second=88  amount=-8  
kerning first=48  second=89  amount=-7  
kerning first=48  second=97  amount=-3  
kerning first=48  second=106 amount=-9  
kerning first=48  second=116 amount=-2  
kerning first=48  second=118 amount=-3  
kerning first=48  second=119 amount=-3  
kerning first=48  second=120 amount=-8  
kerning first=48  second=121 amount=-7  
kerning first=120 second=99  amount=-8  
kerning first=120 second=81  amount=-8  
kerning first=120 second=79  amount=-8  
kerning first=120 second=74  amount=-1  
kerning first=120 second=71  amount=-8  
kerning first=120 second=67  amount=-8  
kerning first=120 second=57  amount=-2  
kerning first=120 second=56  amount=-4  
kerning first=120 second=54  amount=-4  
kerning first=120 second=52  amount=-6  
kerning first=120 second=49  amount=-4  
kerning first=120 second=48  amount=-8  
kerning first=120 second=38  amount=-4  
kerning first=119 second=115 amount=-6  
kerning first=119 second=113 amount=-3  
kerning first=119 second=111 amount=-3  
kerning first=119 second=106 amount=-9  
kerning first=119 second=103 amount=-3  
kerning first=50  second=86  amount=-2  
kerning first=50  second=87  amount=-2  
kerning first=50  second=89  amount=-4  
kerning first=50  second=118 amount=-2  
kerning first=50  second=119 amount=-2  
kerning first=50  second=121 amount=-4  
kerning first=119 second=99  amount=-3  
kerning first=119 second=97  amount=-8  
kerning first=119 second=83  amount=-6  
kerning first=119 second=81  amount=-3  
kerning first=51  second=74  amount=-4  
kerning first=51  second=88  amount=-4  
kerning first=51  second=89  amount=-4  
kerning first=51  second=106 amount=-4  
kerning first=51  second=120 amount=-4  
kerning first=51  second=121 amount=-4  
kerning first=119 second=79  amount=-3  
kerning first=119 second=74  amount=-9  
kerning first=119 second=71  amount=-3  
kerning first=119 second=67  amount=-3  
kerning first=119 second=65  amount=-8  
kerning first=119 second=57  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=52  second=74  amount=-2  
kerning first=52  second=84  amount=-2  
kerning first=52  second=88  amount=-2  
kerning first=52  second=89  amount=-2  
kerning first=52  second=106 amount=-2  
kerning first=52  second=116 amount=-2  
kerning first=52  second=120 amount=-2  
kerning first=52  second=121 amount=-2  
kerning first=119 second=56  amount=-2  
kerning first=119 second=52  amount=-6  
kerning first=119 second=50  amount=-1  
kerning first=119 second=49  amount=-2  
kerning first=119 second=48  amount=-3  
kerning first=119 second=36  amount=-6  
kerning first=53  second=49  amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=53  second=57  amount=-1  
kerning first=53  second=65  amount=-2  
kerning first=53  second=74  amount=-4  
kerning first=53  second=84  amount=-2  
kerning first=53  second=86  amount=-2  
kerning first=53  second=87  amount=-2  
kerning first=53  second=88  amount=-2  
kerning first=53  second=89  amount=-3  
kerning first=53  second=90  amount=-2  
kerning first=53  second=97  amount=-2  
kerning first=53  second=106 amount=-4  
kerning first=53  second=116 amount=-2  
kerning first=53  second=118 amount=-2  
kerning first=53  second=119 amount=-2  
kerning first=53  second=120 amount=-2  
kerning first=53  second=121 amount=-3  
kerning first=53  second=122 amount=-2  
kerning first=118 second=115 amount=-6  
kerning first=118 second=113 amount=-3  
kerning first=118 second=111 amount=-3  
kerning first=118 second=106 amount=-9  
kerning first=118 second=103 amount=-3  
kerning first=118 second=99  amount=-3  
kerning first=118 second=97  amount=-8  
kerning first=118 second=83  amount=-6  
kerning first=118 second=81  amount=-3  
kerning first=118 second=79  amount=-3  
kerning first=118 second=74  amount=-9  
kerning first=118 second=71  amount=-3  
kerning first=118 second=67  amount=-3  
kerning first=118 second=65  amount=-8  
kerning first=118 second=57  amount=-2  
kerning first=118 second=56  amount=-2  
kerning first=118 second=52  amount=-6  
kerning first=118 second=50  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=54  second=57  amount=-1  
kerning first=54  second=65  amount=-2  
kerning first=54  second=74  amount=-4  
kerning first=54  second=84  amount=-2  
kerning first=54  second=86  amount=-2  
kerning first=54  second=87  amount=-2  
kerning first=54  second=88  amount=-2  
kerning first=54  second=89  amount=-3  
kerning first=54  second=90  amount=-2  
kerning first=54  second=97  amount=-2  
kerning first=54  second=106 amount=-4  
kerning first=54  second=116 amount=-2  
kerning first=54  second=118 amount=-2  
kerning first=54  second=119 amount=-2  
kerning first=54  second=120 amount=-2  
kerning first=54  second=121 amount=-3  
kerning first=54  second=122 amount=-2  
kerning first=118 second=49  amount=-2  
kerning first=118 second=48  amount=-3  
kerning first=118 second=36  amount=-6  
kerning first=117 second=106 amount=-8  
kerning first=117 second=97  amount=-3  
kerning first=117 second=74  amount=-8  
kerning first=117 second=65  amount=-3  
kerning first=117 second=52  amount=-2  
kerning first=116 second=121 amount=-2  
kerning first=116 second=116 amount=-1  
kerning first=116 second=115 amount=-5  
kerning first=116 second=113 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=106 amount=-10 
kerning first=116 second=103 amount=-2  
kerning first=116 second=99  amount=-2  
kerning first=116 second=97  amount=-7  
kerning first=116 second=89  amount=-2  
kerning first=55  second=36  amount=-10 
kerning first=55  second=38  amount=-5  
kerning first=55  second=48  amount=-9  
kerning first=55  second=49  amount=-5  
kerning first=55  second=50  amount=-3  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-9  
kerning first=55  second=54  amount=-5  
kerning first=55  second=55  amount=-2  
kerning first=55  second=56  amount=-6  
kerning first=55  second=57  amount=-6  
kerning first=55  second=65  amount=-10 
kerning first=55  second=67  amount=-9  
kerning first=55  second=71  amount=-9  
kerning first=55  second=74  amount=-11 
kerning first=55  second=79  amount=-9  
kerning first=55  second=81  amount=-9  
kerning first=55  second=83  amount=-10 
kerning first=55  second=84  amount=-2  
kerning first=55  second=86  amount=-1  
kerning first=55  second=87  amount=-1  
kerning first=55  second=88  amount=-2  
kerning first=55  second=89  amount=-2  
kerning first=55  second=90  amount=-1  
kerning first=55  second=97  amount=-10 
kerning first=55  second=99  amount=-9  
kerning first=55  second=103 amount=-9  
kerning first=55  second=106 amount=-11 
kerning first=55  second=111 amount=-9  
kerning first=55  second=113 amount=-9  
kerning first=55  second=115 amount=-10 
kerning first=55  second=116 amount=-2  
kerning first=55  second=118 amount=-1  
kerning first=55  second=119 amount=-1  
kerning first=55  second=120 amount=-2  
kerning first=55  second=121 amount=-2  
kerning first=55  second=122 amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=116 second=83  amount=-5  
kerning first=116 second=81  amount=-2  
kerning first=116 second=79  amount=-2  
kerning first=116 second=74  amount=-10 
kerning first=116 second=71  amount=-2  
kerning first=116 second=67  amount=-2  
kerning first=116 second=65  amount=-7  
kerning first=116 second=52  amount=-4  
kerning first=116 second=50  amount=-2  
kerning first=116 second=48  amount=-2  
kerning first=116 second=36  amount=-5  
kerning first=115 second=116 amount=-10 
kerning first=115 second=115 amount=-4  
kerning first=115 second=106 amount=-9  
kerning first=115 second=97  amount=-6  
kerning first=115 second=84  amount=-10 
kerning first=115 second=83  amount=-4  
kerning first=115 second=74  amount=-9  
kerning first=115 second=65  amount=-6  
kerning first=115 second=52  amount=-4  
kerning first=115 second=50  amount=-2  
kerning first=115 second=36  amount=-4  
kerning first=114 second=121 amount=-7  
kerning first=114 second=119 amount=-4  
kerning first=114 second=118 amount=-4  
kerning first=114 second=116 amount=-2  
kerning first=114 second=115 amount=-4  
kerning first=114 second=89  amount=-7  
kerning first=114 second=87  amount=-4  
kerning first=114 second=86  amount=-4  
kerning first=114 second=84  amount=-2  
kerning first=114 second=83  amount=-4  
kerning first=114 second=49  amount=-1  
kerning first=113 second=121 amount=-9  
kerning first=56  second=74  amount=-4  
kerning first=56  second=86  amount=-2  
kerning first=56  second=87  amount=-2  
kerning first=56  second=88  amount=-4  
kerning first=56  second=89  amount=-5  
kerning first=56  second=106 amount=-4  
kerning first=56  second=118 amount=-2  
kerning first=56  second=119 amount=-2  
kerning first=56  second=120 amount=-4  
kerning first=56  second=121 amount=-5  
kerning first=113 second=119 amount=-5  
kerning first=113 second=118 amount=-5  
kerning first=113 second=116 amount=-4  
kerning first=113 second=89  amount=-9  
kerning first=113 second=87  amount=-5  
kerning first=113 second=86  amount=-5  
kerning first=57  second=74  amount=-4  
kerning first=57  second=88  amount=-4  
kerning first=57  second=89  amount=-4  
kerning first=57  second=106 amount=-4  
kerning first=57  second=120 amount=-4  
kerning first=57  second=121 amount=-4  
kerning first=113 second=84  amount=-4  
kerning first=113 second=57  amount=-1  
kerning first=113 second=49  amount=-3  
kerning first=112 second=121 amount=-6  
kerning first=112 second=120 amount=-7  
kerning first=112 second=119 amount=-3  
kerning first=65  second=48  amount=-3  
kerning first=65  second=49  amount=-4  
kerning first=65  second=52  amount=-2  
kerning first=65  second=57  amount=-2  
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=84  amount=-7  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-8  
kerning first=65  second=89  amount=-9  
kerning first=65  second=99  amount=-3  
kerning first=65  second=103 amount=-3  
kerning first=65  second=111 amount=-3  
kerning first=65  second=113 amount=-3  
kerning first=65  second=116 amount=-7  
kerning first=65  second=117 amount=-3  
kerning first=65  second=118 amount=-8  
kerning first=65  second=119 amount=-8  
kerning first=65  second=121 amount=-9  
kerning first=112 second=118 amount=-3  
kerning first=112 second=116 amount=-2  
kerning first=112 second=115 amount=-5  
kerning first=112 second=106 amount=-10 
kerning first=112 second=97  amount=-6  
kerning first=112 second=89  amount=-6  
kerning first=112 second=88  amount=-7  
kerning first=112 second=87  amount=-3  
kerning first=112 second=86  amount=-3  
kerning first=112 second=84  amount=-2  
kerning first=112 second=83  amount=-5  
kerning first=112 second=74  amount=-10 
kerning first=112 second=65  amount=-6  
kerning first=112 second=52  amount=-4  
kerning first=112 second=50  amount=-3  
kerning first=112 second=36  amount=-5  
kerning first=111 second=121 amount=-7  
kerning first=111 second=120 amount=-8  
kerning first=111 second=119 amount=-3  
kerning first=111 second=118 amount=-3  
kerning first=111 second=116 amount=-2  
kerning first=111 second=106 amount=-9  
kerning first=111 second=97  amount=-3  
kerning first=111 second=89  amount=-7  
kerning first=111 second=88  amount=-8  
kerning first=66  second=55  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=74  amount=-4  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-3  
kerning first=66  second=87  amount=-3  
kerning first=66  second=88  amount=-5  
kerning first=66  second=89  amount=-6  
kerning first=66  second=90  amount=-2  
kerning first=66  second=97  amount=-1  
kerning first=66  second=106 amount=-4  
kerning first=66  second=116 amount=-2  
kerning first=66  second=118 amount=-3  
kerning first=66  second=119 amount=-3  
kerning first=66  second=120 amount=-5  
kerning first=66  second=121 amount=-6  
kerning first=66  second=122 amount=-2  
kerning first=111 second=87  amount=-3  
kerning first=111 second=86  amount=-3  
kerning first=111 second=84  amount=-2  
kerning first=111 second=74  amount=-9  
kerning first=111 second=65  amount=-3  
kerning first=111 second=55  amount=-1  
kerning first=111 second=52  amount=-2  
kerning first=108 second=122 amount=-2  
kerning first=108 second=121 amount=-16 
kerning first=108 second=120 amount=-2  
kerning first=108 second=119 amount=-8  
kerning first=108 second=118 amount=-8  
kerning first=108 second=117 amount=-2  
kerning first=108 second=116 amount=-14 
kerning first=108 second=115 amount=-2  
kerning first=108 second=113 amount=-3  
kerning first=108 second=111 amount=-3  
kerning first=108 second=106 amount=-3  
kerning first=67  second=89  amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=108 second=103 amount=-3  
kerning first=108 second=99  amount=-3  
kerning first=108 second=97  amount=-2  
kerning first=108 second=90  amount=-2  
kerning first=108 second=89  amount=-16 
kerning first=108 second=88  amount=-2  
kerning first=68  second=52  amount=-2  
kerning first=68  second=55  amount=-1  
kerning first=68  second=65  amount=-3  
kerning first=68  second=74  amount=-9  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-3  
kerning first=68  second=88  amount=-8  
kerning first=68  second=89  amount=-7  
kerning first=68  second=97  amount=-3  
kerning first=68  second=106 amount=-9  
kerning first=68  second=116 amount=-2  
kerning first=68  second=118 amount=-3  
kerning first=68  second=119 amount=-3  
kerning first=68  second=120 amount=-8  
kerning first=68  second=121 amount=-7  
kerning first=108 second=87  amount=-8  
kerning first=108 second=86  amount=-8  
kerning first=108 second=85  amount=-2  
kerning first=108 second=84  amount=-14 
kerning first=108 second=83  amount=-2  
kerning first=108 second=82  amount=-1  
kerning first=108 second=81  amount=-3  
kerning first=108 second=80  amount=-1  
kerning first=108 second=79  amount=-3  
kerning first=108 second=74  amount=-3  
kerning first=108 second=71  amount=-3  
kerning first=108 second=67  amount=-3  
kerning first=108 second=65  amount=-2  
kerning first=108 second=57  amount=-4  
kerning first=108 second=55  amount=-2  
kerning first=108 second=52  amount=-3  
kerning first=108 second=51  amount=-2  
kerning first=108 second=50  amount=-1  
kerning first=70  second=36  amount=-5  
kerning first=70  second=48  amount=-2  
kerning first=70  second=50  amount=-3  
kerning first=70  second=51  amount=-1  
kerning first=70  second=52  amount=-5  
kerning first=70  second=55  amount=-2  
kerning first=70  second=56  amount=-2  
kerning first=70  second=65  amount=-7  
kerning first=70  second=67  amount=-2  
kerning first=70  second=71  amount=-2  
kerning first=70  second=74  amount=-11 
kerning first=70  second=79  amount=-2  
kerning first=70  second=81  amount=-2  
kerning first=70  second=83  amount=-5  
kerning first=70  second=84  amount=-2  
kerning first=70  second=86  amount=-1  
kerning first=70  second=87  amount=-1  
kerning first=70  second=88  amount=-2  
kerning first=70  second=89  amount=-2  
kerning first=70  second=90  amount=-1  
kerning first=70  second=97  amount=-7  
kerning first=70  second=99  amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=106 amount=-11 
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=115 amount=-5  
kerning first=70  second=116 amount=-2  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-1  
kerning first=108 second=49  amount=-6  
kerning first=108 second=48  amount=-3  
kerning first=108 second=36  amount=-2  
kerning first=107 second=57  amount=-2  
kerning first=107 second=49  amount=-3  
kerning first=102 second=122 amount=-1  
kerning first=102 second=121 amount=-2  
kerning first=102 second=120 amount=-2  
kerning first=102 second=119 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=116 amount=-2  
kerning first=102 second=115 amount=-5  
kerning first=102 second=113 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=102 second=106 amount=-11 
kerning first=102 second=103 amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=102 second=97  amount=-7  
kerning first=102 second=90  amount=-1  
kerning first=102 second=89  amount=-2  
kerning first=102 second=88  amount=-2  
kerning first=102 second=87  amount=-1  
kerning first=102 second=86  amount=-1  
kerning first=102 second=84  amount=-2  
kerning first=102 second=83  amount=-5  
kerning first=102 second=81  amount=-2  
kerning first=102 second=79  amount=-2  
kerning first=102 second=74  amount=-11 
kerning first=102 second=71  amount=-2  
kerning first=102 second=67  amount=-2  
kerning first=102 second=65  amount=-7  
kerning first=102 second=56  amount=-2  
kerning first=102 second=55  amount=-2  
kerning first=102 second=52  amount=-5  
kerning first=102 second=51  amount=-1  
kerning first=71  second=49  amount=-4  
kerning first=71  second=57  amount=-2  
kerning first=71  second=84  amount=-7  
kerning first=71  second=86  amount=-4  
kerning first=71  second=87  amount=-4  
kerning first=71  second=89  amount=-9  
kerning first=71  second=116 amount=-7  
kerning first=71  second=118 amount=-4  
kerning first=71  second=119 amount=-4  
kerning first=71  second=121 amount=-9  
kerning first=102 second=50  amount=-3  
kerning first=102 second=48  amount=-2  
kerning first=102 second=36  amount=-5  
kerning first=100 second=121 amount=-7  
kerning first=75  second=49  amount=-3  
kerning first=75  second=57  amount=-2  
kerning first=76  second=36  amount=-2  
kerning first=76  second=48  amount=-3  
kerning first=76  second=49  amount=-6  
kerning first=76  second=50  amount=-1  
kerning first=76  second=51  amount=-2  
kerning first=76  second=52  amount=-3  
kerning first=76  second=55  amount=-2  
kerning first=76  second=57  amount=-4  
kerning first=76  second=65  amount=-2  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=74  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=80  amount=-1  
kerning first=76  second=81  amount=-3  
kerning first=76  second=82  amount=-1  
kerning first=76  second=83  amount=-2  
kerning first=76  second=84  amount=-14 
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-8  
kerning first=76  second=88  amount=-2  
kerning first=76  second=89  amount=-16 
kerning first=76  second=90  amount=-2  
kerning first=76  second=97  amount=-2  
kerning first=76  second=99  amount=-3  
kerning first=76  second=103 amount=-3  
kerning first=76  second=106 amount=-3  
kerning first=76  second=111 amount=-3  
kerning first=76  second=113 amount=-3  
kerning first=76  second=115 amount=-2  
kerning first=76  second=116 amount=-14 
kerning first=76  second=117 amount=-2  
kerning first=76  second=118 amount=-8  
kerning first=76  second=119 amount=-8  
kerning first=76  second=120 amount=-2  
kerning first=76  second=121 amount=-16 
kerning first=76  second=122 amount=-2  
kerning first=100 second=120 amount=-8  
kerning first=100 second=119 amount=-3  
kerning first=100 second=118 amount=-3  
kerning first=100 second=116 amount=-2  
kerning first=100 second=106 amount=-9  
kerning first=100 second=97  amount=-3  
kerning first=100 second=89  amount=-7  
kerning first=100 second=88  amount=-8  
kerning first=100 second=87  amount=-3  
kerning first=100 second=86  amount=-3  
kerning first=100 second=84  amount=-2  
kerning first=100 second=74  amount=-9  
kerning first=100 second=65  amount=-3  
kerning first=100 second=55  amount=-1  
kerning first=100 second=52  amount=-2  
kerning first=99  second=121 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=98  second=122 amount=-2  
kerning first=98  second=121 amount=-6  
kerning first=98  second=120 amount=-5  
kerning first=98  second=119 amount=-3  
kerning first=98  second=118 amount=-3  
kerning first=98  second=116 amount=-2  
kerning first=98  second=106 amount=-4  
kerning first=98  second=97  amount=-1  
kerning first=98  second=90  amount=-2  
kerning first=98  second=89  amount=-6  
kerning first=98  second=88  amount=-5  
kerning first=98  second=87  amount=-3  
kerning first=98  second=86  amount=-3  
kerning first=98  second=84  amount=-2  
kerning first=98  second=74  amount=-4  
kerning first=98  second=65  amount=-1  
kerning first=98  second=55  amount=-2  
kerning first=97  second=121 amount=-9  
kerning first=97  second=119 amount=-8  
kerning first=97  second=118 amount=-8  
kerning first=97  second=117 amount=-3  
kerning first=97  second=116 amount=-7  
kerning first=97  second=113 amount=-3  
kerning first=97  second=111 amount=-3  
kerning first=79  second=52  amount=-2  
kerning first=79  second=55  amount=-1  
kerning first=79  second=65  amount=-3  
kerning first=79  second=74  amount=-9  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-3  
kerning first=79  second=87  amount=-3  
kerning first=79  second=88  amount=-8  
kerning first=79  second=89  amount=-7  
kerning first=79  second=97  amount=-3  
kerning first=79  second=106 amount=-9  
kerning first=79  second=116 amount=-2  
kerning first=79  second=118 amount=-3  
kerning first=79  second=119 amount=-3  
kerning first=79  second=120 amount=-8  
kerning first=79  second=121 amount=-7  
kerning first=97  second=103 amount=-3  
kerning first=97  second=99  amount=-3  
kerning first=97  second=89  amount=-9  
kerning first=97  second=87  amount=-8  
kerning first=97  second=86  amount=-8  
kerning first=97  second=85  amount=-3  
kerning first=97  second=84  amount=-7  
kerning first=97  second=81  amount=-3  
kerning first=97  second=79  amount=-3  
kerning first=97  second=71  amount=-3  
kerning first=97  second=67  amount=-3  
kerning first=97  second=57  amount=-2  
kerning first=97  second=52  amount=-2  
kerning first=97  second=49  amount=-4  
kerning first=97  second=48  amount=-3  
kerning first=90  second=57  amount=-2  
kerning first=90  second=49  amount=-4  
kerning first=89  second=121 amount=-2  
kerning first=80  second=36  amount=-5  
kerning first=80  second=50  amount=-3  
kerning first=80  second=52  amount=-4  
kerning first=80  second=65  amount=-6  
kerning first=80  second=74  amount=-10 
kerning first=80  second=83  amount=-5  
kerning first=80  second=84  amount=-2  
kerning first=80  second=86  amount=-3  
kerning first=80  second=87  amount=-3  
kerning first=80  second=88  amount=-7  
kerning first=80  second=89  amount=-6  
kerning first=80  second=97  amount=-6  
kerning first=80  second=106 amount=-10 
kerning first=80  second=115 amount=-5  
kerning first=80  second=116 amount=-2  
kerning first=80  second=118 amount=-3  
kerning first=80  second=119 amount=-3  
kerning first=80  second=120 amount=-7  
kerning first=80  second=121 amount=-6  
kerning first=89  second=116 amount=-2  
kerning first=89  second=115 amount=-9  
kerning first=89  second=113 amount=-7  
kerning first=89  second=111 amount=-7  
kerning first=89  second=106 amount=-10 
kerning first=89  second=103 amount=-7  
kerning first=89  second=99  amount=-7  
kerning first=89  second=97  amount=-9  
kerning first=89  second=89  amount=-2  
kerning first=89  second=84  amount=-2  
kerning first=89  second=83  amount=-9  
kerning first=89  second=81  amount=-7  
kerning first=89  second=79  amount=-7  
kerning first=89  second=74  amount=-10 
kerning first=89  second=71  amount=-7  
kerning first=89  second=67  amount=-7  
kerning first=89  second=65  amount=-9  
kerning first=89  second=57  amount=-5  
kerning first=89  second=56  amount=-5  
kerning first=89  second=54  amount=-4  
kerning first=81  second=49  amount=-3  
kerning first=81  second=57  amount=-1  
kerning first=81  second=84  amount=-4  
kerning first=81  second=86  amount=-5  
kerning first=81  second=87  amount=-5  
kerning first=81  second=89  amount=-9  
kerning first=81  second=116 amount=-4  
kerning first=81  second=118 amount=-5  
kerning first=81  second=119 amount=-5  
kerning first=81  second=121 amount=-9  
kerning first=89  second=52  amount=-8  
kerning first=89  second=50  amount=-3  
kerning first=89  second=49  amount=-4  
kerning first=89  second=48  amount=-7  
kerning first=82  second=49  amount=-1  
kerning first=82  second=83  amount=-4  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-4  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-7  
kerning first=82  second=115 amount=-4  
kerning first=82  second=116 amount=-2  
kerning first=82  second=118 amount=-4  
kerning first=82  second=119 amount=-4  
kerning first=82  second=121 amount=-7  
kerning first=89  second=38  amount=-4  
kerning first=89  second=36  amount=-9  
kerning first=88  second=113 amount=-8  
kerning first=88  second=111 amount=-8  
kerning first=88  second=106 amount=-1  
kerning first=88  second=103 amount=-8  
kerning first=83  second=36  amount=-4  
kerning first=83  second=50  amount=-2  
kerning first=83  second=52  amount=-4  
kerning first=83  second=65  amount=-6  
kerning first=83  second=74  amount=-9  
kerning first=83  second=83  amount=-4  
kerning first=83  second=84  amount=-10 
kerning first=83  second=97  amount=-6  
kerning first=83  second=106 amount=-9  
kerning first=83  second=115 amount=-4  
kerning first=83  second=116 amount=-10 
kerning first=88  second=99  amount=-8  
kerning first=88  second=81  amount=-8  
kerning first=88  second=79  amount=-8  
kerning first=88  second=74  amount=-1  
kerning first=88  second=71  amount=-8  
kerning first=88  second=67  amount=-8  
kerning first=88  second=57  amount=-2  
kerning first=88  second=56  amount=-4  
kerning first=88  second=54  amount=-4  
kerning first=88  second=52  amount=-6  
kerning first=88  second=49  amount=-4  
kerning first=88  second=48  amount=-8  
kerning first=88  second=38  amount=-4  
kerning first=87  second=115 amount=-6  
kerning first=87  second=113 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=84  second=36  amount=-5  
kerning first=84  second=48  amount=-2  
kerning first=84  second=50  amount=-2  
kerning first=84  second=52  amount=-4  
kerning first=84  second=65  amount=-7  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=74  amount=-10 
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-5  
kerning first=84  second=84  amount=-1  
kerning first=84  second=89  amount=-2  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=106 amount=-10 
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=115 amount=-5  
kerning first=84  second=116 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=87  second=106 amount=-9  
kerning first=87  second=103 amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=87  second=97  amount=-8  
kerning first=87  second=83  amount=-6  
kerning first=87  second=81  amount=-3  
kerning first=87  second=79  amount=-3  
kerning first=87  second=74  amount=-9  
kerning first=87  second=71  amount=-3  
kerning first=87  second=67  amount=-3  
kerning first=87  second=65  amount=-8  
kerning first=87  second=57  amount=-2  
kerning first=87  second=56  amount=-2  
kerning first=87  second=52  amount=-6  
kerning first=87  second=50  amount=-1  
kerning first=87  second=49  amount=-2  
kerning first=87  second=48  amount=-3  
kerning first=87  second=36  amount=-6  
kerning first=86  second=115 amount=-6  
kerning first=86  second=113 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=106 amount=-9  
kerning first=86  second=103 amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-8  
kerning first=86  second=83  amount=-6  
kerning first=86  second=81  amount=-3  
kerning first=86  second=79  amount=-3  
kerning first=86  second=74  amount=-9  
kerning first=86  second=71  amount=-3  
kerning first=86  second=67  amount=-3  
kerning first=86  second=65  amount=-8  
kerning first=86  second=57  amount=-2  
kerning first=85  second=52  amount=-2  
kerning first=85  second=65  amount=-3  
kerning first=85  second=74  amount=-8  
kerning first=85  second=97  amount=-3  
kerning first=85  second=106 amount=-8  
kerning first=86  second=56  amount=-2  
kerning first=86  second=52  amount=-6  
kerning first=86  second=50  amount=-1  
kerning first=86  second=49  amount=-2  
kerning first=86  second=48  amount=-3  
kerning first=86  second=36  amount=-6  
