info face="Super Mario 286(RUS BY LYAJKA)" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,6,6,0 spacing=1,1 outline=1
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont10.png"
chars count=99
char id=32   x=238   y=208   width=11    height=9     xoffset=-2    yoffset=29    xadvance=6     page=0  chnl=15
char id=33   x=0     y=61    width=15    height=27    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=34   x=133   y=215   width=15    height=13    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=210   y=0     width=28    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=36   x=152   y=0     width=24    height=28    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=134   y=29    width=23    height=27    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=163   y=210   width=13    height=13    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=239   y=0     width=16    height=27    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=225   y=28    width=16    height=27    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=196   y=210   width=13    height=12    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=43   x=62    y=218   width=18    height=16    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=44   x=149   y=214   width=13    height=13    xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=177   y=210   width=18    height=12    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=46   x=241   y=164   width=13    height=13    xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=49    y=143   width=23    height=26    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=73    y=142   width=23    height=26    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=0     y=89    width=27    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=50   x=112   y=85    width=26    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=97    y=142   width=23    height=26    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=220   y=83    width=26    height=26    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=0     y=143   width=24    height=26    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=145   y=139   width=22    height=26    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=104   y=115   width=25    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=230   y=110   width=24    height=26    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=121   y=142   width=23    height=26    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=242   y=28    width=13    height=20    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=120   y=169   width=14    height=23    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=28    y=33    width=27    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=61   x=98    y=216   width=17    height=14    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=0     y=33    width=27    height=27    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=63   x=205   y=28    width=19    height=27    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=45    y=0     width=31    height=29    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=65   x=88    y=58    width=31    height=26    xoffset=-5    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=130   y=112   width=24    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=125   y=0     width=26    height=28    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=68   x=26    y=116   width=25    height=26    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=205   y=111   width=24    height=26    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=25    y=143   width=23    height=26    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=78    y=115   width=25    height=26    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=166   y=84    width=26    height=26    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=0     y=170   width=17    height=26    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=82    y=30    width=25    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=155   y=112   width=24    height=26    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=180   y=111   width=24    height=26    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=16    y=61    width=36    height=26    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=78   x=56    y=30    width=25    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=179   y=57    width=27    height=26    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=0     y=116   width=25    height=26    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=150   y=57    width=28    height=26    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=193   y=84    width=26    height=26    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=84    y=88    width=27    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=56    y=88    width=27    height=26    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=28    y=88    width=27    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=120   y=58    width=29    height=26    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=87   x=53    y=61    width=34    height=26    xoffset=-2    yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=207   y=56    width=27    height=26    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=139   y=85    width=26    height=26    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=52    y=115   width=25    height=26    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=0     y=0     width=16    height=32    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=168   y=139   width=22    height=26    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=17    y=0     width=15    height=32    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=81    y=218   width=16    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=210   y=208   width=27    height=10    xoffset=-2    yoffset=22    xadvance=17    page=0  chnl=15
char id=96   x=116   y=215   width=16    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=150   y=166   width=21    height=22    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=191   y=138   width=22    height=26    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=172   y=166   width=20    height=22    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=158   y=29    width=23    height=27    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=183   y=189   width=21    height=20    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=236   y=137   width=19    height=26    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=182   y=28    width=22    height=27    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=235   y=56    width=20    height=26    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=135   y=169   width=14    height=23    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=107   y=0     width=17    height=29    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=80    y=169   width=20    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=108  x=18    y=170   width=15    height=26    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=193   y=165   width=26    height=21    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=110  x=220   y=165   width=20    height=21    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=137   y=193   width=22    height=20    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=34    y=170   width=22    height=25    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=57    y=170   width=22    height=25    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=63    y=196   width=20    height=21    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=205   y=187   width=20    height=20    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=101   y=169   width=18    height=24    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=0     y=197   width=20    height=21    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=118  x=160   y=189   width=22    height=20    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=84    y=195   width=26    height=20    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=20    y=219   width=21    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=214   y=138   width=21    height=26    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=0     y=219   width=19    height=20    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=124  x=33    y=0     width=11    height=32    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=1055 x=108   y=30    width=25    height=27    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=1064 x=177   y=0     width=32    height=27    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=1080 x=21    y=197   width=20    height=21    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1082 x=226   y=187   width=20    height=20    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1087 x=42    y=196   width=20    height=21    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=1090 x=42    y=218   width=19    height=19    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=1092 x=77    y=0     width=29    height=29    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1099 x=111   y=194   width=25    height=20    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
