info face="Joystix Monospace" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=0,0 outline=1
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont04.png"
chars count=105
char id=23   x=240   y=112   width=12    height=10    xoffset=-2    yoffset=22    xadvance=17    page=0  chnl=15
char id=32   x=240   y=102   width=12    height=10    xoffset=-2    yoffset=22    xadvance=17    page=0  chnl=15
char id=33   x=44    y=188   width=20    height=23    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=34   x=168   y=184   width=20    height=17    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=35   x=148   y=188   width=20    height=19    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=48    y=27    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=104   y=188   width=22    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=96    y=27    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=240   y=42    width=14    height=17    xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=40   x=96    y=0     width=16    height=27    xoffset=6     yoffset=3     xadvance=17    page=0  chnl=15
char id=41   x=112   y=0     width=16    height=27    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=42   x=144   y=23    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=43   x=126   y=188   width=22    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=44   x=240   y=59    width=14    height=17    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=45   x=24    y=213   width=20    height=11    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=46   x=240   y=89    width=14    height=13    xoffset=5     yoffset=15    xadvance=17    page=0  chnl=15
char id=47   x=24    y=50    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=48   x=48    y=50    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=120   y=165   width=22    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=50   x=96    y=50    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=120   y=50    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=144   y=46    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=168   y=46    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=192   y=46    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=216   y=46    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=0     y=75    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=167   y=0     width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=240   y=23    width=14    height=19    xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=59   x=239   y=0     width=14    height=23    xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=60   x=84    y=188   width=20    height=23    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=61   x=188   y=184   width=22    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=62   x=64    y=188   width=20    height=23    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=63   x=24    y=73    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=48    y=73    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=72    y=73    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=96    y=73    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=120   y=73    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=144   y=69    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=168   y=69    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=70   x=192   y=69    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=216   y=69    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=0     y=98    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=208   y=161   width=22    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=74   x=24    y=96    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=75   x=48    y=96    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=72    y=96    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=77   x=96    y=96    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=120   y=96    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=144   y=92    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=168   y=92    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=192   y=92    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=216   y=92    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=192   y=23    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=164   y=161   width=22    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=24    y=119   width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=48    y=119   width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=72    y=119   width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=96    y=119   width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=22    y=190   width=22    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=120   y=119   width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=24    y=0     width=18    height=27    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=92   x=144   y=115   width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=93   x=78    y=0     width=18    height=27    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=94   x=210   y=184   width=20    height=15    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=0     y=213   width=24    height=11    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=96   x=240   y=76    width=16    height=13    xoffset=4     yoffset=-1    xadvance=17    page=0  chnl=15
char id=97   x=168   y=115   width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=98   x=192   y=115   width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=216   y=115   width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=100  x=0     y=144   width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=24    y=142   width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=102  x=48    y=142   width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=103  x=72    y=142   width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=104  x=96    y=142   width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=186   y=161   width=22    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=106  x=120   y=142   width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=107  x=144   y=138   width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=168   y=138   width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=109  x=0     y=121   width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=110  x=192   y=138   width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=111  x=216   y=138   width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=112  x=0     y=167   width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=113  x=24    y=165   width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=114  x=48    y=165   width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=115  x=72    y=165   width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=116  x=0     y=190   width=22    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=117  x=96    y=165   width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=118  x=191   y=0     width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=119  x=215   y=0     width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=120  x=0     y=29    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=121  x=142   y=165   width=22    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=122  x=72    y=50    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=123  x=60    y=0     width=18    height=27    xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=124  x=128   y=0     width=14    height=27    xoffset=5     yoffset=3     xadvance=17    page=0  chnl=15
char id=125  x=42    y=0     width=18    height=27    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=126  x=230   y=184   width=22    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=1055 x=24    y=27    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1064 x=72    y=27    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1080 x=120   y=27    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1082 x=168   y=23    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1087 x=216   y=23    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1090 x=230   y=161   width=22    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1092 x=0     y=52    width=24    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1099 x=142   y=0     width=25    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1104 x=0     y=0     width=24    height=29    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
kernings count=36
kerning first=118 second=47  amount=-3  
kerning first=38  second=1090 amount=-2  
kerning first=38  second=118 amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=39  second=49  amount=-2  
kerning first=1090 second=47  amount=-2  
kerning first=1090 second=46  amount=-3  
kerning first=1090 second=44  amount=-3  
kerning first=44  second=55  amount=-1  
kerning first=44  second=1090 amount=-3  
kerning first=1090 second=38  amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=108 second=1090 amount=-2  
kerning first=108 second=63  amount=-3  
kerning first=108 second=39  amount=-3  
kerning first=100 second=1090 amount=-1  
kerning first=100 second=49  amount=-1  
kerning first=100 second=47  amount=-2  
kerning first=100 second=46  amount=-1  
kerning first=46  second=55  amount=-3  
kerning first=46  second=57  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=46  second=1090 amount=-3  
kerning first=46  second=118 amount=-2  
kerning first=55  second=52  amount=-1  
kerning first=47  second=38  amount=-1  
kerning first=47  second=47  amount=-5  
kerning first=55  second=46  amount=-3  
kerning first=55  second=44  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=49  second=39  amount=-2  
kerning first=53  second=55  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=52  second=55  amount=-1  
