info face="Minecraft Title Cyrillic" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=0,0 outline=1
common lineHeight=24 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont09.png"
chars count=99
char id=32   x=28    y=241   width=12    height=10    xoffset=-2    yoffset=22    xadvance=7     page=0  chnl=15
char id=33   x=234   y=156   width=15    height=26    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=197   y=211   width=14    height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=36   x=112   y=0     width=26    height=31    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=138   y=0     width=28    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=39   x=224   y=211   width=12    height=13    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=50    y=0     width=16    height=33    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=66    y=0     width=16    height=33    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=77    y=215   width=21    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=111   y=215   width=17    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=44   x=211   y=211   width=13    height=13    xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=45   x=236   y=203   width=17    height=12    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=0     y=241   width=13    height=12    xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=47   x=185   y=0     width=19    height=29    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=0     y=59    width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=49   x=234   y=78    width=19    height=26    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=26    y=59    width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=51   x=52    y=59    width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=52   x=78    y=59    width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=53   x=104   y=59    width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=54   x=130   y=57    width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=55   x=156   y=55    width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=56   x=182   y=55    width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=57   x=208   y=55    width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=58   x=98    y=215   width=13    height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=234   y=182   width=13    height=21    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=61   x=128   y=215   width=17    height=15    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=63   x=0     y=85    width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=64   x=52    y=215   width=25    height=22    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=65   x=26    y=85    width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=52    y=85    width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=67   x=78    y=85    width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=68   x=104   y=85    width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=69   x=130   y=83    width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=70   x=156   y=81    width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=71   x=182   y=81    width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=208   y=81    width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=73   x=234   y=130   width=16    height=26    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=234   y=52    width=19    height=26    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=26    y=111   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=76   x=52    y=111   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=77   x=147   y=29    width=29    height=26    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=78   x=78    y=111   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=79   x=104   y=111   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=130   y=109   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=81   x=156   y=107   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=82   x=182   y=107   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=83   x=208   y=107   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=84   x=0     y=137   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=85   x=0     y=111   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=86   x=52    y=137   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=87   x=118   y=31    width=29    height=26    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=88   x=78    y=137   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=89   x=104   y=137   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=90   x=130   y=135   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=91   x=82    y=0     width=16    height=33    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=92   x=166   y=0     width=19    height=29    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=93   x=34    y=0     width=16    height=33    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=94   x=166   y=211   width=17    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=13    y=241   width=15    height=11    xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=96   x=183   y=211   width=14    height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=228   y=26    width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=98   x=156   y=133   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=99   x=182   y=133   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=100  x=208   y=133   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=0     y=163   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=102  x=26    y=163   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=103  x=52    y=163   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=104  x=78    y=163   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=105  x=234   y=104   width=16    height=26    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=237   y=0     width=19    height=26    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=104   y=163   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=108  x=130   y=161   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=109  x=31    y=33    width=29    height=26    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=110  x=26    y=137   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=111  x=156   y=159   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=112  x=182   y=159   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=113  x=208   y=159   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=114  x=0     y=189   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=115  x=26    y=189   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=116  x=52    y=189   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=117  x=78    y=189   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=118  x=104   y=189   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=119  x=89    y=33    width=29    height=26    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=120  x=130   y=187   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=121  x=156   y=185   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=122  x=202   y=29    width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=123  x=17    y=0     width=17    height=33    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=98    y=0     width=14    height=33    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=0     y=0     width=17    height=33    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=145   y=213   width=21    height=14    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1055 x=182   y=185   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1064 x=0     y=33    width=31    height=26    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=1080 x=208   y=185   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1082 x=0     y=215   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1087 x=26    y=215   width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1090 x=176   y=29    width=26    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1092 x=60    y=33    width=29    height=26    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=1099 x=204   y=0     width=33    height=26    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
