info face="Sargento Gorila" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=0,0 outline=1
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont07.png"
chars count=104
char id=13   x=0     y=236   width=12    height=10    xoffset=-2    yoffset=28    xadvance=7     page=0  chnl=15
char id=32   x=233   y=206   width=12    height=10    xoffset=-2    yoffset=28    xadvance=7     page=0  chnl=15
char id=33   x=0     y=32    width=16    height=28    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=83    y=214   width=19    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=35   x=210   y=57    width=25    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=31    y=0     width=23    height=32    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=81    y=32    width=28    height=27    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=38   x=184   y=57    width=26    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=243   y=185   width=13    height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=83    y=0     width=18    height=31    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=101   y=0     width=18    height=31    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=222   y=185   width=21    height=21    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=100   y=167   width=23    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=102   y=211   width=16    height=16    xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=216   y=206   width=17    height=13    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=161   y=208   width=15    height=15    xoffset=1     yoffset=17    xadvance=8     page=0  chnl=15
char id=47   x=40    y=141   width=17    height=27    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=92    y=113   width=23    height=27    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=57    y=141   width=17    height=27    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=115   y=113   width=23    height=27    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=218   y=138   width=22    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=52   x=99    y=86    width=24    height=27    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=173   y=139   width=23    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=219   y=84    width=23    height=27    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=0     y=168   width=21    height=26    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=138   y=113   width=23    height=27    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=161   y=112   width=23    height=27    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=240   y=138   width=15    height=21    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=83    y=167   width=17    height=23    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=44    y=168   width=22    height=25    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=61   x=60    y=214   width=23    height=20    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=62   x=21    y=168   width=23    height=25    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=230   y=0     width=22    height=28    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=137   y=30    width=28    height=27    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=65   x=158   y=57    width=26    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=184   y=111   width=23    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=54    y=59    width=26    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=0     y=87    width=25    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=75    y=86    width=24    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=46    y=114   width=23    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=193   y=30    width=27    height=27    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=72   x=123   y=86    width=24    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=242   y=82    width=14    height=27    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=207   y=111   width=22    height=27    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=75   x=132   y=58    width=26    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=0     y=141   width=22    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=220   y=28    width=27    height=27    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=147   y=85    width=24    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=0     y=60    width=27    height=27    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=80   x=0     y=114   width=23    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=203   y=0     width=27    height=28    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=82   x=171   y=84    width=24    height=27    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=50    y=86    width=25    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=80    y=59    width=26    height=27    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=25    y=87    width=25    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=27    y=59    width=27    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=16    y=32    width=34    height=27    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=109   y=31    width=28    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=165   y=30    width=28    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=106   y=59    width=26    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=187   y=0     width=16    height=30    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=137   y=0     width=17    height=30    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=171   y=0     width=16    height=30    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=141   y=209   width=20    height=15    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=95   x=192   y=207   width=24    height=13    xoffset=-1    yoffset=24    xadvance=15    page=0  chnl=15
char id=96   x=176   y=208   width=16    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=115   y=189   width=22    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=229   y=111   width=22    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=159   y=187   width=21    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=23    y=114   width=23    height=27    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=21    y=215   width=21    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=22    y=141   width=18    height=27    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=103  x=126   y=140   width=24    height=26    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=235   y=55    width=21    height=27    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=88    y=140   width=14    height=27    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=54    y=0     width=16    height=32    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=69    y=113   width=23    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=74    y=140   width=14    height=27    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=173   y=165   width=27    height=21    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=0     y=215   width=21    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=0     y=194   width=23    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=150   y=140   width=23    height=26    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=196   y=138   width=22    height=26    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=42    y=214   width=18    height=21    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=180   y=186   width=21    height=21    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=66    y=168   width=17    height=25    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=123   y=166   width=21    height=22    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=226   y=164   width=24    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=144   y=166   width=29    height=21    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=46    y=193   width=23    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=102   y=140   width=24    height=26    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=201   y=185   width=21    height=21    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=154   y=0     width=17    height=30    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=124  x=70    y=0     width=13    height=32    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=119   y=0     width=18    height=30    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=126  x=118   y=210   width=23    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1055 x=195   y=84    width=24    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1064 x=50    y=32    width=31    height=27    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=1080 x=23    y=193   width=23    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1082 x=69    y=193   width=23    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1087 x=92    y=190   width=23    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1090 x=137   y=188   width=22    height=21    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=1092 x=0     y=0     width=31    height=32    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1099 x=200   y=164   width=26    height=21    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
kernings count=493
kerning first=123 second=106 amount=1   
kerning first=122 second=113 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=121 second=47  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=115 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=40  second=32  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-2  
kerning first=120 second=45  amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=42  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=119 second=47  amount=-2  
kerning first=44  second=67  amount=-1  
kerning first=44  second=84  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=44  second=89  amount=-3  
kerning first=119 second=44  amount=-2  
kerning first=118 second=113 amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-2  
kerning first=44  second=121 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=47  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=90  amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=46  second=32  amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=42  amount=-1  
kerning first=114 second=47  amount=-2  
kerning first=46  second=49  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=114 second=44  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-3  
kerning first=113 second=47  amount=1   
kerning first=112 second=121 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-2  
kerning first=46  second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=47  second=32  amount=-1  
kerning first=47  second=47  amount=-5  
kerning first=47  second=48  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=47  second=52  amount=-2  
kerning first=111 second=41  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=47  second=65  amount=-3  
kerning first=47  second=67  amount=-1  
kerning first=47  second=74  amount=-3  
kerning first=47  second=83  amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=100 amount=-2  
kerning first=47  second=102 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=113 amount=-2  
kerning first=47  second=115 amount=-2  
kerning first=107 second=113 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=122 amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=102 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=104 second=34  amount=-2  
kerning first=102 second=125 amount=1   
kerning first=102 second=120 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=102 second=47  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=48  second=47  amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=106 amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=41  amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=63  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-3  
kerning first=55  second=47  amount=-4  
kerning first=98  second=120 amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=90  second=113 amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=59  amount=1   
kerning first=90  second=45  amount=-1  
kerning first=90  second=44  amount=1   
kerning first=59  second=89  amount=-1  
kerning first=90  second=32  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=42  amount=-3  
kerning first=65  second=45  amount=-1  
kerning first=65  second=63  amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=65  second=71  amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=109 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=88  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-1  
kerning first=89  second=70  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=47  amount=-3  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-1  
kerning first=89  second=38  amount=-2  
kerning first=89  second=32  amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=66  second=67  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=88  second=89  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=32  amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=67  second=117 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=102 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=47  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=38  amount=-1  
kerning first=87  second=32  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=47  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=38  amount=-1  
kerning first=86  second=32  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=38  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-2  
kerning first=82  second=113 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=84  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=59  amount=1   
kerning first=82  second=32  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=74  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=71  second=42  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=63  amount=-2  
kerning first=76  second=45  amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=32  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=63  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
