info face="Super Mario 286(RUS BY LYAJKA)" size=124 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,5,5,0 spacing=2,2 outline=4
common lineHeight=124 base=96 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont10-uhd_0.png"
chars count=239
char id=-1   x=1988  y=973   width=16    height=137   xoffset=-5    yoffset=-4    xadvance=48    page=0  chnl=15
char id=0    x=2031  y=834   width=14    height=137   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=29   x=2006  y=973   width=14    height=137   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=32   x=1934  y=973   width=16    height=137   xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=33   x=1149  y=973   width=38    height=137   xoffset=2     yoffset=-4    xadvance=31    page=0  chnl=15
char id=34   x=1465  y=973   width=34    height=137   xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=35   x=492   y=139   width=93    height=137   xoffset=-4    yoffset=-4    xadvance=80    page=0  chnl=15
char id=36   x=1042  y=417   width=77    height=137   xoffset=-4    yoffset=-4    xadvance=70    page=0  chnl=15
char id=37   x=965   y=556   width=69    height=137   xoffset=-5    yoffset=-4    xadvance=59    page=0  chnl=15
char id=39   x=1806  y=973   width=29    height=137   xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=40   x=1309  y=973   width=38    height=137   xoffset=-5    yoffset=-4    xadvance=23    page=0  chnl=15
char id=41   x=1027  y=973   width=39    height=137   xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=42   x=1774  y=973   width=30    height=137   xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=43   x=429   y=973   width=47    height=137   xoffset=-5    yoffset=-4    xadvance=39    page=0  chnl=15
char id=44   x=1742  y=973   width=30    height=137   xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=45   x=1999  y=556   width=47    height=137   xoffset=-5    yoffset=-4    xadvance=42    page=0  chnl=15
char id=46   x=1678  y=973   width=30    height=137   xoffset=2     yoffset=-4    xadvance=29    page=0  chnl=15
char id=47   x=1385  y=556   width=67    height=137   xoffset=-5    yoffset=-4    xadvance=55    page=0  chnl=15
char id=48   x=1316  y=556   width=67    height=137   xoffset=-4    yoffset=-4    xadvance=53    page=0  chnl=15
char id=49   x=959   y=278   width=83    height=137   xoffset=-5    yoffset=-4    xadvance=68    page=0  chnl=15
char id=50   x=1794  y=278   width=80    height=137   xoffset=-4    yoffset=-4    xadvance=70    page=0  chnl=15
char id=51   x=272   y=695   width=65    height=137   xoffset=-4    yoffset=-4    xadvance=59    page=0  chnl=15
char id=52   x=1876  y=278   width=80    height=137   xoffset=-4    yoffset=-4    xadvance=73    page=0  chnl=15
char id=53   x=300   y=556   width=73    height=137   xoffset=-5    yoffset=-4    xadvance=64    page=0  chnl=15
char id=54   x=607   y=695   width=64    height=137   xoffset=-5    yoffset=-4    xadvance=57    page=0  chnl=15
char id=55   x=1121  y=417   width=76    height=137   xoffset=-5    yoffset=-4    xadvance=69    page=0  chnl=15
char id=56   x=893   y=556   width=70    height=137   xoffset=-5    yoffset=-4    xadvance=60    page=0  chnl=15
char id=57   x=1863  y=556   width=66    height=137   xoffset=-5    yoffset=-4    xadvance=54    page=0  chnl=15
char id=58   x=1837  y=973   width=29    height=137   xoffset=-3    yoffset=-4    xadvance=29    page=0  chnl=15
char id=59   x=1537  y=973   width=34    height=137   xoffset=-3    yoffset=-4    xadvance=30    page=0  chnl=15
char id=60   x=1592  y=139   width=89    height=137   xoffset=-4    yoffset=-4    xadvance=80    page=0  chnl=15
char id=61   x=621   y=973   width=45    height=137   xoffset=-5    yoffset=-4    xadvance=38    page=0  chnl=15
char id=62   x=1137  y=139   width=89    height=137   xoffset=-4    yoffset=-4    xadvance=80    page=0  chnl=15
char id=63   x=1102  y=834   width=57    height=137   xoffset=-5    yoffset=-4    xadvance=51    page=0  chnl=15
char id=64   x=102   y=139   width=97    height=137   xoffset=-4    yoffset=-4    xadvance=88    page=0  chnl=15
char id=65   x=1056  y=0     width=102   height=137   xoffset=-19   yoffset=-4    xadvance=69    page=0  chnl=15
char id=66   x=1967  y=417   width=74    height=137   xoffset=-2    yoffset=-4    xadvance=64    page=0  chnl=15
char id=67   x=1297  y=278   width=81    height=137   xoffset=-3    yoffset=-4    xadvance=70    page=0  chnl=15
char id=68   x=1891  y=417   width=74    height=137   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=69   x=75    y=556   width=73    height=137   xoffset=-5    yoffset=-4    xadvance=55    page=0  chnl=15
char id=70   x=1107  y=556   width=68    height=137   xoffset=-5    yoffset=-4    xadvance=55    page=0  chnl=15
char id=71   x=963   y=417   width=77    height=137   xoffset=-5    yoffset=-4    xadvance=64    page=0  chnl=15
char id=72   x=162   y=417   width=79    height=137   xoffset=-5    yoffset=-4    xadvance=66    page=0  chnl=15
char id=73   x=761   y=973   width=44    height=137   xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=74   x=0     y=417   width=79    height=137   xoffset=-7    yoffset=-4    xadvance=66    page=0  chnl=15
char id=75   x=674   y=556   width=72    height=137   xoffset=-5    yoffset=-4    xadvance=58    page=0  chnl=15
char id=76   x=748   y=556   width=71    height=137   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=77   x=260   y=0     width=125   height=137   xoffset=-5    yoffset=-4    xadvance=110   page=0  chnl=15
char id=78   x=645   y=417   width=78    height=137   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=79   x=1410  y=139   width=89    height=137   xoffset=-8    yoffset=-4    xadvance=73    page=0  chnl=15
char id=80   x=1277  y=417   width=75    height=137   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=81   x=397   y=139   width=93    height=137   xoffset=-7    yoffset=-4    xadvance=72    page=0  chnl=15
char id=82   x=1629  y=278   width=81    height=137   xoffset=-5    yoffset=-4    xadvance=65    page=0  chnl=15
char id=83   x=1044  y=278   width=83    height=137   xoffset=-4    yoffset=-4    xadvance=70    page=0  chnl=15
char id=84   x=88    y=278   width=86    height=137   xoffset=-5    yoffset=-4    xadvance=76    page=0  chnl=15
char id=85   x=525   y=278   width=85    height=137   xoffset=-6    yoffset=-4    xadvance=70    page=0  chnl=15
char id=86   x=587   y=139   width=91    height=137   xoffset=-5    yoffset=-4    xadvance=81    page=0  chnl=15
char id=87   x=508   y=0     width=113   height=137   xoffset=-5    yoffset=-4    xadvance=99    page=0  chnl=15
char id=88   x=1862  y=139   width=87    height=137   xoffset=-5    yoffset=-4    xadvance=73    page=0  chnl=15
char id=89   x=1129  y=278   width=82    height=137   xoffset=-14   yoffset=-4    xadvance=60    page=0  chnl=15
char id=90   x=1508  y=417   width=75    height=137   xoffset=-5    yoffset=-4    xadvance=64    page=0  chnl=15
char id=91   x=1109  y=973   width=38    height=137   xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=92   x=1247  y=556   width=67    height=137   xoffset=-12   yoffset=-4    xadvance=43    page=0  chnl=15
char id=93   x=1269  y=973   width=38    height=137   xoffset=-5    yoffset=-4    xadvance=33    page=0  chnl=15
char id=94   x=852   y=973   width=43    height=137   xoffset=-5    yoffset=-4    xadvance=38    page=0  chnl=15
char id=95   x=786   y=278   width=85    height=137   xoffset=-5    yoffset=-4    xadvance=70    page=0  chnl=15
char id=96   x=1229  y=973   width=38    height=137   xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=97   x=62    y=834   width=60    height=137   xoffset=-2    yoffset=-4    xadvance=51    page=0  chnl=15
char id=98   x=1177  y=556   width=68    height=137   xoffset=-4    yoffset=-4    xadvance=58    page=0  chnl=15
char id=99   x=741   y=834   width=59    height=137   xoffset=-2    yoffset=-4    xadvance=50    page=0  chnl=15
char id=100  x=1454  y=556   width=67    height=137   xoffset=-1    yoffset=-4    xadvance=61    page=0  chnl=15
char id=101  x=496   y=834   width=60    height=137   xoffset=-2    yoffset=-4    xadvance=50    page=0  chnl=15
char id=102  x=1915  y=834   width=56    height=137   xoffset=-2    yoffset=-4    xadvance=46    page=0  chnl=15
char id=103  x=1931  y=556   width=66    height=137   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=104  x=1973  y=834   width=56    height=137   xoffset=-3    yoffset=-4    xadvance=45    page=0  chnl=15
char id=105  x=1609  y=973   width=33    height=137   xoffset=-2    yoffset=-4    xadvance=25    page=0  chnl=15
char id=106  x=526   y=973   width=46    height=137   xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=107  x=802   y=834   width=59    height=137   xoffset=-3    yoffset=-4    xadvance=48    page=0  chnl=15
char id=108  x=1428  y=973   width=35    height=137   xoffset=-2    yoffset=-4    xadvance=25    page=0  chnl=15
char id=109  x=81    y=417   width=79    height=137   xoffset=-2    yoffset=-4    xadvance=71    page=0  chnl=15
char id=110  x=1857  y=834   width=56    height=137   xoffset=-2    yoffset=-4    xadvance=48    page=0  chnl=15
char id=111  x=0     y=695   width=66    height=137   xoffset=-4    yoffset=-4    xadvance=54    page=0  chnl=15
char id=112  x=473   y=695   width=65    height=137   xoffset=-2    yoffset=-4    xadvance=55    page=0  chnl=15
char id=113  x=673   y=695   width=64    height=137   xoffset=-1    yoffset=-4    xadvance=58    page=0  chnl=15
char id=114  x=1683  y=834   width=56    height=137   xoffset=-2    yoffset=-4    xadvance=48    page=0  chnl=15
char id=115  x=372   y=834   width=60    height=137   xoffset=-5    yoffset=-4    xadvance=47    page=0  chnl=15
char id=116  x=378   y=973   width=49    height=137   xoffset=-3    yoffset=-4    xadvance=40    page=0  chnl=15
char id=117  x=1509  y=834   width=56    height=137   xoffset=-2    yoffset=-4    xadvance=48    page=0  chnl=15
char id=118  x=934   y=695   width=63    height=137   xoffset=-5    yoffset=-4    xadvance=50    page=0  chnl=15
char id=119  x=1958  y=278   width=80    height=137   xoffset=-5    yoffset=-4    xadvance=67    page=0  chnl=15
char id=120  x=869   y=695   width=63    height=137   xoffset=-5    yoffset=-4    xadvance=49    page=0  chnl=15
char id=121  x=1936  y=695   width=60    height=137   xoffset=-3    yoffset=-4    xadvance=51    page=0  chnl=15
char id=122  x=56    y=973   width=53    height=137   xoffset=-5    yoffset=-4    xadvance=40    page=0  chnl=15
char id=124  x=1894  y=973   width=20    height=137   xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=160  x=1916  y=973   width=16    height=137   xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=161  x=1349  y=973   width=38    height=137   xoffset=2     yoffset=-4    xadvance=31    page=0  chnl=15
char id=168  x=111   y=973   width=52    height=137   xoffset=-3    yoffset=-4    xadvance=43    page=0  chnl=15
char id=173  x=1998  y=695   width=47    height=137   xoffset=-5    yoffset=-4    xadvance=42    page=0  chnl=15
char id=175  x=1335  y=834   width=56    height=137   xoffset=-4    yoffset=-4    xadvance=46    page=0  chnl=15
char id=180  x=1189  y=973   width=38    height=137   xoffset=-3    yoffset=-4    xadvance=25    page=0  chnl=15
char id=184  x=1389  y=973   width=37    height=137   xoffset=0     yoffset=-4    xadvance=33    page=0  chnl=15
char id=191  x=1799  y=834   width=56    height=137   xoffset=0     yoffset=-4    xadvance=51    page=0  chnl=15
char id=192  x=1680  y=0     width=102   height=137   xoffset=-19   yoffset=-4    xadvance=69    page=0  chnl=15
char id=193  x=1576  y=0     width=102   height=137   xoffset=-19   yoffset=-4    xadvance=69    page=0  chnl=15
char id=194  x=1472  y=0     width=102   height=137   xoffset=-19   yoffset=-4    xadvance=69    page=0  chnl=15
char id=195  x=1368  y=0     width=102   height=137   xoffset=-19   yoffset=-4    xadvance=69    page=0  chnl=15
char id=196  x=1264  y=0     width=102   height=137   xoffset=-19   yoffset=-4    xadvance=69    page=0  chnl=15
char id=197  x=1160  y=0     width=102   height=137   xoffset=-19   yoffset=-4    xadvance=69    page=0  chnl=15
char id=198  x=0     y=0     width=131   height=137   xoffset=-19   yoffset=-4    xadvance=99    page=0  chnl=15
char id=199  x=1380  y=278   width=81    height=137   xoffset=-3    yoffset=-4    xadvance=70    page=0  chnl=15
char id=200  x=450   y=556   width=73    height=137   xoffset=-5    yoffset=-4    xadvance=55    page=0  chnl=15
char id=201  x=525   y=556   width=73    height=137   xoffset=-5    yoffset=-4    xadvance=55    page=0  chnl=15
char id=202  x=150   y=556   width=73    height=137   xoffset=-5    yoffset=-4    xadvance=55    page=0  chnl=15
char id=203  x=225   y=556   width=73    height=137   xoffset=-5    yoffset=-4    xadvance=55    page=0  chnl=15
char id=204  x=668   y=973   width=45    height=137   xoffset=-5    yoffset=-4    xadvance=34    page=0  chnl=15
char id=205  x=574   y=973   width=45    height=137   xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=206  x=715   y=973   width=44    height=137   xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=207  x=165   y=973   width=52    height=137   xoffset=-8    yoffset=-4    xadvance=34    page=0  chnl=15
char id=209  x=725   y=417   width=78    height=137   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=210  x=864   y=139   width=89    height=137   xoffset=-8    yoffset=-4    xadvance=73    page=0  chnl=15
char id=211  x=1228  y=139   width=89    height=137   xoffset=-8    yoffset=-4    xadvance=73    page=0  chnl=15
char id=212  x=1501  y=139   width=89    height=137   xoffset=-8    yoffset=-4    xadvance=73    page=0  chnl=15
char id=213  x=1319  y=139   width=89    height=137   xoffset=-8    yoffset=-4    xadvance=73    page=0  chnl=15
char id=214  x=1046  y=139   width=89    height=137   xoffset=-8    yoffset=-4    xadvance=73    page=0  chnl=15
char id=216  x=955   y=139   width=89    height=137   xoffset=-8    yoffset=-4    xadvance=73    page=0  chnl=15
char id=217  x=264   y=278   width=85    height=137   xoffset=-6    yoffset=-4    xadvance=70    page=0  chnl=15
char id=218  x=612   y=278   width=85    height=137   xoffset=-6    yoffset=-4    xadvance=70    page=0  chnl=15
char id=219  x=351   y=278   width=85    height=137   xoffset=-6    yoffset=-4    xadvance=70    page=0  chnl=15
char id=220  x=699   y=278   width=85    height=137   xoffset=-6    yoffset=-4    xadvance=70    page=0  chnl=15
char id=221  x=1213  y=278   width=82    height=137   xoffset=-14   yoffset=-4    xadvance=60    page=0  chnl=15
char id=222  x=1036  y=556   width=69    height=137   xoffset=-4    yoffset=-4    xadvance=59    page=0  chnl=15
char id=223  x=1585  y=417   width=75    height=137   xoffset=-2    yoffset=-4    xadvance=66    page=0  chnl=15
char id=224  x=1874  y=695   width=60    height=137   xoffset=-2    yoffset=-4    xadvance=51    page=0  chnl=15
char id=225  x=124   y=834   width=60    height=137   xoffset=-2    yoffset=-4    xadvance=51    page=0  chnl=15
char id=226  x=186   y=834   width=60    height=137   xoffset=-2    yoffset=-4    xadvance=51    page=0  chnl=15
char id=227  x=248   y=834   width=60    height=137   xoffset=-2    yoffset=-4    xadvance=51    page=0  chnl=15
char id=228  x=310   y=834   width=60    height=137   xoffset=-2    yoffset=-4    xadvance=51    page=0  chnl=15
char id=229  x=1626  y=695   width=60    height=137   xoffset=-2    yoffset=-4    xadvance=51    page=0  chnl=15
char id=230  x=438   y=278   width=85    height=137   xoffset=-2    yoffset=-4    xadvance=80    page=0  chnl=15
char id=231  x=680   y=834   width=59    height=137   xoffset=-2    yoffset=-4    xadvance=50    page=0  chnl=15
char id=232  x=1378  y=695   width=60    height=137   xoffset=-2    yoffset=-4    xadvance=50    page=0  chnl=15
char id=233  x=1440  y=695   width=60    height=137   xoffset=-2    yoffset=-4    xadvance=50    page=0  chnl=15
char id=234  x=1502  y=695   width=60    height=137   xoffset=-2    yoffset=-4    xadvance=50    page=0  chnl=15
char id=235  x=1564  y=695   width=60    height=137   xoffset=-2    yoffset=-4    xadvance=50    page=0  chnl=15
char id=236  x=1068  y=973   width=39    height=137   xoffset=-9    yoffset=-4    xadvance=25    page=0  chnl=15
char id=237  x=985   y=973   width=40    height=137   xoffset=-2    yoffset=-4    xadvance=25    page=0  chnl=15
char id=238  x=807   y=973   width=43    height=137   xoffset=-7    yoffset=-4    xadvance=25    page=0  chnl=15
char id=239  x=219   y=973   width=52    height=137   xoffset=-12   yoffset=-4    xadvance=25    page=0  chnl=15
char id=241  x=1161  y=834   width=56    height=137   xoffset=-2    yoffset=-4    xadvance=48    page=0  chnl=15
char id=242  x=68    y=695   width=66    height=137   xoffset=-4    yoffset=-4    xadvance=54    page=0  chnl=15
char id=243  x=136   y=695   width=66    height=137   xoffset=-4    yoffset=-4    xadvance=54    page=0  chnl=15
char id=244  x=204   y=695   width=66    height=137   xoffset=-4    yoffset=-4    xadvance=54    page=0  chnl=15
char id=245  x=1523  y=556   width=66    height=137   xoffset=-4    yoffset=-4    xadvance=54    page=0  chnl=15
char id=246  x=1591  y=556   width=66    height=137   xoffset=-4    yoffset=-4    xadvance=54    page=0  chnl=15
char id=248  x=1659  y=556   width=66    height=137   xoffset=-4    yoffset=-4    xadvance=54    page=0  chnl=15
char id=249  x=1741  y=834   width=56    height=137   xoffset=-2    yoffset=-4    xadvance=48    page=0  chnl=15
char id=250  x=1625  y=834   width=56    height=137   xoffset=-2    yoffset=-4    xadvance=48    page=0  chnl=15
char id=251  x=1451  y=834   width=56    height=137   xoffset=-2    yoffset=-4    xadvance=48    page=0  chnl=15
char id=252  x=1277  y=834   width=56    height=137   xoffset=-2    yoffset=-4    xadvance=48    page=0  chnl=15
char id=253  x=1750  y=695   width=60    height=137   xoffset=-3    yoffset=-4    xadvance=51    page=0  chnl=15
char id=254  x=339   y=695   width=65    height=137   xoffset=-2    yoffset=-4    xadvance=55    page=0  chnl=15
char id=255  x=1316  y=695   width=60    height=137   xoffset=-3    yoffset=-4    xadvance=51    page=0  chnl=15
char id=305  x=1644  y=973   width=32    height=137   xoffset=-2    yoffset=-4    xadvance=25    page=0  chnl=15
char id=710  x=941   y=973   width=42    height=137   xoffset=-1    yoffset=-4    xadvance=34    page=0  chnl=15
char id=711  x=897   y=973   width=42    height=137   xoffset=-1    yoffset=-4    xadvance=35    page=0  chnl=15
char id=728  x=478   y=973   width=46    height=137   xoffset=-3    yoffset=-4    xadvance=35    page=0  chnl=15
char id=730  x=1710  y=973   width=30    height=137   xoffset=-2    yoffset=-4    xadvance=27    page=0  chnl=15
char id=732  x=1991  y=0     width=55    height=137   xoffset=-5    yoffset=-4    xadvance=45    page=0  chnl=15
char id=894  x=1501  y=973   width=34    height=137   xoffset=-3    yoffset=-4    xadvance=30    page=0  chnl=15
char id=1025 x=375   y=556   width=73    height=137   xoffset=-5    yoffset=-4    xadvance=55    page=0  chnl=15
char id=1040 x=1784  y=0     width=102   height=137   xoffset=-19   yoffset=-4    xadvance=69    page=0  chnl=15
char id=1041 x=1354  y=417   width=75    height=137   xoffset=-3    yoffset=-4    xadvance=64    page=0  chnl=15
char id=1042 x=1815  y=417   width=74    height=137   xoffset=-2    yoffset=-4    xadvance=64    page=0  chnl=15
char id=1043 x=821   y=556   width=70    height=137   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=1044 x=1888  y=0     width=101   height=137   xoffset=-4    yoffset=-4    xadvance=88    page=0  chnl=15
char id=1045 x=0     y=556   width=73    height=137   xoffset=-5    yoffset=-4    xadvance=55    page=0  chnl=15
char id=1046 x=623   y=0     width=109   height=137   xoffset=-5    yoffset=-4    xadvance=94    page=0  chnl=15
char id=1047 x=540   y=695   width=65    height=137   xoffset=-4    yoffset=-4    xadvance=59    page=0  chnl=15
char id=1048 x=565   y=417   width=78    height=137   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1049 x=405   y=417   width=78    height=137   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1050 x=600   y=556   width=72    height=137   xoffset=-5    yoffset=-4    xadvance=58    page=0  chnl=15
char id=1051 x=680   y=139   width=91    height=137   xoffset=-5    yoffset=-4    xadvance=81    page=0  chnl=15
char id=1052 x=133   y=0     width=125   height=137   xoffset=-5    yoffset=-4    xadvance=110   page=0  chnl=15
char id=1053 x=243   y=417   width=79    height=137   xoffset=-5    yoffset=-4    xadvance=66    page=0  chnl=15
char id=1054 x=773   y=139   width=89    height=137   xoffset=-8    yoffset=-4    xadvance=73    page=0  chnl=15
char id=1055 x=485   y=417   width=78    height=137   xoffset=-5    yoffset=-4    xadvance=66    page=0  chnl=15
char id=1056 x=1662  y=417   width=75    height=137   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=1057 x=1463  y=278   width=81    height=137   xoffset=-3    yoffset=-4    xadvance=70    page=0  chnl=15
char id=1058 x=176   y=278   width=86    height=137   xoffset=-5    yoffset=-4    xadvance=76    page=0  chnl=15
char id=1059 x=299   y=139   width=96    height=137   xoffset=-4    yoffset=-4    xadvance=84    page=0  chnl=15
char id=1060 x=0     y=139   width=100   height=137   xoffset=-2    yoffset=-4    xadvance=91    page=0  chnl=15
char id=1061 x=1773  y=139   width=87    height=137   xoffset=-5    yoffset=-4    xadvance=73    page=0  chnl=15
char id=1062 x=1951  y=139   width=86    height=137   xoffset=-5    yoffset=-4    xadvance=72    page=0  chnl=15
char id=1063 x=324   y=417   width=79    height=137   xoffset=-5    yoffset=-4    xadvance=66    page=0  chnl=15
char id=1064 x=951   y=0     width=103   height=137   xoffset=-5    yoffset=-4    xadvance=89    page=0  chnl=15
char id=1065 x=734   y=0     width=108   height=137   xoffset=-5    yoffset=-4    xadvance=94    page=0  chnl=15
char id=1066 x=873   y=278   width=84    height=137   xoffset=-4    yoffset=-4    xadvance=70    page=0  chnl=15
char id=1067 x=844   y=0     width=105   height=137   xoffset=-5    yoffset=-4    xadvance=91    page=0  chnl=15
char id=1068 x=1431  y=417   width=75    height=137   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=1069 x=1546  y=278   width=81    height=137   xoffset=-3    yoffset=-4    xadvance=70    page=0  chnl=15
char id=1070 x=387   y=0     width=119   height=137   xoffset=-4    yoffset=-4    xadvance=107   page=0  chnl=15
char id=1071 x=805   y=417   width=77    height=137   xoffset=-4    yoffset=-4    xadvance=64    page=0  chnl=15
char id=1072 x=1812  y=695   width=60    height=137   xoffset=-2    yoffset=-4    xadvance=51    page=0  chnl=15
char id=1073 x=999   y=695   width=62    height=137   xoffset=-5    yoffset=-4    xadvance=50    page=0  chnl=15
char id=1074 x=984   y=834   width=57    height=137   xoffset=-2    yoffset=-4    xadvance=46    page=0  chnl=15
char id=1075 x=273   y=973   width=52    height=137   xoffset=-5    yoffset=-4    xadvance=37    page=0  chnl=15
char id=1076 x=1727  y=556   width=66    height=137   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=1077 x=1688  y=695   width=60    height=137   xoffset=-2    yoffset=-4    xadvance=50    page=0  chnl=15
char id=1078 x=1683  y=139   width=88    height=137   xoffset=-5    yoffset=-4    xadvance=75    page=0  chnl=15
char id=1079 x=327   y=973   width=49    height=137   xoffset=-4    yoffset=-4    xadvance=36    page=0  chnl=15
char id=1080 x=1567  y=834   width=56    height=137   xoffset=-2    yoffset=-4    xadvance=48    page=0  chnl=15
char id=1081 x=1393  y=834   width=56    height=137   xoffset=-2    yoffset=-4    xadvance=48    page=0  chnl=15
char id=1082 x=863   y=834   width=59    height=137   xoffset=-3    yoffset=-4    xadvance=48    page=0  chnl=15
char id=1083 x=804   y=695   width=63    height=137   xoffset=-5    yoffset=-4    xadvance=50    page=0  chnl=15
char id=1084 x=1712  y=278   width=80    height=137   xoffset=-5    yoffset=-4    xadvance=67    page=0  chnl=15
char id=1085 x=1190  y=695   width=61    height=137   xoffset=-5    yoffset=-4    xadvance=48    page=0  chnl=15
char id=1086 x=1795  y=556   width=66    height=137   xoffset=-4    yoffset=-4    xadvance=54    page=0  chnl=15
char id=1087 x=1043  y=834   width=57    height=137   xoffset=-5    yoffset=-4    xadvance=43    page=0  chnl=15
char id=1088 x=406   y=695   width=65    height=137   xoffset=-2    yoffset=-4    xadvance=55    page=0  chnl=15
char id=1089 x=558   y=834   width=59    height=137   xoffset=-2    yoffset=-4    xadvance=50    page=0  chnl=15
char id=1090 x=0     y=973   width=54    height=137   xoffset=-3    yoffset=-4    xadvance=43    page=0  chnl=15
char id=1091 x=434   y=834   width=60    height=137   xoffset=-3    yoffset=-4    xadvance=51    page=0  chnl=15
char id=1092 x=201   y=139   width=96    height=137   xoffset=-3    yoffset=-4    xadvance=85    page=0  chnl=15
char id=1093 x=739   y=695   width=63    height=137   xoffset=-5    yoffset=-4    xadvance=49    page=0  chnl=15
char id=1094 x=1127  y=695   width=61    height=137   xoffset=-5    yoffset=-4    xadvance=47    page=0  chnl=15
char id=1095 x=1253  y=695   width=61    height=137   xoffset=-5    yoffset=-4    xadvance=48    page=0  chnl=15
char id=1096 x=1739  y=417   width=74    height=137   xoffset=-5    yoffset=-4    xadvance=60    page=0  chnl=15
char id=1097 x=884   y=417   width=77    height=137   xoffset=-4    yoffset=-4    xadvance=69    page=0  chnl=15
char id=1098 x=1063  y=695   width=62    height=137   xoffset=-4    yoffset=-4    xadvance=49    page=0  chnl=15
char id=1099 x=1199  y=417   width=76    height=137   xoffset=-5    yoffset=-4    xadvance=62    page=0  chnl=15
char id=1100 x=1219  y=834   width=56    height=137   xoffset=-5    yoffset=-4    xadvance=42    page=0  chnl=15
char id=1101 x=619   y=834   width=59    height=137   xoffset=-2    yoffset=-4    xadvance=50    page=0  chnl=15
char id=1102 x=0     y=278   width=86    height=137   xoffset=-4    yoffset=-4    xadvance=72    page=0  chnl=15
char id=1103 x=924   y=834   width=58    height=137   xoffset=-4    yoffset=-4    xadvance=46    page=0  chnl=15
char id=1105 x=0     y=834   width=60    height=137   xoffset=-2    yoffset=-4    xadvance=50    page=0  chnl=15
char id=8216 x=1952  y=973   width=16    height=137   xoffset=-5    yoffset=-4    xadvance=80    page=0  chnl=15
char id=8217 x=1868  y=973   width=24    height=137   xoffset=-5    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8218 x=1970  y=973   width=16    height=137   xoffset=-5    yoffset=-4    xadvance=80    page=0  chnl=15
char id=8220 x=1573  y=973   width=34    height=137   xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
