info face="Pokemon" size=114 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=2,2 outline=4
common lineHeight=114 base=81 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont11-uhd.png"
chars count=103
char id=32   x=992   y=33    width=18    height=16    xoffset=-5    yoffset=109   xadvance=29    page=0  chnl=15
char id=33   x=984   y=68    width=33    height=61    xoffset=-8    yoffset=31    xadvance=11    page=0  chnl=15
char id=34   x=242   y=314   width=46    height=31    xoffset=-6    yoffset=35    xadvance=29    page=0  chnl=15
char id=35   x=832   y=251   width=50    height=44    xoffset=-6    yoffset=33    xadvance=32    page=0  chnl=15
char id=36   x=279   y=0     width=59    height=70    xoffset=-10   yoffset=30    xadvance=32    page=0  chnl=15
char id=37   x=653   y=69    width=65    height=64    xoffset=-9    yoffset=36    xadvance=40    page=0  chnl=15
char id=38   x=0     y=151   width=60    height=63    xoffset=-9    yoffset=32    xadvance=34    page=0  chnl=15
char id=39   x=992   y=0     width=28    height=31    xoffset=-5    yoffset=35    xadvance=11    page=0  chnl=15
char id=40   x=834   y=0     width=42    height=67    xoffset=-5    yoffset=33    xadvance=23    page=0  chnl=15
char id=41   x=878   y=0     width=42    height=67    xoffset=-6    yoffset=33    xadvance=23    page=0  chnl=15
char id=42   x=103   y=325   width=45    height=38    xoffset=-7    yoffset=32    xadvance=23    page=0  chnl=15
char id=43   x=150   y=324   width=44    height=37    xoffset=-5    yoffset=44    xadvance=26    page=0  chnl=15
char id=44   x=290   y=314   width=37    height=29    xoffset=-5    yoffset=71    xadvance=23    page=0  chnl=15
char id=45   x=499   y=307   width=44    height=23    xoffset=-5    yoffset=50    xadvance=26    page=0  chnl=15
char id=46   x=468   y=307   width=29    height=25    xoffset=-5    yoffset=67    xadvance=11    page=0  chnl=15
char id=47   x=586   y=69    width=65    height=64    xoffset=-9    yoffset=36    xadvance=40    page=0  chnl=15
char id=48   x=784   y=195   width=53    height=54    xoffset=-7    yoffset=38    xadvance=32    page=0  chnl=15
char id=49   x=718   y=135   width=36    height=60    xoffset=-7    yoffset=33    xadvance=14    page=0  chnl=15
char id=50   x=186   y=141   width=56    height=62    xoffset=-7    yoffset=35    xadvance=32    page=0  chnl=15
char id=51   x=481   y=202   width=59    height=56    xoffset=-9    yoffset=36    xadvance=34    page=0  chnl=15
char id=52   x=300   y=140   width=53    height=62    xoffset=-7    yoffset=37    xadvance=32    page=0  chnl=15
char id=53   x=756   y=135   width=62    height=58    xoffset=-11   yoffset=34    xadvance=34    page=0  chnl=15
char id=54   x=244   y=140   width=54    height=62    xoffset=-6    yoffset=31    xadvance=34    page=0  chnl=15
char id=55   x=207   y=73    width=65    height=65    xoffset=-9    yoffset=35    xadvance=40    page=0  chnl=15
char id=56   x=359   y=202   width=57    height=57    xoffset=-7    yoffset=36    xadvance=34    page=0  chnl=15
char id=57   x=400   y=0     width=54    height=70    xoffset=-5    yoffset=35    xadvance=34    page=0  chnl=15
char id=58   x=987   y=242   width=35    height=40    xoffset=1     yoffset=53    xadvance=32    page=0  chnl=15
char id=59   x=379   y=261   width=37    height=47    xoffset=-5    yoffset=53    xadvance=26    page=0  chnl=15
char id=60   x=52    y=325   width=49    height=39    xoffset=-4    yoffset=41    xadvance=29    page=0  chnl=15
char id=61   x=196   y=324   width=44    height=34    xoffset=-5    yoffset=46    xadvance=26    page=0  chnl=15
char id=62   x=0     y=325   width=50    height=39    xoffset=-7    yoffset=41    xadvance=29    page=0  chnl=15
char id=63   x=119   y=215   width=54    height=58    xoffset=-6    yoffset=35    xadvance=32    page=0  chnl=15
char id=64   x=666   y=197   width=58    height=54    xoffset=-7    yoffset=38    xadvance=37    page=0  chnl=15
char id=65   x=85    y=0     width=74    height=71    xoffset=-17   yoffset=34    xadvance=32    page=0  chnl=15
char id=66   x=884   y=135   width=59    height=58    xoffset=-6    yoffset=35    xadvance=34    page=0  chnl=15
char id=67   x=839   y=195   width=58    height=53    xoffset=-7    yoffset=38    xadvance=34    page=0  chnl=15
char id=68   x=60    y=216   width=57    height=58    xoffset=-6    yoffset=35    xadvance=37    page=0  chnl=15
char id=69   x=0     y=83    width=64    height=66    xoffset=-8    yoffset=34    xadvance=32    page=0  chnl=15
char id=70   x=531   y=69    width=53    height=65    xoffset=-7    yoffset=34    xadvance=32    page=0  chnl=15
char id=71   x=780   y=69    width=58    height=64    xoffset=-7    yoffset=38    xadvance=34    page=0  chnl=15
char id=72   x=340   y=0     width=58    height=70    xoffset=-10   yoffset=32    xadvance=32    page=0  chnl=15
char id=73   x=231   y=205   width=53    height=58    xoffset=-7    yoffset=34    xadvance=32    page=0  chnl=15
char id=74   x=604   y=135   width=57    height=60    xoffset=-5    yoffset=32    xadvance=37    page=0  chnl=15
char id=75   x=502   y=0     width=65    height=67    xoffset=-8    yoffset=33    xadvance=32    page=0  chnl=15
char id=76   x=569   y=0     width=64    height=67    xoffset=-8    yoffset=33    xadvance=32    page=0  chnl=15
char id=77   x=418   y=202   width=61    height=56    xoffset=-5    yoffset=39    xadvance=40    page=0  chnl=15
char id=78   x=220   y=0     width=57    height=71    xoffset=-10   yoffset=32    xadvance=32    page=0  chnl=15
char id=79   x=542   y=198   width=64    height=55    xoffset=-7    yoffset=38    xadvance=43    page=0  chnl=15
char id=80   x=175   y=205   width=54    height=58    xoffset=-6    yoffset=35    xadvance=32    page=0  chnl=15
char id=81   x=608   y=197   width=56    height=55    xoffset=-5    yoffset=42    xadvance=29    page=0  chnl=15
char id=82   x=0     y=216   width=58    height=58    xoffset=-6    yoffset=35    xadvance=34    page=0  chnl=15
char id=83   x=945   y=133   width=59    height=58    xoffset=-10   yoffset=35    xadvance=32    page=0  chnl=15
char id=84   x=820   y=135   width=62    height=58    xoffset=-10   yoffset=35    xadvance=32    page=0  chnl=15
char id=85   x=541   y=136   width=61    height=60    xoffset=-9    yoffset=32    xadvance=37    page=0  chnl=15
char id=86   x=355   y=139   width=68    height=61    xoffset=-9    yoffset=35    xadvance=40    page=0  chnl=15
char id=87   x=62    y=151   width=62    height=62    xoffset=-8    yoffset=35    xadvance=40    page=0  chnl=15
char id=88   x=408   y=72    width=65    height=65    xoffset=-9    yoffset=35    xadvance=40    page=0  chnl=15
char id=89   x=274   y=73    width=65    height=65    xoffset=-9    yoffset=35    xadvance=40    page=0  chnl=15
char id=90   x=341   y=72    width=65    height=65    xoffset=-9    yoffset=30    xadvance=40    page=0  chnl=15
char id=91   x=456   y=0     width=44    height=69    xoffset=-7    yoffset=33    xadvance=23    page=0  chnl=15
char id=92   x=922   y=68    width=60    height=63    xoffset=-6    yoffset=35    xadvance=40    page=0  chnl=15
char id=93   x=840   y=69    width=44    height=64    xoffset=-6    yoffset=33    xadvance=26    page=0  chnl=15
char id=94   x=329   y=312   width=49    height=26    xoffset=-6    yoffset=33    xadvance=32    page=0  chnl=15
char id=95   x=545   y=307   width=56    height=20    xoffset=-7    yoffset=75    xadvance=34    page=0  chnl=15
char id=96   x=380   y=310   width=37    height=26    xoffset=0     yoffset=35    xadvance=32    page=0  chnl=15
char id=97   x=328   y=263   width=49    height=47    xoffset=-6    yoffset=46    xadvance=29    page=0  chnl=15
char id=98   x=663   y=135   width=53    height=60    xoffset=-8    yoffset=33    xadvance=30    page=0  chnl=15
char id=99   x=780   y=253   width=50    height=45    xoffset=-7    yoffset=47    xadvance=29    page=0  chnl=15
char id=100  x=118   y=73    width=49    height=66    xoffset=-6    yoffset=27    xadvance=29    page=0  chnl=15
char id=101  x=935   y=245   width=50    height=42    xoffset=-5    yoffset=51    xadvance=29    page=0  chnl=15
char id=102  x=720   y=69    width=58    height=64    xoffset=-10   yoffset=34    xadvance=32    page=0  chnl=15
char id=103  x=695   y=0     width=49    height=67    xoffset=-6    yoffset=47    xadvance=29    page=0  chnl=15
char id=104  x=485   y=138   width=54    height=61    xoffset=-5    yoffset=32    xadvance=34    page=0  chnl=15
char id=105  x=886   y=69    width=34    height=64    xoffset=-6    yoffset=33    xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=48    height=81    xoffset=-5    yoffset=33    xadvance=29    page=0  chnl=15
char id=107  x=635   y=0     width=58    height=67    xoffset=-8    yoffset=33    xadvance=32    page=0  chnl=15
char id=108  x=169   y=73    width=36    height=66    xoffset=-7    yoffset=33    xadvance=14    page=0  chnl=15
char id=109  x=418   y=260   width=69    height=45    xoffset=-5    yoffset=48    xadvance=49    page=0  chnl=15
char id=110  x=672   y=253   width=54    height=45    xoffset=-5    yoffset=48    xadvance=34    page=0  chnl=15
char id=111  x=884   y=250   width=49    height=43    xoffset=-6    yoffset=50    xadvance=29    page=0  chnl=15
char id=112  x=475   y=71    width=54    height=65    xoffset=-9    yoffset=47    xadvance=29    page=0  chnl=15
char id=113  x=66    y=82    width=50    height=66    xoffset=-6    yoffset=47    xadvance=29    page=0  chnl=15
char id=114  x=728   y=253   width=50    height=45    xoffset=-5    yoffset=47    xadvance=32    page=0  chnl=15
char id=115  x=964   y=193   width=57    height=47    xoffset=-9    yoffset=46    xadvance=32    page=0  chnl=15
char id=116  x=425   y=139   width=58    height=61    xoffset=-8    yoffset=32    xadvance=36    page=0  chnl=15
char id=117  x=560   y=255   width=54    height=45    xoffset=-5    yoffset=48    xadvance=34    page=0  chnl=15
char id=118  x=210   y=265   width=59    height=47    xoffset=-7    yoffset=48    xadvance=40    page=0  chnl=15
char id=119  x=0     y=276   width=82    height=47    xoffset=-8    yoffset=48    xadvance=57    page=0  chnl=15
char id=120  x=147   y=275   width=61    height=47    xoffset=-7    yoffset=48    xadvance=40    page=0  chnl=15
char id=121  x=126   y=141   width=58    height=62    xoffset=-7    yoffset=50    xadvance=37    page=0  chnl=15
char id=122  x=84    y=276   width=61    height=47    xoffset=-6    yoffset=48    xadvance=40    page=0  chnl=15
char id=123  x=790   y=0     width=42    height=67    xoffset=-5    yoffset=33    xadvance=23    page=0  chnl=15
char id=124  x=50    y=0     width=33    height=80    xoffset=-5    yoffset=28    xadvance=17    page=0  chnl=15
char id=125  x=746   y=0     width=42    height=67    xoffset=-6    yoffset=33    xadvance=23    page=0  chnl=15
char id=126  x=419   y=307   width=47    height=25    xoffset=-5    yoffset=33    xadvance=32    page=0  chnl=15
char id=1055 x=161   y=0     width=57    height=71    xoffset=-10   yoffset=32    xadvance=32    page=0  chnl=15
char id=1064 x=286   y=204   width=71    height=57    xoffset=-7    yoffset=40    xadvance=52    page=0  chnl=15
char id=1080 x=616   y=254   width=54    height=45    xoffset=-5    yoffset=48    xadvance=34    page=0  chnl=15
char id=1082 x=726   y=197   width=56    height=54    xoffset=-7    yoffset=46    xadvance=32    page=0  chnl=15
char id=1087 x=271   y=265   width=55    height=47    xoffset=-5    yoffset=46    xadvance=34    page=0  chnl=15
char id=1090 x=489   y=260   width=69    height=45    xoffset=-5    yoffset=48    xadvance=49    page=0  chnl=15
char id=1092 x=922   y=0     width=68    height=66    xoffset=-6    yoffset=47    xadvance=49    page=0  chnl=15
char id=1099 x=899   y=195   width=63    height=48    xoffset=-5    yoffset=45    xadvance=46    page=0  chnl=15
