info face="Pokemon" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=0,0 outline=1
common lineHeight=29 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont11.png"
chars count=103
char id=32   x=243   y=44    width=12    height=10    xoffset=-2    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=233   y=66    width=15    height=21    xoffset=-3    yoffset=8     xadvance=3     page=0  chnl=15
char id=34   x=181   y=144   width=18    height=13    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=35   x=19    y=150   width=19    height=16    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=36   x=163   y=0     width=21    height=23    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=37   x=224   y=0     width=23    height=22    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=38   x=161   y=23    width=22    height=22    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=39   x=214   y=143   width=14    height=13    xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=40   x=171   y=45    width=17    height=22    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=41   x=137   y=46    width=17    height=22    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=42   x=57    y=149   width=17    height=16    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=43   x=111   y=145   width=18    height=15    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=44   x=199   y=144   width=15    height=13    xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=0     y=166   width=18    height=12    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=33    y=166   width=14    height=12    xoffset=-2    yoffset=17    xadvance=3     page=0  chnl=15
char id=47   x=23    y=26    width=23    height=22    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=48   x=148   y=109   width=20    height=19    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=49   x=240   y=87    width=16    height=20    xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=50   x=132   y=68    width=21    height=21    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=51   x=89    y=89    width=22    height=20    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=52   x=195   y=67    width=20    height=21    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=53   x=45    y=92    width=22    height=20    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=54   x=90    y=68    width=21    height=21    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=55   x=69    y=24    width=23    height=22    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=56   x=219   y=88    width=21    height=20    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=57   x=184   y=0     width=21    height=23    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=58   x=129   y=145   width=15    height=15    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=241   y=107   width=15    height=17    xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=93    y=148   width=18    height=15    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=61   x=144   y=145   width=18    height=14    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=62   x=74    y=149   width=19    height=15    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=63   x=177   y=88    width=21    height=20    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=64   x=63    y=112   width=22    height=19    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=65   x=33    y=0     width=25    height=24    xoffset=-4    yoffset=9     xadvance=8     page=0  chnl=15
char id=66   x=155   y=89    width=22    height=20    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=67   x=85    y=111   width=21    height=19    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=68   x=133   y=89    width=22    height=20    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=69   x=138   y=24    width=23    height=22    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=70   x=62    y=46    width=20    height=22    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=71   x=21    y=49    width=21    height=22    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=72   x=79    y=0     width=21    height=24    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=73   x=0     y=112   width=20    height=20    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=69    y=68    width=21    height=21    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=75   x=115   y=24    width=23    height=22    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=76   x=46    y=24    width=23    height=22    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=77   x=23    y=92    width=22    height=20    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=78   x=58    y=0     width=21    height=24    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=79   x=40    y=112   width=23    height=19    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=80   x=198   y=88    width=21    height=20    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=81   x=106   y=109   width=21    height=19    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=82   x=67    y=91    width=22    height=20    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=83   x=111   y=89    width=22    height=20    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=84   x=0     y=92    width=23    height=20    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=85   x=24    y=71    width=23    height=21    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=86   x=219   y=45    width=24    height=21    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=87   x=47    y=70    width=22    height=21    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=88   x=183   y=23    width=22    height=22    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=89   x=92    y=24    width=23    height=22    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=90   x=0     y=27    width=23    height=22    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=91   x=121   y=0     width=18    height=24    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=92   x=0     y=49    width=21    height=22    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=93   x=215   y=67    width=18    height=21    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=94   x=162   y=145   width=19    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=95   x=47    y=166   width=21    height=11    xoffset=-2    yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=18    y=166   width=15    height=12    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=97   x=213   y=126   width=19    height=17    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=98   x=20    y=112   width=20    height=20    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=99   x=232   y=126   width=19    height=17    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=100  x=82    y=46    width=19    height=22    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=101  x=38    y=150   width=19    height=16    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=102  x=205   y=23    width=21    height=22    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=103  x=205   y=0     width=19    height=23    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=104  x=111   y=68    width=21    height=21    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=105  x=204   y=45    width=15    height=22    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=18    height=27    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=226   y=22    width=21    height=22    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=108  x=188   y=45    width=16    height=22    xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=109  x=83    y=131   width=25    height=17    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=110  x=133   y=128   width=21    height=17    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=111  x=0     y=150   width=19    height=16    xoffset=-2    yoffset=13    xadvance=7     page=0  chnl=15
char id=112  x=42    y=48    width=20    height=22    xoffset=-3    yoffset=12    xadvance=7     page=0  chnl=15
char id=113  x=101   y=46    width=19    height=22    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=114  x=194   y=127   width=19    height=17    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=115  x=154   y=128   width=20    height=17    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=116  x=153   y=68    width=21    height=21    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=174   y=127   width=20    height=17    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=118  x=0     y=132   width=21    height=18    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=119  x=168   y=109   width=28    height=18    xoffset=-3    yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=21    y=132   width=21    height=18    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=121  x=174   y=67    width=21    height=21    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=122  x=219   y=108   width=22    height=18    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=123  x=120   y=46    width=17    height=22    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=124  x=18    y=0     width=15    height=26    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=125  x=154   y=46    width=17    height=22    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=126  x=228   y=143   width=19    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1055 x=100   y=0     width=21    height=24    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=1064 x=0     y=71    width=24    height=21    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=1080 x=63    y=131   width=20    height=18    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=1082 x=127   y=109   width=21    height=19    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=1087 x=42    y=131   width=21    height=18    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=1090 x=108   y=128   width=25    height=17    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=1092 x=139   y=0     width=24    height=23    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=1099 x=196   y=108   width=23    height=18    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
