info face="Roboto" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,5,5,0 spacing=2,2 outline=4
common lineHeight=128 base=94 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont06-uhd.png"
chars count=627
char id=-1   x=589   y=1430  width=16    height=141   xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=0    x=992   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=2    x=625   y=1430  width=16    height=141   xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=13   x=1248  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=32   x=1264  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=33   x=607   y=1430  width=16    height=141   xoffset=-5    yoffset=-4    xadvance=26    page=0  chnl=15
char id=34   x=2001  y=858   width=45    height=141   xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=35   x=1798  y=1287  width=38    height=141   xoffset=7     yoffset=-4    xadvance=26    page=0  chnl=15
char id=36   x=1394  y=143   width=83    height=141   xoffset=-3    yoffset=-4    xadvance=69    page=0  chnl=15
char id=37   x=204   y=858   width=66    height=141   xoffset=-4    yoffset=-4    xadvance=54    page=0  chnl=15
char id=38   x=1167  y=429   width=74    height=141   xoffset=4     yoffset=-4    xadvance=71    page=0  chnl=15
char id=39   x=496   y=286   width=80    height=141   xoffset=-3    yoffset=-4    xadvance=65    page=0  chnl=15
char id=40   x=371   y=1430  width=26    height=141   xoffset=8     yoffset=-4    xadvance=15    page=0  chnl=15
char id=41   x=988   y=1287  width=46    height=141   xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=42   x=1036  y=1287  width=46    height=141   xoffset=-17   yoffset=-4    xadvance=25    page=0  chnl=15
char id=43   x=1743  y=1144  width=53    height=141   xoffset=1     yoffset=-4    xadvance=40    page=0  chnl=15
char id=44   x=1779  y=1001  width=59    height=141   xoffset=-1    yoffset=-4    xadvance=42    page=0  chnl=15
char id=45   x=2019  y=572   width=27    height=141   xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=46   x=1181  y=1144  width=55    height=141   xoffset=-1    yoffset=-4    xadvance=49    page=0  chnl=15
char id=47   x=427   y=1430  width=25    height=141   xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=48   x=1676  y=858   width=63    height=141   xoffset=-12   yoffset=-4    xadvance=34    page=0  chnl=15
char id=49   x=1873  y=572   width=71    height=141   xoffset=1     yoffset=-4    xadvance=63    page=0  chnl=15
char id=50   x=216   y=1287  width=52    height=141   xoffset=-8    yoffset=-4    xadvance=38    page=0  chnl=15
char id=51   x=999   y=715   width=68    height=141   xoffset=-5    yoffset=-4    xadvance=57    page=0  chnl=15
char id=52   x=1282  y=1001  width=61    height=141   xoffset=-3    yoffset=-4    xadvance=52    page=0  chnl=15
char id=53   x=390   y=1001  width=62    height=141   xoffset=-4    yoffset=-4    xadvance=49    page=0  chnl=15
char id=54   x=1741  y=858   width=63    height=141   xoffset=-4    yoffset=-4    xadvance=49    page=0  chnl=15
char id=55   x=1806  y=858   width=63    height=141   xoffset=1     yoffset=-4    xadvance=57    page=0  chnl=15
char id=56   x=1962  y=1001  width=59    height=141   xoffset=2     yoffset=-4    xadvance=42    page=0  chnl=15
char id=57   x=1840  y=1001  width=59    height=141   xoffset=-1    yoffset=-4    xadvance=54    page=0  chnl=15
char id=58   x=518   y=1001  width=62    height=141   xoffset=4     yoffset=-4    xadvance=57    page=0  chnl=15
char id=59   x=75    y=1430  width=34    height=141   xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=60   x=183   y=1430  width=33    height=141   xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=61   x=793   y=1287  width=48    height=141   xoffset=-2    yoffset=-4    xadvance=36    page=0  chnl=15
char id=62   x=323   y=1287  width=51    height=141   xoffset=1     yoffset=-4    xadvance=50    page=0  chnl=15
char id=63   x=742   y=1287  width=49    height=141   xoffset=-2    yoffset=-4    xadvance=37    page=0  chnl=15
char id=64   x=0     y=1287  width=52    height=141   xoffset=-2    yoffset=-4    xadvance=38    page=0  chnl=15
char id=65   x=1050  y=143   width=84    height=141   xoffset=-3    yoffset=-4    xadvance=72    page=0  chnl=15
char id=66   x=859   y=429   width=75    height=141   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=67   x=432   y=715   width=70    height=141   xoffset=-1    yoffset=-4    xadvance=62    page=0  chnl=15
char id=68   x=1489  y=715   width=68    height=141   xoffset=-2    yoffset=-4    xadvance=55    page=0  chnl=15
char id=69   x=1243  y=429   width=74    height=141   xoffset=2     yoffset=-4    xadvance=66    page=0  chnl=15
char id=70   x=1835  y=715   width=67    height=141   xoffset=-5    yoffset=-4    xadvance=51    page=0  chnl=15
char id=71   x=1653  y=572   width=72    height=141   xoffset=2     yoffset=-4    xadvance=50    page=0  chnl=15
char id=72   x=1697  y=715   width=67    height=141   xoffset=-2    yoffset=-4    xadvance=56    page=0  chnl=15
char id=73   x=834   y=572   width=73    height=141   xoffset=2     yoffset=-4    xadvance=64    page=0  chnl=15
char id=74   x=1471  y=429   width=74    height=141   xoffset=-6    yoffset=-4    xadvance=48    page=0  chnl=15
char id=75   x=717   y=715   width=69    height=141   xoffset=-6    yoffset=-4    xadvance=42    page=0  chnl=15
char id=76   x=1505  y=572   width=72    height=141   xoffset=0     yoffset=-4    xadvance=61    page=0  chnl=15
char id=77   x=1151  y=286   width=79    height=141   xoffset=-11   yoffset=-4    xadvance=59    page=0  chnl=15
char id=78   x=1165  y=0     width=91    height=141   xoffset=-5    yoffset=-4    xadvance=77    page=0  chnl=15
char id=79   x=1873  y=286   width=77    height=141   xoffset=1     yoffset=-4    xadvance=65    page=0  chnl=15
char id=80   x=1623  y=429   width=74    height=141   xoffset=-2    yoffset=-4    xadvance=63    page=0  chnl=15
char id=81   x=1431  y=572   width=72    height=141   xoffset=-2    yoffset=-4    xadvance=54    page=0  chnl=15
char id=82   x=627   y=429   width=76    height=141   xoffset=-1    yoffset=-4    xadvance=70    page=0  chnl=15
char id=83   x=1579  y=572   width=72    height=141   xoffset=-2    yoffset=-4    xadvance=59    page=0  chnl=15
char id=84   x=1015  y=858   width=65    height=141   xoffset=-4    yoffset=-4    xadvance=54    page=0  chnl=15
char id=85   x=1699  y=429   width=74    height=141   xoffset=3     yoffset=-4    xadvance=52    page=0  chnl=15
char id=86   x=440   y=143   width=86    height=141   xoffset=-2    yoffset=-4    xadvance=72    page=0  chnl=15
char id=87   x=1232  y=286   width=79    height=141   xoffset=-2    yoffset=-4    xadvance=64    page=0  chnl=15
char id=88   x=450   y=0     width=106   height=141   xoffset=-2    yoffset=-4    xadvance=91    page=0  chnl=15
char id=89   x=1473  y=286   width=78    height=141   xoffset=0     yoffset=-4    xadvance=68    page=0  chnl=15
char id=90   x=876   y=143   width=85    height=141   xoffset=-2    yoffset=-4    xadvance=68    page=0  chnl=15
char id=91   x=1308  y=143   width=84    height=141   xoffset=-5    yoffset=-4    xadvance=65    page=0  chnl=15
char id=92   x=1295  y=1144  width=54    height=141   xoffset=-8    yoffset=-4    xadvance=28    page=0  chnl=15
char id=93   x=1324  y=1287  width=45    height=141   xoffset=-4    yoffset=-4    xadvance=29    page=0  chnl=15
char id=94   x=1407  y=1144  width=54    height=141   xoffset=-22   yoffset=-4    xadvance=27    page=0  chnl=15
char id=95   x=1548  y=1287  width=41    height=141   xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=96   x=1628  y=715   width=67    height=141   xoffset=-8    yoffset=-4    xadvance=42    page=0  chnl=15
char id=97   x=312   y=1430  width=28    height=141   xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=98   x=216   y=715   width=70    height=141   xoffset=-8    yoffset=-4    xadvance=47    page=0  chnl=15
char id=99   x=65    y=1001  width=63    height=141   xoffset=-6    yoffset=-4    xadvance=42    page=0  chnl=15
char id=100  x=839   y=1144  width=55    height=141   xoffset=-6    yoffset=-4    xadvance=35    page=0  chnl=15
char id=101  x=315   y=429   width=76    height=141   xoffset=-6    yoffset=-4    xadvance=52    page=0  chnl=15
char id=102  x=424   y=1144  width=58    height=141   xoffset=-7    yoffset=-4    xadvance=36    page=0  chnl=15
char id=103  x=838   y=1001  width=62    height=141   xoffset=-8    yoffset=-4    xadvance=35    page=0  chnl=15
char id=104  x=1215  y=858   width=64    height=141   xoffset=-7    yoffset=-4    xadvance=43    page=0  chnl=15
char id=105  x=1946  y=572   width=71    height=141   xoffset=-5    yoffset=-4    xadvance=53    page=0  chnl=15
char id=106  x=940   y=1287  width=46    height=141   xoffset=-6    yoffset=-4    xadvance=26    page=0  chnl=15
char id=107  x=1281  y=858   width=64    height=141   xoffset=-26   yoffset=-4    xadvance=24    page=0  chnl=15
char id=108  x=1069  y=715   width=68    height=141   xoffset=-5    yoffset=-4    xadvance=49    page=0  chnl=15
char id=109  x=1963  y=1144  width=53    height=141   xoffset=-5    yoffset=-4    xadvance=26    page=0  chnl=15
char id=110  x=1222  y=143   width=84    height=141   xoffset=-6    yoffset=-4    xadvance=63    page=0  chnl=15
char id=111  x=948   y=858   width=65    height=141   xoffset=-6    yoffset=-4    xadvance=44    page=0  chnl=15
char id=112  x=1987  y=143   width=59    height=141   xoffset=-6    yoffset=-4    xadvance=39    page=0  chnl=15
char id=113  x=680   y=858   width=65    height=141   xoffset=-15   yoffset=-4    xadvance=39    page=0  chnl=15
char id=114  x=1082  y=858   width=65    height=141   xoffset=-6    yoffset=-4    xadvance=44    page=0  chnl=15
char id=115  x=244   y=1144  width=58    height=141   xoffset=-8    yoffset=-4    xadvance=35    page=0  chnl=15
char id=116  x=544   y=1144  width=58    height=141   xoffset=-7    yoffset=-4    xadvance=37    page=0  chnl=15
char id=117  x=690   y=1287  width=50    height=141   xoffset=-5    yoffset=-4    xadvance=31    page=0  chnl=15
char id=118  x=68    y=858   width=66    height=141   xoffset=-5    yoffset=-4    xadvance=47    page=0  chnl=15
char id=119  x=1093  y=1001  width=61    height=141   xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=120  x=0     y=143   width=86    height=141   xoffset=-5    yoffset=-4    xadvance=67    page=0  chnl=15
char id=121  x=195   y=1001  width=63    height=141   xoffset=-6    yoffset=-4    xadvance=43    page=0  chnl=15
char id=122  x=1149  y=858   width=64    height=141   xoffset=-8    yoffset=-4    xadvance=42    page=0  chnl=15
char id=123  x=1030  y=1001  width=61    height=141   xoffset=-13   yoffset=-4    xadvance=35    page=0  chnl=15
char id=124  x=1371  y=1287  width=43    height=141   xoffset=-6    yoffset=-4    xadvance=24    page=0  chnl=15
char id=125  x=2018  y=1144  width=28    height=141   xoffset=1     yoffset=-4    xadvance=28    page=0  chnl=15
char id=126  x=2003  y=429   width=43    height=141   xoffset=-14   yoffset=-4    xadvance=22    page=0  chnl=15
char id=160  x=1280  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=161  x=604   y=1144  width=57    height=141   xoffset=-2    yoffset=-4    xadvance=46    page=0  chnl=15
char id=162  x=733   y=1430  width=16    height=141   xoffset=-5    yoffset=-4    xadvance=49    page=0  chnl=15
char id=163  x=482   y=1287  width=50    height=141   xoffset=-10   yoffset=-4    xadvance=29    page=0  chnl=15
char id=164  x=429   y=1287  width=51    height=141   xoffset=0     yoffset=-4    xadvance=45    page=0  chnl=15
char id=165  x=414   y=286   width=80    height=141   xoffset=-6    yoffset=-4    xadvance=66    page=0  chnl=15
char id=166  x=1952  y=286   width=77    height=141   xoffset=-4    yoffset=-4    xadvance=61    page=0  chnl=15
char id=167  x=963   y=143   width=85    height=141   xoffset=-5    yoffset=-4    xadvance=66    page=0  chnl=15
char id=168  x=282   y=1430  width=28    height=141   xoffset=3     yoffset=-4    xadvance=28    page=0  chnl=15
char id=169  x=953   y=1144  width=55    height=141   xoffset=-3    yoffset=-4    xadvance=43    page=0  chnl=15
char id=170  x=1591  y=1287  width=41    height=141   xoffset=-5    yoffset=-4    xadvance=25    page=0  chnl=15
char id=171  x=1727  y=572   width=71    height=141   xoffset=-2    yoffset=-4    xadvance=66    page=0  chnl=15
char id=172  x=162   y=1287  width=52    height=141   xoffset=9     yoffset=-4    xadvance=44    page=0  chnl=15
char id=173  x=1296  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=174  x=1908  y=1144  width=53    height=141   xoffset=-1    yoffset=-4    xadvance=45    page=0  chnl=15
char id=175  x=1713  y=286   width=78    height=141   xoffset=-3    yoffset=-4    xadvance=67    page=0  chnl=15
char id=176  x=1067  y=1144  width=55    height=141   xoffset=-1    yoffset=-4    xadvance=49    page=0  chnl=15
char id=177  x=144   y=715   width=70    height=141   xoffset=5     yoffset=-4    xadvance=66    page=0  chnl=15
char id=178  x=1469  y=1001  width=60    height=141   xoffset=0     yoffset=-4    xadvance=52    page=0  chnl=15
char id=179  x=1718  y=1287  width=38    height=141   xoffset=3     yoffset=-4    xadvance=31    page=0  chnl=15
char id=180  x=136   y=858   width=66    height=141   xoffset=-3    yoffset=-4    xadvance=52    page=0  chnl=15
char id=181  x=843   y=1287  width=47    height=141   xoffset=-3    yoffset=-4    xadvance=38    page=0  chnl=15
char id=182  x=1460  y=1287  width=42    height=141   xoffset=-3    yoffset=-4    xadvance=33    page=0  chnl=15
char id=183  x=251   y=1430  width=29    height=141   xoffset=5     yoffset=-4    xadvance=15    page=0  chnl=15
char id=184  x=984   y=572   width=73    height=141   xoffset=-12   yoffset=-4    xadvance=53    page=0  chnl=15
char id=185  x=814   y=858   width=65    height=141   xoffset=-3    yoffset=-4    xadvance=54    page=0  chnl=15
char id=186  x=399   y=1430  width=26    height=141   xoffset=1     yoffset=-4    xadvance=26    page=0  chnl=15
char id=187  x=1995  y=1287  width=36    height=141   xoffset=-3    yoffset=-4    xadvance=25    page=0  chnl=15
char id=188  x=0     y=1430  width=36    height=141   xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=189  x=1504  y=1287  width=42    height=141   xoffset=-2    yoffset=-4    xadvance=30    page=0  chnl=15
char id=190  x=1351  y=1144  width=54    height=141   xoffset=-2    yoffset=-4    xadvance=44    page=0  chnl=15
char id=191  x=1553  y=286   width=78    height=141   xoffset=-6    yoffset=-4    xadvance=63    page=0  chnl=15
char id=192  x=1312  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=193  x=1328  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=194  x=1376  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=195  x=971   y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=196  x=987   y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=197  x=1019  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=198  x=988   y=286   width=80    height=141   xoffset=-5    yoffset=-4    xadvance=68    page=0  chnl=15
char id=199  x=1035  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=200  x=1051  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=201  x=1067  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=202  x=1083  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=203  x=1099  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=204  x=1115  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=205  x=1131  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=206  x=1147  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=207  x=1163  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=208  x=1179  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=209  x=1195  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=210  x=1211  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=211  x=1227  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=212  x=1243  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=213  x=1259  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=214  x=1275  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=215  x=1633  y=286   width=78    height=141   xoffset=-2    yoffset=-4    xadvance=68    page=0  chnl=15
char id=216  x=270   y=1287  width=51    height=141   xoffset=-9    yoffset=-4    xadvance=36    page=0  chnl=15
char id=217  x=1291  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=218  x=1323  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=219  x=1483  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=220  x=1499  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=221  x=1563  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=222  x=1013  y=429   width=75    height=141   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=223  x=249   y=286   width=81    height=141   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=224  x=1611  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=225  x=1659  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=226  x=1691  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=227  x=1723  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=228  x=1771  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=229  x=1819  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=230  x=332   y=286   width=80    height=141   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=231  x=1947  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=232  x=1963  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=233  x=1979  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=234  x=1995  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=235  x=2011  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=236  x=2027  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=237  x=0     y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=238  x=16    y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=239  x=32    y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=240  x=702   y=143   width=85    height=141   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=241  x=64    y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=242  x=112   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=243  x=144   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=244  x=160   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=245  x=176   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=246  x=192   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=247  x=166   y=286   width=81    height=141   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=248  x=1734  y=143   width=83    height=141   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=249  x=208   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=250  x=224   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=251  x=240   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=252  x=272   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=253  x=288   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=254  x=872   y=0     width=98    height=141   xoffset=-5    yoffset=-4    xadvance=76    page=0  chnl=15
char id=255  x=384   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=256  x=400   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=257  x=416   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=258  x=464   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=259  x=496   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=260  x=576   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=261  x=592   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=262  x=608   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=263  x=672   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=264  x=704   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=265  x=752   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=266  x=784   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=267  x=800   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=268  x=816   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=269  x=864   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=270  x=992   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=271  x=1008  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=272  x=1024  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=273  x=859   y=715   width=68    height=141   xoffset=-2    yoffset=-4    xadvance=55    page=0  chnl=15
char id=274  x=1040  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=275  x=1056  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=276  x=1072  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=277  x=1088  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=278  x=1104  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=279  x=1120  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=280  x=1136  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=281  x=1152  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=282  x=1168  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=283  x=1184  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=284  x=1216  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=285  x=1232  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=286  x=1248  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=287  x=1264  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=288  x=1296  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=289  x=1312  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=290  x=1328  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=291  x=1360  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=292  x=1376  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=293  x=1392  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=294  x=929   y=715   width=68    height=141   xoffset=-5    yoffset=-4    xadvance=51    page=0  chnl=15
char id=295  x=1408  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=296  x=1440  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=297  x=224   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=298  x=1488  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=299  x=1520  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=300  x=1552  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=301  x=1568  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=302  x=1584  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=303  x=1600  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=304  x=1616  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=305  x=759   y=572   width=73    height=141   xoffset=-5    yoffset=-4    xadvance=51    page=0  chnl=15
char id=306  x=1632  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=307  x=1648  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=308  x=1664  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=309  x=1680  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=310  x=1696  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=311  x=1744  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=312  x=1283  y=572   width=72    height=141   xoffset=-5    yoffset=-4    xadvance=51    page=0  chnl=15
char id=313  x=1776  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=314  x=1856  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=315  x=1872  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=316  x=1888  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=317  x=1952  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=318  x=1968  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=319  x=1984  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=320  x=2016  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=321  x=1134  y=572   width=73    height=141   xoffset=-5    yoffset=-4    xadvance=51    page=0  chnl=15
char id=322  x=456   y=572   width=74    height=141   xoffset=-6    yoffset=-4    xadvance=48    page=0  chnl=15
char id=323  x=2032  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=324  x=0     y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=325  x=16    y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=326  x=32    y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=327  x=48    y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=328  x=64    y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=329  x=80    y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=330  x=380   y=572   width=74    height=141   xoffset=-6    yoffset=-4    xadvance=48    page=0  chnl=15
char id=331  x=76    y=572   width=74    height=141   xoffset=-6    yoffset=-4    xadvance=48    page=0  chnl=15
char id=332  x=96    y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=333  x=112   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=334  x=128   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=335  x=144   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=336  x=160   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=337  x=208   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=338  x=1775  y=429   width=74    height=141   xoffset=-6    yoffset=-4    xadvance=48    page=0  chnl=15
char id=339  x=1793  y=286   width=78    height=141   xoffset=-2    yoffset=-4    xadvance=66    page=0  chnl=15
char id=340  x=240   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=341  x=256   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=342  x=336   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=343  x=352   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=344  x=368   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=345  x=384   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=346  x=400   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=347  x=416   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=348  x=432   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=349  x=464   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=350  x=480   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=351  x=496   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=352  x=512   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=353  x=528   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=354  x=544   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=355  x=560   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=356  x=576   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=357  x=592   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=358  x=624   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=359  x=640   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=360  x=656   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=361  x=672   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=362  x=688   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=363  x=736   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=364  x=752   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=365  x=768   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=366  x=784   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=367  x=832   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=368  x=848   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=369  x=864   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=370  x=880   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=371  x=928   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=372  x=944   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=373  x=960   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=374  x=976   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=375  x=1803  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=376  x=1008  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=377  x=1024  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=378  x=1040  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=379  x=1056  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=380  x=1072  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=381  x=1216  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=382  x=1232  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=383  x=79    y=429   width=77    height=141   xoffset=1     yoffset=-4    xadvance=65    page=0  chnl=15
char id=399  x=532   y=572   width=74    height=141   xoffset=-2    yoffset=-4    xadvance=63    page=0  chnl=15
char id=402  x=608   y=572   width=74    height=141   xoffset=-2    yoffset=-4    xadvance=63    page=0  chnl=15
char id=416  x=304   y=572   width=74    height=141   xoffset=-2    yoffset=-4    xadvance=63    page=0  chnl=15
char id=417  x=1479  y=143   width=83    height=141   xoffset=-2    yoffset=-4    xadvance=63    page=0  chnl=15
char id=431  x=936   y=429   width=75    height=141   xoffset=-2    yoffset=-4    xadvance=63    page=0  chnl=15
char id=432  x=1676  y=1287  width=40    height=141   xoffset=1     yoffset=-4    xadvance=39    page=0  chnl=15
char id=496  x=1392  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=506  x=1440  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=507  x=1456  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=508  x=2031  y=286   width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=509  x=859   y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=510  x=875   y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=511  x=891   y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=536  x=907   y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=537  x=923   y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=538  x=939   y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=539  x=955   y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=567  x=0     y=286   width=81    height=141   xoffset=-2    yoffset=-4    xadvance=63    page=0  chnl=15
char id=601  x=88    y=143   width=86    height=141   xoffset=-2    yoffset=-4    xadvance=72    page=0  chnl=15
char id=700  x=1003  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=710  x=176   y=143   width=86    height=141   xoffset=-2    yoffset=-4    xadvance=72    page=0  chnl=15
char id=711  x=264   y=143   width=86    height=141   xoffset=-2    yoffset=-4    xadvance=72    page=0  chnl=15
char id=713  x=352   y=143   width=86    height=141   xoffset=-2    yoffset=-4    xadvance=72    page=0  chnl=15
char id=728  x=615   y=143   width=85    height=141   xoffset=-2    yoffset=-4    xadvance=68    page=0  chnl=15
char id=729  x=747   y=858   width=65    height=141   xoffset=0     yoffset=-4    xadvance=52    page=0  chnl=15
char id=730  x=61    y=1144  width=59    height=141   xoffset=-9    yoffset=-4    xadvance=45    page=0  chnl=15
char id=731  x=0     y=715   width=70    height=141   xoffset=-8    yoffset=-4    xadvance=47    page=0  chnl=15
char id=732  x=788   y=715   width=69    height=141   xoffset=-8    yoffset=-4    xadvance=47    page=0  chnl=15
char id=733  x=575   y=715   width=69    height=141   xoffset=-8    yoffset=-4    xadvance=47    page=0  chnl=15
char id=755  x=360   y=715   width=70    height=141   xoffset=-8    yoffset=-4    xadvance=47    page=0  chnl=15
char id=768  x=72    y=715   width=70    height=141   xoffset=-8    yoffset=-4    xadvance=47    page=0  chnl=15
char id=769  x=646   y=715   width=69    height=141   xoffset=-8    yoffset=-4    xadvance=47    page=0  chnl=15
char id=771  x=1903  y=143   width=82    height=141   xoffset=-8    yoffset=-4    xadvance=59    page=0  chnl=15
char id=777  x=896   y=1144  width=55    height=141   xoffset=-5    yoffset=-4    xadvance=35    page=0  chnl=15
char id=783  x=304   y=1144  width=58    height=141   xoffset=-7    yoffset=-4    xadvance=36    page=0  chnl=15
char id=803  x=1407  y=1001  width=60    height=141   xoffset=-7    yoffset=-4    xadvance=36    page=0  chnl=15
char id=900  x=1531  y=1001  width=60    height=141   xoffset=-7    yoffset=-4    xadvance=36    page=0  chnl=15
char id=901  x=966   y=1001  width=62    height=141   xoffset=-7    yoffset=-4    xadvance=36    page=0  chnl=15
char id=902  x=1307  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=903  x=1180  y=1287  width=46    height=141   xoffset=-6    yoffset=-4    xadvance=26    page=0  chnl=15
char id=904  x=1339  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=905  x=1355  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=906  x=1371  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=908  x=1387  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=910  x=1403  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=911  x=1419  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=912  x=1435  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=913  x=1451  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=914  x=1467  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=915  x=534   y=1287  width=50    height=141   xoffset=-6    yoffset=-4    xadvance=26    page=0  chnl=15
char id=916  x=1276  y=1287  width=46    height=141   xoffset=-6    yoffset=-4    xadvance=26    page=0  chnl=15
char id=917  x=1515  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=918  x=1531  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=919  x=1547  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=920  x=586   y=1287  width=50    height=141   xoffset=-6    yoffset=-4    xadvance=26    page=0  chnl=15
char id=921  x=1579  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=922  x=1595  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=923  x=1851  y=429   width=74    height=141   xoffset=-7    yoffset=-4    xadvance=52    page=0  chnl=15
char id=924  x=1627  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=925  x=1643  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=926  x=1547  y=429   width=74    height=141   xoffset=-9    yoffset=-4    xadvance=50    page=0  chnl=15
char id=927  x=1675  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=928  x=1655  y=1001  width=60    height=141   xoffset=-6    yoffset=-4    xadvance=40    page=0  chnl=15
char id=929  x=1707  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=931  x=881   y=858   width=65    height=141   xoffset=-6    yoffset=-4    xadvance=40    page=0  chnl=15
char id=932  x=1739  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=933  x=1755  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=934  x=1345  y=1001  width=60    height=141   xoffset=-6    yoffset=-4    xadvance=40    page=0  chnl=15
char id=935  x=1787  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=936  x=1279  y=715   width=68    height=141   xoffset=-6    yoffset=-4    xadvance=40    page=0  chnl=15
char id=937  x=646   y=1001  width=62    height=141   xoffset=-6    yoffset=-4    xadvance=40    page=0  chnl=15
char id=938  x=1835  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=939  x=1851  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=940  x=1867  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=941  x=1883  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=942  x=1899  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=943  x=1915  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=944  x=1931  y=1430  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=945  x=663   y=1144  width=57    height=141   xoffset=-2    yoffset=-4    xadvance=52    page=0  chnl=15
char id=946  x=1871  y=858   width=63    height=141   xoffset=-9    yoffset=-4    xadvance=40    page=0  chnl=15
char id=947  x=340   y=858   width=66    height=141   xoffset=-5    yoffset=-4    xadvance=47    page=0  chnl=15
char id=948  x=408   y=858   width=66    height=141   xoffset=-5    yoffset=-4    xadvance=47    page=0  chnl=15
char id=949  x=476   y=858   width=66    height=141   xoffset=-5    yoffset=-4    xadvance=47    page=0  chnl=15
char id=950  x=544   y=858   width=66    height=141   xoffset=-5    yoffset=-4    xadvance=47    page=0  chnl=15
char id=951  x=1413  y=858   width=64    height=141   xoffset=-7    yoffset=-4    xadvance=43    page=0  chnl=15
char id=952  x=612   y=858   width=66    height=141   xoffset=-15   yoffset=-4    xadvance=44    page=0  chnl=15
char id=953  x=130   y=1001  width=63    height=141   xoffset=-7    yoffset=-4    xadvance=43    page=0  chnl=15
char id=954  x=48    y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=955  x=1416  y=1287  width=42    height=141   xoffset=-5    yoffset=-4    xadvance=23    page=0  chnl=15
char id=956  x=80    y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=957  x=96    y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=958  x=972   y=0     width=96    height=141   xoffset=-2    yoffset=-4    xadvance=81    page=0  chnl=15
char id=959  x=128   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=960  x=1395  y=429   width=74    height=141   xoffset=-7    yoffset=-4    xadvance=53    page=0  chnl=15
char id=961  x=288   y=715   width=70    height=141   xoffset=-4    yoffset=-4    xadvance=54    page=0  chnl=15
char id=962  x=1519  y=1144  width=54    height=141   xoffset=-7    yoffset=-4    xadvance=34    page=0  chnl=15
char id=963  x=789   y=143   width=85    height=141   xoffset=-2    yoffset=-4    xadvance=68    page=0  chnl=15
char id=964  x=1649  y=143   width=83    height=141   xoffset=-5    yoffset=-4    xadvance=65    page=0  chnl=15
char id=965  x=781   y=1144  width=56    height=141   xoffset=-11   yoffset=-4    xadvance=32    page=0  chnl=15
char id=966  x=158   y=429   width=77    height=141   xoffset=-30   yoffset=-4    xadvance=33    page=0  chnl=15
char id=967  x=256   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=968  x=909   y=572   width=73    height=141   xoffset=-5    yoffset=-4    xadvance=51    page=0  chnl=15
char id=969  x=471   y=429   width=76    height=141   xoffset=-2    yoffset=-4    xadvance=50    page=0  chnl=15
char id=970  x=304   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=971  x=320   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=972  x=336   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=973  x=352   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=974  x=368   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=977  x=1419  y=715   width=68    height=141   xoffset=-2    yoffset=-4    xadvance=55    page=0  chnl=15
char id=978  x=228   y=572   width=74    height=141   xoffset=-6    yoffset=-4    xadvance=48    page=0  chnl=15
char id=982  x=1319  y=429   width=74    height=141   xoffset=-6    yoffset=-4    xadvance=48    page=0  chnl=15
char id=1024 x=432   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1025 x=448   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1026 x=1090  y=429   width=75    height=141   xoffset=-5    yoffset=-4    xadvance=61    page=0  chnl=15
char id=1027 x=480   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1028 x=742   y=286   width=80    height=141   xoffset=-1    yoffset=-4    xadvance=62    page=0  chnl=15
char id=1029 x=512   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1030 x=528   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1031 x=544   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1032 x=560   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1033 x=1976  y=0     width=70    height=141   xoffset=-1    yoffset=-4    xadvance=62    page=0  chnl=15
char id=1034 x=549   y=429   width=76    height=141   xoffset=-2    yoffset=-4    xadvance=50    page=0  chnl=15
char id=1035 x=152   y=572   width=74    height=141   xoffset=2     yoffset=-4    xadvance=66    page=0  chnl=15
char id=1036 x=624   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1037 x=640   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1038 x=656   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1039 x=1904  y=715   width=67    height=141   xoffset=-5    yoffset=-4    xadvance=51    page=0  chnl=15
char id=1040 x=688   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1041 x=664   y=0     width=103   height=141   xoffset=-4    yoffset=-4    xadvance=88    page=0  chnl=15
char id=1042 x=720   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1043 x=736   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1044 x=710   y=1001  width=62    height=141   xoffset=-3    yoffset=-4    xadvance=52    page=0  chnl=15
char id=1045 x=768   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1046 x=1710  y=0     width=87    height=141   xoffset=-2    yoffset=-4    xadvance=75    page=0  chnl=15
char id=1047 x=1621  y=0     width=87    height=141   xoffset=-2    yoffset=-4    xadvance=75    page=0  chnl=15
char id=1048 x=237   y=429   width=76    height=141   xoffset=-4    yoffset=-4    xadvance=61    page=0  chnl=15
char id=1049 x=832   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1050 x=848   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1051 x=902   y=1001  width=62    height=141   xoffset=-5    yoffset=-4    xadvance=47    page=0  chnl=15
char id=1052 x=880   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1053 x=896   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1054 x=912   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1055 x=928   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1056 x=944   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1057 x=960   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1058 x=976   y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1059 x=1258  y=0     width=91    height=141   xoffset=-5    yoffset=-4    xadvance=77    page=0  chnl=15
char id=1060 x=1059  y=572   width=73    height=141   xoffset=2     yoffset=-4    xadvance=64    page=0  chnl=15
char id=1061 x=1472  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1062 x=0     y=572   width=74    height=141   xoffset=-2    yoffset=-4    xadvance=63    page=0  chnl=15
char id=1063 x=906   y=286   width=80    height=141   xoffset=-5    yoffset=-4    xadvance=55    page=0  chnl=15
char id=1064 x=1357  y=572   width=72    height=141   xoffset=-3    yoffset=-4    xadvance=54    page=0  chnl=15
char id=1065 x=1209  y=715   width=68    height=141   xoffset=-2    yoffset=-4    xadvance=55    page=0  chnl=15
char id=1066 x=1927  y=429   width=74    height=141   xoffset=3     yoffset=-4    xadvance=52    page=0  chnl=15
char id=1067 x=528   y=143   width=85    height=141   xoffset=-2    yoffset=-4    xadvance=68    page=0  chnl=15
char id=1068 x=782   y=429   width=75    height=141   xoffset=-4    yoffset=-4    xadvance=62    page=0  chnl=15
char id=1069 x=1393  y=286   width=78    height=141   xoffset=0     yoffset=-4    xadvance=68    page=0  chnl=15
char id=1070 x=1888  y=0     width=86    height=141   xoffset=-2    yoffset=-4    xadvance=72    page=0  chnl=15
char id=1071 x=83    y=286   width=81    height=141   xoffset=-2    yoffset=-4    xadvance=66    page=0  chnl=15
char id=1072 x=1200  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1073 x=0     y=0     width=115   height=141   xoffset=-2    yoffset=-4    xadvance=98    page=0  chnl=15
char id=1074 x=117   y=0     width=113   height=141   xoffset=-2    yoffset=-4    xadvance=98    page=0  chnl=15
char id=1075 x=1313  y=286   width=78    height=141   xoffset=-13   yoffset=-4    xadvance=56    page=0  chnl=15
char id=1076 x=558   y=0     width=104   height=141   xoffset=-6    yoffset=-4    xadvance=81    page=0  chnl=15
char id=1077 x=1280  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1078 x=1800  y=572   width=71    height=141   xoffset=-6    yoffset=-4    xadvance=57    page=0  chnl=15
char id=1079 x=1766  y=715   width=67    height=141   xoffset=-4    yoffset=-4    xadvance=54    page=0  chnl=15
char id=1080 x=341   y=0     width=107   height=141   xoffset=-9    yoffset=-4    xadvance=89    page=0  chnl=15
char id=1081 x=1344  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1082 x=1139  y=715   width=68    height=141   xoffset=-6    yoffset=-4    xadvance=51    page=0  chnl=15
char id=1083 x=504   y=715   width=69    height=141   xoffset=-8    yoffset=-4    xadvance=47    page=0  chnl=15
char id=1084 x=1219  y=1001  width=61    height=141   xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=1085 x=1936  y=858   width=63    height=141   xoffset=-7    yoffset=-4    xadvance=43    page=0  chnl=15
char id=1086 x=1424  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1087 x=376   y=1287  width=51    height=141   xoffset=-5    yoffset=-4    xadvance=32    page=0  chnl=15
char id=1088 x=1456  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1089 x=1472  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1090 x=1545  y=858   width=64    height=141   xoffset=-7    yoffset=-4    xadvance=43    page=0  chnl=15
char id=1091 x=1504  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1092 x=722   y=1144  width=57    height=141   xoffset=-7    yoffset=-4    xadvance=36    page=0  chnl=15
char id=1093 x=1536  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1094 x=1070  y=286   width=79    height=141   xoffset=-7    yoffset=-4    xadvance=58    page=0  chnl=15
char id=1095 x=1156  y=1001  width=61    height=141   xoffset=-13   yoffset=-4    xadvance=35    page=0  chnl=15
char id=1096 x=272   y=858   width=66    height=141   xoffset=-5    yoffset=-4    xadvance=47    page=0  chnl=15
char id=1097 x=1973  y=715   width=66    height=141   xoffset=-5    yoffset=-4    xadvance=47    page=0  chnl=15
char id=1098 x=54    y=1287  width=52    height=141   xoffset=-6    yoffset=-4    xadvance=34    page=0  chnl=15
char id=1099 x=1593  y=1001  width=60    height=141   xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=1100 x=578   y=286   width=80    height=141   xoffset=-4    yoffset=-4    xadvance=62    page=0  chnl=15
char id=1101 x=454   y=1001  width=62    height=141   xoffset=-8    yoffset=-4    xadvance=38    page=0  chnl=15
char id=1102 x=122   y=1144  width=59    height=141   xoffset=-6    yoffset=-4    xadvance=39    page=0  chnl=15
char id=1103 x=325   y=1001  width=63    height=141   xoffset=-6    yoffset=-4    xadvance=43    page=0  chnl=15
char id=1104 x=1712  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1105 x=1728  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1106 x=260   y=1001  width=63    height=141   xoffset=-15   yoffset=-4    xadvance=38    page=0  chnl=15
char id=1107 x=1760  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1108 x=1238  y=1144  width=55    height=141   xoffset=-6    yoffset=-4    xadvance=35    page=0  chnl=15
char id=1109 x=1792  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1110 x=1808  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1111 x=1824  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1112 x=1840  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1113 x=1136  y=143   width=84    height=141   xoffset=-6    yoffset=-4    xadvance=63    page=0  chnl=15
char id=1114 x=1347  y=858   width=64    height=141   xoffset=-8    yoffset=-4    xadvance=42    page=0  chnl=15
char id=1115 x=1349  y=715   width=68    height=141   xoffset=-7    yoffset=-4    xadvance=54    page=0  chnl=15
char id=1116 x=1904  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1117 x=1920  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1118 x=1936  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1119 x=1611  y=858   width=63    height=141   xoffset=-6    yoffset=-4    xadvance=43    page=0  chnl=15
char id=1120 x=484   y=1144  width=58    height=141   xoffset=-5    yoffset=-4    xadvance=42    page=0  chnl=15
char id=1121 x=0     y=1144  width=59    height=141   xoffset=-5    yoffset=-4    xadvance=38    page=0  chnl=15
char id=1122 x=2000  y=1573  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1123 x=1351  y=0     width=88    height=141   xoffset=-5    yoffset=-4    xadvance=68    page=0  chnl=15
char id=1124 x=660   y=286   width=80    height=141   xoffset=-5    yoffset=-4    xadvance=65    page=0  chnl=15
char id=1125 x=1479  y=858   width=64    height=141   xoffset=-6    yoffset=-4    xadvance=43    page=0  chnl=15
char id=1126 x=705   y=429   width=75    height=141   xoffset=-5    yoffset=-4    xadvance=55    page=0  chnl=15
char id=1127 x=108   y=1287  width=52    height=141   xoffset=-5    yoffset=-4    xadvance=33    page=0  chnl=15
char id=1128 x=364   y=1144  width=58    height=141   xoffset=-6    yoffset=-4    xadvance=35    page=0  chnl=15
char id=1129 x=393   y=429   width=76    height=141   xoffset=-4    yoffset=-4    xadvance=58    page=0  chnl=15
char id=1130 x=0     y=1001  width=63    height=141   xoffset=-6    yoffset=-4    xadvance=43    page=0  chnl=15
char id=1131 x=582   y=1001  width=62    height=141   xoffset=-7    yoffset=-4    xadvance=36    page=0  chnl=15
char id=1132 x=1463  y=1144  width=54    height=141   xoffset=-6    yoffset=-4    xadvance=32    page=0  chnl=15
char id=1133 x=1010  y=1144  width=55    height=141   xoffset=-6    yoffset=-4    xadvance=35    page=0  chnl=15
char id=1134 x=1228  y=1287  width=46    height=141   xoffset=-6    yoffset=-4    xadvance=26    page=0  chnl=15
char id=1135 x=638   y=1287  width=50    height=141   xoffset=-6    yoffset=-4    xadvance=26    page=0  chnl=15
char id=1136 x=176   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1137 x=192   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1138 x=643   y=1430  width=16    height=141   xoffset=-5    yoffset=-4    xadvance=49    page=0  chnl=15
char id=1139 x=715   y=1430  width=16    height=141   xoffset=-5    yoffset=-4    xadvance=98    page=0  chnl=15
char id=1140 x=661   y=1430  width=16    height=141   xoffset=-5    yoffset=-4    xadvance=49    page=0  chnl=15
char id=1141 x=751   y=1430  width=16    height=141   xoffset=-5    yoffset=-4    xadvance=98    page=0  chnl=15
char id=1142 x=272   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1143 x=288   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1144 x=304   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1145 x=320   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1146 x=697   y=1430  width=16    height=141   xoffset=-5    yoffset=-4    xadvance=33    page=0  chnl=15
char id=1147 x=841   y=1430  width=16    height=141   xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=1148 x=769   y=1430  width=16    height=141   xoffset=-5    yoffset=-4    xadvance=16    page=0  chnl=15
char id=1149 x=787   y=1430  width=16    height=141   xoffset=-5    yoffset=-4    xadvance=54    page=0  chnl=15
char id=1150 x=805   y=1430  width=16    height=141   xoffset=-5    yoffset=-4    xadvance=26    page=0  chnl=15
char id=1151 x=823   y=1430  width=16    height=141   xoffset=-5    yoffset=-4    xadvance=20    page=0  chnl=15
char id=1152 x=679   y=1430  width=16    height=141   xoffset=-5    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1153 x=448   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1154 x=1209  y=572   width=72    height=141   xoffset=0     yoffset=-4    xadvance=67    page=0  chnl=15
char id=1155 x=1441  y=0     width=88    height=141   xoffset=-1    yoffset=-4    xadvance=80    page=0  chnl=15
char id=1156 x=1531  y=0     width=88    height=141   xoffset=-1    yoffset=-4    xadvance=80    page=0  chnl=15
char id=1157 x=0     y=858   width=66    height=141   xoffset=-8    yoffset=-4    xadvance=42    page=0  chnl=15
char id=1158 x=535   y=1430  width=25    height=141   xoffset=9     yoffset=-4    xadvance=18    page=0  chnl=15
char id=1160 x=454   y=1430  width=25    height=141   xoffset=9     yoffset=-4    xadvance=16    page=0  chnl=15
char id=1161 x=2023  y=1001  width=23    height=141   xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=1162 x=481   y=1430  width=25    height=141   xoffset=9     yoffset=-4    xadvance=18    page=0  chnl=15
char id=1163 x=1956  y=1287  width=37    height=141   xoffset=9     yoffset=-4    xadvance=29    page=0  chnl=15
char id=1164 x=608   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1165 x=1878  y=1287  width=37    height=141   xoffset=9     yoffset=-4    xadvance=28    page=0  chnl=15
char id=1166 x=111   y=1430  width=34    height=141   xoffset=-4    yoffset=-4    xadvance=31    page=0  chnl=15
char id=1167 x=1084  y=1287  width=46    height=141   xoffset=3     yoffset=-4    xadvance=39    page=0  chnl=15
char id=1168 x=1853  y=1144  width=53    height=141   xoffset=0     yoffset=-4    xadvance=43    page=0  chnl=15
char id=1169 x=342   y=1430  width=27    height=141   xoffset=1     yoffset=-4    xadvance=26    page=0  chnl=15
char id=1170 x=704   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1171 x=720   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1172 x=1758  y=1287  width=38    height=141   xoffset=-2    yoffset=-4    xadvance=33    page=0  chnl=15
char id=1173 x=1798  y=1144  width=53    height=141   xoffset=-2    yoffset=-4    xadvance=53    page=0  chnl=15
char id=1174 x=769   y=0     width=101   height=141   xoffset=4     yoffset=-4    xadvance=99    page=0  chnl=15
char id=1175 x=508   y=1430  width=25    height=141   xoffset=9     yoffset=-4    xadvance=16    page=0  chnl=15
char id=1176 x=800   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1177 x=816   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1178 x=1917  y=1287  width=37    height=141   xoffset=9     yoffset=-4    xadvance=28    page=0  chnl=15
char id=1179 x=38    y=1430  width=35    height=141   xoffset=-2    yoffset=-4    xadvance=31    page=0  chnl=15
char id=1180 x=147   y=1430  width=34    height=141   xoffset=2     yoffset=-4    xadvance=32    page=0  chnl=15
char id=1181 x=684   y=572   width=73    height=141   xoffset=-5    yoffset=-4    xadvance=49    page=0  chnl=15
char id=1182 x=896   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1183 x=912   y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1184 x=1634  y=1287  width=40    height=141   xoffset=4     yoffset=-4    xadvance=31    page=0  chnl=15
char id=1185 x=0     y=429   width=77    height=141   xoffset=-2    yoffset=-4    xadvance=70    page=0  chnl=15
char id=1186 x=232   y=0     width=107   height=141   xoffset=1     yoffset=-4    xadvance=98    page=0  chnl=15
char id=1187 x=1717  y=1001  width=60    height=141   xoffset=9     yoffset=-4    xadvance=56    page=0  chnl=15
char id=1188 x=1575  y=1144  width=54    height=141   xoffset=-1    yoffset=-4    xadvance=49    page=0  chnl=15
char id=1189 x=1559  y=715   width=67    height=141   xoffset=-2    yoffset=-4    xadvance=57    page=0  chnl=15
char id=1190 x=1564  y=143   width=83    height=141   xoffset=-1    yoffset=-4    xadvance=74    page=0  chnl=15
char id=1191 x=1901  y=1001  width=59    height=141   xoffset=0     yoffset=-4    xadvance=54    page=0  chnl=15
char id=1192 x=1631  y=1144  width=54    height=141   xoffset=2     yoffset=-4    xadvance=50    page=0  chnl=15
char id=1193 x=1687  y=1144  width=54    height=141   xoffset=3     yoffset=-4    xadvance=51    page=0  chnl=15
char id=1194 x=1088  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1195 x=1104  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1196 x=1120  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1197 x=1136  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1198 x=1152  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1199 x=1168  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1200 x=1184  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1201 x=1200  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1202 x=1124  y=1144  width=55    height=141   xoffset=2     yoffset=-4    xadvance=51    page=0  chnl=15
char id=1203 x=183   y=1144  width=59    height=141   xoffset=-3    yoffset=-4    xadvance=48    page=0  chnl=15
char id=1204 x=1132  y=1287  width=46    height=141   xoffset=-5    yoffset=-4    xadvance=32    page=0  chnl=15
char id=1205 x=218   y=1430  width=31    height=141   xoffset=-1    yoffset=-4    xadvance=27    page=0  chnl=15
char id=1206 x=1838  y=1287  width=38    height=141   xoffset=6     yoffset=-4    xadvance=29    page=0  chnl=15
char id=1207 x=562   y=1430  width=25    height=141   xoffset=-3    yoffset=-4    xadvance=19    page=0  chnl=15
char id=1208 x=824   y=286   width=80    height=141   xoffset=-11   yoffset=-4    xadvance=55    page=0  chnl=15
char id=1209 x=1799  y=0     width=87    height=141   xoffset=-11   yoffset=-4    xadvance=55    page=0  chnl=15
char id=1210 x=1344  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1211 x=1360  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1212 x=1070  y=0     width=93    height=141   xoffset=-5    yoffset=-4    xadvance=78    page=0  chnl=15
char id=1213 x=1819  y=143   width=82    height=141   xoffset=-4    yoffset=-4    xadvance=68    page=0  chnl=15
char id=1214 x=1408  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=1215 x=1424  y=1716  width=14    height=141   xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=8486 x=774   y=1001  width=62    height=141   xoffset=-6    yoffset=-4    xadvance=40    page=0  chnl=15
char id=8710 x=892   y=1287  width=46    height=141   xoffset=-6    yoffset=-4    xadvance=26    page=0  chnl=15
