info face="Super Mario 286(RUS BY LYAJKA)" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=1,1 outline=3
common lineHeight=62 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont10-hd.png"
chars count=99
char id=32   x=478   y=331   width=16    height=14    xoffset=-4    yoffset=58    xadvance=12    page=0  chnl=15
char id=33   x=27    y=61    width=26    height=51    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=34   x=300   y=342   width=25    height=23    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=367   y=0     width=53    height=51    xoffset=-3    yoffset=7     xadvance=40    page=0  chnl=15
char id=36   x=216   y=0     width=46    height=54    xoffset=-3    yoffset=6     xadvance=35    page=0  chnl=15
char id=37   x=332   y=53    width=42    height=50    xoffset=-4    yoffset=8     xadvance=29    page=0  chnl=15
char id=39   x=250   y=342   width=22    height=24    xoffset=-3    yoffset=11    xadvance=9     page=0  chnl=15
char id=40   x=54    y=61    width=26    height=51    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=0     y=61    width=26    height=51    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=42   x=349   y=341   width=22    height=22    xoffset=-4    yoffset=10    xadvance=12    page=0  chnl=15
char id=43   x=157   y=350   width=31    height=29    xoffset=-4    yoffset=19    xadvance=20    page=0  chnl=15
char id=44   x=326   y=341   width=22    height=23    xoffset=-3    yoffset=41    xadvance=9     page=0  chnl=15
char id=45   x=395   y=336   width=31    height=20    xoffset=-4    yoffset=22    xadvance=21    page=0  chnl=15
char id=46   x=372   y=340   width=22    height=22    xoffset=0     yoffset=36    xadvance=14    page=0  chnl=15
char id=47   x=309   y=206   width=41    height=49    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=48   x=267   y=206   width=41    height=49    xoffset=-4    yoffset=9     xadvance=26    page=0  chnl=15
char id=49   x=459   y=103   width=49    height=49    xoffset=-4    yoffset=9     xadvance=34    page=0  chnl=15
char id=50   x=148   y=158   width=47    height=49    xoffset=-3    yoffset=9     xadvance=35    page=0  chnl=15
char id=51   x=434   y=203   width=40    height=49    xoffset=-4    yoffset=9     xadvance=29    page=0  chnl=15
char id=52   x=50    y=163   width=48    height=49    xoffset=-4    yoffset=9     xadvance=36    page=0  chnl=15
char id=53   x=91    y=213   width=44    height=49    xoffset=-4    yoffset=9     xadvance=32    page=0  chnl=15
char id=54   x=41    y=263   width=39    height=49    xoffset=-4    yoffset=9     xadvance=28    page=0  chnl=15
char id=55   x=384   y=154   width=45    height=49    xoffset=-4    yoffset=9     xadvance=34    page=0  chnl=15
char id=56   x=375   y=52    width=42    height=50    xoffset=-4    yoffset=9     xadvance=30    page=0  chnl=15
char id=57   x=0     y=263   width=40    height=49    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=58   x=477   y=253   width=22    height=37    xoffset=-3    yoffset=21    xadvance=14    page=0  chnl=15
char id=59   x=406   y=254   width=24    height=42    xoffset=-3    yoffset=21    xadvance=15    page=0  chnl=15
char id=60   x=263   y=0     width=51    height=52    xoffset=-3    yoffset=7     xadvance=40    page=0  chnl=15
char id=61   x=219   y=345   width=30    height=24    xoffset=-4    yoffset=20    xadvance=19    page=0  chnl=15
char id=62   x=315   y=0     width=51    height=52    xoffset=-3    yoffset=7     xadvance=40    page=0  chnl=15
char id=63   x=470   y=0     width=35    height=51    xoffset=-3    yoffset=7     xadvance=25    page=0  chnl=15
char id=64   x=160   y=0     width=55    height=54    xoffset=-3    yoffset=4     xadvance=44    page=0  chnl=15
char id=65   x=136   y=108   width=58    height=49    xoffset=-11   yoffset=9     xadvance=34    page=0  chnl=15
char id=66   x=0     y=213   width=45    height=49    xoffset=-3    yoffset=9     xadvance=32    page=0  chnl=15
char id=67   x=421   y=0     width=48    height=51    xoffset=-3    yoffset=8     xadvance=35    page=0  chnl=15
char id=68   x=338   y=154   width=45    height=49    xoffset=-4    yoffset=9     xadvance=30    page=0  chnl=15
char id=69   x=46    y=213   width=44    height=49    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=70   x=351   y=204   width=41    height=49    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=71   x=291   y=156   width=46    height=49    xoffset=-4    yoffset=9     xadvance=32    page=0  chnl=15
char id=72   x=196   y=156   width=47    height=49    xoffset=-4    yoffset=9     xadvance=33    page=0  chnl=15
char id=73   x=476   y=153   width=29    height=49    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=74   x=191   y=55    width=47    height=50    xoffset=-5    yoffset=8     xadvance=33    page=0  chnl=15
char id=75   x=136   y=213   width=44    height=49    xoffset=-4    yoffset=9     xadvance=29    page=0  chnl=15
char id=76   x=181   y=208   width=43    height=49    xoffset=-4    yoffset=9     xadvance=30    page=0  chnl=15
char id=77   x=0     y=113   width=70    height=49    xoffset=-4    yoffset=9     xadvance=55    page=0  chnl=15
char id=78   x=244   y=156   width=46    height=49    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=79   x=356   y=104   width=51    height=49    xoffset=-5    yoffset=9     xadvance=36    page=0  chnl=15
char id=80   x=286   y=53    width=45    height=50    xoffset=-4    yoffset=9     xadvance=30    page=0  chnl=15
char id=81   x=195   y=106   width=54    height=49    xoffset=-5    yoffset=9     xadvance=36    page=0  chnl=15
char id=82   x=99    y=163   width=48    height=49    xoffset=-4    yoffset=9     xadvance=32    page=0  chnl=15
char id=83   x=0     y=163   width=49    height=49    xoffset=-4    yoffset=9     xadvance=35    page=0  chnl=15
char id=84   x=408   y=103   width=50    height=49    xoffset=-4    yoffset=9     xadvance=38    page=0  chnl=15
char id=85   x=141   y=57    width=49    height=50    xoffset=-4    yoffset=9     xadvance=35    page=0  chnl=15
char id=86   x=250   y=106   width=53    height=49    xoffset=-4    yoffset=9     xadvance=40    page=0  chnl=15
char id=87   x=71    y=113   width=64    height=49    xoffset=-4    yoffset=9     xadvance=49    page=0  chnl=15
char id=88   x=304   y=104   width=51    height=49    xoffset=-4    yoffset=9     xadvance=36    page=0  chnl=15
char id=89   x=143   y=263   width=48    height=48    xoffset=-8    yoffset=9     xadvance=30    page=0  chnl=15
char id=90   x=430   y=153   width=45    height=49    xoffset=-4    yoffset=9     xadvance=32    page=0  chnl=15
char id=91   x=0     y=0     width=26    height=60    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=393   y=204   width=40    height=49    xoffset=-7    yoffset=9     xadvance=21    page=0  chnl=15
char id=93   x=27    y=0     width=26    height=60    xoffset=-4    yoffset=3     xadvance=16    page=0  chnl=15
char id=94   x=189   y=350   width=29    height=27    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=95   x=427   y=336   width=50    height=17    xoffset=-4    yoffset=43    xadvance=35    page=0  chnl=15
char id=96   x=273   y=342   width=26    height=23    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=97   x=0     y=313   width=37    height=39    xoffset=-2    yoffset=20    xadvance=25    page=0  chnl=15
char id=98   x=418   y=52    width=41    height=50    xoffset=-3    yoffset=9     xadvance=29    page=0  chnl=15
char id=99   x=38    y=313   width=37    height=39    xoffset=-3    yoffset=20    xadvance=25    page=0  chnl=15
char id=100  x=225   y=206   width=41    height=49    xoffset=-2    yoffset=10    xadvance=30    page=0  chnl=15
char id=101  x=279   y=304   width=37    height=37    xoffset=-2    yoffset=21    xadvance=25    page=0  chnl=15
char id=102  x=475   y=203   width=36    height=49    xoffset=-3    yoffset=10    xadvance=23    page=0  chnl=15
char id=103  x=460   y=52    width=40    height=50    xoffset=-3    yoffset=22    xadvance=28    page=0  chnl=15
char id=104  x=81    y=263   width=36    height=49    xoffset=-3    yoffset=10    xadvance=23    page=0  chnl=15
char id=105  x=382   y=254   width=23    height=43    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=106  x=129   y=0     width=30    height=56    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=107  x=271   y=256   width=37    height=47    xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=108  x=118   y=263   width=24    height=49    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=109  x=154   y=312   width=48    height=37    xoffset=-3    yoffset=22    xadvance=35    page=0  chnl=15
char id=110  x=317   y=303   width=36    height=37    xoffset=-3    yoffset=22    xadvance=24    page=0  chnl=15
char id=111  x=76    y=313   width=40    height=38    xoffset=-3    yoffset=20    xadvance=27    page=0  chnl=15
char id=112  x=309   y=256   width=39    height=46    xoffset=-2    yoffset=22    xadvance=27    page=0  chnl=15
char id=113  x=231   y=256   width=39    height=47    xoffset=-2    yoffset=22    xadvance=29    page=0  chnl=15
char id=114  x=354   y=302   width=36    height=37    xoffset=-3    yoffset=22    xadvance=24    page=0  chnl=15
char id=115  x=203   y=307   width=37    height=37    xoffset=-4    yoffset=21    xadvance=23    page=0  chnl=15
char id=116  x=349   y=256   width=32    height=45    xoffset=-3    yoffset=13    xadvance=20    page=0  chnl=15
char id=117  x=391   y=298   width=36    height=37    xoffset=-3    yoffset=22    xadvance=24    page=0  chnl=15
char id=118  x=465   y=294   width=39    height=36    xoffset=-4    yoffset=22    xadvance=25    page=0  chnl=15
char id=119  x=0     y=353   width=47    height=36    xoffset=-4    yoffset=22    xadvance=33    page=0  chnl=15
char id=120  x=48    y=353   width=37    height=36    xoffset=-3    yoffset=22    xadvance=24    page=0  chnl=15
char id=121  x=192   y=258   width=38    height=48    xoffset=-3    yoffset=22    xadvance=25    page=0  chnl=15
char id=122  x=86    y=352   width=34    height=36    xoffset=-4    yoffset=22    xadvance=20    page=0  chnl=15
char id=124  x=54    y=0     width=18    height=60    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=1055 x=239   y=55    width=46    height=50    xoffset=-4    yoffset=8     xadvance=33    page=0  chnl=15
char id=1064 x=81    y=57    width=59    height=50    xoffset=-4    yoffset=8     xadvance=44    page=0  chnl=15
char id=1080 x=428   y=297   width=36    height=37    xoffset=-3    yoffset=22    xadvance=24    page=0  chnl=15
char id=1082 x=241   y=304   width=37    height=37    xoffset=-3    yoffset=21    xadvance=24    page=0  chnl=15
char id=1087 x=117   y=313   width=36    height=38    xoffset=-4    yoffset=20    xadvance=22    page=0  chnl=15
char id=1090 x=121   y=352   width=35    height=35    xoffset=-3    yoffset=23    xadvance=21    page=0  chnl=15
char id=1092 x=73    y=0     width=55    height=56    xoffset=-3    yoffset=12    xadvance=42    page=0  chnl=15
char id=1099 x=431   y=254   width=45    height=39    xoffset=-4    yoffset=20    xadvance=31    page=0  chnl=15
