info face="Pokemon" size=57 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=0,0 outline=2
common lineHeight=57 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont11-hd.png"
chars count=103
char id=32   x=495   y=136   width=14    height=12    xoffset=-3    yoffset=54    xadvance=14    page=0  chnl=15
char id=33   x=425   y=72    width=21    height=34    xoffset=-4    yoffset=16    xadvance=6     page=0  chnl=15
char id=34   x=402   y=165   width=27    height=19    xoffset=-3    yoffset=18    xadvance=14    page=0  chnl=15
char id=35   x=158   y=171   width=29    height=25    xoffset=-3    yoffset=18    xadvance=16    page=0  chnl=15
char id=36   x=154   y=0     width=33    height=38    xoffset=-5    yoffset=16    xadvance=16    page=0  chnl=15
char id=37   x=337   y=37    width=36    height=35    xoffset=-4    yoffset=19    xadvance=20    page=0  chnl=15
char id=38   x=444   y=37    width=34    height=35    xoffset=-5    yoffset=17    xadvance=17    page=0  chnl=15
char id=39   x=429   y=164   width=18    height=19    xoffset=-3    yoffset=18    xadvance=6     page=0  chnl=15
char id=40   x=50    y=39    width=25    height=37    xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=41   x=0     y=44    width=25    height=37    xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=42   x=266   y=169   width=27    height=23    xoffset=-5    yoffset=17    xadvance=11    page=0  chnl=15
char id=43   x=350   y=166   width=26    height=21    xoffset=-3    yoffset=23    xadvance=13    page=0  chnl=15
char id=44   x=447   y=164   width=23    height=18    xoffset=-3    yoffset=36    xadvance=11    page=0  chnl=15
char id=45   x=69    y=205   width=26    height=15    xoffset=-3    yoffset=26    xadvance=13    page=0  chnl=15
char id=46   x=50    y=205   width=19    height=16    xoffset=-3    yoffset=34    xadvance=6     page=0  chnl=15
char id=47   x=373   y=37    width=36    height=35    xoffset=-4    yoffset=19    xadvance=20    page=0  chnl=15
char id=48   x=98    y=144   width=31    height=30    xoffset=-4    yoffset=20    xadvance=16    page=0  chnl=15
char id=49   x=403   y=72    width=22    height=34    xoffset=-4    yoffset=17    xadvance=7     page=0  chnl=15
char id=50   x=246   y=74    width=32    height=34    xoffset=-4    yoffset=18    xadvance=16    page=0  chnl=15
char id=51   x=439   y=106   width=34    height=31    xoffset=-5    yoffset=19    xadvance=17    page=0  chnl=15
char id=52   x=341   y=72    width=31    height=34    xoffset=-4    yoffset=19    xadvance=16    page=0  chnl=15
char id=53   x=336   y=107   width=34    height=32    xoffset=-5    yoffset=18    xadvance=17    page=0  chnl=15
char id=54   x=66    y=76    width=31    height=35    xoffset=-4    yoffset=16    xadvance=17    page=0  chnl=15
char id=55   x=75    y=39    width=36    height=36    xoffset=-5    yoffset=18    xadvance=20    page=0  chnl=15
char id=56   x=370   y=106   width=33    height=32    xoffset=-4    yoffset=19    xadvance=17    page=0  chnl=15
char id=57   x=90    y=0     width=31    height=39    xoffset=-3    yoffset=18    xadvance=17    page=0  chnl=15
char id=58   x=244   y=169   width=22    height=24    xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=59   x=435   y=137   width=22    height=27    xoffset=-2    yoffset=27    xadvance=13    page=0  chnl=15
char id=60   x=322   y=168   width=28    height=22    xoffset=-2    yoffset=22    xadvance=14    page=0  chnl=15
char id=61   x=376   y=165   width=26    height=20    xoffset=-3    yoffset=24    xadvance=13    page=0  chnl=15
char id=62   x=293   y=168   width=29    height=22    xoffset=-4    yoffset=22    xadvance=14    page=0  chnl=15
char id=63   x=134   y=110   width=32    height=33    xoffset=-4    yoffset=18    xadvance=16    page=0  chnl=15
char id=64   x=0     y=149   width=33    height=30    xoffset=-4    yoffset=20    xadvance=18    page=0  chnl=15
char id=65   x=49    y=0     width=41    height=39    xoffset=-9    yoffset=18    xadvance=16    page=0  chnl=15
char id=66   x=34    y=116   width=34    height=33    xoffset=-4    yoffset=18    xadvance=17    page=0  chnl=15
char id=67   x=33    y=149   width=33    height=30    xoffset=-4    yoffset=20    xadvance=17    page=0  chnl=15
char id=68   x=230   y=108   width=32    height=33    xoffset=-3    yoffset=18    xadvance=18    page=0  chnl=15
char id=69   x=219   y=38    width=36    height=36    xoffset=-4    yoffset=18    xadvance=16    page=0  chnl=15
char id=70   x=97    y=75    width=31    height=35    xoffset=-4    yoffset=18    xadvance=16    page=0  chnl=15
char id=71   x=33    y=81    width=33    height=35    xoffset=-4    yoffset=20    xadvance=17    page=0  chnl=15
char id=72   x=187   y=0     width=33    height=38    xoffset=-5    yoffset=17    xadvance=16    page=0  chnl=15
char id=73   x=481   y=72    width=30    height=32    xoffset=-4    yoffset=18    xadvance=16    page=0  chnl=15
char id=74   x=166   y=109   width=32    height=33    xoffset=-3    yoffset=17    xadvance=18    page=0  chnl=15
char id=75   x=316   y=0     width=37    height=37    xoffset=-5    yoffset=17    xadvance=16    page=0  chnl=15
char id=76   x=353   y=0     width=36    height=37    xoffset=-5    yoffset=17    xadvance=16    page=0  chnl=15
char id=77   x=302   y=108   width=34    height=32    xoffset=-3    yoffset=20    xadvance=20    page=0  chnl=15
char id=78   x=121   y=0     width=33    height=38    xoffset=-5    yoffset=17    xadvance=16    page=0  chnl=15
char id=79   x=403   y=106   width=36    height=31    xoffset=-4    yoffset=20    xadvance=21    page=0  chnl=15
char id=80   x=198   y=108   width=32    height=33    xoffset=-4    yoffset=18    xadvance=16    page=0  chnl=15
char id=81   x=473   y=105   width=32    height=31    xoffset=-3    yoffset=22    xadvance=14    page=0  chnl=15
char id=82   x=68    y=111   width=33    height=33    xoffset=-4    yoffset=18    xadvance=17    page=0  chnl=15
char id=83   x=101   y=110   width=33    height=33    xoffset=-5    yoffset=18    xadvance=16    page=0  chnl=15
char id=84   x=446   y=72    width=35    height=33    xoffset=-5    yoffset=18    xadvance=16    page=0  chnl=15
char id=85   x=0     y=116   width=34    height=33    xoffset=-5    yoffset=17    xadvance=18    page=0  chnl=15
char id=86   x=175   y=74    width=38    height=34    xoffset=-5    yoffset=18    xadvance=20    page=0  chnl=15
char id=87   x=409   y=37    width=35    height=35    xoffset=-4    yoffset=18    xadvance=20    page=0  chnl=15
char id=88   x=147   y=38    width=36    height=36    xoffset=-4    yoffset=18    xadvance=20    page=0  chnl=15
char id=89   x=111   y=39    width=36    height=36    xoffset=-5    yoffset=18    xadvance=20    page=0  chnl=15
char id=90   x=183   y=38    width=36    height=36    xoffset=-5    yoffset=16    xadvance=20    page=0  chnl=15
char id=91   x=252   y=0     width=26    height=38    xoffset=-4    yoffset=17    xadvance=11    page=0  chnl=15
char id=92   x=478   y=37    width=34    height=35    xoffset=-4    yoffset=18    xadvance=20    page=0  chnl=15
char id=93   x=128   y=75    width=26    height=35    xoffset=-3    yoffset=18    xadvance=13    page=0  chnl=15
char id=94   x=470   y=163   width=29    height=17    xoffset=-3    yoffset=17    xadvance=16    page=0  chnl=15
char id=95   x=95    y=205   width=32    height=14    xoffset=-4    yoffset=38    xadvance=17    page=0  chnl=15
char id=96   x=0     y=205   width=22    height=17    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=97   x=406   y=137   width=29    height=27    xoffset=-3    yoffset=24    xadvance=14    page=0  chnl=15
char id=98   x=372   y=72    width=31    height=34    xoffset=-5    yoffset=17    xadvance=15    page=0  chnl=15
char id=99   x=129   y=171   width=29    height=26    xoffset=-4    yoffset=24    xadvance=14    page=0  chnl=15
char id=100  x=422   y=0     width=28    height=37    xoffset=-3    yoffset=14    xadvance=14    page=0  chnl=15
char id=101  x=187   y=170   width=29    height=25    xoffset=-3    yoffset=26    xadvance=14    page=0  chnl=15
char id=102  x=0     y=81    width=33    height=35    xoffset=-5    yoffset=18    xadvance=16    page=0  chnl=15
char id=103  x=450   y=0     width=28    height=37    xoffset=-3    yoffset=24    xadvance=14    page=0  chnl=15
char id=104  x=310   y=73    width=31    height=34    xoffset=-3    yoffset=17    xadvance=17    page=0  chnl=15
char id=105  x=154   y=74    width=21    height=35    xoffset=-4    yoffset=17    xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=28    height=44    xoffset=-3    yoffset=17    xadvance=14    page=0  chnl=15
char id=107  x=389   y=0     width=33    height=37    xoffset=-5    yoffset=17    xadvance=16    page=0  chnl=15
char id=108  x=315   y=37    width=22    height=36    xoffset=-4    yoffset=17    xadvance=7     page=0  chnl=15
char id=109  x=457   y=137   width=38    height=26    xoffset=-3    yoffset=25    xadvance=24    page=0  chnl=15
char id=110  x=69    y=179   width=31    height=26    xoffset=-3    yoffset=25    xadvance=17    page=0  chnl=15
char id=111  x=216   y=169   width=28    height=25    xoffset=-3    yoffset=26    xadvance=14    page=0  chnl=15
char id=112  x=255   y=38    width=31    height=36    xoffset=-5    yoffset=24    xadvance=14    page=0  chnl=15
char id=113  x=286   y=37    width=29    height=36    xoffset=-3    yoffset=24    xadvance=14    page=0  chnl=15
char id=114  x=100   y=174   width=29    height=26    xoffset=-3    yoffset=24    xadvance=16    page=0  chnl=15
char id=115  x=343   y=139   width=32    height=27    xoffset=-5    yoffset=24    xadvance=16    page=0  chnl=15
char id=116  x=213   y=74    width=33    height=34    xoffset=-4    yoffset=17    xadvance=18    page=0  chnl=15
char id=117  x=38    y=179   width=31    height=26    xoffset=-3    yoffset=25    xadvance=17    page=0  chnl=15
char id=118  x=244   y=141   width=34    height=28    xoffset=-4    yoffset=24    xadvance=20    page=0  chnl=15
char id=119  x=129   y=143   width=45    height=28    xoffset=-4    yoffset=24    xadvance=28    page=0  chnl=15
char id=120  x=210   y=141   width=34    height=28    xoffset=-3    yoffset=24    xadvance=20    page=0  chnl=15
char id=121  x=278   y=74    width=32    height=34    xoffset=-3    yoffset=26    xadvance=18    page=0  chnl=15
char id=122  x=278   y=140   width=34    height=28    xoffset=-4    yoffset=24    xadvance=20    page=0  chnl=15
char id=123  x=478   y=0     width=25    height=37    xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=124  x=28    y=0     width=21    height=43    xoffset=-3    yoffset=15    xadvance=8     page=0  chnl=15
char id=125  x=25    y=44    width=25    height=37    xoffset=-3    yoffset=17    xadvance=11    page=0  chnl=15
char id=126  x=22    y=205   width=28    height=16    xoffset=-3    yoffset=17    xadvance=16    page=0  chnl=15
char id=1055 x=220   y=0     width=32    height=38    xoffset=-5    yoffset=17    xadvance=16    page=0  chnl=15
char id=1064 x=262   y=108   width=40    height=32    xoffset=-4    yoffset=21    xadvance=26    page=0  chnl=15
char id=1080 x=375   y=138   width=31    height=27    xoffset=-3    yoffset=24    xadvance=17    page=0  chnl=15
char id=1082 x=66    y=149   width=32    height=30    xoffset=-4    yoffset=24    xadvance=16    page=0  chnl=15
char id=1087 x=312   y=140   width=31    height=28    xoffset=-3    yoffset=23    xadvance=17    page=0  chnl=15
char id=1090 x=0     y=179   width=38    height=26    xoffset=-3    yoffset=25    xadvance=24    page=0  chnl=15
char id=1092 x=278   y=0     width=38    height=37    xoffset=-3    yoffset=24    xadvance=24    page=0  chnl=15
char id=1099 x=174   y=142   width=36    height=28    xoffset=-3    yoffset=23    xadvance=22    page=0  chnl=15
