info face="AA Xirod" size=88 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=2,2 outline=4
common lineHeight=88 base=74 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont08-uhd.png"
chars count=100
char id=32   x=1004  y=222   width=18    height=16    xoffset=-5    yoffset=83    xadvance=33    page=0  chnl=15
char id=33   x=0     y=530   width=30    height=71    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=34   x=505   y=530   width=37    height=32    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=35   x=161   y=530   width=55    height=53    xoffset=-1    yoffset=26    xadvance=47    page=0  chnl=15
char id=36   x=223   y=0     width=85    height=81    xoffset=-1    yoffset=9     xadvance=77    page=0  chnl=15
char id=37   x=682   y=0     width=88    height=75    xoffset=-1    yoffset=12    xadvance=80    page=0  chnl=15
char id=38   x=188   y=160   width=91    height=71    xoffset=0     yoffset=14    xadvance=83    page=0  chnl=15
char id=39   x=997   y=368   width=23    height=32    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=40   x=142   y=0     width=53    height=85    xoffset=-3    yoffset=8     xadvance=40    page=0  chnl=15
char id=41   x=86    y=0     width=54    height=85    xoffset=-3    yoffset=8     xadvance=40    page=0  chnl=15
char id=42   x=100   y=530   width=59    height=53    xoffset=-2    yoffset=23    xadvance=48    page=0  chnl=15
char id=43   x=374   y=530   width=49    height=47    xoffset=-3    yoffset=26    xadvance=36    page=0  chnl=15
char id=44   x=544   y=525   width=27    height=32    xoffset=1     yoffset=60    xadvance=19    page=0  chnl=15
char id=45   x=573   y=525   width=49    height=24    xoffset=1     yoffset=37    xadvance=43    page=0  chnl=15
char id=46   x=664   y=521   width=27    height=24    xoffset=1     yoffset=61    xadvance=22    page=0  chnl=15
char id=47   x=848   y=0     width=74    height=74    xoffset=-4    yoffset=12    xadvance=59    page=0  chnl=15
char id=48   x=641   y=227   width=89    height=71    xoffset=0     yoffset=14    xadvance=81    page=0  chnl=15
char id=49   x=976   y=73    width=44    height=71    xoffset=-3    yoffset=14    xadvance=34    page=0  chnl=15
char id=50   x=791   y=373   width=85    height=71    xoffset=1     yoffset=14    xadvance=79    page=0  chnl=15
char id=51   x=878   y=370   width=85    height=71    xoffset=1     yoffset=14    xadvance=78    page=0  chnl=15
char id=52   x=347   y=457   width=84    height=71    xoffset=-3    yoffset=14    xadvance=75    page=0  chnl=15
char id=53   x=517   y=452   width=82    height=71    xoffset=0     yoffset=14    xadvance=75    page=0  chnl=15
char id=54   x=433   y=457   width=82    height=71    xoffset=0     yoffset=14    xadvance=75    page=0  chnl=15
char id=55   x=557   y=154   width=90    height=71    xoffset=-1    yoffset=14    xadvance=78    page=0  chnl=15
char id=56   x=823   y=224   width=89    height=71    xoffset=0     yoffset=14    xadvance=83    page=0  chnl=15
char id=57   x=261   y=457   width=84    height=71    xoffset=1     yoffset=14    xadvance=77    page=0  chnl=15
char id=58   x=425   y=530   width=27    height=46    xoffset=1     yoffset=39    xadvance=22    page=0  chnl=15
char id=59   x=218   y=530   width=27    height=53    xoffset=1     yoffset=39    xadvance=20    page=0  chnl=15
char id=60   x=247   y=530   width=62    height=52    xoffset=-4    yoffset=24    xadvance=49    page=0  chnl=15
char id=61   x=454   y=530   width=49    height=39    xoffset=1     yoffset=30    xadvance=41    page=0  chnl=15
char id=62   x=311   y=530   width=61    height=52    xoffset=-2    yoffset=24    xadvance=49    page=0  chnl=15
char id=63   x=684   y=446   width=81    height=71    xoffset=-3    yoffset=14    xadvance=70    page=0  chnl=15
char id=64   x=927   y=443   width=77    height=71    xoffset=0     yoffset=14    xadvance=70    page=0  chnl=15
char id=65   x=368   y=229   width=89    height=71    xoffset=0     yoffset=14    xadvance=83    page=0  chnl=15
char id=66   x=649   y=151   width=90    height=71    xoffset=1     yoffset=14    xadvance=84    page=0  chnl=15
char id=67   x=714   y=300   width=86    height=71    xoffset=0     yoffset=14    xadvance=76    page=0  chnl=15
char id=68   x=802   y=297   width=86    height=71    xoffset=1     yoffset=14    xadvance=80    page=0  chnl=15
char id=69   x=180   y=311   width=87    height=71    xoffset=0     yoffset=14    xadvance=78    page=0  chnl=15
char id=70   x=0     y=457   width=85    height=71    xoffset=0     yoffset=14    xadvance=74    page=0  chnl=15
char id=71   x=92    y=238   width=90    height=71    xoffset=0     yoffset=14    xadvance=82    page=0  chnl=15
char id=72   x=0     y=384   width=86    height=71    xoffset=1     yoffset=14    xadvance=81    page=0  chnl=15
char id=73   x=978   y=295   width=30    height=71    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=74   x=176   y=384   width=86    height=71    xoffset=-4    yoffset=14    xadvance=76    page=0  chnl=15
char id=75   x=90    y=311   width=88    height=71    xoffset=1     yoffset=14    xadvance=81    page=0  chnl=15
char id=76   x=440   y=379   width=86    height=71    xoffset=1     yoffset=14    xadvance=76    page=0  chnl=15
char id=77   x=123   y=87    width=114   height=71    xoffset=1     yoffset=14    xadvance=106   page=0  chnl=15
char id=78   x=0     y=165   width=92    height=71    xoffset=1     yoffset=14    xadvance=86    page=0  chnl=15
char id=79   x=276   y=233   width=90    height=71    xoffset=0     yoffset=14    xadvance=83    page=0  chnl=15
char id=80   x=465   y=154   width=90    height=71    xoffset=1     yoffset=14    xadvance=81    page=0  chnl=15
char id=81   x=401   y=0     width=89    height=79    xoffset=-1    yoffset=14    xadvance=80    page=0  chnl=15
char id=82   x=741   y=151   width=90    height=71    xoffset=1     yoffset=14    xadvance=85    page=0  chnl=15
char id=83   x=174   y=457   width=85    height=71    xoffset=0     yoffset=14    xadvance=78    page=0  chnl=15
char id=84   x=447   y=302   width=87    height=71    xoffset=-3    yoffset=14    xadvance=75    page=0  chnl=15
char id=85   x=88    y=384   width=86    height=71    xoffset=1     yoffset=14    xadvance=80    page=0  chnl=15
char id=86   x=587   y=0     width=93    height=76    xoffset=-3    yoffset=14    xadvance=81    page=0  chnl=15
char id=87   x=353   y=81    width=105   height=71    xoffset=1     yoffset=14    xadvance=98    page=0  chnl=15
char id=88   x=875   y=76    width=99    height=71    xoffset=0     yoffset=14    xadvance=91    page=0  chnl=15
char id=89   x=550   y=227   width=89    height=71    xoffset=1     yoffset=14    xadvance=83    page=0  chnl=15
char id=90   x=184   y=238   width=90    height=71    xoffset=0     yoffset=14    xadvance=82    page=0  chnl=15
char id=91   x=43    y=0     width=41    height=90    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=92   x=772   y=0     width=74    height=74    xoffset=-4    yoffset=12    xadvance=59    page=0  chnl=15
char id=93   x=0     y=0     width=41    height=90    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=94   x=32    y=530   width=66    height=53    xoffset=-3    yoffset=11    xadvance=53    page=0  chnl=15
char id=95   x=693   y=519   width=73    height=23    xoffset=1     yoffset=75    xadvance=68    page=0  chnl=15
char id=96   x=624   y=521   width=38    height=24    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=15
char id=97   x=459   y=227   width=89    height=71    xoffset=1     yoffset=14    xadvance=83    page=0  chnl=15
char id=98   x=373   y=154   width=90    height=71    xoffset=1     yoffset=14    xadvance=84    page=0  chnl=15
char id=99   x=352   y=384   width=86    height=71    xoffset=0     yoffset=14    xadvance=76    page=0  chnl=15
char id=100  x=616   y=373   width=86    height=71    xoffset=1     yoffset=14    xadvance=80    page=0  chnl=15
char id=101  x=269   y=311   width=87    height=71    xoffset=0     yoffset=14    xadvance=79    page=0  chnl=15
char id=102  x=704   y=373   width=85    height=71    xoffset=0     yoffset=14    xadvance=74    page=0  chnl=15
char id=103  x=925   y=149   width=90    height=71    xoffset=0     yoffset=14    xadvance=83    page=0  chnl=15
char id=104  x=890   y=297   width=86    height=71    xoffset=1     yoffset=14    xadvance=81    page=0  chnl=15
char id=105  x=965   y=370   width=30    height=71    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=106  x=528   y=375   width=86    height=71    xoffset=-4    yoffset=14    xadvance=76    page=0  chnl=15
char id=107  x=914   y=222   width=88    height=71    xoffset=1     yoffset=14    xadvance=81    page=0  chnl=15
char id=108  x=601   y=448   width=81    height=71    xoffset=0     yoffset=14    xadvance=70    page=0  chnl=15
char id=109  x=672   y=78    width=100   height=71    xoffset=1     yoffset=14    xadvance=94    page=0  chnl=15
char id=110  x=924   y=0     width=92    height=71    xoffset=1     yoffset=14    xadvance=86    page=0  chnl=15
char id=111  x=281   y=156   width=90    height=71    xoffset=0     yoffset=14    xadvance=83    page=0  chnl=15
char id=112  x=833   y=149   width=90    height=71    xoffset=1     yoffset=14    xadvance=81    page=0  chnl=15
char id=113  x=310   y=0     width=89    height=79    xoffset=-1    yoffset=14    xadvance=80    page=0  chnl=15
char id=114  x=0     y=238   width=90    height=71    xoffset=1     yoffset=14    xadvance=85    page=0  chnl=15
char id=115  x=87    y=457   width=85    height=71    xoffset=0     yoffset=14    xadvance=78    page=0  chnl=15
char id=116  x=767   y=446   width=78    height=71    xoffset=-2    yoffset=14    xadvance=67    page=0  chnl=15
char id=117  x=358   y=306   width=87    height=71    xoffset=0     yoffset=14    xadvance=80    page=0  chnl=15
char id=118  x=492   y=0     width=93    height=76    xoffset=-3    yoffset=14    xadvance=81    page=0  chnl=15
char id=119  x=566   y=78    width=104   height=71    xoffset=0     yoffset=14    xadvance=98    page=0  chnl=15
char id=120  x=774   y=76    width=99    height=71    xoffset=0     yoffset=14    xadvance=91    page=0  chnl=15
char id=121  x=732   y=224   width=89    height=71    xoffset=1     yoffset=14    xadvance=83    page=0  chnl=15
char id=122  x=625   y=300   width=87    height=71    xoffset=0     yoffset=14    xadvance=81    page=0  chnl=15
char id=124  x=197   y=0     width=24    height=84    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1055 x=264   y=384   width=86    height=71    xoffset=1     yoffset=14    xadvance=81    page=0  chnl=15
char id=1064 x=460   y=81    width=104   height=71    xoffset=1     yoffset=14    xadvance=99    page=0  chnl=15
char id=1080 x=94    y=165   width=92    height=71    xoffset=1     yoffset=14    xadvance=86    page=0  chnl=15
char id=1082 x=0     y=311   width=88    height=71    xoffset=1     yoffset=14    xadvance=81    page=0  chnl=15
char id=1087 x=536   y=300   width=87    height=71    xoffset=1     yoffset=14    xadvance=80    page=0  chnl=15
char id=1090 x=847   y=446   width=78    height=71    xoffset=-2    yoffset=14    xadvance=67    page=0  chnl=15
char id=1092 x=0     y=92    width=121   height=71    xoffset=0     yoffset=14    xadvance=113   page=0  chnl=15
char id=1099 x=239   y=83    width=112   height=71    xoffset=1     yoffset=14    xadvance=107   page=0  chnl=15
kernings count=42
kerning first=44  second=52  amount=-15 
kerning first=44  second=55  amount=-1  
kerning first=46  second=52  amount=-15 
kerning first=46  second=55  amount=-1  
kerning first=47  second=74  amount=-10 
kerning first=47  second=106 amount=-10 
kerning first=55  second=44  amount=-15 
kerning first=55  second=46  amount=-15 
kerning first=55  second=47  amount=-15 
kerning first=116 second=47  amount=-4  
kerning first=112 second=47  amount=-10 
kerning first=112 second=46  amount=-15 
kerning first=70  second=44  amount=-15 
kerning first=70  second=46  amount=-15 
kerning first=70  second=47  amount=-2  
kerning first=112 second=44  amount=-15 
kerning first=108 second=86  amount=-9  
kerning first=108 second=84  amount=-10 
kerning first=76  second=34  amount=-15 
kerning first=76  second=63  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-4  
kerning first=76  second=116 amount=-15 
kerning first=77  second=63  amount=-2  
kerning first=77  second=84  amount=-14 
kerning first=77  second=116 amount=-15 
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=47  amount=-10 
kerning first=108 second=63  amount=-6  
kerning first=102 second=47  amount=-2  
kerning first=102 second=46  amount=-15 
kerning first=84  second=44  amount=-9  
kerning first=84  second=46  amount=-9  
kerning first=84  second=47  amount=-5  
kerning first=102 second=44  amount=-15 
kerning first=86  second=59  amount=-3  
kerning first=86  second=58  amount=-3  
kerning first=86  second=44  amount=-13 
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-13 
kerning first=86  second=47  amount=-10 
