info face="AA Xirod" size=88 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,5,5,0 spacing=2,2 outline=4
common lineHeight=88 base=74 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont08-uhd.png"
chars count=298
char id=-1   x=1594  y=1133  width=16    height=101   xoffset=-5    yoffset=-4    xadvance=81    page=0  chnl=15
char id=32   x=2028  y=1030  width=16    height=101   xoffset=-5    yoffset=-4    xadvance=33    page=0  chnl=15
char id=33   x=1298  y=1133  width=28    height=101   xoffset=1     yoffset=-4    xadvance=23    page=0  chnl=15
char id=34   x=1073  y=1133  width=35    height=101   xoffset=1     yoffset=-4    xadvance=31    page=0  chnl=15
char id=35   x=1710  y=1030  width=53    height=101   xoffset=-1    yoffset=-4    xadvance=47    page=0  chnl=15
char id=36   x=943   y=927   width=83    height=101   xoffset=-1    yoffset=-4    xadvance=77    page=0  chnl=15
char id=37   x=352   y=618   width=86    height=101   xoffset=-1    yoffset=-4    xadvance=80    page=0  chnl=15
char id=38   x=1400  y=206   width=89    height=101   xoffset=0     yoffset=-4    xadvance=83    page=0  chnl=15
char id=39   x=1571  y=1133  width=21    height=101   xoffset=1     yoffset=-4    xadvance=18    page=0  chnl=15
char id=40   x=1819  y=1030  width=51    height=101   xoffset=-3    yoffset=-4    xadvance=40    page=0  chnl=15
char id=41   x=1765  y=1030  width=52    height=101   xoffset=-3    yoffset=-4    xadvance=40    page=0  chnl=15
char id=42   x=1592  y=1030  width=57    height=101   xoffset=-2    yoffset=-4    xadvance=48    page=0  chnl=15
char id=43   x=98    y=1133  width=47    height=101   xoffset=-3    yoffset=-4    xadvance=36    page=0  chnl=15
char id=44   x=1358  y=1133  width=25    height=101   xoffset=1     yoffset=-4    xadvance=19    page=0  chnl=15
char id=45   x=147   y=1133  width=47    height=101   xoffset=1     yoffset=-4    xadvance=43    page=0  chnl=15
char id=46   x=1385  y=1133  width=25    height=101   xoffset=1     yoffset=-4    xadvance=22    page=0  chnl=15
char id=47   x=1048  y=1030  width=72    height=101   xoffset=-4    yoffset=-4    xadvance=59    page=0  chnl=15
char id=48   x=1795  y=412   width=87    height=101   xoffset=0     yoffset=-4    xadvance=81    page=0  chnl=15
char id=49   x=2002  y=103   width=42    height=101   xoffset=-3    yoffset=-4    xadvance=34    page=0  chnl=15
char id=50   x=688   y=927   width=83    height=101   xoffset=1     yoffset=-4    xadvance=79    page=0  chnl=15
char id=51   x=858   y=927   width=83    height=101   xoffset=1     yoffset=-4    xadvance=78    page=0  chnl=15
char id=52   x=1707  y=927   width=82    height=101   xoffset=-3    yoffset=-4    xadvance=75    page=0  chnl=15
char id=53   x=331   y=1030  width=80    height=101   xoffset=0     yoffset=-4    xadvance=75    page=0  chnl=15
char id=54   x=249   y=1030  width=80    height=101   xoffset=0     yoffset=-4    xadvance=75    page=0  chnl=15
char id=55   x=990   y=412   width=88    height=101   xoffset=-1    yoffset=-4    xadvance=78    page=0  chnl=15
char id=56   x=1884  y=412   width=87    height=101   xoffset=0     yoffset=-4    xadvance=83    page=0  chnl=15
char id=57   x=1623  y=927   width=82    height=101   xoffset=1     yoffset=-4    xadvance=77    page=0  chnl=15
char id=58   x=1412  y=1133  width=25    height=101   xoffset=1     yoffset=-4    xadvance=22    page=0  chnl=15
char id=59   x=1439  y=1133  width=25    height=101   xoffset=1     yoffset=-4    xadvance=20    page=0  chnl=15
char id=60   x=1407  y=1030  width=60    height=101   xoffset=-4    yoffset=-4    xadvance=49    page=0  chnl=15
char id=61   x=0     y=1133  width=47    height=101   xoffset=1     yoffset=-4    xadvance=41    page=0  chnl=15
char id=62   x=1531  y=1030  width=59    height=101   xoffset=-2    yoffset=-4    xadvance=49    page=0  chnl=15
char id=63   x=658   y=1030  width=79    height=101   xoffset=-3    yoffset=-4    xadvance=70    page=0  chnl=15
char id=64   x=895   y=1030  width=75    height=101   xoffset=0     yoffset=-4    xadvance=70    page=0  chnl=15
char id=65   x=178   y=515   width=87    height=101   xoffset=0     yoffset=-4    xadvance=83    page=0  chnl=15
char id=66   x=1800  y=309   width=88    height=101   xoffset=1     yoffset=-4    xadvance=84    page=0  chnl=15
char id=67   x=1205  y=824   width=84    height=101   xoffset=0     yoffset=-4    xadvance=76    page=0  chnl=15
char id=68   x=1291  y=824   width=84    height=101   xoffset=1     yoffset=-4    xadvance=80    page=0  chnl=15
char id=69   x=174   y=721   width=85    height=101   xoffset=0     yoffset=-4    xadvance=78    page=0  chnl=15
char id=70   x=773   y=927   width=83    height=101   xoffset=0     yoffset=-4    xadvance=74    page=0  chnl=15
char id=71   x=1080  y=309   width=88    height=101   xoffset=0     yoffset=-4    xadvance=82    page=0  chnl=15
char id=72   x=1635  y=824   width=84    height=101   xoffset=1     yoffset=-4    xadvance=81    page=0  chnl=15
char id=73   x=1328  y=1133  width=28    height=101   xoffset=0     yoffset=-4    xadvance=24    page=0  chnl=15
char id=74   x=1721  y=824   width=84    height=101   xoffset=-4    yoffset=-4    xadvance=76    page=0  chnl=15
char id=75   x=1584  y=618   width=86    height=101   xoffset=1     yoffset=-4    xadvance=81    page=0  chnl=15
char id=76   x=1807  y=824   width=84    height=101   xoffset=1     yoffset=-4    xadvance=76    page=0  chnl=15
char id=77   x=1474  y=0     width=112   height=101   xoffset=1     yoffset=-4    xadvance=106   page=0  chnl=15
char id=78   x=849   y=206   width=90    height=101   xoffset=1     yoffset=-4    xadvance=86    page=0  chnl=15
char id=79   x=270   y=412   width=88    height=101   xoffset=0     yoffset=-4    xadvance=83    page=0  chnl=15
char id=80   x=1673  y=206   width=88    height=101   xoffset=1     yoffset=-4    xadvance=81    page=0  chnl=15
char id=81   x=267   y=515   width=87    height=101   xoffset=-1    yoffset=-4    xadvance=80    page=0  chnl=15
char id=82   x=1853  y=206   width=88    height=101   xoffset=1     yoffset=-4    xadvance=85    page=0  chnl=15
char id=83   x=1028  y=927   width=83    height=101   xoffset=0     yoffset=-4    xadvance=78    page=0  chnl=15
char id=84   x=957   y=721   width=85    height=101   xoffset=-3    yoffset=-4    xadvance=75    page=0  chnl=15
char id=85   x=1893  y=824   width=84    height=101   xoffset=1     yoffset=-4    xadvance=80    page=0  chnl=15
char id=86   x=293   y=206   width=91    height=101   xoffset=-3    yoffset=-4    xadvance=81    page=0  chnl=15
char id=87   x=665   y=103   width=103   height=101   xoffset=1     yoffset=-4    xadvance=98    page=0  chnl=15
char id=88   x=1903  y=103   width=97    height=101   xoffset=0     yoffset=-4    xadvance=91    page=0  chnl=15
char id=89   x=356   y=515   width=87    height=101   xoffset=1     yoffset=-4    xadvance=83    page=0  chnl=15
char id=90   x=180   y=309   width=88    height=101   xoffset=0     yoffset=-4    xadvance=82    page=0  chnl=15
char id=91   x=363   y=1133  width=39    height=101   xoffset=-1    yoffset=-4    xadvance=32    page=0  chnl=15
char id=92   x=1122  y=1030  width=72    height=101   xoffset=-4    yoffset=-4    xadvance=59    page=0  chnl=15
char id=93   x=404   y=1133  width=39    height=101   xoffset=-1    yoffset=-4    xadvance=32    page=0  chnl=15
char id=94   x=1980  y=309   width=64    height=101   xoffset=-3    yoffset=-4    xadvance=53    page=0  chnl=15
char id=95   x=1269  y=1030  width=71    height=101   xoffset=1     yoffset=-4    xadvance=68    page=0  chnl=15
char id=96   x=1035  y=1133  width=36    height=101   xoffset=1     yoffset=-4    xadvance=29    page=0  chnl=15
char id=97   x=445   y=515   width=87    height=101   xoffset=1     yoffset=-4    xadvance=83    page=0  chnl=15
char id=98   x=810   y=309   width=88    height=101   xoffset=1     yoffset=-4    xadvance=84    page=0  chnl=15
char id=99   x=0     y=927   width=84    height=101   xoffset=0     yoffset=-4    xadvance=76    page=0  chnl=15
char id=100  x=86    y=927   width=84    height=101   xoffset=1     yoffset=-4    xadvance=80    page=0  chnl=15
char id=101  x=435   y=721   width=85    height=101   xoffset=0     yoffset=-4    xadvance=79    page=0  chnl=15
char id=102  x=1113  y=927   width=83    height=101   xoffset=0     yoffset=-4    xadvance=74    page=0  chnl=15
char id=103  x=1260  y=412   width=88    height=101   xoffset=0     yoffset=-4    xadvance=83    page=0  chnl=15
char id=104  x=258   y=927   width=84    height=101   xoffset=1     yoffset=-4    xadvance=81    page=0  chnl=15
char id=105  x=1268  y=1133  width=28    height=101   xoffset=1     yoffset=-4    xadvance=24    page=0  chnl=15
char id=106  x=1377  y=824   width=84    height=101   xoffset=-4    yoffset=-4    xadvance=76    page=0  chnl=15
char id=107  x=880   y=618   width=86    height=101   xoffset=1     yoffset=-4    xadvance=81    page=0  chnl=15
char id=108  x=577   y=1030  width=79    height=101   xoffset=0     yoffset=-4    xadvance=70    page=0  chnl=15
char id=109  x=1704  y=103   width=98    height=101   xoffset=1     yoffset=-4    xadvance=94    page=0  chnl=15
char id=110  x=1125  y=206   width=90    height=101   xoffset=1     yoffset=-4    xadvance=86    page=0  chnl=15
char id=111  x=1763  y=206   width=88    height=101   xoffset=0     yoffset=-4    xadvance=83    page=0  chnl=15
char id=112  x=90    y=309   width=88    height=101   xoffset=1     yoffset=-4    xadvance=81    page=0  chnl=15
char id=113  x=712   y=515   width=87    height=101   xoffset=-1    yoffset=-4    xadvance=80    page=0  chnl=15
char id=114  x=1170  y=309   width=88    height=101   xoffset=1     yoffset=-4    xadvance=85    page=0  chnl=15
char id=115  x=1538  y=927   width=83    height=101   xoffset=0     yoffset=-4    xadvance=78    page=0  chnl=15
char id=116  x=739   y=1030  width=76    height=101   xoffset=-2    yoffset=-4    xadvance=67    page=0  chnl=15
char id=117  x=1933  y=618   width=85    height=101   xoffset=0     yoffset=-4    xadvance=80    page=0  chnl=15
char id=118  x=386   y=206   width=91    height=101   xoffset=-3    yoffset=-4    xadvance=81    page=0  chnl=15
char id=119  x=1290  y=103   width=102   height=101   xoffset=0     yoffset=-4    xadvance=98    page=0  chnl=15
char id=120  x=1804  y=103   width=97    height=101   xoffset=0     yoffset=-4    xadvance=91    page=0  chnl=15
char id=121  x=890   y=515   width=87    height=101   xoffset=1     yoffset=-4    xadvance=83    page=0  chnl=15
char id=122  x=1653  y=721   width=85    height=101   xoffset=0     yoffset=-4    xadvance=81    page=0  chnl=15
char id=124  x=1547  y=1133  width=22    height=101   xoffset=0     yoffset=-4    xadvance=18    page=0  chnl=15
char id=161  x=1238  y=1133  width=28    height=101   xoffset=1     yoffset=-4    xadvance=24    page=0  chnl=15
char id=163  x=495   y=1030  width=80    height=101   xoffset=-1    yoffset=-4    xadvance=71    page=0  chnl=15
char id=165  x=792   y=618   width=86    height=101   xoffset=-2    yoffset=-4    xadvance=77    page=0  chnl=15
char id=168  x=485   y=1133  width=38    height=101   xoffset=0     yoffset=-4    xadvance=34    page=0  chnl=15
char id=169  x=1196  y=1030  width=71    height=101   xoffset=-1    yoffset=-4    xadvance=64    page=0  chnl=15
char id=171  x=1342  y=1030  width=63    height=101   xoffset=-2    yoffset=-4    xadvance=56    page=0  chnl=15
char id=174  x=1651  y=1030  width=57    height=101   xoffset=-1    yoffset=-4    xadvance=50    page=0  chnl=15
char id=180  x=842   y=1133  width=37    height=101   xoffset=-4    yoffset=-4    xadvance=29    page=0  chnl=15
char id=182  x=972   y=1030  width=74    height=101   xoffset=0     yoffset=-4    xadvance=68    page=0  chnl=15
char id=183  x=2020  y=618   width=26    height=101   xoffset=0     yoffset=-4    xadvance=20    page=0  chnl=15
char id=184  x=803   y=1133  width=37    height=101   xoffset=-2    yoffset=-4    xadvance=28    page=0  chnl=15
char id=187  x=1979  y=824   width=63    height=101   xoffset=0     yoffset=-4    xadvance=56    page=0  chnl=15
char id=191  x=413   y=1030  width=80    height=101   xoffset=-2    yoffset=-4    xadvance=70    page=0  chnl=15
char id=192  x=1335  y=515   width=87    height=101   xoffset=0     yoffset=-4    xadvance=82    page=0  chnl=15
char id=193  x=801   y=515   width=87    height=101   xoffset=0     yoffset=-4    xadvance=82    page=0  chnl=15
char id=194  x=1424  y=515   width=87    height=101   xoffset=0     yoffset=-4    xadvance=82    page=0  chnl=15
char id=195  x=1513  y=515   width=87    height=101   xoffset=0     yoffset=-4    xadvance=82    page=0  chnl=15
char id=196  x=1350  y=412   width=87    height=101   xoffset=0     yoffset=-4    xadvance=82    page=0  chnl=15
char id=197  x=1439  y=412   width=87    height=101   xoffset=0     yoffset=-4    xadvance=82    page=0  chnl=15
char id=198  x=605   y=0     width=145   height=101   xoffset=0     yoffset=-4    xadvance=139   page=0  chnl=15
char id=199  x=259   y=824   width=84    height=101   xoffset=0     yoffset=-4    xadvance=76    page=0  chnl=15
char id=200  x=1044  y=721   width=85    height=101   xoffset=0     yoffset=-4    xadvance=78    page=0  chnl=15
char id=201  x=1131  y=721   width=85    height=101   xoffset=0     yoffset=-4    xadvance=78    page=0  chnl=15
char id=202  x=1218  y=721   width=85    height=101   xoffset=0     yoffset=-4    xadvance=78    page=0  chnl=15
char id=203  x=1740  y=721   width=85    height=101   xoffset=0     yoffset=-4    xadvance=78    page=0  chnl=15
char id=204  x=881   y=1133  width=37    height=101   xoffset=-2    yoffset=-4    xadvance=24    page=0  chnl=15
char id=205  x=959   y=1133  width=36    height=101   xoffset=-6    yoffset=-4    xadvance=24    page=0  chnl=15
char id=206  x=645   y=1133  width=38    height=101   xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=207  x=685   y=1133  width=38    height=101   xoffset=-1    yoffset=-4    xadvance=24    page=0  chnl=15
char id=208  x=990   y=309   width=88    height=101   xoffset=0     yoffset=-4    xadvance=83    page=0  chnl=15
char id=209  x=1033  y=206   width=90    height=101   xoffset=1     yoffset=-4    xadvance=86    page=0  chnl=15
char id=210  x=1530  y=309   width=88    height=101   xoffset=0     yoffset=-4    xadvance=83    page=0  chnl=15
char id=211  x=540   y=412   width=88    height=101   xoffset=0     yoffset=-4    xadvance=83    page=0  chnl=15
char id=212  x=1890  y=309   width=88    height=101   xoffset=0     yoffset=-4    xadvance=83    page=0  chnl=15
char id=213  x=1260  y=309   width=88    height=101   xoffset=0     yoffset=-4    xadvance=83    page=0  chnl=15
char id=214  x=900   y=309   width=88    height=101   xoffset=0     yoffset=-4    xadvance=83    page=0  chnl=15
char id=216  x=336   y=103   width=109   height=101   xoffset=-1    yoffset=-4    xadvance=102   page=0  chnl=15
char id=217  x=344   y=927   width=84    height=101   xoffset=1     yoffset=-4    xadvance=80    page=0  chnl=15
char id=218  x=430   y=927   width=84    height=101   xoffset=1     yoffset=-4    xadvance=80    page=0  chnl=15
char id=219  x=602   y=927   width=84    height=101   xoffset=1     yoffset=-4    xadvance=80    page=0  chnl=15
char id=220  x=87    y=824   width=84    height=101   xoffset=1     yoffset=-4    xadvance=80    page=0  chnl=15
char id=221  x=1528  y=412   width=87    height=101   xoffset=1     yoffset=-4    xadvance=83    page=0  chnl=15
char id=222  x=1954  y=515   width=86    height=101   xoffset=1     yoffset=-4    xadvance=78    page=0  chnl=15
char id=223  x=0     y=0     width=160   height=101   xoffset=0     yoffset=-4    xadvance=155   page=0  chnl=15
char id=224  x=1866  y=515   width=86    height=101   xoffset=1     yoffset=-4    xadvance=82    page=0  chnl=15
char id=225  x=1778  y=515   width=86    height=101   xoffset=1     yoffset=-4    xadvance=82    page=0  chnl=15
char id=226  x=616   y=618   width=86    height=101   xoffset=1     yoffset=-4    xadvance=82    page=0  chnl=15
char id=227  x=1496  y=618   width=86    height=101   xoffset=1     yoffset=-4    xadvance=82    page=0  chnl=15
char id=228  x=968   y=618   width=86    height=101   xoffset=1     yoffset=-4    xadvance=82    page=0  chnl=15
char id=229  x=88    y=618   width=86    height=101   xoffset=1     yoffset=-4    xadvance=82    page=0  chnl=15
char id=230  x=458   y=0     width=145   height=101   xoffset=0     yoffset=-4    xadvance=139   page=0  chnl=15
char id=231  x=173   y=824   width=84    height=101   xoffset=0     yoffset=-4    xadvance=76    page=0  chnl=15
char id=232  x=609   y=721   width=85    height=101   xoffset=0     yoffset=-4    xadvance=78    page=0  chnl=15
char id=233  x=696   y=721   width=85    height=101   xoffset=0     yoffset=-4    xadvance=78    page=0  chnl=15
char id=234  x=783   y=721   width=85    height=101   xoffset=0     yoffset=-4    xadvance=78    page=0  chnl=15
char id=235  x=870   y=721   width=85    height=101   xoffset=0     yoffset=-4    xadvance=78    page=0  chnl=15
char id=236  x=920   y=1133  width=37    height=101   xoffset=-2    yoffset=-4    xadvance=24    page=0  chnl=15
char id=237  x=997   y=1133  width=36    height=101   xoffset=-6    yoffset=-4    xadvance=24    page=0  chnl=15
char id=238  x=605   y=1133  width=38    height=101   xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=239  x=445   y=1133  width=38    height=101   xoffset=-1    yoffset=-4    xadvance=24    page=0  chnl=15
char id=240  x=1350  y=309   width=88    height=101   xoffset=0     yoffset=-4    xadvance=80    page=0  chnl=15
char id=241  x=941   y=206   width=90    height=101   xoffset=1     yoffset=-4    xadvance=86    page=0  chnl=15
char id=242  x=540   y=309   width=88    height=101   xoffset=0     yoffset=-4    xadvance=83    page=0  chnl=15
char id=243  x=360   y=309   width=88    height=101   xoffset=0     yoffset=-4    xadvance=83    page=0  chnl=15
char id=244  x=0     y=309   width=88    height=101   xoffset=0     yoffset=-4    xadvance=83    page=0  chnl=15
char id=245  x=270   y=309   width=88    height=101   xoffset=0     yoffset=-4    xadvance=83    page=0  chnl=15
char id=246  x=450   y=309   width=88    height=101   xoffset=0     yoffset=-4    xadvance=83    page=0  chnl=15
char id=248  x=447   y=103   width=109   height=101   xoffset=-1    yoffset=-4    xadvance=83    page=0  chnl=15
char id=249  x=1672  y=618   width=85    height=101   xoffset=0     yoffset=-4    xadvance=80    page=0  chnl=15
char id=250  x=1846  y=618   width=85    height=101   xoffset=0     yoffset=-4    xadvance=80    page=0  chnl=15
char id=251  x=1914  y=721   width=85    height=101   xoffset=0     yoffset=-4    xadvance=80    page=0  chnl=15
char id=252  x=1827  y=721   width=85    height=101   xoffset=0     yoffset=-4    xadvance=80    page=0  chnl=15
char id=253  x=1246  y=515   width=87    height=101   xoffset=1     yoffset=-4    xadvance=83    page=0  chnl=15
char id=254  x=1157  y=515   width=87    height=101   xoffset=0     yoffset=-4    xadvance=80    page=0  chnl=15
char id=255  x=1068  y=515   width=87    height=101   xoffset=1     yoffset=-4    xadvance=83    page=0  chnl=15
char id=338  x=162   y=0     width=146   height=101   xoffset=0     yoffset=-4    xadvance=140   page=0  chnl=15
char id=339  x=310   y=0     width=146   height=101   xoffset=0     yoffset=-4    xadvance=140   page=0  chnl=15
char id=352  x=1453  y=927   width=83    height=101   xoffset=0     yoffset=-4    xadvance=78    page=0  chnl=15
char id=353  x=1368  y=927   width=83    height=101   xoffset=0     yoffset=-4    xadvance=78    page=0  chnl=15
char id=376  x=979   y=515   width=87    height=101   xoffset=1     yoffset=-4    xadvance=83    page=0  chnl=15
char id=381  x=720   y=309   width=88    height=101   xoffset=0     yoffset=-4    xadvance=82    page=0  chnl=15
char id=382  x=1305  y=721   width=85    height=101   xoffset=0     yoffset=-4    xadvance=80    page=0  chnl=15
char id=710  x=525   y=1133  width=38    height=101   xoffset=-2    yoffset=-4    xadvance=29    page=0  chnl=15
char id=711  x=725   y=1133  width=37    height=101   xoffset=-2    yoffset=-4    xadvance=28    page=0  chnl=15
char id=730  x=1110  y=1133  width=33    height=101   xoffset=0     yoffset=-4    xadvance=28    page=0  chnl=15
char id=732  x=764   y=1133  width=37    height=101   xoffset=1     yoffset=-4    xadvance=34    page=0  chnl=15
char id=1025 x=528   y=618   width=86    height=101   xoffset=-1    yoffset=-4    xadvance=78    page=0  chnl=15
char id=1028 x=87    y=721   width=85    height=101   xoffset=0     yoffset=-4    xadvance=78    page=0  chnl=15
char id=1029 x=1198  y=927   width=83    height=101   xoffset=0     yoffset=-4    xadvance=78    page=0  chnl=15
char id=1030 x=1178  y=1133  width=28    height=101   xoffset=0     yoffset=-4    xadvance=24    page=0  chnl=15
char id=1031 x=565   y=1133  width=38    height=101   xoffset=-3    yoffset=-4    xadvance=28    page=0  chnl=15
char id=1032 x=345   y=824   width=84    height=101   xoffset=-4    yoffset=-4    xadvance=76    page=0  chnl=15
char id=1038 x=623   y=515   width=87    height=101   xoffset=-1    yoffset=-4    xadvance=82    page=0  chnl=15
char id=1040 x=534   y=515   width=87    height=101   xoffset=0     yoffset=-4    xadvance=83    page=0  chnl=15
char id=1041 x=1943  y=206   width=88    height=101   xoffset=1     yoffset=-4    xadvance=84    page=0  chnl=15
char id=1042 x=630   y=309   width=88    height=101   xoffset=1     yoffset=-4    xadvance=84    page=0  chnl=15
char id=1043 x=431   y=824   width=84    height=101   xoffset=1     yoffset=-4    xadvance=76    page=0  chnl=15
char id=1044 x=1186  y=103   width=102   height=101   xoffset=-2    yoffset=-4    xadvance=94    page=0  chnl=15
char id=1045 x=1602  y=515   width=86    height=101   xoffset=0     yoffset=-4    xadvance=81    page=0  chnl=15
char id=1046 x=994   y=0     width=119   height=101   xoffset=0     yoffset=-4    xadvance=113   page=0  chnl=15
char id=1047 x=0     y=618   width=86    height=101   xoffset=0     yoffset=-4    xadvance=81    page=0  chnl=15
char id=1048 x=757   y=206   width=90    height=101   xoffset=1     yoffset=-4    xadvance=86    page=0  chnl=15
char id=1049 x=1491  y=206   width=89    height=101   xoffset=0     yoffset=-4    xadvance=84    page=0  chnl=15
char id=1050 x=1690  y=515   width=86    height=101   xoffset=1     yoffset=-4    xadvance=81    page=0  chnl=15
char id=1051 x=1874  y=927   width=81    height=101   xoffset=-3    yoffset=-4    xadvance=74    page=0  chnl=15
char id=1052 x=1355  y=0     width=117   height=101   xoffset=1     yoffset=-4    xadvance=114   page=0  chnl=15
char id=1053 x=603   y=824   width=84    height=101   xoffset=1     yoffset=-4    xadvance=81    page=0  chnl=15
char id=1054 x=630   y=412   width=88    height=101   xoffset=0     yoffset=-4    xadvance=83    page=0  chnl=15
char id=1055 x=689   y=824   width=84    height=101   xoffset=1     yoffset=-4    xadvance=81    page=0  chnl=15
char id=1056 x=90    y=412   width=88    height=101   xoffset=1     yoffset=-4    xadvance=81    page=0  chnl=15
char id=1057 x=775   y=824   width=84    height=101   xoffset=0     yoffset=-4    xadvance=76    page=0  chnl=15
char id=1058 x=261   y=721   width=85    height=101   xoffset=-3    yoffset=-4    xadvance=75    page=0  chnl=15
char id=1059 x=89    y=515   width=87    height=101   xoffset=1     yoffset=-4    xadvance=83    page=0  chnl=15
char id=1060 x=1115  y=0     width=119   height=101   xoffset=0     yoffset=-4    xadvance=113   page=0  chnl=15
char id=1061 x=99    y=206   width=97    height=101   xoffset=0     yoffset=-4    xadvance=91    page=0  chnl=15
char id=1062 x=479   y=206   width=91    height=101   xoffset=0     yoffset=-4    xadvance=86    page=0  chnl=15
char id=1063 x=0     y=515   width=87    height=101   xoffset=-3    yoffset=-4    xadvance=80    page=0  chnl=15
char id=1064 x=978   y=103   width=102   height=101   xoffset=1     yoffset=-4    xadvance=99    page=0  chnl=15
char id=1065 x=1702  y=0     width=110   height=101   xoffset=-2    yoffset=-4    xadvance=103   page=0  chnl=15
char id=1066 x=1082  y=103   width=102   height=101   xoffset=-1    yoffset=-4    xadvance=93    page=0  chnl=15
char id=1067 x=224   y=103   width=110   height=101   xoffset=1     yoffset=-4    xadvance=107   page=0  chnl=15
char id=1068 x=0     y=412   width=88    height=101   xoffset=1     yoffset=-4    xadvance=81    page=0  chnl=15
char id=1069 x=522   y=721   width=85    height=101   xoffset=1     yoffset=-4    xadvance=81    page=0  chnl=15
char id=1070 x=112   y=103   width=110   height=101   xoffset=1     yoffset=-4    xadvance=106   page=0  chnl=15
char id=1071 x=1710  y=309   width=88    height=101   xoffset=1     yoffset=-4    xadvance=85    page=0  chnl=15
char id=1072 x=1617  y=412   width=87    height=101   xoffset=1     yoffset=-4    xadvance=83    page=0  chnl=15
char id=1073 x=1620  y=309   width=88    height=101   xoffset=1     yoffset=-4    xadvance=84    page=0  chnl=15
char id=1074 x=720   y=412   width=88    height=101   xoffset=1     yoffset=-4    xadvance=84    page=0  chnl=15
char id=1075 x=861   y=824   width=84    height=101   xoffset=1     yoffset=-4    xadvance=76    page=0  chnl=15
char id=1076 x=1498  y=103   width=101   height=101   xoffset=0     yoffset=-4    xadvance=94    page=0  chnl=15
char id=1077 x=176   y=618   width=86    height=101   xoffset=1     yoffset=-4    xadvance=82    page=0  chnl=15
char id=1078 x=752   y=0     width=119   height=101   xoffset=0     yoffset=-4    xadvance=113   page=0  chnl=15
char id=1079 x=264   y=618   width=86    height=101   xoffset=1     yoffset=-4    xadvance=82    page=0  chnl=15
char id=1080 x=665   y=206   width=90    height=101   xoffset=1     yoffset=-4    xadvance=86    page=0  chnl=15
char id=1081 x=1309  y=206   width=89    height=101   xoffset=0     yoffset=-4    xadvance=84    page=0  chnl=15
char id=1082 x=440   y=618   width=86    height=101   xoffset=1     yoffset=-4    xadvance=81    page=0  chnl=15
char id=1083 x=1791  y=927   width=81    height=101   xoffset=1     yoffset=-4    xadvance=74    page=0  chnl=15
char id=1084 x=1236  y=0     width=117   height=101   xoffset=1     yoffset=-4    xadvance=114   page=0  chnl=15
char id=1085 x=1033  y=824   width=84    height=101   xoffset=1     yoffset=-4    xadvance=81    page=0  chnl=15
char id=1086 x=1170  y=412   width=88    height=101   xoffset=0     yoffset=-4    xadvance=83    page=0  chnl=15
char id=1087 x=1392  y=721   width=85    height=101   xoffset=1     yoffset=-4    xadvance=80    page=0  chnl=15
char id=1088 x=1440  y=309   width=88    height=101   xoffset=1     yoffset=-4    xadvance=81    page=0  chnl=15
char id=1089 x=1463  y=824   width=84    height=101   xoffset=0     yoffset=-4    xadvance=76    page=0  chnl=15
char id=1090 x=817   y=1030  width=76    height=101   xoffset=-2    yoffset=-4    xadvance=67    page=0  chnl=15
char id=1091 x=1706  y=412   width=87    height=101   xoffset=1     yoffset=-4    xadvance=83    page=0  chnl=15
char id=1092 x=873   y=0     width=119   height=101   xoffset=0     yoffset=-4    xadvance=113   page=0  chnl=15
char id=1093 x=0     y=206   width=97    height=101   xoffset=0     yoffset=-4    xadvance=91    page=0  chnl=15
char id=1094 x=572   y=206   width=91    height=101   xoffset=-1    yoffset=-4    xadvance=85    page=0  chnl=15
char id=1095 x=1759  y=618   width=85    height=101   xoffset=-4    yoffset=-4    xadvance=77    page=0  chnl=15
char id=1096 x=874   y=103   width=102   height=101   xoffset=0     yoffset=-4    xadvance=98    page=0  chnl=15
char id=1097 x=1926  y=0     width=110   height=101   xoffset=-2    yoffset=-4    xadvance=102   page=0  chnl=15
char id=1098 x=770   y=103   width=102   height=101   xoffset=-1    yoffset=-4    xadvance=93    page=0  chnl=15
char id=1099 x=1814  y=0     width=110   height=101   xoffset=1     yoffset=-4    xadvance=107   page=0  chnl=15
char id=1100 x=180   y=412   width=88    height=101   xoffset=1     yoffset=-4    xadvance=81    page=0  chnl=15
char id=1101 x=0     y=721   width=85    height=101   xoffset=1     yoffset=-4    xadvance=81    page=0  chnl=15
char id=1102 x=0     y=103   width=110   height=101   xoffset=1     yoffset=-4    xadvance=106   page=0  chnl=15
char id=1103 x=450   y=412   width=88    height=101   xoffset=1     yoffset=-4    xadvance=85    page=0  chnl=15
char id=1105 x=704   y=618   width=86    height=101   xoffset=-1    yoffset=-4    xadvance=78    page=0  chnl=15
char id=1108 x=348   y=721   width=85    height=101   xoffset=0     yoffset=-4    xadvance=79    page=0  chnl=15
char id=1109 x=1283  y=927   width=83    height=101   xoffset=0     yoffset=-4    xadvance=78    page=0  chnl=15
char id=1110 x=1208  y=1133  width=28    height=101   xoffset=1     yoffset=-4    xadvance=24    page=0  chnl=15
char id=1111 x=49    y=1133  width=47    height=101   xoffset=-2    yoffset=-4    xadvance=38    page=0  chnl=15
char id=1112 x=517   y=824   width=84    height=101   xoffset=-4    yoffset=-4    xadvance=76    page=0  chnl=15
char id=1118 x=360   y=412   width=88    height=101   xoffset=0     yoffset=-4    xadvance=81    page=0  chnl=15
char id=8211 x=1469  y=1030  width=60    height=101   xoffset=1     yoffset=-4    xadvance=57    page=0  chnl=15
char id=8212 x=198   y=206   width=93    height=101   xoffset=1     yoffset=-4    xadvance=89    page=0  chnl=15
char id=8216 x=1466  y=1133  width=25    height=101   xoffset=-2    yoffset=-4    xadvance=19    page=0  chnl=15
char id=8217 x=1493  y=1133  width=25    height=101   xoffset=1     yoffset=-4    xadvance=19    page=0  chnl=15
char id=8218 x=1520  y=1133  width=25    height=101   xoffset=1     yoffset=-4    xadvance=19    page=0  chnl=15
char id=8220 x=239   y=1133  width=40    height=101   xoffset=-1    yoffset=-4    xadvance=34    page=0  chnl=15
char id=8221 x=281   y=1133  width=39    height=101   xoffset=1     yoffset=-4    xadvance=34    page=0  chnl=15
char id=8222 x=322   y=1133  width=39    height=101   xoffset=1     yoffset=-4    xadvance=34    page=0  chnl=15
char id=8226 x=1145  y=1133  width=31    height=101   xoffset=-1    yoffset=-4    xadvance=24    page=0  chnl=15
char id=8230 x=558   y=103   width=105   height=101   xoffset=5     yoffset=-4    xadvance=111   page=0  chnl=15
char id=8249 x=196   y=1133  width=41    height=101   xoffset=-4    yoffset=-4    xadvance=31    page=0  chnl=15
char id=8250 x=2001  y=721   width=41    height=101   xoffset=-1    yoffset=-4    xadvance=31    page=0  chnl=15
char id=8364 x=1582  y=206   width=89    height=101   xoffset=-1    yoffset=-4    xadvance=83    page=0  chnl=15
char id=8482 x=1978  y=1030  width=48    height=101   xoffset=-1    yoffset=-4    xadvance=43    page=0  chnl=15
char id=57344 x=947   y=824   width=84    height=101   xoffset=0     yoffset=-4    xadvance=80    page=0  chnl=15
char id=57345 x=1872  y=1030  width=51    height=101   xoffset=-3    yoffset=-4    xadvance=40    page=0  chnl=15
char id=57346 x=1925  y=1030  width=51    height=101   xoffset=-3    yoffset=-4    xadvance=40    page=0  chnl=15
char id=57347 x=1056  y=618   width=86    height=101   xoffset=1     yoffset=-4    xadvance=82    page=0  chnl=15
char id=57348 x=166   y=1030  width=81    height=101   xoffset=-3    yoffset=-4    xadvance=74    page=0  chnl=15
char id=57349 x=83    y=1030  width=81    height=101   xoffset=1     yoffset=-4    xadvance=74    page=0  chnl=15
char id=57350 x=0     y=1030  width=81    height=101   xoffset=-3    yoffset=-4    xadvance=74    page=0  chnl=15
char id=57351 x=1119  y=824   width=84    height=101   xoffset=1     yoffset=-4    xadvance=76    page=0  chnl=15
char id=57352 x=1144  y=618   width=86    height=101   xoffset=0     yoffset=-4    xadvance=82    page=0  chnl=15
char id=57353 x=1588  y=0     width=112   height=101   xoffset=-2    yoffset=-4    xadvance=106   page=0  chnl=15
char id=57354 x=810   y=412   width=88    height=101   xoffset=0     yoffset=-4    xadvance=83    page=0  chnl=15
char id=57355 x=900   y=412   width=88    height=101   xoffset=0     yoffset=-4    xadvance=83    page=0  chnl=15
char id=57356 x=1549  y=824   width=84    height=101   xoffset=-4    yoffset=-4    xadvance=76    page=0  chnl=15
char id=57357 x=1394  y=103   width=102   height=101   xoffset=-2    yoffset=-4    xadvance=95    page=0  chnl=15
char id=57358 x=1232  y=618   width=86    height=101   xoffset=0     yoffset=-4    xadvance=81    page=0  chnl=15
char id=57359 x=1320  y=618   width=86    height=101   xoffset=0     yoffset=-4    xadvance=80    page=0  chnl=15
char id=57360 x=1479  y=721   width=85    height=101   xoffset=1     yoffset=-4    xadvance=80    page=0  chnl=15
char id=57361 x=1957  y=927   width=81    height=101   xoffset=1     yoffset=-4    xadvance=74    page=0  chnl=15
char id=57362 x=1973  y=412   width=73    height=101   xoffset=0     yoffset=-4    xadvance=64    page=0  chnl=15
char id=57363 x=1566  y=721   width=85    height=101   xoffset=1     yoffset=-4    xadvance=79    page=0  chnl=15
char id=57364 x=1408  y=618   width=86    height=101   xoffset=1     yoffset=-4    xadvance=82    page=0  chnl=15
char id=57365 x=172   y=927   width=84    height=101   xoffset=1     yoffset=-4    xadvance=80    page=0  chnl=15
char id=57366 x=1080  y=412   width=88    height=101   xoffset=0     yoffset=-4    xadvance=83    page=0  chnl=15
char id=57367 x=1217  y=206   width=90    height=101   xoffset=1     yoffset=-4    xadvance=86    page=0  chnl=15
char id=57368 x=1601  y=103   width=101   height=101   xoffset=1     yoffset=-4    xadvance=95    page=0  chnl=15
char id=57369 x=516   y=927   width=84    height=101   xoffset=1     yoffset=-4    xadvance=80    page=0  chnl=15
char id=57370 x=0     y=824   width=85    height=101   xoffset=0     yoffset=-4    xadvance=81    page=0  chnl=15
kernings count=81
kerning first=44  second=52  amount=-15 
kerning first=44  second=55  amount=-1  
kerning first=46  second=52  amount=-15 
kerning first=46  second=55  amount=-1  
kerning first=47  second=74  amount=-10 
kerning first=47  second=106 amount=-10 
kerning first=55  second=44  amount=-15 
kerning first=55  second=46  amount=-15 
kerning first=55  second=47  amount=-15 
kerning first=55  second=8218 amount=-15 
kerning first=55  second=8222 amount=-15 
kerning first=55  second=8230 amount=-15 
kerning first=70  second=44  amount=-15 
kerning first=70  second=46  amount=-15 
kerning first=70  second=47  amount=-2  
kerning first=70  second=8218 amount=-15 
kerning first=70  second=8222 amount=-15 
kerning first=70  second=8230 amount=-15 
kerning first=76  second=34  amount=-15 
kerning first=76  second=63  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-4  
kerning first=76  second=116 amount=-15 
kerning first=77  second=63  amount=-2  
kerning first=77  second=84  amount=-14 
kerning first=77  second=116 amount=-15 
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=47  amount=-10 
kerning first=80  second=8218 amount=-15 
kerning first=80  second=8222 amount=-15 
kerning first=80  second=8230 amount=-15 
kerning first=84  second=44  amount=-9  
kerning first=84  second=46  amount=-9  
kerning first=84  second=47  amount=-5  
kerning first=84  second=8218 amount=-9  
kerning first=84  second=8222 amount=-9  
kerning first=84  second=8230 amount=-9  
kerning first=86  second=44  amount=-13 
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-13 
kerning first=86  second=47  amount=-10 
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=171 amount=-3  
kerning first=86  second=187 amount=-3  
kerning first=86  second=8211 amount=-3  
kerning first=86  second=8212 amount=-3  
kerning first=86  second=8218 amount=-13 
kerning first=86  second=8222 amount=-13 
kerning first=86  second=8230 amount=-13 
kerning first=86  second=8249 amount=-3  
kerning first=86  second=8250 amount=-3  
kerning first=102 second=44  amount=-15 
kerning first=102 second=46  amount=-15 
kerning first=102 second=47  amount=-2  
kerning first=102 second=8218 amount=-15 
kerning first=102 second=8222 amount=-15 
kerning first=102 second=8230 amount=-15 
kerning first=108 second=63  amount=-6  
kerning first=108 second=84  amount=-10 
kerning first=108 second=86  amount=-9  
kerning first=108 second=8216 amount=-15 
kerning first=108 second=8217 amount=-15 
kerning first=108 second=8220 amount=-15 
kerning first=108 second=8221 amount=-15 
kerning first=112 second=44  amount=-15 
kerning first=112 second=46  amount=-15 
kerning first=112 second=47  amount=-10 
kerning first=112 second=8218 amount=-15 
kerning first=112 second=8222 amount=-15 
kerning first=112 second=8230 amount=-15 
kerning first=116 second=47  amount=-4  
kerning first=8218 second=52  amount=-15 
kerning first=8218 second=55  amount=-1  
kerning first=8222 second=52  amount=-15 
kerning first=8222 second=55  amount=-1  
kerning first=8230 second=52  amount=-15 
kerning first=8230 second=55  amount=-1  
kerning first=57349 second=84  amount=-14 
kerning first=57349 second=116 amount=-15 
