info face="Relish Gargler" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=2,2 outline=6
common lineHeight=120 base=93 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont03-uhd.png"
chars count=104
char id=23   x=2017  y=107   width=22    height=20    xoffset=-7    yoffset=113   xadvance=30    page=0  chnl=15
char id=32   x=2021  y=129   width=22    height=20    xoffset=-7    yoffset=113   xadvance=30    page=0  chnl=15
char id=33   x=174   y=323   width=38    height=88    xoffset=-3    yoffset=18    xadvance=25    page=0  chnl=15
char id=34   x=1307  y=287   width=57    height=45    xoffset=-3    yoffset=1     xadvance=44    page=0  chnl=15
char id=35   x=438   y=216   width=82    height=88    xoffset=-4    yoffset=18    xadvance=67    page=0  chnl=15
char id=36   x=942   y=197   width=81    height=88    xoffset=-4    yoffset=18    xadvance=66    page=0  chnl=15
char id=37   x=726   y=107   width=99    height=88    xoffset=-3    yoffset=18    xadvance=86    page=0  chnl=15
char id=38   x=1841  y=107   width=86    height=88    xoffset=-4    yoffset=18    xadvance=70    page=0  chnl=15
char id=39   x=1366  y=287   width=35    height=45    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=40   x=114   y=0     width=48    height=124   xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=41   x=164   y=0     width=48    height=124   xoffset=-6    yoffset=0     xadvance=35    page=0  chnl=15
char id=42   x=986   y=287   width=59    height=58    xoffset=-3    yoffset=18    xadvance=45    page=0  chnl=15
char id=43   x=1137  y=287   width=51    height=49    xoffset=-3    yoffset=37    xadvance=38    page=0  chnl=15
char id=44   x=1403  y=287   width=38    height=42    xoffset=-3    yoffset=71    xadvance=25    page=0  chnl=15
char id=45   x=1604  y=287   width=50    height=29    xoffset=-5    yoffset=47    xadvance=34    page=0  chnl=15
char id=46   x=1498  y=287   width=38    height=36    xoffset=-3    yoffset=70    xadvance=25    page=0  chnl=15
char id=47   x=497   y=0     width=69    height=115   xoffset=-7    yoffset=1     xadvance=49    page=0  chnl=15
char id=48   x=264   y=231   width=86    height=88    xoffset=-4    yoffset=18    xadvance=71    page=0  chnl=15
char id=49   x=126   y=323   width=46    height=88    xoffset=-5    yoffset=18    xadvance=31    page=0  chnl=15
char id=50   x=1269  y=197   width=78    height=88    xoffset=-3    yoffset=18    xadvance=65    page=0  chnl=15
char id=51   x=1349  y=197   width=77    height=88    xoffset=-5    yoffset=18    xadvance=60    page=0  chnl=15
char id=52   x=622   y=0     width=94    height=105   xoffset=-5    yoffset=18    xadvance=77    page=0  chnl=15
char id=53   x=1271  y=0     width=85    height=105   xoffset=-16   yoffset=18    xadvance=56    page=0  chnl=15
char id=54   x=1183  y=0     width=86    height=105   xoffset=-4    yoffset=1     xadvance=71    page=0  chnl=15
char id=55   x=1656  y=197   width=72    height=88    xoffset=-5    yoffset=18    xadvance=55    page=0  chnl=15
char id=56   x=339   y=0     width=85    height=115   xoffset=-4    yoffset=8     xadvance=70    page=0  chnl=15
char id=57   x=1095  y=0     width=86    height=105   xoffset=-4    yoffset=18    xadvance=71    page=0  chnl=15
char id=58   x=844   y=287   width=38    height=69    xoffset=-3    yoffset=37    xadvance=25    page=0  chnl=15
char id=59   x=804   y=287   width=38    height=76    xoffset=-3    yoffset=37    xadvance=25    page=0  chnl=15
char id=60   x=935   y=287   width=49    height=62    xoffset=-3    yoffset=31    xadvance=36    page=0  chnl=15
char id=61   x=1255  y=287   width=50    height=48    xoffset=-3    yoffset=39    xadvance=37    page=0  chnl=15
char id=62   x=884   y=287   width=49    height=62    xoffset=-3    yoffset=31    xadvance=36    page=0  chnl=15
char id=63   x=1582  y=197   width=72    height=88    xoffset=-5    yoffset=18    xadvance=55    page=0  chnl=15
char id=64   x=1699  y=0     width=81    height=105   xoffset=-3    yoffset=18    xadvance=68    page=0  chnl=15
char id=65   x=1572  y=107   width=89    height=88    xoffset=-5    yoffset=18    xadvance=74    page=0  chnl=15
char id=66   x=690   y=199   width=82    height=88    xoffset=-3    yoffset=18    xadvance=69    page=0  chnl=15
char id=67   x=606   y=209   width=82    height=88    xoffset=-4    yoffset=18    xadvance=66    page=0  chnl=15
char id=68   x=1025  y=197   width=80    height=88    xoffset=-3    yoffset=18    xadvance=66    page=0  chnl=15
char id=69   x=1804  y=197   width=71    height=88    xoffset=-4    yoffset=18    xadvance=56    page=0  chnl=15
char id=70   x=1877  y=197   width=70    height=88    xoffset=-3    yoffset=18    xadvance=55    page=0  chnl=15
char id=71   x=0     y=233   width=86    height=88    xoffset=-4    yoffset=18    xadvance=71    page=0  chnl=15
char id=72   x=1506  y=197   width=74    height=88    xoffset=-3    yoffset=18    xadvance=61    page=0  chnl=15
char id=73   x=71    y=323   width=53    height=88    xoffset=-4    yoffset=18    xadvance=38    page=0  chnl=15
char id=74   x=53    y=126   width=49    height=105   xoffset=-11   yoffset=18    xadvance=28    page=0  chnl=15
char id=75   x=924   y=107   width=94    height=88    xoffset=-3    yoffset=18    xadvance=79    page=0  chnl=15
char id=76   x=1730  y=197   width=72    height=88    xoffset=-3    yoffset=18    xadvance=57    page=0  chnl=15
char id=77   x=1752  y=107   width=87    height=88    xoffset=-3    yoffset=18    xadvance=75    page=0  chnl=15
char id=78   x=1663  y=107   width=87    height=88    xoffset=-3    yoffset=18    xadvance=74    page=0  chnl=15
char id=79   x=1020  y=107   width=92    height=88    xoffset=-4    yoffset=18    xadvance=77    page=0  chnl=15
char id=80   x=1004  y=0     width=89    height=105   xoffset=-3    yoffset=18    xadvance=74    page=0  chnl=15
char id=81   x=910   y=0     width=92    height=105   xoffset=-4    yoffset=18    xadvance=77    page=0  chnl=15
char id=82   x=1114  y=107   width=90    height=88    xoffset=-3    yoffset=18    xadvance=73    page=0  chnl=15
char id=83   x=1929  y=107   width=86    height=88    xoffset=-4    yoffset=18    xadvance=71    page=0  chnl=15
char id=84   x=0     y=323   width=69    height=88    xoffset=-5    yoffset=18    xadvance=52    page=0  chnl=15
char id=85   x=774   y=197   width=82    height=88    xoffset=-3    yoffset=18    xadvance=69    page=0  chnl=15
char id=86   x=827   y=107   width=95    height=88    xoffset=-7    yoffset=18    xadvance=78    page=0  chnl=15
char id=87   x=1481  y=107   width=89    height=88    xoffset=-3    yoffset=18    xadvance=76    page=0  chnl=15
char id=88   x=1206  y=107   width=90    height=88    xoffset=-6    yoffset=18    xadvance=71    page=0  chnl=15
char id=89   x=718   y=0     width=94    height=105   xoffset=-7    yoffset=18    xadvance=77    page=0  chnl=15
char id=90   x=522   y=209   width=82    height=88    xoffset=-4    yoffset=18    xadvance=68    page=0  chnl=15
char id=91   x=259   y=0     width=42    height=124   xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=92   x=426   y=0     width=69    height=115   xoffset=-7    yoffset=1     xadvance=49    page=0  chnl=15
char id=93   x=214   y=0     width=43    height=124   xoffset=-6    yoffset=0     xadvance=29    page=0  chnl=15
char id=94   x=1190  y=287   width=63    height=48    xoffset=-6    yoffset=16    xadvance=44    page=0  chnl=15
char id=95   x=1538  y=287   width=64    height=31    xoffset=-6    yoffset=92    xadvance=45    page=0  chnl=15
char id=96   x=1443  y=287   width=53    height=39    xoffset=-3    yoffset=-6    xadvance=40    page=0  chnl=15
char id=97   x=352   y=216   width=84    height=88    xoffset=-4    yoffset=18    xadvance=70    page=0  chnl=15
char id=98   x=1444  y=0     width=83    height=105   xoffset=-3    yoffset=1     xadvance=69    page=0  chnl=15
char id=99   x=1428  y=197   width=76    height=88    xoffset=-4    yoffset=18    xadvance=60    page=0  chnl=15
char id=100  x=1358  y=0     width=84    height=105   xoffset=-4    yoffset=1     xadvance=70    page=0  chnl=15
char id=101  x=1390  y=107   width=89    height=88    xoffset=-4    yoffset=18    xadvance=72    page=0  chnl=15
char id=102  x=568   y=0     width=52    height=108   xoffset=-5    yoffset=-2    xadvance=35    page=0  chnl=15
char id=103  x=1864  y=0     width=79    height=105   xoffset=-5    yoffset=18    xadvance=62    page=0  chnl=15
char id=104  x=1782  y=0     width=80    height=105   xoffset=-3    yoffset=1     xadvance=67    page=0  chnl=15
char id=105  x=214   y=323   width=38    height=88    xoffset=-3    yoffset=18    xadvance=25    page=0  chnl=15
char id=106  x=104   y=126   width=49    height=105   xoffset=-11   yoffset=18    xadvance=28    page=0  chnl=15
char id=107  x=814   y=0     width=94    height=105   xoffset=-3    yoffset=1     xadvance=81    page=0  chnl=15
char id=108  x=155   y=126   width=38    height=105   xoffset=-3    yoffset=1     xadvance=25    page=0  chnl=15
char id=109  x=324   y=124   width=122   height=90    xoffset=-3    yoffset=16    xadvance=109   page=0  chnl=15
char id=110  x=644   y=107   width=80    height=90    xoffset=-3    yoffset=16    xadvance=67    page=0  chnl=15
char id=111  x=88    y=233   width=86    height=88    xoffset=-4    yoffset=18    xadvance=71    page=0  chnl=15
char id=112  x=1614  y=0     width=83    height=105   xoffset=-3    yoffset=18    xadvance=69    page=0  chnl=15
char id=113  x=1529  y=0     width=83    height=105   xoffset=-4    yoffset=18    xadvance=69    page=0  chnl=15
char id=114  x=1949  y=197   width=70    height=88    xoffset=-3    yoffset=18    xadvance=54    page=0  chnl=15
char id=115  x=176   y=233   width=86    height=88    xoffset=-4    yoffset=18    xadvance=71    page=0  chnl=15
char id=116  x=0     y=126   width=51    height=105   xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=117  x=1188  y=197   width=79    height=88    xoffset=-3    yoffset=18    xadvance=66    page=0  chnl=15
char id=118  x=562   y=117   width=80    height=90    xoffset=-3    yoffset=18    xadvance=65    page=0  chnl=15
char id=119  x=448   y=117   width=112   height=90    xoffset=-3    yoffset=18    xadvance=97    page=0  chnl=15
char id=120  x=1298  y=107   width=90    height=88    xoffset=-6    yoffset=18    xadvance=71    page=0  chnl=15
char id=121  x=1945  y=0     width=79    height=105   xoffset=-3    yoffset=18    xadvance=66    page=0  chnl=15
char id=122  x=858   y=197   width=82    height=88    xoffset=-4    yoffset=18    xadvance=68    page=0  chnl=15
char id=123  x=57    y=0     width=55    height=124   xoffset=-4    yoffset=0     xadvance=38    page=0  chnl=15
char id=124  x=303   y=0     width=34    height=122   xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=125  x=0     y=0     width=55    height=124   xoffset=-6    yoffset=0     xadvance=39    page=0  chnl=15
char id=126  x=1047  y=287   width=88    height=51    xoffset=-3    yoffset=33    xadvance=75    page=0  chnl=15
char id=1055 x=254   y=323   width=78    height=87    xoffset=-1    yoffset=20    xadvance=70    page=0  chnl=15
char id=1064 x=334   y=321   width=124   height=86    xoffset=-1    yoffset=20    xadvance=115   page=0  chnl=15
char id=1080 x=1107  y=197   width=79    height=88    xoffset=-3    yoffset=18    xadvance=66    page=0  chnl=15
char id=1082 x=560   y=299   width=92    height=86    xoffset=2     yoffset=20    xadvance=89    page=0  chnl=15
char id=1087 x=654   y=299   width=78    height=86    xoffset=0     yoffset=20    xadvance=71    page=0  chnl=15
char id=1090 x=734   y=289   width=68    height=86    xoffset=-1    yoffset=20    xadvance=60    page=0  chnl=15
char id=1092 x=195   y=126   width=127   height=103   xoffset=0     yoffset=20    xadvance=121   page=0  chnl=15
char id=1099 x=460   y=306   width=98    height=86    xoffset=-1    yoffset=20    xadvance=89    page=0  chnl=15
