info face="TRS Million" size=68 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=1,1 outline=3
common lineHeight=68 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont01-hd.png"
chars count=103
char id=32   x=366   y=455   width=16    height=14    xoffset=-4    yoffset=64    xadvance=20    page=0  chnl=15
char id=33   x=477   y=0     width=22    height=57    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=34   x=469   y=408   width=41    height=30    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=35   x=277   y=67    width=59    height=57    xoffset=-1    yoffset=10    xadvance=50    page=0  chnl=15
char id=36   x=0     y=0     width=41    height=75    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=37   x=462   y=350   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=38   x=0     y=425   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=39   x=218   y=474   width=22    height=30    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=40   x=158   y=0     width=31    height=75    xoffset=4     yoffset=1     xadvance=27    page=0  chnl=15
char id=41   x=190   y=0     width=31    height=75    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=42   x=195   y=425   width=50    height=48    xoffset=-1    yoffset=10    xadvance=41    page=0  chnl=15
char id=43   x=269   y=425   width=41    height=39    xoffset=-1    yoffset=19    xadvance=32    page=0  chnl=15
char id=44   x=195   y=474   width=22    height=30    xoffset=-1    yoffset=46    xadvance=14    page=0  chnl=15
char id=45   x=311   y=455   width=31    height=21    xoffset=-1    yoffset=28    xadvance=23    page=0  chnl=15
char id=46   x=343   y=455   width=22    height=21    xoffset=-1    yoffset=46    xadvance=14    page=0  chnl=15
char id=47   x=120   y=135   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=48   x=162   y=135   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=49   x=126   y=425   width=22    height=57    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=50   x=204   y=135   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=51   x=246   y=135   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=52   x=288   y=125   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=53   x=330   y=125   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=54   x=372   y=125   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=55   x=414   y=118   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=56   x=420   y=350   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=57   x=456   y=118   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=58   x=353   y=415   width=22    height=39    xoffset=-1    yoffset=28    xadvance=14    page=0  chnl=15
char id=59   x=246   y=425   width=22    height=48    xoffset=-1    yoffset=28    xadvance=14    page=0  chnl=15
char id=60   x=0     y=193   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=61   x=311   y=415   width=41    height=39    xoffset=-1    yoffset=19    xadvance=32    page=0  chnl=15
char id=62   x=42    y=193   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=63   x=84    y=193   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=64   x=457   y=59    width=50    height=57    xoffset=-1    yoffset=19    xadvance=41    page=0  chnl=15
char id=65   x=126   y=193   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=66   x=168   y=193   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=67   x=210   y=193   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=68   x=252   y=193   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=69   x=294   y=183   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=70   x=336   y=183   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=71   x=378   y=183   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=72   x=420   y=176   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=73   x=149   y=425   width=22    height=57    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=74   x=462   y=176   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=75   x=0     y=251   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=76   x=42    y=251   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=77   x=337   y=67    width=59    height=57    xoffset=-1    yoffset=10    xadvance=50    page=0  chnl=15
char id=78   x=84    y=251   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=79   x=126   y=251   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=80   x=168   y=251   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=81   x=277   y=0     width=41    height=66    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=82   x=210   y=251   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=83   x=42    y=425   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=84   x=294   y=241   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=85   x=336   y=241   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=86   x=378   y=241   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=87   x=397   y=60    width=59    height=57    xoffset=-1    yoffset=10    xadvance=50    page=0  chnl=15
char id=88   x=420   y=234   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=89   x=462   y=234   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=90   x=0     y=309   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=91   x=126   y=0     width=31    height=75    xoffset=4     yoffset=1     xadvance=27    page=0  chnl=15
char id=92   x=42    y=309   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=93   x=222   y=0     width=31    height=75    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=94   x=427   y=408   width=41    height=30    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=95   x=269   y=465   width=41    height=21    xoffset=-1    yoffset=55    xadvance=32    page=0  chnl=15
char id=96   x=241   y=474   width=27    height=22    xoffset=-1    yoffset=-3    xadvance=20    page=0  chnl=15
char id=97   x=84    y=309   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=98   x=126   y=309   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=99   x=168   y=309   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=100  x=210   y=309   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=101  x=252   y=309   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=102  x=294   y=299   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=103  x=336   y=299   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=104  x=378   y=299   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=105  x=172   y=425   width=22    height=57    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=106  x=420   y=292   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=107  x=462   y=292   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=108  x=0     y=367   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=109  x=60    y=135   width=59    height=57    xoffset=-1    yoffset=10    xadvance=50    page=0  chnl=15
char id=110  x=252   y=251   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=111  x=42    y=367   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=112  x=84    y=367   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=113  x=319   y=0     width=41    height=66    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=114  x=126   y=367   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=115  x=168   y=367   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=116  x=210   y=367   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=117  x=252   y=367   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=118  x=294   y=357   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=119  x=0     y=135   width=59    height=57    xoffset=-1    yoffset=10    xadvance=50    page=0  chnl=15
char id=120  x=336   y=357   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=121  x=378   y=357   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=122  x=84    y=425   width=41    height=57    xoffset=-1    yoffset=10    xadvance=32    page=0  chnl=15
char id=123  x=84    y=0     width=41    height=75    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=124  x=254   y=0     width=22    height=75    xoffset=4     yoffset=1     xadvance=23    page=0  chnl=15
char id=125  x=42    y=0     width=41    height=75    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=126  x=376   y=415   width=50    height=30    xoffset=-1    yoffset=24    xadvance=41    page=0  chnl=15
char id=1055 x=110   y=76    width=41    height=58    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=1064 x=416   y=0     width=60    height=58    xoffset=0     yoffset=9     xadvance=53    page=0  chnl=15
char id=1080 x=60    y=76    width=49    height=58    xoffset=0     yoffset=9     xadvance=43    page=0  chnl=15
char id=1082 x=152   y=76    width=41    height=58    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=1087 x=194   y=76    width=41    height=58    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=1090 x=236   y=76    width=40    height=58    xoffset=0     yoffset=9     xadvance=33    page=0  chnl=15
char id=1092 x=0     y=76    width=59    height=58    xoffset=0     yoffset=9     xadvance=53    page=0  chnl=15
char id=1099 x=361   y=0     width=54    height=59    xoffset=0     yoffset=9     xadvance=48    page=0  chnl=15
kernings count=85
kerning first=44  second=52  amount=-5  
kerning first=44  second=55  amount=-5  
kerning first=45  second=55  amount=-5  
kerning first=46  second=52  amount=-5  
kerning first=46  second=55  amount=-5  
kerning first=76  second=52  amount=-5  
kerning first=76  second=55  amount=-7  
kerning first=108 second=52  amount=-5  
kerning first=108 second=55  amount=-7  
kerning first=34  second=34  amount=2   
kerning first=34  second=39  amount=2   
kerning first=34  second=74  amount=-5  
kerning first=34  second=106 amount=-5  
kerning first=39  second=34  amount=2   
kerning first=39  second=39  amount=2   
kerning first=39  second=74  amount=-5  
kerning first=39  second=106 amount=-5  
kerning first=44  second=84  amount=-5  
kerning first=44  second=116 amount=-5  
kerning first=44  second=86  amount=-5  
kerning first=44  second=89  amount=-5  
kerning first=44  second=118 amount=-5  
kerning first=44  second=121 amount=-5  
kerning first=45  second=84  amount=-2  
kerning first=45  second=116 amount=-2  
kerning first=45  second=74  amount=-5  
kerning first=45  second=106 amount=-5  
kerning first=46  second=84  amount=-5  
kerning first=46  second=116 amount=-5  
kerning first=46  second=86  amount=-5  
kerning first=46  second=89  amount=-5  
kerning first=46  second=118 amount=-5  
kerning first=46  second=121 amount=-5  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=76  second=84  amount=-5  
kerning first=76  second=116 amount=-5  
kerning first=76  second=45  amount=-5  
kerning first=76  second=86  amount=-5  
kerning first=76  second=89  amount=-5  
kerning first=76  second=118 amount=-5  
kerning first=76  second=121 amount=-5  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=46  amount=-5  
kerning first=84  second=74  amount=-5  
kerning first=84  second=106 amount=-5  
kerning first=86  second=44  amount=-5  
kerning first=86  second=46  amount=-5  
kerning first=86  second=74  amount=-5  
kerning first=86  second=106 amount=-5  
kerning first=89  second=44  amount=-5  
kerning first=89  second=46  amount=-5  
kerning first=89  second=74  amount=-5  
kerning first=89  second=106 amount=-5  
kerning first=102 second=44  amount=-5  
kerning first=102 second=46  amount=-5  
kerning first=108 second=84  amount=-5  
kerning first=108 second=116 amount=-5  
kerning first=108 second=45  amount=-5  
kerning first=108 second=86  amount=-5  
kerning first=108 second=89  amount=-5  
kerning first=108 second=118 amount=-5  
kerning first=108 second=121 amount=-5  
kerning first=108 second=34  amount=-5  
kerning first=108 second=39  amount=-5  
kerning first=112 second=44  amount=-5  
kerning first=112 second=46  amount=-5  
kerning first=116 second=45  amount=-2  
kerning first=116 second=44  amount=-5  
kerning first=116 second=46  amount=-5  
kerning first=116 second=74  amount=-5  
kerning first=116 second=106 amount=-5  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=118 second=74  amount=-5  
kerning first=118 second=106 amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=121 second=74  amount=-5  
kerning first=121 second=106 amount=-5  
