info face="Joystix Monospace" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=1,1 outline=3
common lineHeight=50 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont04-hd.png"
chars count=105
char id=23   x=120   y=352   width=16    height=14    xoffset=-4    yoffset=46    xadvance=34    page=0  chnl=15
char id=32   x=484   y=229   width=16    height=14    xoffset=-4    yoffset=46    xadvance=34    page=0  chnl=15
char id=33   x=474   y=0     width=35    height=42    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=15
char id=34   x=392   y=301   width=35    height=30    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=15
char id=35   x=356   y=301   width=35    height=34    xoffset=3     yoffset=13    xadvance=34    page=0  chnl=15
char id=36   x=44    y=51    width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=37   x=276   y=301   width=39    height=38    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=38   x=132   y=51    width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=39   x=484   y=121   width=23    height=30    xoffset=9     yoffset=9     xadvance=34    page=0  chnl=15
char id=40   x=172   y=0     width=27    height=50    xoffset=11    yoffset=5     xadvance=34    page=0  chnl=15
char id=41   x=200   y=0     width=27    height=50    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=42   x=220   y=51    width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=43   x=316   y=301   width=39    height=34    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=44   x=484   y=152   width=23    height=30    xoffset=9     yoffset=21    xadvance=34    page=0  chnl=15
char id=45   x=40    y=356   width=35    height=18    xoffset=3     yoffset=21    xadvance=34    page=0  chnl=15
char id=46   x=484   y=206   width=23    height=22    xoffset=9     yoffset=29    xadvance=34    page=0  chnl=15
char id=47   x=440   y=43    width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=48   x=0     y=98    width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=49   x=396   y=258   width=39    height=42    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=50   x=88    y=94    width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=51   x=132   y=94    width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=52   x=176   y=94    width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=53   x=220   y=94    width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=54   x=264   y=86    width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=55   x=308   y=86    width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=56   x=352   y=86    width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=57   x=298   y=0     width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=58   x=484   y=86    width=23    height=34    xoffset=9     yoffset=9     xadvance=34    page=0  chnl=15
char id=59   x=484   y=43    width=23    height=42    xoffset=9     yoffset=9     xadvance=34    page=0  chnl=15
char id=60   x=240   y=309   width=35    height=42    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=15
char id=61   x=428   y=301   width=39    height=26    xoffset=1     yoffset=17    xadvance=34    page=0  chnl=15
char id=62   x=476   y=258   width=35    height=42    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=15
char id=63   x=396   y=86    width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=64   x=440   y=86    width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=65   x=0     y=141   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=66   x=44    y=137   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=67   x=88    y=137   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=68   x=132   y=137   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=69   x=176   y=137   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=70   x=220   y=137   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=71   x=264   y=129   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=72   x=308   y=129   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=73   x=80    y=309   width=39    height=42    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=74   x=352   y=129   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=75   x=396   y=129   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=76   x=440   y=129   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=77   x=0     y=184   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=78   x=44    y=180   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=79   x=88    y=180   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=80   x=132   y=180   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=81   x=176   y=180   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=82   x=220   y=180   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=83   x=308   y=43    width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=84   x=0     y=313   width=39    height=42    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=85   x=308   y=172   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=86   x=352   y=172   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=87   x=396   y=172   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=88   x=440   y=172   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=89   x=200   y=309   width=39    height=42    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=90   x=0     y=227   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=91   x=44    y=0     width=31    height=50    xoffset=7     yoffset=5     xadvance=34    page=0  chnl=15
char id=92   x=44    y=223   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=93   x=140   y=0     width=31    height=50    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=94   x=468   y=301   width=35    height=26    xoffset=3     yoffset=9     xadvance=34    page=0  chnl=15
char id=95   x=76    y=356   width=43    height=17    xoffset=-1    yoffset=38    xadvance=34    page=0  chnl=15
char id=96   x=484   y=183   width=27    height=22    xoffset=7     yoffset=-3    xadvance=34    page=0  chnl=15
char id=97   x=88    y=223   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=98   x=132   y=223   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=99   x=176   y=223   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=100  x=220   y=223   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=101  x=264   y=215   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=102  x=308   y=215   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=103  x=352   y=215   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=104  x=396   y=215   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=105  x=40    y=313   width=39    height=42    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=106  x=440   y=215   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=107  x=0     y=270   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=108  x=44    y=266   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=109  x=264   y=172   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=110  x=88    y=266   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=111  x=132   y=266   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=112  x=176   y=266   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=113  x=220   y=266   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=114  x=264   y=258   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=115  x=308   y=258   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=116  x=160   y=309   width=39    height=42    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=117  x=352   y=258   width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=118  x=342   y=0     width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=119  x=386   y=0     width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=120  x=430   y=0     width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=121  x=436   y=258   width=39    height=42    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=122  x=44    y=94    width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=123  x=108   y=0     width=31    height=50    xoffset=7     yoffset=5     xadvance=34    page=0  chnl=15
char id=124  x=228   y=0     width=23    height=50    xoffset=9     yoffset=5     xadvance=34    page=0  chnl=15
char id=125  x=76    y=0     width=31    height=50    xoffset=3     yoffset=5     xadvance=34    page=0  chnl=15
char id=126  x=0     y=356   width=39    height=22    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=1055 x=0     y=55    width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=1064 x=88    y=51    width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=1080 x=176   y=51    width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=1082 x=264   y=43    width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=1087 x=352   y=43    width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=1090 x=120   y=309   width=39    height=42    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=1092 x=396   y=43    width=43    height=42    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=1099 x=252   y=0     width=45    height=42    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=1104 x=0     y=0     width=43    height=54    xoffset=-1    yoffset=-3    xadvance=34    page=0  chnl=15
kernings count=36
kerning first=118 second=47  amount=-6  
kerning first=38  second=1090 amount=-4  
kerning first=38  second=118 amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=39  second=49  amount=-4  
kerning first=1090 second=47  amount=-4  
kerning first=1090 second=46  amount=-6  
kerning first=1090 second=44  amount=-6  
kerning first=44  second=55  amount=-2  
kerning first=44  second=1090 amount=-6  
kerning first=1090 second=38  amount=-2  
kerning first=108 second=118 amount=-4  
kerning first=108 second=1090 amount=-4  
kerning first=108 second=63  amount=-6  
kerning first=108 second=39  amount=-6  
kerning first=100 second=1090 amount=-2  
kerning first=100 second=49  amount=-2  
kerning first=100 second=47  amount=-4  
kerning first=100 second=46  amount=-2  
kerning first=46  second=55  amount=-6  
kerning first=46  second=57  amount=-2  
kerning first=57  second=46  amount=-2  
kerning first=56  second=55  amount=-2  
kerning first=46  second=1090 amount=-6  
kerning first=46  second=118 amount=-4  
kerning first=55  second=52  amount=-2  
kerning first=47  second=38  amount=-3  
kerning first=47  second=47  amount=-10 
kerning first=55  second=46  amount=-6  
kerning first=55  second=44  amount=-2  
kerning first=54  second=55  amount=-2  
kerning first=49  second=39  amount=-4  
kerning first=53  second=55  amount=-2  
kerning first=49  second=52  amount=-2  
kerning first=49  second=55  amount=-3  
kerning first=52  second=55  amount=-2  
