info face="Roboto" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=2,2 outline=4
common lineHeight=128 base=94 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont06-uhd.png"
chars count=104
char id=13   x=994   y=349   width=18    height=16    xoffset=-5    yoffset=123   xadvance=24    page=0  chnl=15
char id=32   x=994   y=331   width=18    height=16    xoffset=-5    yoffset=123   xadvance=26    page=0  chnl=15
char id=33   x=463   y=407   width=47    height=91    xoffset=-3    yoffset=16    xadvance=26    page=0  chnl=15
char id=34   x=365   y=569   width=40    height=36    xoffset=7     yoffset=17    xadvance=26    page=0  chnl=15
char id=35   x=890   y=0     width=85    height=101   xoffset=-3    yoffset=17    xadvance=69    page=0  chnl=15
char id=36   x=80    y=124   width=68    height=101   xoffset=-4    yoffset=17    xadvance=54    page=0  chnl=15
char id=37   x=572   y=206   width=76    height=94    xoffset=4     yoffset=17    xadvance=71    page=0  chnl=15
char id=38   x=0     y=235   width=82    height=94    xoffset=-3    yoffset=17    xadvance=65    page=0  chnl=15
char id=39   x=994   y=295   width=28    height=34    xoffset=8     yoffset=17    xadvance=15    page=0  chnl=15
char id=40   x=192   y=0     width=48    height=118   xoffset=-3    yoffset=11    xadvance=24    page=0  chnl=15
char id=41   x=242   y=0     width=48    height=118   xoffset=-17   yoffset=11    xadvance=25    page=0  chnl=15
char id=42   x=239   y=577   width=55    height=51    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=43   x=0     y=590   width=61    height=59    xoffset=-1    yoffset=34    xadvance=42    page=0  chnl=15
char id=44   x=334   y=569   width=29    height=41    xoffset=-4    yoffset=80    xadvance=21    page=0  chnl=15
char id=45   x=668   y=555   width=57    height=25    xoffset=-1    yoffset=51    xadvance=49    page=0  chnl=15
char id=46   x=568   y=561   width=27    height=27    xoffset=-3    yoffset=79    xadvance=18    page=0  chnl=15
char id=47   x=150   y=124   width=65    height=101   xoffset=-12   yoffset=14    xadvance=34    page=0  chnl=15
char id=48   x=152   y=323   width=73    height=94    xoffset=1     yoffset=17    xadvance=63    page=0  chnl=15
char id=49   x=274   y=419   width=54    height=93    xoffset=-8    yoffset=18    xadvance=38    page=0  chnl=15
char id=50   x=374   y=315   width=70    height=94    xoffset=-5    yoffset=17    xadvance=57    page=0  chnl=15
char id=51   x=929   y=296   width=63    height=94    xoffset=-3    yoffset=17    xadvance=52    page=0  chnl=15
char id=52   x=145   y=427   width=64    height=93    xoffset=-4    yoffset=18    xadvance=49    page=0  chnl=15
char id=53   x=796   y=298   width=65    height=94    xoffset=-4    yoffset=17    xadvance=49    page=0  chnl=15
char id=54   x=729   y=298   width=65    height=94    xoffset=1     yoffset=17    xadvance=57    page=0  chnl=15
char id=55   x=961   y=199   width=61    height=94    xoffset=2     yoffset=17    xadvance=42    page=0  chnl=15
char id=56   x=211   y=419   width=61    height=93    xoffset=-1    yoffset=18    xadvance=54    page=0  chnl=15
char id=57   x=863   y=297   width=64    height=94    xoffset=4     yoffset=17    xadvance=57    page=0  chnl=15
char id=58   x=296   y=577   width=36    height=51    xoffset=-4    yoffset=54    xadvance=24    page=0  chnl=15
char id=59   x=977   y=0     width=35    height=67    xoffset=-4    yoffset=54    xadvance=24    page=0  chnl=15
char id=60   x=944   y=463   width=50    height=60    xoffset=-2    yoffset=28    xadvance=36    page=0  chnl=15
char id=61   x=407   y=569   width=53    height=35    xoffset=1     yoffset=40    xadvance=50    page=0  chnl=15
char id=62   x=281   y=514   width=51    height=61    xoffset=-2    yoffset=27    xadvance=37    page=0  chnl=15
char id=63   x=580   y=401   width=54    height=90    xoffset=-2    yoffset=17    xadvance=38    page=0  chnl=15
char id=64   x=759   y=394   width=86    height=83    xoffset=-3    yoffset=38    xadvance=72    page=0  chnl=15
char id=65   x=415   y=215   width=77    height=94    xoffset=-5    yoffset=17    xadvance=61    page=0  chnl=15
char id=66   x=227   y=323   width=72    height=94    xoffset=-1    yoffset=17    xadvance=62    page=0  chnl=15
char id=67   x=446   y=311   width=70    height=94    xoffset=-2    yoffset=17    xadvance=55    page=0  chnl=15
char id=68   x=806   y=201   width=76    height=94    xoffset=2     yoffset=17    xadvance=66    page=0  chnl=15
char id=69   x=589   y=302   width=69    height=94    xoffset=-5    yoffset=17    xadvance=51    page=0  chnl=15
char id=70   x=0     y=427   width=74    height=93    xoffset=2     yoffset=18    xadvance=50    page=0  chnl=15
char id=71   x=518   y=305   width=69    height=94    xoffset=-2    yoffset=17    xadvance=56    page=0  chnl=15
char id=72   x=884   y=200   width=75    height=94    xoffset=2     yoffset=17    xadvance=64    page=0  chnl=15
char id=73   x=494   y=209   width=76    height=94    xoffset=-6    yoffset=17    xadvance=48    page=0  chnl=15
char id=74   x=301   y=317   width=71    height=94    xoffset=-6    yoffset=17    xadvance=42    page=0  chnl=15
char id=75   x=0     y=331   width=74    height=94    xoffset=0     yoffset=17    xadvance=61    page=0  chnl=15
char id=76   x=168   y=227   width=81    height=94    xoffset=-11   yoffset=17    xadvance=59    page=0  chnl=15
char id=77   x=841   y=104   width=93    height=94    xoffset=-5    yoffset=17    xadvance=77    page=0  chnl=15
char id=78   x=334   y=219   width=79    height=94    xoffset=1     yoffset=17    xadvance=65    page=0  chnl=15
char id=79   x=650   y=202   width=76    height=94    xoffset=-2    yoffset=17    xadvance=63    page=0  chnl=15
char id=80   x=76    y=331   width=74    height=94    xoffset=-2    yoffset=17    xadvance=54    page=0  chnl=15
char id=81   x=284   y=120   width=78    height=97    xoffset=-1    yoffset=17    xadvance=70    page=0  chnl=15
char id=82   x=364   y=116   width=74    height=97    xoffset=-2    yoffset=17    xadvance=59    page=0  chnl=15
char id=83   x=660   y=298   width=67    height=94    xoffset=-4    yoffset=17    xadvance=54    page=0  chnl=15
char id=84   x=728   y=202   width=76    height=94    xoffset=3     yoffset=17    xadvance=52    page=0  chnl=15
char id=85   x=522   y=109   width=88    height=95    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=15
char id=86   x=251   y=221   width=81    height=94    xoffset=-2    yoffset=17    xadvance=64    page=0  chnl=15
char id=87   x=731   y=105   width=108   height=94    xoffset=-2    yoffset=17    xadvance=91    page=0  chnl=15
char id=88   x=440   y=111   width=80    height=96    xoffset=0     yoffset=17    xadvance=68    page=0  chnl=15
char id=89   x=695   y=0     width=87    height=103   xoffset=-2    yoffset=17    xadvance=68    page=0  chnl=15
char id=90   x=936   y=103   width=86    height=94    xoffset=-5    yoffset=17    xadvance=65    page=0  chnl=15
char id=91   x=350   y=0     width=56    height=114   xoffset=-8    yoffset=11    xadvance=28    page=0  chnl=15
char id=92   x=841   y=0     width=47    height=102   xoffset=-4    yoffset=13    xadvance=29    page=0  chnl=15
char id=93   x=292   y=0     width=56    height=114   xoffset=-22   yoffset=9     xadvance=27    page=0  chnl=15
char id=94   x=462   y=567   width=43    height=34    xoffset=-3    yoffset=26    xadvance=27    page=0  chnl=15
char id=95   x=597   y=561   width=69    height=26    xoffset=-8    yoffset=98    xadvance=42    page=0  chnl=15
char id=96   x=977   y=69    width=30    height=30    xoffset=-5    yoffset=33    xadvance=13    page=0  chnl=15
char id=97   x=413   y=505   width=72    height=60    xoffset=-8    yoffset=47    xadvance=47    page=0  chnl=15
char id=98   x=217   y=120   width=65    height=99    xoffset=-6    yoffset=8     xadvance=42    page=0  chnl=15
char id=99   x=222   y=514   width=57    height=61    xoffset=-6    yoffset=47    xadvance=35    page=0  chnl=15
char id=100  x=0     y=132   width=78    height=101   xoffset=-6    yoffset=7     xadvance=52    page=0  chnl=15
char id=101  x=826   y=479   width=60    height=60    xoffset=-7    yoffset=47    xadvance=36    page=0  chnl=15
char id=102  x=0     y=0     width=64    height=130   xoffset=-8    yoffset=5     xadvance=35    page=0  chnl=15
char id=103  x=330   y=413   width=66    height=92    xoffset=-7    yoffset=47    xadvance=43    page=0  chnl=15
char id=104  x=548   y=0     width=73    height=104   xoffset=-5    yoffset=3     xadvance=53    page=0  chnl=15
char id=105  x=847   y=394   width=48    height=78    xoffset=-6    yoffset=30    xadvance=26    page=0  chnl=15
char id=106  x=408   y=0     width=66    height=109   xoffset=-26   yoffset=30    xadvance=24    page=0  chnl=15
char id=107  x=623   y=0     width=70    height=104   xoffset=-5    yoffset=4     xadvance=49    page=0  chnl=15
char id=108  x=784   y=0     width=55    height=102   xoffset=-5    yoffset=5     xadvance=26    page=0  chnl=15
char id=109  x=63    y=590   width=86    height=58    xoffset=-6    yoffset=49    xadvance=63    page=0  chnl=15
char id=110  x=627   y=493   width=67    height=60    xoffset=-6    yoffset=48    xadvance=44    page=0  chnl=15
char id=111  x=763   y=479   width=61    height=60    xoffset=-6    yoffset=47    xadvance=39    page=0  chnl=15
char id=112  x=76    y=427   width=67    height=93    xoffset=-15   yoffset=43    xadvance=39    page=0  chnl=15
char id=113  x=690   y=394   width=67    height=88    xoffset=-6    yoffset=47    xadvance=44    page=0  chnl=15
char id=114  x=959   y=392   width=60    height=67    xoffset=-8    yoffset=40    xadvance=35    page=0  chnl=15
char id=115  x=897   y=393   width=60    height=68    xoffset=-7    yoffset=39    xadvance=37    page=0  chnl=15
char id=116  x=636   y=398   width=52    height=89    xoffset=-5    yoffset=18    xadvance=31    page=0  chnl=15
char id=117  x=487   y=500   width=68    height=60    xoffset=-5    yoffset=47    xadvance=47    page=0  chnl=15
char id=118  x=157   y=522   width=63    height=63    xoffset=-4    yoffset=45    xadvance=44    page=0  chnl=15
char id=119  x=67    y=522   width=88    height=63    xoffset=-5    yoffset=45    xadvance=67    page=0  chnl=15
char id=120  x=0     y=522   width=65    height=66    xoffset=-6    yoffset=45    xadvance=43    page=0  chnl=15
char id=121  x=512   y=407   width=66    height=90    xoffset=-8    yoffset=45    xadvance=42    page=0  chnl=15
char id=122  x=398   y=411   width=63    height=92    xoffset=-13   yoffset=47    xadvance=35    page=0  chnl=15
char id=123  x=66    y=0     width=45    height=122   xoffset=-6    yoffset=11    xadvance=24    page=0  chnl=15
char id=124  x=160   y=0     width=30    height=119   xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=125  x=113   y=0     width=45    height=122   xoffset=-14   yoffset=11    xadvance=22    page=0  chnl=15
char id=126  x=507   y=562   width=59    height=27    xoffset=-2    yoffset=54    xadvance=46    page=0  chnl=15
char id=1055 x=84    y=227   width=82    height=94    xoffset=-5    yoffset=17    xadvance=55    page=0  chnl=15
char id=1064 x=612   y=106   width=117   height=94    xoffset=-2    yoffset=17    xadvance=98    page=0  chnl=15
char id=1080 x=557   y=499   width=68    height=60    xoffset=-5    yoffset=47    xadvance=47    page=0  chnl=15
char id=1082 x=888   y=474   width=54    height=60    xoffset=-6    yoffset=47    xadvance=34    page=0  chnl=15
char id=1087 x=696   y=484   width=65    height=60    xoffset=-6    yoffset=48    xadvance=43    page=0  chnl=15
char id=1090 x=151   y=587   width=86    height=58    xoffset=-6    yoffset=49    xadvance=63    page=0  chnl=15
char id=1092 x=476   y=0     width=70    height=107   xoffset=-7    yoffset=31    xadvance=54    page=0  chnl=15
char id=1099 x=334   y=507   width=77    height=60    xoffset=-5    yoffset=47    xadvance=55    page=0  chnl=15
