info face="Minecraft Title Cyrillic" size=104 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,5,5,0 spacing=2,2 outline=4
common lineHeight=104 base=95 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont09-uhd.png"
chars count=164
char id=-1   x=93    y=119   width=91    height=117   xoffset=-5    yoffset=-4    xadvance=167   page=0  chnl=15
char id=32   x=1919  y=595   width=16    height=117   xoffset=-5    yoffset=-4    xadvance=32    page=0  chnl=15
char id=33   x=1590  y=595   width=32    height=117   xoffset=0     yoffset=-4    xadvance=27    page=0  chnl=15
char id=34   x=1688  y=595   width=28    height=117   xoffset=0     yoffset=-4    xadvance=23    page=0  chnl=15
char id=36   x=883   y=119   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=37   x=558   y=119   width=86    height=117   xoffset=0     yoffset=-4    xadvance=81    page=0  chnl=15
char id=39   x=1898  y=595   width=19    height=117   xoffset=0     yoffset=-4    xadvance=14    page=0  chnl=15
char id=40   x=1278  y=595   width=37    height=117   xoffset=0     yoffset=-4    xadvance=32    page=0  chnl=15
char id=41   x=1317  y=595   width=37    height=117   xoffset=0     yoffset=-4    xadvance=32    page=0  chnl=15
char id=42   x=1975  y=476   width=59    height=117   xoffset=0     yoffset=-4    xadvance=54    page=0  chnl=15
char id=43   x=1196  y=595   width=41    height=117   xoffset=0     yoffset=-4    xadvance=36    page=0  chnl=15
char id=44   x=1748  y=595   width=23    height=117   xoffset=0     yoffset=-4    xadvance=18    page=0  chnl=15
char id=45   x=1153  y=595   width=41    height=117   xoffset=0     yoffset=-4    xadvance=36    page=0  chnl=15
char id=46   x=1848  y=595   width=23    height=117   xoffset=0     yoffset=-4    xadvance=18    page=0  chnl=15
char id=47   x=1989  y=119   width=50    height=117   xoffset=0     yoffset=-4    xadvance=45    page=0  chnl=15
char id=48   x=1278  y=119   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=49   x=772   y=595   width=50    height=117   xoffset=0     yoffset=-4    xadvance=45    page=0  chnl=15
char id=50   x=1357  y=119   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=51   x=1436  y=119   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=52   x=1515  y=119   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=53   x=1594  y=119   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=54   x=646   y=119   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=55   x=1752  y=119   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=56   x=1831  y=119   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=57   x=1910  y=119   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=58   x=1873  y=595   width=23    height=117   xoffset=9     yoffset=-4    xadvance=27    page=0  chnl=15
char id=59   x=1773  y=595   width=23    height=117   xoffset=0     yoffset=-4    xadvance=18    page=0  chnl=15
char id=61   x=1024  y=595   width=41    height=117   xoffset=0     yoffset=-4    xadvance=36    page=0  chnl=15
char id=63   x=0     y=238   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=64   x=1970  y=0     width=73    height=117   xoffset=0     yoffset=-4    xadvance=68    page=0  chnl=15
char id=65   x=79    y=238   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=66   x=158   y=238   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=67   x=237   y=238   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=68   x=316   y=238   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=69   x=395   y=238   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=70   x=474   y=238   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=71   x=553   y=238   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=72   x=632   y=238   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=73   x=1434  y=595   width=37    height=117   xoffset=0     yoffset=-4    xadvance=32    page=0  chnl=15
char id=74   x=876   y=595   width=50    height=117   xoffset=0     yoffset=-4    xadvance=45    page=0  chnl=15
char id=75   x=711   y=238   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=76   x=1673  y=119   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=77   x=372   y=119   width=91    height=117   xoffset=0     yoffset=-4    xadvance=86    page=0  chnl=15
char id=78   x=790   y=238   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=79   x=869   y=238   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=80   x=948   y=238   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=81   x=1027  y=238   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=82   x=1106  y=238   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=83   x=1185  y=238   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=84   x=1264  y=238   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=85   x=1343  y=238   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=86   x=1422  y=238   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=87   x=186   y=119   width=91    height=117   xoffset=0     yoffset=-4    xadvance=86    page=0  chnl=15
char id=88   x=1501  y=238   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=89   x=1580  y=238   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=90   x=1659  y=238   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=91   x=1395  y=595   width=37    height=117   xoffset=0     yoffset=-4    xadvance=32    page=0  chnl=15
char id=92   x=824   y=595   width=50    height=117   xoffset=0     yoffset=-4    xadvance=45    page=0  chnl=15
char id=93   x=1356  y=595   width=37    height=117   xoffset=0     yoffset=-4    xadvance=32    page=0  chnl=15
char id=94   x=1067  y=595   width=41    height=117   xoffset=0     yoffset=-4    xadvance=36    page=0  chnl=15
char id=95   x=1624  y=595   width=32    height=117   xoffset=0     yoffset=-4    xadvance=27    page=0  chnl=15
char id=96   x=1658  y=595   width=28    height=117   xoffset=0     yoffset=-4    xadvance=23    page=0  chnl=15
char id=97   x=1738  y=238   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=98   x=1817  y=238   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=99   x=1896  y=238   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=100  x=0     y=357   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=101  x=79    y=357   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=102  x=158   y=357   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=103  x=237   y=357   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=104  x=316   y=357   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=105  x=1239  y=595   width=37    height=117   xoffset=0     yoffset=-4    xadvance=32    page=0  chnl=15
char id=106  x=928   y=595   width=50    height=117   xoffset=0     yoffset=-4    xadvance=45    page=0  chnl=15
char id=107  x=395   y=357   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=108  x=474   y=357   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=109  x=1412  y=0     width=91    height=117   xoffset=0     yoffset=-4    xadvance=86    page=0  chnl=15
char id=110  x=553   y=357   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=111  x=632   y=357   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=112  x=711   y=357   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=113  x=790   y=357   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=114  x=869   y=357   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=115  x=948   y=357   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=116  x=1027  y=357   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=117  x=1106  y=357   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=118  x=1185  y=357   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=119  x=1319  y=0     width=91    height=117   xoffset=0     yoffset=-4    xadvance=86    page=0  chnl=15
char id=120  x=1264  y=357   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=121  x=1343  y=357   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=122  x=1422  y=357   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=123  x=980   y=595   width=42    height=117   xoffset=-5    yoffset=-4    xadvance=32    page=0  chnl=15
char id=124  x=1718  y=595   width=28    height=117   xoffset=0     yoffset=-4    xadvance=23    page=0  chnl=15
char id=125  x=1110  y=595   width=41    height=117   xoffset=0     yoffset=-4    xadvance=36    page=0  chnl=15
char id=126  x=711   y=595   width=59    height=117   xoffset=0     yoffset=-4    xadvance=54    page=0  chnl=15
char id=169  x=0     y=0     width=253   height=117   xoffset=0     yoffset=-4    xadvance=249   page=0  chnl=15
char id=1025 x=1501  y=357   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1030 x=1473  y=595   width=37    height=117   xoffset=0     yoffset=-4    xadvance=32    page=0  chnl=15
char id=1040 x=1580  y=357   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1041 x=1659  y=357   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1042 x=1738  y=357   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1043 x=1817  y=357   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1044 x=1896  y=357   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1045 x=0     y=476   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1046 x=0     y=119   width=91    height=117   xoffset=0     yoffset=-4    xadvance=86    page=0  chnl=15
char id=1047 x=79    y=476   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1048 x=158   y=476   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1049 x=237   y=476   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1050 x=316   y=476   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1051 x=1975  y=238   width=68    height=117   xoffset=0     yoffset=-4    xadvance=63    page=0  chnl=15
char id=1052 x=1877  y=0     width=91    height=117   xoffset=0     yoffset=-4    xadvance=86    page=0  chnl=15
char id=1053 x=395   y=476   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1054 x=474   y=476   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1055 x=553   y=476   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1056 x=632   y=476   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1057 x=711   y=476   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1058 x=790   y=476   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1059 x=869   y=476   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1060 x=1784  y=0     width=91    height=117   xoffset=0     yoffset=-4    xadvance=86    page=0  chnl=15
char id=1061 x=948   y=476   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1062 x=1598  y=0     width=91    height=117   xoffset=0     yoffset=-4    xadvance=86    page=0  chnl=15
char id=1063 x=1027  y=476   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1064 x=929   y=0     width=100   height=117   xoffset=0     yoffset=-4    xadvance=95    page=0  chnl=15
char id=1065 x=255   y=0     width=113   height=117   xoffset=0     yoffset=-4    xadvance=109   page=0  chnl=15
char id=1066 x=279   y=119   width=91    height=117   xoffset=0     yoffset=-4    xadvance=86    page=0  chnl=15
char id=1067 x=818   y=0     width=109   height=117   xoffset=0     yoffset=-4    xadvance=104   page=0  chnl=15
char id=1068 x=1106  y=476   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1069 x=395   y=595   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1070 x=485   y=0     width=109   height=117   xoffset=0     yoffset=-4    xadvance=104   page=0  chnl=15
char id=1071 x=1185  y=476   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1072 x=1264  y=476   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1073 x=1343  y=476   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1074 x=1422  y=476   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1075 x=1501  y=476   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1076 x=1580  y=476   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1077 x=1659  y=476   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1078 x=1226  y=0     width=91    height=117   xoffset=0     yoffset=-4    xadvance=86    page=0  chnl=15
char id=1079 x=1738  y=476   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1080 x=1817  y=476   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1081 x=1896  y=476   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1082 x=0     y=595   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1083 x=1975  y=357   width=68    height=117   xoffset=0     yoffset=-4    xadvance=63    page=0  chnl=15
char id=1084 x=1133  y=0     width=91    height=117   xoffset=0     yoffset=-4    xadvance=86    page=0  chnl=15
char id=1085 x=79    y=595   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1086 x=158   y=595   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1087 x=237   y=595   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1088 x=316   y=595   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1089 x=1199  y=119   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1090 x=474   y=595   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1091 x=553   y=595   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1092 x=465   y=119   width=91    height=117   xoffset=0     yoffset=-4    xadvance=86    page=0  chnl=15
char id=1093 x=632   y=595   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1094 x=1691  y=0     width=91    height=117   xoffset=0     yoffset=-4    xadvance=86    page=0  chnl=15
char id=1095 x=725   y=119   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1096 x=1031  y=0     width=100   height=117   xoffset=0     yoffset=-4    xadvance=95    page=0  chnl=15
char id=1097 x=370   y=0     width=113   height=117   xoffset=0     yoffset=-4    xadvance=109   page=0  chnl=15
char id=1098 x=1505  y=0     width=91    height=117   xoffset=0     yoffset=-4    xadvance=86    page=0  chnl=15
char id=1099 x=707   y=0     width=109   height=117   xoffset=0     yoffset=-4    xadvance=104   page=0  chnl=15
char id=1100 x=804   y=119   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1101 x=962   y=119   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1102 x=596   y=0     width=109   height=117   xoffset=0     yoffset=-4    xadvance=104   page=0  chnl=15
char id=1103 x=1041  y=119   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=1105 x=1120  y=119   width=77    height=117   xoffset=0     yoffset=-4    xadvance=72    page=0  chnl=15
char id=8216 x=1798  y=595   width=23    height=117   xoffset=0     yoffset=-4    xadvance=18    page=0  chnl=15
char id=8217 x=1823  y=595   width=23    height=117   xoffset=0     yoffset=-4    xadvance=18    page=0  chnl=15
char id=8220 x=1512  y=595   width=37    height=117   xoffset=0     yoffset=-4    xadvance=32    page=0  chnl=15
char id=8221 x=1551  y=595   width=37    height=117   xoffset=0     yoffset=-4    xadvance=32    page=0  chnl=15
