info face="Relish Gargler" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=0,0 outline=2
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont03.png"
chars count=104
char id=23   x=328   y=105   width=14    height=12    xoffset=-3    yoffset=21    xadvance=6     page=0  chnl=15
char id=32   x=314   y=105   width=14    height=12    xoffset=-3    yoffset=21    xadvance=6     page=0  chnl=15
char id=33   x=0     y=111   width=16    height=25    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=203   y=109   width=20    height=16    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=235   y=55    width=25    height=25    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=36   x=170   y=84    width=24    height=25    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=360   y=29    width=28    height=25    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=0     y=86    width=25    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=39   x=497   y=29    width=15    height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=39    y=0     width=18    height=32    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=57    y=0     width=18    height=32    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=42   x=100   y=110   width=20    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=166   y=109   width=19    height=17    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=298   y=105   width=16    height=15    xoffset=-2    yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=264   y=105   width=18    height=15    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=282   y=105   width=16    height=15    xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=148   y=0     width=22    height=31    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=385   y=54    width=25    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=49   x=483   y=79    width=17    height=25    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=98    y=85    width=24    height=25    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=241   y=80    width=23    height=25    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=252   y=0     width=27    height=29    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=53   x=357   y=0     width=25    height=29    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=131   y=31    width=25    height=28    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=354   y=79    width=22    height=25    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=123   y=0     width=25    height=31    xoffset=-2    yoffset=1     xadvance=14    page=0  chnl=15
char id=57   x=407   y=0     width=25    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=58   x=48    y=111   width=16    height=22    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=32    y=111   width=16    height=23    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=82    y=111   width=18    height=20    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=185   y=109   width=18    height=17    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=62   x=64    y=111   width=18    height=20    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=376   y=79    width=22    height=25    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=432   y=0     width=25    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=65   x=53    y=61    width=26    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=66   x=460   y=54    width=25    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=335   y=54    width=25    height=25    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=50    y=86    width=24    height=25    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=420   y=79    width=22    height=25    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=442   y=79    width=22    height=25    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=485   y=54    width=25    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=218   y=82    width=23    height=25    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=464   y=79    width=19    height=25    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=18    y=32    width=18    height=29    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=416   y=29    width=27    height=25    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=76   x=264   y=80    width=23    height=25    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=209   y=57    width=26    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=131   y=59    width=26    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=79   x=0     y=61    width=27    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=306   y=0     width=26    height=29    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=81   x=279   y=0     width=27    height=29    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=157   y=59    width=26    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=83   x=260   y=55    width=25    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=84   x=332   y=80    width=22    height=25    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=435   y=54    width=25    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=86   x=443   y=29    width=27    height=25    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=87   x=105   y=60    width=26    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=79    y=60    width=26    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=89   x=225   y=0     width=27    height=29    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=90   x=285   y=55    width=25    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=91   x=92    y=0     width=16    height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=170   y=0     width=22    height=31    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=75    y=0     width=17    height=32    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=146   y=109   width=20    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=223   y=107   width=22    height=15    xoffset=-3    yoffset=17    xadvance=9     page=0  chnl=15
char id=96   x=245   y=105   width=19    height=15    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=97   x=25    y=86    width=25    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=98   x=106   y=32    width=25    height=28    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=287   y=80    width=23    height=25    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=100  x=81    y=32    width=25    height=28    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=27    y=61    width=26    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=102  x=0     y=32    width=18    height=29    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=103  x=457   y=0     width=24    height=29    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=104  x=156   y=31    width=24    height=28    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=16    y=111   width=16    height=25    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=36    y=32    width=18    height=29    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=54    y=32    width=27    height=28    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=198   y=29    width=16    height=28    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=214   y=29    width=33    height=26    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=110  x=302   y=29    width=24    height=26    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=111  x=310   y=55    width=25    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=112  x=332   y=0     width=25    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=113  x=382   y=0     width=25    height=29    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=114  x=310   y=80    width=22    height=25    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=115  x=360   y=54    width=25    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=116  x=180   y=31    width=18    height=28    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=74    y=86    width=24    height=25    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=118  x=278   y=29    width=24    height=26    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=119  x=247   y=29    width=31    height=26    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=120  x=183   y=59    width=26    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=121  x=481   y=0     width=24    height=29    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=122  x=410   y=54    width=25    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=123  x=20    y=0     width=19    height=32    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=108   y=0     width=15    height=32    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=0     y=0     width=20    height=32    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=120   y=110   width=26    height=18    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1055 x=194   y=84    width=24    height=25    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1064 x=326   y=29    width=34    height=25    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=1080 x=122   y=85    width=24    height=25    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1082 x=470   y=29    width=27    height=25    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=1087 x=146   y=84    width=24    height=25    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=1090 x=398   y=79    width=22    height=25    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1092 x=192   y=0     width=33    height=29    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=1099 x=388   y=29    width=28    height=25    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
