info face="Minecraft Title Cyrillic" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=0,0 outline=2
common lineHeight=52 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont09-hd.png"
chars count=99
char id=32   x=495   y=148   width=14    height=12    xoffset=-3    yoffset=49    xadvance=16    page=0  chnl=15
char id=33   x=24    y=349   width=22    height=48    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=34   x=241   y=345   width=20    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=36   x=169   y=0     width=45    height=57    xoffset=-1    yoffset=2     xadvance=36    page=0  chnl=15
char id=37   x=214   y=0     width=49    height=52    xoffset=-1    yoffset=4     xadvance=41    page=0  chnl=15
char id=39   x=495   y=130   width=15    height=18    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=77    y=0     width=24    height=61    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=101   y=0     width=24    height=61    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=88    y=349   width=36    height=34    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=43   x=124   y=349   width=27    height=25    xoffset=-1    yoffset=18    xadvance=18    page=0  chnl=15
char id=44   x=261   y=345   width=18    height=18    xoffset=-1    yoffset=38    xadvance=9     page=0  chnl=15
char id=45   x=279   y=340   width=27    height=16    xoffset=-1    yoffset=22    xadvance=18    page=0  chnl=15
char id=46   x=306   y=340   width=18    height=16    xoffset=-1    yoffset=38    xadvance=9     page=0  chnl=15
char id=47   x=294   y=0     width=31    height=52    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=48   x=339   y=48    width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=49   x=436   y=288   width=31    height=48    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=50   x=384   y=48    width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=51   x=429   y=48    width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=52   x=0     y=109   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=53   x=45    y=109   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=54   x=90    y=109   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=55   x=135   y=109   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=56   x=180   y=109   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=57   x=225   y=105   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=58   x=495   y=96    width=17    height=34    xoffset=4     yoffset=13    xadvance=14    page=0  chnl=15
char id=59   x=492   y=0     width=18    height=37    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=61   x=151   y=349   width=27    height=23    xoffset=-1    yoffset=20    xadvance=18    page=0  chnl=15
char id=63   x=270   y=100   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=64   x=46    y=349   width=42    height=39    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=65   x=315   y=100   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=66   x=360   y=96    width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=67   x=405   y=96    width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=68   x=450   y=96    width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=69   x=0     y=157   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=70   x=45    y=157   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=71   x=90    y=157   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=72   x=135   y=157   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=73   x=0     y=349   width=24    height=48    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=405   y=288   width=31    height=48    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=75   x=225   y=153   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=76   x=270   y=148   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=77   x=153   y=61    width=51    height=48    xoffset=-1    yoffset=6     xadvance=43    page=0  chnl=15
char id=78   x=315   y=148   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=79   x=360   y=144   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=80   x=405   y=144   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=81   x=450   y=144   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=82   x=0     y=205   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=83   x=45    y=205   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=84   x=90    y=205   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=85   x=180   y=157   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=86   x=180   y=205   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=87   x=102   y=61    width=51    height=48    xoffset=-1    yoffset=6     xadvance=43    page=0  chnl=15
char id=88   x=225   y=201   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=89   x=270   y=196   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=90   x=315   y=196   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=91   x=125   y=0     width=24    height=61    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=263   y=0     width=31    height=52    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=93   x=53    y=0     width=24    height=61    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=214   y=349   width=27    height=20    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=95   x=324   y=340   width=22    height=14    xoffset=-1    yoffset=40    xadvance=14    page=0  chnl=15
char id=96   x=491   y=288   width=20    height=18    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=97   x=294   y=52    width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=98   x=360   y=192   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=99   x=405   y=192   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=100  x=450   y=192   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=101  x=0     y=253   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=102  x=45    y=253   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=103  x=90    y=253   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=104  x=135   y=253   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=105  x=467   y=288   width=24    height=48    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=106  x=474   y=48    width=31    height=48    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=107  x=180   y=253   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=108  x=225   y=249   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=109  x=441   y=0     width=51    height=48    xoffset=-1    yoffset=6     xadvance=43    page=0  chnl=15
char id=110  x=135   y=205   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=111  x=270   y=244   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=112  x=315   y=244   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=113  x=360   y=240   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=114  x=405   y=240   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=115  x=450   y=240   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=116  x=0     y=301   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=117  x=45    y=301   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=118  x=90    y=301   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=119  x=51    y=61    width=51    height=48    xoffset=-1    yoffset=6     xadvance=43    page=0  chnl=15
char id=120  x=135   y=301   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=121  x=180   y=301   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=122  x=249   y=52    width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=123  x=27    y=0     width=26    height=61    xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=149   y=0     width=20    height=61    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=0     y=0     width=27    height=61    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=126  x=178   y=349   width=36    height=21    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=1055 x=225   y=297   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=1064 x=385   y=0     width=56    height=48    xoffset=-1    yoffset=6     xadvance=47    page=0  chnl=15
char id=1080 x=270   y=292   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=1082 x=315   y=292   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=1087 x=360   y=288   width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=1090 x=204   y=57    width=45    height=48    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=1092 x=0     y=61    width=51    height=48    xoffset=-1    yoffset=6     xadvance=43    page=0  chnl=15
char id=1099 x=325   y=0     width=60    height=48    xoffset=-1    yoffset=6     xadvance=52    page=0  chnl=15
