info face="GoodDog" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=0,0 outline=1
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont05.png"
chars count=104
char id=13   x=211   y=216   width=12    height=10    xoffset=-2    yoffset=30    xadvance=11    page=0  chnl=15
char id=32   x=244   y=195   width=12    height=10    xoffset=-2    yoffset=30    xadvance=6     page=0  chnl=15
char id=33   x=60    y=94    width=17    height=30    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=58    y=227   width=19    height=19    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=0     y=34    width=25    height=30    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=36   x=173   y=90    width=20    height=29    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=37   x=212   y=90    width=29    height=28    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=38   x=193   y=90    width=19    height=29    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=97    y=227   width=14    height=18    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=20    y=94    width=20    height=30    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=201   y=60    width=20    height=30    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=0     y=179   width=24    height=25    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=43   x=19    y=228   width=20    height=20    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=111   y=224   width=15    height=17    xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=178   y=221   width=21    height=13    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=163   y=221   width=15    height=14    xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=23    y=64    width=23    height=30    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=198   y=171   width=24    height=24    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=49   x=154   y=173   width=15    height=25    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=50   x=222   y=171   width=23    height=24    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=51   x=88    y=203   width=21    height=24    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=52   x=92    y=175   width=21    height=25    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=53   x=66    y=203   width=22    height=24    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=54   x=90    y=149   width=22    height=26    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=48    y=178   width=23    height=25    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=21    y=152   width=24    height=26    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=134   y=173   width=20    height=25    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=58   x=129   y=200   width=15    height=24    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=241   y=60    width=15    height=27    xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=231   y=145   width=25    height=25    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=39    y=228   width=19    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=62   x=22    y=204   width=22    height=24    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=0     y=94    width=20    height=30    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=194   y=0     width=26    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=69    y=62    width=23    height=30    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=92    y=62    width=23    height=30    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=181   y=146   width=25    height=25    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=68   x=209   y=119   width=22    height=27    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=43    y=124   width=21    height=28    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=70   x=180   y=60    width=21    height=30    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=187   y=119   width=22    height=27    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=72   x=115   y=61    width=22    height=30    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=241   y=87    width=15    height=27    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=22    y=124   width=21    height=28    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=62    y=0     width=21    height=32    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=0     y=64    width=23    height=30    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=112   y=0     width=29    height=30    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=231   y=118   width=21    height=27    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=144   y=198   width=23    height=23    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=80   x=50    y=32    width=25    height=30    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=147   y=30    width=24    height=30    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=218   y=30    width=23    height=30    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=123   y=30    width=24    height=30    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=220   y=0     width=25    height=30    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=140   y=120   width=25    height=27    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=46    y=64    width=23    height=30    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=85    y=122   width=30    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=141   y=0     width=27    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=41    y=0     width=21    height=32    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=120   y=91    width=27    height=29    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=91   x=168   y=0     width=26    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=99    y=31    width=24    height=30    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=75    y=32    width=24    height=30    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=94   x=77    y=227   width=20    height=18    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=199   y=218   width=12    height=10    xoffset=-2    yoffset=30    xadvance=6     page=0  chnl=15
char id=96   x=148   y=221   width=15    height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=71    y=178   width=21    height=25    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=195   y=30    width=23    height=30    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=68    y=152   width=22    height=26    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=0     y=124   width=22    height=28    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=101  x=167   y=198   width=21    height=23    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=64    y=124   width=21    height=28    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=221   y=60    width=20    height=30    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=0     y=152   width=21    height=27    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=105  x=112   y=149   width=15    height=26    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=22    y=0     width=19    height=34    xoffset=-5    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=137   y=60    width=22    height=30    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=241   y=30    width=15    height=30    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=127   y=148   width=28    height=25    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=110  x=206   y=195   width=19    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=111  x=188   y=196   width=18    height=22    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=112  x=159   y=60    width=21    height=30    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=93    y=92    width=27    height=29    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=109   y=200   width=20    height=24    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=115  x=113   y=175   width=21    height=25    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=0     y=0     width=22    height=34    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=117  x=44    y=203   width=22    height=24    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=24    y=178   width=24    height=25    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=119  x=169   y=172   width=29    height=24    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=115   y=121   width=25    height=27    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=121  x=171   y=30    width=24    height=30    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=206   y=146   width=25    height=25    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=123  x=25    y=34    width=25    height=30    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=124  x=77    y=92    width=16    height=30    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=40    y=94    width=20    height=30    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=126   y=224   width=22    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1055 x=147   y=90    width=26    height=29    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=1064 x=83    y=0     width=29    height=31    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=1080 x=225   y=195   width=19    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1082 x=0     y=204   width=22    height=24    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=1087 x=0     y=228   width=19    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1090 x=155   y=147   width=26    height=25    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=1092 x=165   y=119   width=22    height=27    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=1099 x=45    y=152   width=23    height=26    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
