info face="TRS Million" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,5,5,0 spacing=0,0 outline=1
common lineHeight=34 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont01.png"
chars count=103
char id=32   x=196   y=224   width=10    height=8     xoffset=-2    yoffset=32    xadvance=10    page=0  chnl=15
char id=33   x=239   y=0     width=12    height=29    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=99    y=237   width=21    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=35   x=31    y=38    width=30    height=29    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=36   x=0     y=0     width=21    height=38    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=21    y=212   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=235   y=29    width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=120   y=237   width=12    height=16    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=80    y=0     width=17    height=38    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=41   x=97    y=0     width=16    height=38    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=42   x=99    y=212   width=25    height=25    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=43   x=136   y=212   width=21    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=236   y=203   width=12    height=16    xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=45   x=168   y=233   width=16    height=11    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=46   x=184   y=232   width=12    height=11    xoffset=0     yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=65    y=67    width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=86    y=67    width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=63    y=212   width=12    height=29    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=50   x=107   y=67    width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=128   y=67    width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=149   y=67    width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=170   y=63    width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=191   y=63    width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=212   y=58    width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=210   y=179   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=233   y=58    width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=178   y=212   width=12    height=20    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=59   x=124   y=212   width=12    height=25    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=60   x=0     y=96    width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=157   y=212   width=21    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=62   x=21    y=96    width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=42    y=96    width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=183   y=0     width=25    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=65   x=63    y=96    width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=84    y=96    width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=105   y=96    width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=126   y=96    width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=147   y=96    width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=168   y=96    width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=189   y=92    width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=210   y=92    width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=75    y=212   width=12    height=29    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=231   y=87    width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=0     y=125   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=21    y=125   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=61    y=38    width=30    height=29    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=42    y=125   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=63    y=125   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=84    y=125   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=141   y=0     width=21    height=34    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=105   y=125   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=44    y=67    width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=147   y=125   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=168   y=125   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=189   y=121   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=91    y=38    width=30    height=29    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=210   y=121   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=231   y=116   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=0     y=154   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=63    y=0     width=17    height=38    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=92   x=21    y=154   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=113   y=0     width=16    height=38    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=94   x=215   y=208   width=21    height=16    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=147   y=233   width=21    height=12    xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=132   y=237   width=15    height=13    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=97   x=42    y=154   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=98   x=63    y=154   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=84    y=154   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=100  x=105   y=154   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=126   y=154   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=102  x=147   y=154   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=168   y=154   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=104  x=189   y=150   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=87    y=212   width=12    height=29    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=210   y=150   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=231   y=145   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=0     y=183   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=151   y=34    width=30    height=29    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=110  x=126   y=125   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=111  x=21    y=183   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=112  x=42    y=183   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=113  x=162   y=0     width=21    height=34    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=114  x=63    y=183   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=115  x=84    y=183   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=116  x=105   y=183   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=126   y=183   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=118  x=147   y=183   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=119  x=121   y=38    width=30    height=29    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=120  x=168   y=183   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=121  x=189   y=179   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=122  x=42    y=212   width=21    height=29    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=123  x=42    y=0     width=21    height=38    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=129   y=0     width=12    height=38    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=125  x=21    y=0     width=21    height=38    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=126  x=190   y=208   width=25    height=16    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=1055 x=0     y=67    width=22    height=29    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1064 x=208   y=0     width=31    height=29    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=1080 x=209   y=29    width=26    height=29    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1082 x=22    y=67    width=22    height=29    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1087 x=231   y=174   width=21    height=29    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1090 x=0     y=212   width=21    height=29    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1092 x=0     y=38    width=31    height=29    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=1099 x=181   y=34    width=28    height=29    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
kernings count=85
kerning first=44  second=52  amount=-2  
kerning first=44  second=55  amount=-2  
kerning first=45  second=55  amount=-2  
kerning first=46  second=52  amount=-2  
kerning first=46  second=55  amount=-2  
kerning first=76  second=52  amount=-2  
kerning first=76  second=55  amount=-3  
kerning first=108 second=52  amount=-2  
kerning first=108 second=55  amount=-3  
kerning first=34  second=34  amount=1   
kerning first=34  second=39  amount=1   
kerning first=34  second=74  amount=-2  
kerning first=34  second=106 amount=-2  
kerning first=39  second=34  amount=1   
kerning first=39  second=39  amount=1   
kerning first=39  second=74  amount=-2  
kerning first=39  second=106 amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=44  second=116 amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=118 amount=-2  
kerning first=44  second=121 amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=45  second=116 amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=45  second=106 amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=46  second=116 amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=46  second=121 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=106 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=106 amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=106 amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=108 second=84  amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=45  amount=-2  
kerning first=108 second=86  amount=-2  
kerning first=108 second=89  amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=108 second=34  amount=-2  
kerning first=108 second=39  amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=116 second=44  amount=-2  
kerning first=116 second=46  amount=-2  
kerning first=116 second=74  amount=-2  
kerning first=116 second=106 amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=74  amount=-2  
kerning first=118 second=106 amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=74  amount=-2  
kerning first=121 second=106 amount=-2  
