info face="AA Xirod" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=0,0 outline=1
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont08.png"
chars count=100
char id=32   x=131   y=193   width=12    height=10    xoffset=-2    yoffset=18    xadvance=7     page=0  chnl=15
char id=33   x=242   y=106   width=14    height=21    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=36    y=196   width=16    height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=148   y=171   width=19    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=68    y=0     width=26    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=214   y=0     width=26    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=38   x=58    y=46    width=28    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=39   x=52    y=196   width=13    height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=32    y=0     width=18    height=25    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=50    y=0     width=18    height=25    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=42   x=234   y=148   width=20    height=18    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=228   y=170   width=17    height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=65    y=196   width=13    height=12    xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=18    y=196   width=18    height=12    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=118   y=196   width=13    height=11    xoffset=-1    yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=23    y=27    width=23    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=162   y=107   width=27    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=238   y=22    width=17    height=21    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=52    y=133   width=26    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=78    y=133   width=26    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=156   y=128   width=26    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=182   y=128   width=26    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=25    y=175   width=25    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=81    y=109   width=27    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=27    y=70    width=27    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=57   x=208   y=128   width=26    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=243   y=82    width=13    height=16    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=243   y=64    width=13    height=18    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=60   x=208   y=170   width=20    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=0     y=196   width=18    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=188   y=170   width=20    height=17    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=75    y=175   width=25    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=64   x=50    y=175   width=25    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=135   y=65    width=27    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=162   y=65    width=27    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=26    y=154   width=26    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=68   x=216   y=64    width=27    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=52    y=154   width=26    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=70   x=130   y=150   width=26    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=54    y=91    width=27    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=81    y=88    width=27    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=234   y=127   width=14    height=21    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=78    y=154   width=26    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=75   x=108   y=87    width=27    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=104   y=151   width=26    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=77   x=113   y=23    width=32    height=21    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=78   x=142   y=44    width=28    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=0     y=91    width=27    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=162   y=86    width=27    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=133   y=0     width=27    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=27    y=91    width=27    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=83   x=156   y=149   width=26    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=182   y=149   width=26    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=0     y=112   width=27    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=160   y=0     width=27    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=176   y=22    width=31    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=88   x=114   y=44    width=28    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=89   x=189   y=65    width=27    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=189   y=86    width=27    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=91   x=0     y=0     width=16    height=27    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=0     y=27    width=23    height=22    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=93   x=16    y=0     width=16    height=27    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=167   y=170   width=21    height=17    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=78    y=196   width=24    height=11    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=96   x=102   y=196   width=16    height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=108   y=66    width=27    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=98   x=54    y=112   width=27    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=208   y=149   width=26    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=100  x=81    y=67    width=27    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=101  x=216   y=106   width=26    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=102  x=0     y=133   width=26    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=54    y=70    width=27    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=104  x=0     y=70    width=27    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=240   y=0     width=14    height=21    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=26    y=133   width=26    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=107  x=189   y=107   width=27    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=0     y=175   width=25    height=21    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=109  x=0     y=49    width=30    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=110  x=86    y=45    width=28    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=111  x=225   y=43    width=27    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=112  x=198   y=43    width=27    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=113  x=106   y=0     width=27    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=114  x=135   y=86    width=27    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=115  x=104   y=130   width=26    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=116  x=100   y=175   width=24    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=117  x=130   y=129   width=26    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=118  x=187   y=0     width=27    height=22    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=119  x=145   y=23    width=31    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=120  x=170   y=44    width=28    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=121  x=216   y=85    width=27    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=122  x=0     y=154   width=26    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=124  x=94    y=0     width=12    height=24    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1055 x=27    y=112   width=27    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1064 x=207   y=22    width=31    height=21    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=1080 x=30    y=49    width=28    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=1082 x=108   y=108   width=27    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1087 x=135   y=107   width=27    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=1090 x=124   y=172   width=24    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1092 x=46    y=25    width=34    height=21    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=1099 x=80    y=24    width=33    height=21    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
kernings count=37
kerning first=44  second=52  amount=-4  
kerning first=116 second=47  amount=-1  
kerning first=46  second=52  amount=-4  
kerning first=112 second=47  amount=-2  
kerning first=47  second=74  amount=-2  
kerning first=47  second=106 amount=-2  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=55  second=47  amount=-4  
kerning first=112 second=46  amount=-4  
kerning first=112 second=44  amount=-4  
kerning first=108 second=86  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=108 second=84  amount=-2  
kerning first=108 second=63  amount=-1  
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-4  
kerning first=76  second=34  amount=-4  
kerning first=76  second=63  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=116 amount=-4  
kerning first=86  second=59  amount=-1  
kerning first=77  second=84  amount=-3  
kerning first=77  second=116 amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=47  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
