info face="GoodDog" size=140 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,5,5,0 spacing=2,2 outline=4
common lineHeight=140 base=116 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont05-uhd.png"
chars count=230
char id=-1   x=852   y=1085  width=16    height=153   xoffset=-5    yoffset=-4    xadvance=26    page=0  chnl=15
char id=13   x=798   y=1085  width=16    height=153   xoffset=-5    yoffset=-4    xadvance=46    page=0  chnl=15
char id=32   x=816   y=1085  width=16    height=153   xoffset=-5    yoffset=-4    xadvance=26    page=0  chnl=15
char id=33   x=97    y=1085  width=44    height=153   xoffset=-2    yoffset=-4    xadvance=32    page=0  chnl=15
char id=34   x=1669  y=930   width=51    height=153   xoffset=-1    yoffset=-4    xadvance=40    page=0  chnl=15
char id=35   x=594   y=155   width=81    height=153   xoffset=-3    yoffset=-4    xadvance=68    page=0  chnl=15
char id=36   x=1339  y=930   width=54    height=153   xoffset=-1    yoffset=-4    xadvance=42    page=0  chnl=15
char id=37   x=606   y=0     width=96    height=153   xoffset=-3    yoffset=-4    xadvance=86    page=0  chnl=15
char id=38   x=1878  y=930   width=50    height=153   xoffset=-1    yoffset=-4    xadvance=38    page=0  chnl=15
char id=39   x=2016  y=465   width=26    height=153   xoffset=0     yoffset=-4    xadvance=17    page=0  chnl=15
char id=40   x=1383  y=775   width=59    height=153   xoffset=1     yoffset=-4    xadvance=46    page=0  chnl=15
char id=41   x=768   y=930   width=56    height=153   xoffset=-3    yoffset=-4    xadvance=43    page=0  chnl=15
char id=42   x=1354  y=310   width=71    height=153   xoffset=-1    yoffset=-4    xadvance=57    page=0  chnl=15
char id=43   x=180   y=930   width=58    height=153   xoffset=-3    yoffset=-4    xadvance=45    page=0  chnl=15
char id=44   x=765   y=1085  width=31    height=153   xoffset=0     yoffset=-4    xadvance=20    page=0  chnl=15
char id=45   x=886   y=775   width=61    height=153   xoffset=-1    yoffset=-4    xadvance=50    page=0  chnl=15
char id=46   x=630   y=1085  width=32    height=153   xoffset=0     yoffset=-4    xadvance=22    page=0  chnl=15
char id=47   x=1400  y=465   width=67    height=153   xoffset=-4    yoffset=-4    xadvance=53    page=0  chnl=15
char id=48   x=838   y=310   width=72    height=153   xoffset=-1    yoffset=-4    xadvance=60    page=0  chnl=15
char id=49   x=455   y=1085  width=33    height=153   xoffset=-1    yoffset=-4    xadvance=23    page=0  chnl=15
char id=50   x=1791  y=310   width=70    height=153   xoffset=-1    yoffset=-4    xadvance=58    page=0  chnl=15
char id=51   x=1444  y=775   width=59    height=153   xoffset=-1    yoffset=-4    xadvance=47    page=0  chnl=15
char id=52   x=1523  y=620   width=63    height=153   xoffset=1     yoffset=-4    xadvance=51    page=0  chnl=15
char id=53   x=1190  y=465   width=68    height=153   xoffset=-3    yoffset=-4    xadvance=55    page=0  chnl=15
char id=54   x=0     y=620   width=65    height=153   xoffset=1     yoffset=-4    xadvance=53    page=0  chnl=15
char id=55   x=1719  y=310   width=70    height=153   xoffset=-3    yoffset=-4    xadvance=55    page=0  chnl=15
char id=56   x=689   y=310   width=73    height=153   xoffset=-3    yoffset=-4    xadvance=60    page=0  chnl=15
char id=57   x=1054  y=930   width=55    height=153   xoffset=-1    yoffset=-4    xadvance=42    page=0  chnl=15
char id=58   x=664   y=1085  width=32    height=153   xoffset=0     yoffset=-4    xadvance=22    page=0  chnl=15
char id=59   x=698   y=1085  width=32    height=153   xoffset=0     yoffset=-4    xadvance=22    page=0  chnl=15
char id=60   x=1733  y=155   width=78    height=153   xoffset=-5    yoffset=-4    xadvance=63    page=0  chnl=15
char id=61   x=0     y=1085  width=49    height=153   xoffset=0     yoffset=-4    xadvance=38    page=0  chnl=15
char id=62   x=1469  y=465   width=67    height=153   xoffset=-3    yoffset=-4    xadvance=53    page=0  chnl=15
char id=63   x=1505  y=775   width=59    height=153   xoffset=-3    yoffset=-4    xadvance=46    page=0  chnl=15
char id=64   x=256   y=155   width=83    height=153   xoffset=-2    yoffset=-4    xadvance=69    page=0  chnl=15
char id=65   x=560   y=465   width=68    height=153   xoffset=-2    yoffset=-4    xadvance=56    page=0  chnl=15
char id=66   x=1538  y=465   width=67    height=153   xoffset=-1    yoffset=-4    xadvance=55    page=0  chnl=15
char id=67   x=1970  y=155   width=75    height=153   xoffset=-1    yoffset=-4    xadvance=62    page=0  chnl=15
char id=68   x=804   y=620   width=64    height=153   xoffset=-2    yoffset=-4    xadvance=52    page=0  chnl=15
char id=69   x=1652  y=620   width=62    height=153   xoffset=-3    yoffset=-4    xadvance=50    page=0  chnl=15
char id=70   x=508   y=775   width=61    height=153   xoffset=-2    yoffset=-4    xadvance=48    page=0  chnl=15
char id=71   x=1676  y=465   width=66    height=153   xoffset=1     yoffset=-4    xadvance=54    page=0  chnl=15
char id=72   x=67    y=620   width=65    height=153   xoffset=-1    yoffset=-4    xadvance=54    page=0  chnl=15
char id=73   x=490   y=1085  width=33    height=153   xoffset=-1    yoffset=-4    xadvance=22    page=0  chnl=15
char id=74   x=382   y=775   width=61    height=153   xoffset=-3    yoffset=-4    xadvance=53    page=0  chnl=15
char id=75   x=256   y=775   width=61    height=153   xoffset=-3    yoffset=-4    xadvance=48    page=0  chnl=15
char id=76   x=986   y=310   width=72    height=153   xoffset=-3    yoffset=-4    xadvance=59    page=0  chnl=15
char id=77   x=312   y=0     width=96    height=153   xoffset=-3    yoffset=-4    xadvance=83    page=0  chnl=15
char id=78   x=1322  y=775   width=59    height=153   xoffset=-2    yoffset=-4    xadvance=47    page=0  chnl=15
char id=79   x=630   y=465   width=68    height=153   xoffset=0     yoffset=-4    xadvance=56    page=0  chnl=15
char id=80   x=1087  y=155   width=79    height=153   xoffset=-3    yoffset=-4    xadvance=66    page=0  chnl=15
char id=81   x=1573  y=310   width=71    height=153   xoffset=0     yoffset=-4    xadvance=58    page=0  chnl=15
char id=82   x=700   y=465   width=68    height=153   xoffset=-2    yoffset=-4    xadvance=57    page=0  chnl=15
char id=83   x=385   y=310   width=74    height=153   xoffset=-3    yoffset=-4    xadvance=61    page=0  chnl=15
char id=84   x=461   y=310   width=74    height=153   xoffset=-4    yoffset=-4    xadvance=60    page=0  chnl=15
char id=85   x=1168  y=155   width=79    height=153   xoffset=-2    yoffset=-4    xadvance=66    page=0  chnl=15
char id=86   x=1935  y=310   width=69    height=153   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=87   x=213   y=0     width=97    height=153   xoffset=0     yoffset=-4    xadvance=84    page=0  chnl=15
char id=88   x=341   y=155   width=83    height=153   xoffset=-4    yoffset=-4    xadvance=69    page=0  chnl=15
char id=89   x=1458  y=620   width=63    height=153   xoffset=-3    yoffset=-4    xadvance=50    page=0  chnl=15
char id=90   x=1543  y=0     width=88    height=153   xoffset=-2    yoffset=-4    xadvance=74    page=0  chnl=15
char id=91   x=1900  y=0     width=86    height=153   xoffset=-4    yoffset=-4    xadvance=72    page=0  chnl=15
char id=92   x=1281  y=310   width=71    height=153   xoffset=-4    yoffset=-4    xadvance=57    page=0  chnl=15
char id=93   x=613   y=310   width=74    height=153   xoffset=-3    yoffset=-4    xadvance=61    page=0  chnl=15
char id=94   x=1111  y=930   width=55    height=153   xoffset=0     yoffset=-4    xadvance=43    page=0  chnl=15
char id=95   x=834   y=1085  width=16    height=153   xoffset=-5    yoffset=-4    xadvance=26    page=0  chnl=15
char id=96   x=419   y=1085  width=34    height=153   xoffset=1     yoffset=-4    xadvance=23    page=0  chnl=15
char id=97   x=319   y=775   width=61    height=153   xoffset=-2    yoffset=-4    xadvance=49    page=0  chnl=15
char id=98   x=770   y=465   width=68    height=153   xoffset=-3    yoffset=-4    xadvance=55    page=0  chnl=15
char id=99   x=1880  y=465   width=66    height=153   xoffset=-2    yoffset=-4    xadvance=52    page=0  chnl=15
char id=100  x=936   y=620   width=64    height=153   xoffset=-3    yoffset=-4    xadvance=51    page=0  chnl=15
char id=101  x=1988  y=0     width=58    height=153   xoffset=-1    yoffset=-4    xadvance=47    page=0  chnl=15
char id=102  x=1393  y=620   width=63    height=153   xoffset=-3    yoffset=-4    xadvance=50    page=0  chnl=15
char id=103  x=358   y=930   width=57    height=153   xoffset=-1    yoffset=-4    xadvance=45    page=0  chnl=15
char id=104  x=240   y=930   width=57    height=153   xoffset=-1    yoffset=-4    xadvance=47    page=0  chnl=15
char id=105  x=383   y=1085  width=34    height=153   xoffset=0     yoffset=-4    xadvance=26    page=0  chnl=15
char id=106  x=1615  y=930   width=52    height=153   xoffset=-19   yoffset=-4    xadvance=27    page=0  chnl=15
char id=107  x=268   y=620   width=65    height=153   xoffset=-3    yoffset=-4    xadvance=52    page=0  chnl=15
char id=108  x=732   y=1085  width=31    height=153   xoffset=0     yoffset=-4    xadvance=27    page=0  chnl=15
char id=109  x=1086  y=0     width=91    height=153   xoffset=-1    yoffset=-4    xadvance=84    page=0  chnl=15
char id=110  x=1395  y=930   width=53    height=153   xoffset=1     yoffset=-4    xadvance=50    page=0  chnl=15
char id=111  x=1722  y=930   width=50    height=153   xoffset=1     yoffset=-4    xadvance=39    page=0  chnl=15
char id=112  x=1136  y=775   width=60    height=153   xoffset=-3    yoffset=-4    xadvance=47    page=0  chnl=15
char id=113  x=86    y=155   width=83    height=153   xoffset=-1    yoffset=-4    xadvance=53    page=0  chnl=15
char id=114  x=476   y=930   width=57    height=153   xoffset=-2    yoffset=-4    xadvance=45    page=0  chnl=15
char id=115  x=1198  y=775   width=60    height=153   xoffset=0     yoffset=-4    xadvance=48    page=0  chnl=15
char id=116  x=1120  y=465   width=68    height=153   xoffset=-3    yoffset=-4    xadvance=55    page=0  chnl=15
char id=117  x=1908  y=620   width=62    height=153   xoffset=-1    yoffset=-4    xadvance=51    page=0  chnl=15
char id=118  x=764   y=310   width=72    height=153   xoffset=-2    yoffset=-4    xadvance=59    page=0  chnl=15
char id=119  x=508   y=0     width=96    height=153   xoffset=-2    yoffset=-4    xadvance=84    page=0  chnl=15
char id=120  x=1573  y=155   width=78    height=153   xoffset=-2    yoffset=-4    xadvance=65    page=0  chnl=15
char id=121  x=1500  y=310   width=71    height=153   xoffset=-9    yoffset=-4    xadvance=48    page=0  chnl=15
char id=122  x=1813  y=155   width=77    height=153   xoffset=-1    yoffset=-4    xadvance=65    page=0  chnl=15
char id=123  x=1892  y=155   width=76    height=153   xoffset=-4    yoffset=-4    xadvance=61    page=0  chnl=15
char id=124  x=270   y=1085  width=36    height=153   xoffset=-1    yoffset=-4    xadvance=25    page=0  chnl=15
char id=125  x=1168  y=930   width=55    height=153   xoffset=-1    yoffset=-4    xadvance=43    page=0  chnl=15
char id=126  x=402   y=620   width=65    height=153   xoffset=-2    yoffset=-4    xadvance=53    page=0  chnl=15
char id=161  x=51    y=1085  width=44    height=153   xoffset=-2    yoffset=-4    xadvance=32    page=0  chnl=15
char id=165  x=1328  y=620   width=63    height=153   xoffset=-3    yoffset=-4    xadvance=50    page=0  chnl=15
char id=167  x=1453  y=0     width=88    height=153   xoffset=0     yoffset=-4    xadvance=79    page=0  chnl=15
char id=168  x=1225  y=930   width=55    height=153   xoffset=-1    yoffset=-4    xadvance=45    page=0  chnl=15
char id=171  x=77    y=310   width=75    height=153   xoffset=-2    yoffset=-4    xadvance=66    page=0  chnl=15
char id=180  x=595   y=1085  width=33    height=153   xoffset=-1    yoffset=-4    xadvance=22    page=0  chnl=15
char id=187  x=231   y=310   width=75    height=153   xoffset=-2    yoffset=-4    xadvance=66    page=0  chnl=15
char id=191  x=1627  y=775   width=59    height=153   xoffset=-3    yoffset=-4    xadvance=46    page=0  chnl=15
char id=192  x=1330  y=465   width=68    height=153   xoffset=-2    yoffset=-4    xadvance=56    page=0  chnl=15
char id=193  x=0     y=465   width=68    height=153   xoffset=-2    yoffset=-4    xadvance=56    page=0  chnl=15
char id=194  x=70    y=465   width=68    height=153   xoffset=-2    yoffset=-4    xadvance=56    page=0  chnl=15
char id=195  x=1427  y=310   width=71    height=153   xoffset=-2    yoffset=-4    xadvance=56    page=0  chnl=15
char id=196  x=140   y=465   width=68    height=153   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=197  x=210   y=465   width=68    height=153   xoffset=-2    yoffset=-4    xadvance=56    page=0  chnl=15
char id=199  x=154   y=310   width=75    height=153   xoffset=-1    yoffset=-4    xadvance=62    page=0  chnl=15
char id=200  x=1780  y=620   width=62    height=153   xoffset=-3    yoffset=-4    xadvance=50    page=0  chnl=15
char id=201  x=192   y=775   width=62    height=153   xoffset=-3    yoffset=-4    xadvance=50    page=0  chnl=15
char id=202  x=1263  y=620   width=63    height=153   xoffset=-1    yoffset=-4    xadvance=50    page=0  chnl=15
char id=203  x=1716  y=620   width=62    height=153   xoffset=-3    yoffset=-4    xadvance=50    page=0  chnl=15
char id=204  x=346   y=1085  width=35    height=153   xoffset=-1    yoffset=-4    xadvance=22    page=0  chnl=15
char id=205  x=143   y=1085  width=42    height=153   xoffset=-1    yoffset=-4    xadvance=22    page=0  chnl=15
char id=206  x=940   y=930   width=55    height=153   xoffset=-11   yoffset=-4    xadvance=22    page=0  chnl=15
char id=207  x=710   y=930   width=56    height=153   xoffset=-13   yoffset=-4    xadvance=22    page=0  chnl=15
char id=209  x=134   y=620   width=65    height=153   xoffset=-6    yoffset=-4    xadvance=47    page=0  chnl=15
char id=210  x=1260  y=465   width=68    height=153   xoffset=0     yoffset=-4    xadvance=56    page=0  chnl=15
char id=211  x=1050  y=465   width=68    height=153   xoffset=0     yoffset=-4    xadvance=56    page=0  chnl=15
char id=212  x=980   y=465   width=68    height=153   xoffset=0     yoffset=-4    xadvance=56    page=0  chnl=15
char id=213  x=910   y=465   width=68    height=153   xoffset=0     yoffset=-4    xadvance=56    page=0  chnl=15
char id=214  x=840   y=465   width=68    height=153   xoffset=0     yoffset=-4    xadvance=56    page=0  chnl=15
char id=217  x=925   y=155   width=79    height=153   xoffset=-2    yoffset=-4    xadvance=66    page=0  chnl=15
char id=218  x=1330  y=155   width=79    height=153   xoffset=-2    yoffset=-4    xadvance=66    page=0  chnl=15
char id=219  x=1492  y=155   width=79    height=153   xoffset=-2    yoffset=-4    xadvance=66    page=0  chnl=15
char id=220  x=1249  y=155   width=79    height=153   xoffset=-2    yoffset=-4    xadvance=66    page=0  chnl=15
char id=224  x=760   y=775   width=61    height=153   xoffset=-2    yoffset=-4    xadvance=49    page=0  chnl=15
char id=225  x=571   y=775   width=61    height=153   xoffset=-2    yoffset=-4    xadvance=49    page=0  chnl=15
char id=226  x=697   y=775   width=61    height=153   xoffset=-2    yoffset=-4    xadvance=49    page=0  chnl=15
char id=227  x=603   y=620   width=65    height=153   xoffset=-4    yoffset=-4    xadvance=49    page=0  chnl=15
char id=228  x=823   y=775   width=61    height=153   xoffset=-2    yoffset=-4    xadvance=49    page=0  chnl=15
char id=229  x=949   y=775   width=61    height=153   xoffset=-2    yoffset=-4    xadvance=49    page=0  chnl=15
char id=231  x=1812  y=465   width=66    height=153   xoffset=-2    yoffset=-4    xadvance=52    page=0  chnl=15
char id=232  x=1748  y=775   width=58    height=153   xoffset=-1    yoffset=-4    xadvance=47    page=0  chnl=15
char id=233  x=1688  y=775   width=58    height=153   xoffset=-1    yoffset=-4    xadvance=47    page=0  chnl=15
char id=234  x=1012  y=775   width=60    height=153   xoffset=-1    yoffset=-4    xadvance=47    page=0  chnl=15
char id=235  x=120   y=930   width=58    height=153   xoffset=-1    yoffset=-4    xadvance=47    page=0  chnl=15
char id=236  x=231   y=1085  width=37    height=153   xoffset=-2    yoffset=-4    xadvance=26    page=0  chnl=15
char id=237  x=2006  y=310   width=39    height=153   xoffset=0     yoffset=-4    xadvance=26    page=0  chnl=15
char id=238  x=997   y=930   width=55    height=153   xoffset=-10   yoffset=-4    xadvance=26    page=0  chnl=15
char id=239  x=1282  y=930   width=55    height=153   xoffset=-9    yoffset=-4    xadvance=26    page=0  chnl=15
char id=241  x=469   y=620   width=65    height=153   xoffset=-2    yoffset=-4    xadvance=50    page=0  chnl=15
char id=242  x=1826  y=930   width=50    height=153   xoffset=1     yoffset=-4    xadvance=39    page=0  chnl=15
char id=243  x=1774  y=930   width=50    height=153   xoffset=1     yoffset=-4    xadvance=39    page=0  chnl=15
char id=244  x=652   y=930   width=56    height=153   xoffset=-5    yoffset=-4    xadvance=39    page=0  chnl=15
char id=245  x=670   y=620   width=65    height=153   xoffset=-7    yoffset=-4    xadvance=39    page=0  chnl=15
char id=246  x=594   y=930   width=56    height=153   xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=249  x=1972  y=620   width=62    height=153   xoffset=-1    yoffset=-4    xadvance=51    page=0  chnl=15
char id=250  x=1588  y=620   width=62    height=153   xoffset=-1    yoffset=-4    xadvance=51    page=0  chnl=15
char id=251  x=1133  y=620   width=63    height=153   xoffset=0     yoffset=-4    xadvance=51    page=0  chnl=15
char id=252  x=0     y=775   width=62    height=153   xoffset=-1    yoffset=-4    xadvance=51    page=0  chnl=15
char id=305  x=525   y=1085  width=33    height=153   xoffset=0     yoffset=-4    xadvance=26    page=0  chnl=15
char id=730  x=560   y=1085  width=33    height=153   xoffset=-2    yoffset=-4    xadvance=24    page=0  chnl=15
char id=1025 x=64    y=775   width=62    height=153   xoffset=-3    yoffset=-4    xadvance=50    page=0  chnl=15
char id=1040 x=280   y=465   width=68    height=153   xoffset=-2    yoffset=-4    xadvance=56    page=0  chnl=15
char id=1041 x=1863  y=310   width=70    height=153   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=1042 x=1607  y=465   width=67    height=153   xoffset=-2    yoffset=-4    xadvance=60    page=0  chnl=15
char id=1043 x=1812  y=0     width=86    height=153   xoffset=-4    yoffset=-4    xadvance=72    page=0  chnl=15
char id=1044 x=1179  y=0     width=91    height=153   xoffset=-7    yoffset=-4    xadvance=73    page=0  chnl=15
char id=1045 x=128   y=775   width=62    height=153   xoffset=-3    yoffset=-4    xadvance=50    page=0  chnl=15
char id=1046 x=0     y=0     width=109   height=153   xoffset=-9    yoffset=-4    xadvance=86    page=0  chnl=15
char id=1047 x=1566  y=775   width=59    height=153   xoffset=-2    yoffset=-4    xadvance=48    page=0  chnl=15
char id=1048 x=1988  y=775   width=58    height=153   xoffset=-2    yoffset=-4    xadvance=47    page=0  chnl=15
char id=1049 x=1808  y=775   width=58    height=153   xoffset=-2    yoffset=-4    xadvance=47    page=0  chnl=15
char id=1050 x=445   y=775   width=61    height=153   xoffset=-3    yoffset=-4    xadvance=48    page=0  chnl=15
char id=1051 x=1646  y=310   width=71    height=153   xoffset=1     yoffset=-4    xadvance=66    page=0  chnl=15
char id=1052 x=704   y=0     width=96    height=153   xoffset=-3    yoffset=-4    xadvance=83    page=0  chnl=15
char id=1053 x=737   y=620   width=65    height=153   xoffset=-1    yoffset=-4    xadvance=54    page=0  chnl=15
char id=1054 x=350   y=465   width=68    height=153   xoffset=0     yoffset=-4    xadvance=56    page=0  chnl=15
char id=1055 x=760   y=155   width=81    height=153   xoffset=-6    yoffset=-4    xadvance=64    page=0  chnl=15
char id=1056 x=1006  y=155   width=79    height=153   xoffset=-3    yoffset=-4    xadvance=66    page=0  chnl=15
char id=1057 x=308   y=310   width=75    height=153   xoffset=-1    yoffset=-4    xadvance=62    page=0  chnl=15
char id=1058 x=537   y=310   width=74    height=153   xoffset=-4    yoffset=-4    xadvance=60    page=0  chnl=15
char id=1059 x=1068  y=620   width=63    height=153   xoffset=-3    yoffset=-4    xadvance=50    page=0  chnl=15
char id=1060 x=0     y=155   width=84    height=153   xoffset=-2    yoffset=-4    xadvance=74    page=0  chnl=15
char id=1061 x=171   y=155   width=83    height=153   xoffset=-4    yoffset=-4    xadvance=69    page=0  chnl=15
char id=1062 x=677   y=155   width=81    height=153   xoffset=-3    yoffset=-4    xadvance=72    page=0  chnl=15
char id=1063 x=1198  y=620   width=63    height=153   xoffset=-2    yoffset=-4    xadvance=52    page=0  chnl=15
char id=1064 x=898   y=0     width=93    height=153   xoffset=-2    yoffset=-4    xadvance=85    page=0  chnl=15
char id=1065 x=111   y=0     width=100   height=153   xoffset=-2    yoffset=-4    xadvance=85    page=0  chnl=15
char id=1066 x=426   y=155   width=82    height=153   xoffset=-7    yoffset=-4    xadvance=68    page=0  chnl=15
char id=1067 x=993   y=0     width=91    height=153   xoffset=-3    yoffset=-4    xadvance=81    page=0  chnl=15
char id=1068 x=420   y=465   width=68    height=153   xoffset=-3    yoffset=-4    xadvance=55    page=0  chnl=15
char id=1069 x=0     y=310   width=75    height=153   xoffset=-2    yoffset=-4    xadvance=66    page=0  chnl=15
char id=1070 x=1723  y=0     width=87    height=153   xoffset=-2    yoffset=-4    xadvance=79    page=0  chnl=15
char id=1071 x=490   y=465   width=68    height=153   xoffset=-3    yoffset=-4    xadvance=55    page=0  chnl=15
char id=1072 x=634   y=775   width=61    height=153   xoffset=-2    yoffset=-4    xadvance=49    page=0  chnl=15
char id=1073 x=912   y=310   width=72    height=153   xoffset=-3    yoffset=-4    xadvance=54    page=0  chnl=15
char id=1074 x=1868  y=775   width=58    height=153   xoffset=-1    yoffset=-4    xadvance=48    page=0  chnl=15
char id=1075 x=1134  y=310   width=72    height=153   xoffset=-1    yoffset=-4    xadvance=64    page=0  chnl=15
char id=1076 x=417   y=930   width=57    height=153   xoffset=-1    yoffset=-4    xadvance=45    page=0  chnl=15
char id=1077 x=1928  y=775   width=58    height=153   xoffset=-1    yoffset=-4    xadvance=47    page=0  chnl=15
char id=1078 x=802   y=0     width=94    height=153   xoffset=-2    yoffset=-4    xadvance=86    page=0  chnl=15
char id=1079 x=883   y=930   width=55    height=153   xoffset=-2    yoffset=-4    xadvance=47    page=0  chnl=15
char id=1080 x=1450  y=930   width=53    height=153   xoffset=1     yoffset=-4    xadvance=50    page=0  chnl=15
char id=1081 x=1505  y=930   width=53    height=153   xoffset=1     yoffset=-4    xadvance=50    page=0  chnl=15
char id=1082 x=201   y=620   width=65    height=153   xoffset=-3    yoffset=-4    xadvance=52    page=0  chnl=15
char id=1083 x=535   y=930   width=57    height=153   xoffset=-2    yoffset=-4    xadvance=50    page=0  chnl=15
char id=1084 x=1363  y=0     width=88    height=153   xoffset=-2    yoffset=-4    xadvance=79    page=0  chnl=15
char id=1085 x=1844  y=620   width=62    height=153   xoffset=-3    yoffset=-4    xadvance=52    page=0  chnl=15
char id=1086 x=1930  y=930   width=50    height=153   xoffset=1     yoffset=-4    xadvance=39    page=0  chnl=15
char id=1087 x=1560  y=930   width=53    height=153   xoffset=1     yoffset=-4    xadvance=50    page=0  chnl=15
char id=1088 x=1074  y=775   width=60    height=153   xoffset=-3    yoffset=-4    xadvance=47    page=0  chnl=15
char id=1089 x=1948  y=465   width=66    height=153   xoffset=-2    yoffset=-4    xadvance=52    page=0  chnl=15
char id=1090 x=510   y=155   width=82    height=153   xoffset=-1    yoffset=-4    xadvance=74    page=0  chnl=15
char id=1091 x=1208  y=310   width=71    height=153   xoffset=-9    yoffset=-4    xadvance=48    page=0  chnl=15
char id=1092 x=1744  y=465   width=66    height=153   xoffset=-2    yoffset=-4    xadvance=58    page=0  chnl=15
char id=1093 x=1653  y=155   width=78    height=153   xoffset=-2    yoffset=-4    xadvance=65    page=0  chnl=15
char id=1094 x=536   y=620   width=65    height=153   xoffset=-2    yoffset=-4    xadvance=54    page=0  chnl=15
char id=1095 x=1260  y=775   width=60    height=153   xoffset=-2    yoffset=-4    xadvance=51    page=0  chnl=15
char id=1096 x=1272  y=0     width=89    height=153   xoffset=-1    yoffset=-4    xadvance=82    page=0  chnl=15
char id=1097 x=410   y=0     width=96    height=153   xoffset=-1    yoffset=-4    xadvance=86    page=0  chnl=15
char id=1098 x=1002  y=620   width=64    height=153   xoffset=-3    yoffset=-4    xadvance=55    page=0  chnl=15
char id=1099 x=1060  y=310   width=72    height=153   xoffset=-3    yoffset=-4    xadvance=61    page=0  chnl=15
char id=1100 x=826   y=930   width=55    height=153   xoffset=-2    yoffset=-4    xadvance=46    page=0  chnl=15
char id=1101 x=299   y=930   width=57    height=153   xoffset=0     yoffset=-4    xadvance=51    page=0  chnl=15
char id=1102 x=1411  y=155   width=79    height=153   xoffset=-3    yoffset=-4    xadvance=68    page=0  chnl=15
char id=1103 x=0     y=930   width=58    height=153   xoffset=-3    yoffset=-4    xadvance=48    page=0  chnl=15
char id=1105 x=60    y=930   width=58    height=153   xoffset=-1    yoffset=-4    xadvance=47    page=0  chnl=15
char id=8216 x=187   y=1085  width=42    height=153   xoffset=0     yoffset=-4    xadvance=30    page=0  chnl=15
char id=8217 x=308   y=1085  width=36    height=153   xoffset=-1    yoffset=-4    xadvance=25    page=0  chnl=15
char id=8220 x=335   y=620   width=65    height=153   xoffset=0     yoffset=-4    xadvance=53    page=0  chnl=15
char id=8221 x=870   y=620   width=64    height=153   xoffset=-1    yoffset=-4    xadvance=51    page=0  chnl=15
char id=8226 x=1982  y=930   width=50    height=153   xoffset=4     yoffset=-4    xadvance=39    page=0  chnl=15
char id=8364 x=1633  y=0     width=88    height=153   xoffset=0     yoffset=-4    xadvance=79    page=0  chnl=15
char id=57344 x=843   y=155   width=80    height=153   xoffset=-5    yoffset=-4    xadvance=65    page=0  chnl=15
