info face="Sargento Gorila" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=1,1 outline=3
common lineHeight=64 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont07-hd.png"
chars count=104
char id=13   x=494   y=207   width=16    height=14    xoffset=-4    yoffset=60    xadvance=14    page=0  chnl=15
char id=32   x=494   y=222   width=16    height=14    xoffset=-4    yoffset=60    xadvance=14    page=0  chnl=15
char id=33   x=138   y=61    width=26    height=51    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=34   x=0     y=400   width=33    height=26    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=35   x=94    y=165   width=46    height=50    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=36   x=238   y=0     width=42    height=59    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=37   x=293   y=58    width=53    height=50    xoffset=-1    yoffset=12    xadvance=44    page=0  chnl=15
char id=38   x=258   y=112   width=48    height=50    xoffset=-1    yoffset=12    xadvance=38    page=0  chnl=15
char id=39   x=34    y=400   width=21    height=26    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=40   x=0     y=0     width=31    height=61    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=41   x=32    y=0     width=31    height=61    xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=42   x=385   y=350   width=38    height=36    xoffset=-2    yoffset=12    xadvance=25    page=0  chnl=15
char id=43   x=456   y=304   width=42    height=39    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=44   x=424   y=347   width=27    height=27    xoffset=-3    yoffset=39    xadvance=14    page=0  chnl=15
char id=45   x=190   y=397   width=29    height=21    xoffset=-2    yoffset=32    xadvance=18    page=0  chnl=15
char id=46   x=93    y=399   width=24    height=24    xoffset=0     yoffset=38    xadvance=17    page=0  chnl=15
char id=47   x=32    y=268   width=29    height=50    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=48   x=43    y=217   width=42    height=50    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=49   x=462   y=207   width=31    height=50    xoffset=-3    yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=257   y=214   width=41    height=50    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=51   x=215   y=215   width=41    height=50    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=52   x=188   y=164   width=45    height=50    xoffset=-3    yoffset=12    xadvance=32    page=0  chnl=15
char id=53   x=371   y=159   width=43    height=50    xoffset=-3    yoffset=12    xadvance=32    page=0  chnl=15
char id=54   x=0     y=217   width=42    height=50    xoffset=-2    yoffset=12    xadvance=30    page=0  chnl=15
char id=55   x=310   y=265   width=39    height=49    xoffset=-3    yoffset=13    xadvance=27    page=0  chnl=15
char id=56   x=96    y=61    width=41    height=51    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=15
char id=57   x=53    y=62    width=42    height=51    xoffset=-2    yoffset=11    xadvance=30    page=0  chnl=15
char id=58   x=317   y=355   width=24    height=39    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=59   x=465   y=258   width=28    height=43    xoffset=-3    yoffset=23    xadvance=17    page=0  chnl=15
char id=60   x=424   y=258   width=40    height=45    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=61   x=342   y=355   width=42    height=36    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=62   x=382   y=261   width=41    height=45    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=63   x=370   y=0     width=39    height=53    xoffset=-2    yoffset=11    xadvance=28    page=0  chnl=15
char id=64   x=0     y=62    width=52    height=52    xoffset=1     yoffset=17    xadvance=47    page=0  chnl=15
char id=65   x=156   y=113   width=50    height=50    xoffset=-3    yoffset=12    xadvance=36    page=0  chnl=15
char id=66   x=326   y=160   width=44    height=50    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=67   x=105   y=113   width=50    height=50    xoffset=-3    yoffset=12    xadvance=38    page=0  chnl=15
char id=68   x=403   y=105   width=47    height=50    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=69   x=415   y=156   width=43    height=50    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=70   x=86    y=217   width=42    height=50    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=71   x=455   y=53    width=52    height=50    xoffset=-2    yoffset=12    xadvance=41    page=0  chnl=15
char id=72   x=234   y=163   width=45    height=50    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=73   x=62    y=268   width=24    height=50    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=74   x=341   y=211   width=40    height=50    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=75   x=451   y=105   width=47    height=50    xoffset=-1    yoffset=12    xadvance=37    page=0  chnl=15
char id=76   x=382   y=210   width=40    height=50    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=77   x=53    y=114   width=51    height=50    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=78   x=280   y=163   width=45    height=50    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=79   x=347   y=57    width=53    height=50    xoffset=-2    yoffset=12    xadvance=41    page=0  chnl=15
char id=80   x=459   y=156   width=43    height=50    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=81   x=410   y=0     width=52    height=52    xoffset=-1    yoffset=12    xadvance=42    page=0  chnl=15
char id=82   x=47    y=166   width=46    height=50    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=83   x=463   y=0     width=46    height=51    xoffset=-2    yoffset=11    xadvance=35    page=0  chnl=15
char id=84   x=355   y=108   width=47    height=50    xoffset=-2    yoffset=12    xadvance=34    page=0  chnl=15
char id=85   x=0     y=166   width=46    height=50    xoffset=-2    yoffset=12    xadvance=35    page=0  chnl=15
char id=86   x=207   y=112   width=50    height=50    xoffset=-3    yoffset=12    xadvance=37    page=0  chnl=15
char id=87   x=165   y=61    width=65    height=50    xoffset=-3    yoffset=12    xadvance=51    page=0  chnl=15
char id=88   x=0     y=115   width=52    height=50    xoffset=-2    yoffset=12    xadvance=40    page=0  chnl=15
char id=89   x=401   y=54    width=53    height=50    xoffset=-3    yoffset=12    xadvance=40    page=0  chnl=15
char id=90   x=307   y=109   width=47    height=50    xoffset=-2    yoffset=12    xadvance=36    page=0  chnl=15
char id=91   x=341   y=0     width=28    height=56    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=92   x=281   y=0     width=30    height=57    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=93   x=312   y=0     width=28    height=56    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=94   x=56    y=400   width=36    height=25    xoffset=-7    yoffset=12    xadvance=13    page=0  chnl=15
char id=95   x=145   y=399   width=44    height=21    xoffset=-3    yoffset=51    xadvance=31    page=0  chnl=15
char id=96   x=118   y=399   width=26    height=22    xoffset=-5    yoffset=12    xadvance=16    page=0  chnl=15
char id=97   x=0     y=360   width=41    height=39    xoffset=-3    yoffset=23    xadvance=30    page=0  chnl=15
char id=98   x=299   y=214   width=41    height=50    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=99   x=205   y=356   width=38    height=39    xoffset=-2    yoffset=23    xadvance=27    page=0  chnl=15
char id=100  x=129   y=216   width=42    height=50    xoffset=-2    yoffset=12    xadvance=31    page=0  chnl=15
char id=101  x=84    y=359   width=40    height=39    xoffset=-2    yoffset=23    xadvance=29    page=0  chnl=15
char id=102  x=0     y=268   width=31    height=50    xoffset=-3    yoffset=12    xadvance=19    page=0  chnl=15
char id=103  x=180   y=266   width=43    height=49    xoffset=-2    yoffset=23    xadvance=32    page=0  chnl=15
char id=104  x=423   y=207   width=38    height=50    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=105  x=87    y=268   width=23    height=50    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=106  x=189   y=0     width=27    height=60    xoffset=-3    yoffset=12    xadvance=15    page=0  chnl=15
char id=107  x=172   y=215   width=42    height=50    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=108  x=111   y=268   width=23    height=50    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=109  x=135   y=317   width=52    height=39    xoffset=-1    yoffset=23    xadvance=42    page=0  chnl=15
char id=110  x=39    y=319   width=38    height=40    xoffset=-1    yoffset=22    xadvance=29    page=0  chnl=15
char id=111  x=42    y=360   width=41    height=39    xoffset=-2    yoffset=23    xadvance=30    page=0  chnl=15
char id=112  x=224   y=266   width=42    height=49    xoffset=-1    yoffset=23    xadvance=31    page=0  chnl=15
char id=113  x=267   y=265   width=42    height=49    xoffset=-2    yoffset=23    xadvance=31    page=0  chnl=15
char id=114  x=283   y=356   width=33    height=39    xoffset=-1    yoffset=23    xadvance=22    page=0  chnl=15
char id=115  x=244   y=356   width=38    height=39    xoffset=-3    yoffset=23    xadvance=25    page=0  chnl=15
char id=116  x=350   y=262   width=31    height=47    xoffset=-3    yoffset=15    xadvance=19    page=0  chnl=15
char id=117  x=0     y=319   width=38    height=40    xoffset=-1    yoffset=23    xadvance=29    page=0  chnl=15
char id=118  x=238   y=316   width=45    height=39    xoffset=-4    yoffset=23    xadvance=30    page=0  chnl=15
char id=119  x=78    y=319   width=56    height=39    xoffset=-3    yoffset=23    xadvance=42    page=0  chnl=15
char id=120  x=284   y=315   width=42    height=39    xoffset=-3    yoffset=23    xadvance=29    page=0  chnl=15
char id=121  x=135   y=267   width=44    height=49    xoffset=-3    yoffset=23    xadvance=30    page=0  chnl=15
char id=122  x=166   y=357   width=38    height=39    xoffset=-2    yoffset=23    xadvance=27    page=0  chnl=15
char id=123  x=157   y=0     width=31    height=60    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=124  x=217   y=0     width=20    height=60    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=125  x=124   y=0     width=32    height=60    xoffset=-3    yoffset=10    xadvance=20    page=0  chnl=15
char id=126  x=452   y=347   width=41    height=26    xoffset=0     yoffset=24    xadvance=34    page=0  chnl=15
char id=1055 x=141   y=164   width=46    height=50    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=1064 x=231   y=61    width=61    height=50    xoffset=-1    yoffset=12    xadvance=51    page=0  chnl=15
char id=1080 x=327   y=315   width=42    height=39    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=1082 x=370   y=310   width=42    height=39    xoffset=-1    yoffset=23    xadvance=31    page=0  chnl=15
char id=1087 x=413   y=307   width=42    height=39    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=1090 x=125   y=359   width=40    height=39    xoffset=-3    yoffset=23    xadvance=27    page=0  chnl=15
char id=1092 x=64    y=0     width=59    height=60    xoffset=-2    yoffset=12    xadvance=49    page=0  chnl=15
char id=1099 x=188   y=316   width=49    height=39    xoffset=-1    yoffset=23    xadvance=40    page=0  chnl=15
kernings count=784
kerning first=32  second=32  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=32  second=118 amount=-1  
kerning first=32  second=119 amount=-1  
kerning first=32  second=121 amount=-1  
kerning first=123 second=106 amount=2   
kerning first=123 second=99  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=123 second=32  amount=-1  
kerning first=38  second=84  amount=-3  
kerning first=38  second=86  amount=-3  
kerning first=38  second=87  amount=-3  
kerning first=38  second=89  amount=-3  
kerning first=38  second=118 amount=-1  
kerning first=38  second=121 amount=-1  
kerning first=122 second=113 amount=-2  
kerning first=122 second=111 amount=-1  
kerning first=122 second=103 amount=-2  
kerning first=122 second=100 amount=-2  
kerning first=40  second=32  amount=-2  
kerning first=40  second=67  amount=-2  
kerning first=40  second=74  amount=-1  
kerning first=40  second=99  amount=-2  
kerning first=40  second=106 amount=2   
kerning first=40  second=115 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=42  second=65  amount=-5  
kerning first=42  second=74  amount=-4  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=121 second=121 amount=-1  
kerning first=44  second=32  amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=42  amount=-3  
kerning first=44  second=48  amount=-1  
kerning first=44  second=49  amount=-3  
kerning first=44  second=55  amount=-1  
kerning first=44  second=67  amount=-2  
kerning first=44  second=84  amount=-5  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-6  
kerning first=44  second=87  amount=-5  
kerning first=44  second=89  amount=-7  
kerning first=44  second=99  amount=-1  
kerning first=44  second=102 amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=118 amount=-5  
kerning first=44  second=119 amount=-3  
kerning first=44  second=121 amount=-3  
kerning first=121 second=116 amount=1   
kerning first=121 second=115 amount=-1  
kerning first=121 second=113 amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-2  
kerning first=121 second=100 amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=121 second=93  amount=-1  
kerning first=121 second=47  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=45  second=49  amount=-2  
kerning first=45  second=55  amount=-2  
kerning first=45  second=65  amount=-2  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-4  
kerning first=45  second=90  amount=-2  
kerning first=45  second=118 amount=-1  
kerning first=45  second=120 amount=-2  
kerning first=45  second=121 amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=120 second=115 amount=-1  
kerning first=120 second=113 amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=46  second=32  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=46  second=42  amount=-3  
kerning first=46  second=48  amount=-1  
kerning first=46  second=49  amount=-3  
kerning first=46  second=55  amount=-1  
kerning first=46  second=67  amount=-2  
kerning first=46  second=84  amount=-5  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-6  
kerning first=46  second=87  amount=-5  
kerning first=46  second=89  amount=-7  
kerning first=46  second=99  amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-5  
kerning first=46  second=119 amount=-3  
kerning first=46  second=121 amount=-3  
kerning first=120 second=100 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=120 second=97  amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=119 second=121 amount=-1  
kerning first=119 second=118 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=105 amount=-1  
kerning first=47  second=32  amount=-2  
kerning first=47  second=47  amount=-10 
kerning first=47  second=48  amount=-2  
kerning first=47  second=50  amount=-1  
kerning first=47  second=52  amount=-5  
kerning first=47  second=53  amount=-1  
kerning first=47  second=54  amount=-2  
kerning first=47  second=56  amount=-1  
kerning first=47  second=57  amount=-1  
kerning first=47  second=65  amount=-6  
kerning first=47  second=67  amount=-2  
kerning first=47  second=74  amount=-7  
kerning first=47  second=83  amount=-2  
kerning first=47  second=90  amount=-1  
kerning first=47  second=97  amount=-4  
kerning first=47  second=99  amount=-4  
kerning first=47  second=100 amount=-4  
kerning first=47  second=102 amount=-1  
kerning first=47  second=109 amount=-3  
kerning first=47  second=113 amount=-4  
kerning first=47  second=115 amount=-5  
kerning first=47  second=116 amount=-1  
kerning first=47  second=117 amount=-3  
kerning first=47  second=118 amount=-3  
kerning first=47  second=119 amount=-3  
kerning first=47  second=120 amount=-3  
kerning first=47  second=121 amount=-3  
kerning first=47  second=122 amount=-3  
kerning first=119 second=103 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=119 second=93  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=119 second=47  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=121 amount=-1  
kerning first=118 second=119 amount=-1  
kerning first=118 second=118 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=114 amount=-1  
kerning first=118 second=113 amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=47  amount=-2  
kerning first=48  second=49  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=118 second=105 amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=47  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=53  second=47  amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=54  second=55  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=118 second=103 amount=-2  
kerning first=55  second=44  amount=-5  
kerning first=55  second=45  amount=-2  
kerning first=55  second=46  amount=-5  
kerning first=55  second=47  amount=-8  
kerning first=55  second=48  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-5  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=56  second=51  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=58  second=89  amount=-2  
kerning first=118 second=98  amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=59  second=86  amount=-1  
kerning first=59  second=87  amount=-1  
kerning first=59  second=89  amount=-2  
kerning first=118 second=93  amount=-1  
kerning first=118 second=47  amount=-4  
kerning first=65  second=32  amount=-2  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=42  amount=-5  
kerning first=65  second=45  amount=-2  
kerning first=65  second=63  amount=-3  
kerning first=118 second=46  amount=-5  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-2  
kerning first=65  second=74  amount=-1  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-5  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-7  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-5  
kerning first=116 second=121 amount=-1  
kerning first=116 second=113 amount=-2  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=99  amount=1   
kerning first=115 second=93  amount=-1  
kerning first=115 second=63  amount=-2  
kerning first=115 second=41  amount=-1  
kerning first=114 second=113 amount=-2  
kerning first=114 second=111 amount=-1  
kerning first=114 second=106 amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=47  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=114 second=42  amount=1   
kerning first=113 second=111 amount=-1  
kerning first=113 second=101 amount=-1  
kerning first=113 second=99  amount=-1  
kerning first=113 second=47  amount=2   
kerning first=112 second=125 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=66  second=38  amount=1   
kerning first=66  second=67  amount=-2  
kerning first=66  second=79  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-3  
kerning first=66  second=121 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=112 second=118 amount=-2  
kerning first=112 second=111 amount=-1  
kerning first=112 second=101 amount=-1  
kerning first=67  second=32  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=67  second=79  amount=-3  
kerning first=67  second=81  amount=-3  
kerning first=67  second=88  amount=-3  
kerning first=67  second=89  amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=112 second=99  amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-2  
kerning first=112 second=93  amount=-1  
kerning first=112 second=63  amount=-2  
kerning first=112 second=42  amount=-1  
kerning first=112 second=41  amount=-2  
kerning first=111 second=125 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=121 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=111 second=63  amount=-3  
kerning first=111 second=59  amount=-1  
kerning first=111 second=46  amount=-2  
kerning first=111 second=44  amount=-2  
kerning first=111 second=42  amount=-1  
kerning first=111 second=41  amount=-2  
kerning first=110 second=106 amount=-1  
kerning first=110 second=103 amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=119 amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=116 amount=-2  
kerning first=68  second=41  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=47  amount=-2  
kerning first=68  second=63  amount=-1  
kerning first=68  second=65  amount=-3  
kerning first=107 second=115 amount=-1  
kerning first=68  second=74  amount=-3  
kerning first=68  second=84  amount=-3  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-3  
kerning first=68  second=89  amount=-3  
kerning first=68  second=90  amount=-2  
kerning first=68  second=93  amount=-1  
kerning first=68  second=100 amount=-1  
kerning first=68  second=113 amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=107 second=113 amount=-2  
kerning first=107 second=111 amount=-3  
kerning first=107 second=103 amount=-2  
kerning first=107 second=102 amount=-1  
kerning first=107 second=100 amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=69  second=32  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=63  amount=-2  
kerning first=104 second=42  amount=-1  
kerning first=104 second=34  amount=-4  
kerning first=103 second=106 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=120 amount=-2  
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-2  
kerning first=102 second=106 amount=-1  
kerning first=102 second=105 amount=-2  
kerning first=102 second=103 amount=-3  
kerning first=102 second=101 amount=-2  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-2  
kerning first=102 second=98  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=102 second=63  amount=2   
kerning first=102 second=47  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=42  amount=2   
kerning first=70  second=38  amount=-1  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=47  amount=-4  
kerning first=70  second=59  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-2  
kerning first=70  second=74  amount=-6  
kerning first=70  second=79  amount=-2  
kerning first=70  second=81  amount=-2  
kerning first=70  second=83  amount=-2  
kerning first=70  second=84  amount=-2  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=122 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-2  
kerning first=101 second=119 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=101 second=106 amount=-1  
kerning first=101 second=102 amount=-1  
kerning first=101 second=93  amount=-1  
kerning first=101 second=63  amount=-2  
kerning first=101 second=42  amount=-1  
kerning first=101 second=41  amount=-2  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=99  second=115 amount=1   
kerning first=99  second=113 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=63  amount=-1  
kerning first=99  second=41  amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-2  
kerning first=98  second=119 amount=-2  
kerning first=98  second=118 amount=-2  
kerning first=98  second=111 amount=-1  
kerning first=98  second=101 amount=-1  
kerning first=71  second=34  amount=-1  
kerning first=71  second=39  amount=-1  
kerning first=71  second=42  amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-2  
kerning first=71  second=89  amount=-3  
kerning first=98  second=99  amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=63  amount=-2  
kerning first=98  second=42  amount=-1  
kerning first=98  second=41  amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=88  amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=63  amount=-2  
kerning first=97  second=42  amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=32  amount=-1  
kerning first=91  second=119 amount=-1  
kerning first=75  second=32  amount=-3  
kerning first=75  second=34  amount=-1  
kerning first=75  second=39  amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=63  amount=-2  
kerning first=75  second=65  amount=-1  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-4  
kerning first=75  second=74  amount=-2  
kerning first=75  second=79  amount=-4  
kerning first=75  second=81  amount=-5  
kerning first=75  second=83  amount=-2  
kerning first=75  second=85  amount=-2  
kerning first=75  second=86  amount=-2  
kerning first=75  second=87  amount=-2  
kerning first=75  second=89  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=102 amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=116 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-4  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=91  second=118 amount=-1  
kerning first=91  second=115 amount=-1  
kerning first=91  second=106 amount=2   
kerning first=91  second=99  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=91  second=32  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=87  amount=1   
kerning first=90  second=67  amount=-1  
kerning first=90  second=59  amount=2   
kerning first=90  second=58  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=45  amount=-2  
kerning first=90  second=44  amount=2   
kerning first=90  second=32  amount=-2  
kerning first=89  second=122 amount=-3  
kerning first=89  second=121 amount=-3  
kerning first=89  second=120 amount=-3  
kerning first=89  second=119 amount=-3  
kerning first=89  second=118 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=116 amount=-2  
kerning first=89  second=115 amount=-4  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-8  
kerning first=89  second=112 amount=-5  
kerning first=89  second=111 amount=-7  
kerning first=89  second=109 amount=-4  
kerning first=89  second=105 amount=-1  
kerning first=89  second=102 amount=-2  
kerning first=89  second=101 amount=-6  
kerning first=89  second=100 amount=-5  
kerning first=89  second=99  amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=89  amount=-1  
kerning first=89  second=88  amount=-2  
kerning first=89  second=87  amount=-1  
kerning first=89  second=86  amount=-1  
kerning first=76  second=32  amount=-2  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-4  
kerning first=76  second=42  amount=-5  
kerning first=76  second=44  amount=1   
kerning first=76  second=45  amount=-1  
kerning first=76  second=46  amount=1   
kerning first=76  second=58  amount=1   
kerning first=76  second=59  amount=1   
kerning first=76  second=63  amount=-3  
kerning first=76  second=67  amount=-2  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-7  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-2  
kerning first=76  second=101 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=89  second=83  amount=-2  
kerning first=89  second=81  amount=-3  
kerning first=89  second=79  amount=-4  
kerning first=89  second=74  amount=-7  
kerning first=89  second=71  amount=-3  
kerning first=89  second=70  amount=-1  
kerning first=89  second=69  amount=-1  
kerning first=89  second=67  amount=-3  
kerning first=89  second=66  amount=-1  
kerning first=89  second=65  amount=-5  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=47  amount=-6  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-4  
kerning first=89  second=44  amount=-3  
kerning first=89  second=38  amount=-3  
kerning first=89  second=32  amount=-3  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-2  
kerning first=88  second=118 amount=-3  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-3  
kerning first=88  second=111 amount=-2  
kerning first=88  second=102 amount=-1  
kerning first=88  second=101 amount=-3  
kerning first=88  second=100 amount=-3  
kerning first=88  second=99  amount=-2  
kerning first=88  second=97  amount=-1  
kerning first=88  second=89  amount=-2  
kerning first=88  second=87  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=83  amount=-2  
kerning first=88  second=81  amount=-4  
kerning first=79  second=41  amount=-2  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=47  amount=-2  
kerning first=79  second=63  amount=-1  
kerning first=79  second=65  amount=-3  
kerning first=79  second=67  amount=1   
kerning first=79  second=74  amount=-3  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-2  
kerning first=79  second=93  amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=74  amount=-2  
kerning first=88  second=67  amount=-3  
kerning first=88  second=65  amount=-1  
kerning first=88  second=63  amount=-1  
kerning first=88  second=45  amount=-3  
kerning first=88  second=32  amount=-3  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=47  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=80  second=88  amount=-4  
kerning first=80  second=89  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=102 amount=1   
kerning first=80  second=106 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=113 amount=-1  
kerning first=80  second=116 amount=1   
kerning first=87  second=122 amount=-3  
kerning first=87  second=121 amount=-2  
kerning first=87  second=120 amount=-2  
kerning first=87  second=119 amount=-2  
kerning first=87  second=118 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=116 amount=-1  
kerning first=87  second=115 amount=-3  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=109 amount=-2  
kerning first=87  second=102 amount=-1  
kerning first=87  second=101 amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=99  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=89  amount=-1  
kerning first=87  second=88  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=81  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=74  amount=-5  
kerning first=87  second=71  amount=-2  
kerning first=87  second=67  amount=-2  
kerning first=87  second=65  amount=-5  
kerning first=87  second=59  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=81  second=63  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=89  amount=-3  
kerning first=87  second=47  amount=-5  
kerning first=87  second=46  amount=-5  
kerning first=82  second=32  amount=-3  
kerning first=82  second=59  amount=1   
kerning first=82  second=67  amount=-3  
kerning first=82  second=71  amount=-3  
kerning first=82  second=74  amount=-2  
kerning first=82  second=79  amount=-2  
kerning first=82  second=81  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-2  
kerning first=82  second=113 amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=87  second=45  amount=-2  
kerning first=87  second=44  amount=-5  
kerning first=87  second=38  amount=-2  
kerning first=87  second=32  amount=-2  
kerning first=86  second=122 amount=-3  
kerning first=86  second=121 amount=-2  
kerning first=86  second=120 amount=-2  
kerning first=86  second=119 amount=-2  
kerning first=86  second=118 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=115 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=109 amount=-2  
kerning first=86  second=102 amount=-1  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=89  amount=-1  
kerning first=86  second=88  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=79  amount=-3  
kerning first=86  second=74  amount=-5  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-2  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=86  second=67  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=47  amount=-6  
kerning first=84  second=32  amount=-2  
kerning first=84  second=38  amount=-3  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-4  
kerning first=84  second=46  amount=-5  
kerning first=84  second=47  amount=-5  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-6  
kerning first=84  second=67  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=109 amount=-5  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=86  second=46  amount=-6  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-6  
kerning first=86  second=38  amount=-3  
kerning first=86  second=32  amount=-2  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
