info face="Super Mario 286(RUS BY LYAJKA)" size=124 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=0,2 outline=5
common lineHeight=124 base=96 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont10-uhd.png"
chars count=99
char id=32   x=697   y=523   width=20    height=18    xoffset=-6    yoffset=118   xadvance=24    page=0  chnl=15
char id=33   x=440   y=0     width=42    height=94    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=34   x=451   y=536   width=38    height=36    xoffset=-6    yoffset=15    xadvance=24    page=0  chnl=15
char id=35   x=860   y=0     width=97    height=92    xoffset=-5    yoffset=16    xadvance=80    page=0  chnl=15
char id=36   x=359   y=0     width=81    height=97    xoffset=-5    yoffset=14    xadvance=70    page=0  chnl=15
char id=37   x=167   y=104   width=73    height=92    xoffset=-6    yoffset=16    xadvance=59    page=0  chnl=15
char id=39   x=376   y=538   width=33    height=38    xoffset=-4    yoffset=23    xadvance=18    page=0  chnl=15
char id=40   x=711   y=0     width=42    height=93    xoffset=-6    yoffset=16    xadvance=23    page=0  chnl=15
char id=41   x=668   y=0     width=43    height=93    xoffset=-6    yoffset=15    xadvance=25    page=0  chnl=15
char id=42   x=489   y=533   width=34    height=34    xoffset=-6    yoffset=21    xadvance=25    page=0  chnl=15
char id=43   x=242   y=548   width=51    height=48    xoffset=-6    yoffset=40    xadvance=39    page=0  chnl=15
char id=44   x=342   y=538   width=34    height=38    xoffset=-4    yoffset=82    xadvance=18    page=0  chnl=15
char id=45   x=557   y=529   width=51    height=31    xoffset=-6    yoffset=45    xadvance=42    page=0  chnl=15
char id=46   x=523   y=529   width=34    height=33    xoffset=1     yoffset=74    xadvance=29    page=0  chnl=15
char id=47   x=614   y=278   width=71    height=89    xoffset=-6    yoffset=18    xadvance=55    page=0  chnl=15
char id=48   x=543   y=282   width=71    height=89    xoffset=-5    yoffset=19    xadvance=53    page=0  chnl=15
char id=49   x=555   y=187   width=87    height=89    xoffset=-6    yoffset=19    xadvance=68    page=0  chnl=15
char id=50   x=813   y=186   width=84    height=89    xoffset=-5    yoffset=19    xadvance=70    page=0  chnl=15
char id=51   x=343   y=379   width=69    height=88    xoffset=-5    yoffset=20    xadvance=59    page=0  chnl=15
char id=52   x=729   y=186   width=84    height=89    xoffset=-5    yoffset=19    xadvance=73    page=0  chnl=15
char id=53   x=191   y=389   width=77    height=88    xoffset=-6    yoffset=19    xadvance=64    page=0  chnl=15
char id=54   x=897   y=276   width=68    height=89    xoffset=-6    yoffset=19    xadvance=57    page=0  chnl=15
char id=55   x=0     y=298   width=80    height=89    xoffset=-6    yoffset=20    xadvance=69    page=0  chnl=15
char id=56   x=553   y=95    width=74    height=90    xoffset=-6    yoffset=19    xadvance=60    page=0  chnl=15
char id=57   x=827   y=277   width=70    height=89    xoffset=-6    yoffset=19    xadvance=54    page=0  chnl=15
char id=58   x=465   y=466   width=33    height=65    xoffset=-4    yoffset=43    xadvance=29    page=0  chnl=15
char id=59   x=972   y=366   width=38    height=74    xoffset=-4    yoffset=43    xadvance=30    page=0  chnl=15
char id=60   x=575   y=0     width=93    height=93    xoffset=-5    yoffset=16    xadvance=80    page=0  chnl=15
char id=61   x=293   y=539   width=49    height=39    xoffset=-6    yoffset=41    xadvance=38    page=0  chnl=15
char id=62   x=482   y=0     width=93    height=93    xoffset=-5    yoffset=16    xadvance=80    page=0  chnl=15
char id=63   x=957   y=0     width=61    height=92    xoffset=-6    yoffset=16    xadvance=51    page=0  chnl=15
char id=64   x=258   y=0     width=101   height=99    xoffset=-5    yoffset=9     xadvance=88    page=0  chnl=15
char id=65   x=0     y=389   width=106   height=88    xoffset=-20   yoffset=20    xadvance=69    page=0  chnl=15
char id=66   x=316   y=288   width=78    height=89    xoffset=-3    yoffset=19    xadvance=64    page=0  chnl=15
char id=67   x=0     y=113   width=85    height=92    xoffset=-4    yoffset=17    xadvance=70    page=0  chnl=15
char id=68   x=238   y=289   width=78    height=89    xoffset=-6    yoffset=19    xadvance=61    page=0  chnl=15
char id=69   x=394   y=285   width=77    height=89    xoffset=-6    yoffset=19    xadvance=55    page=0  chnl=15
char id=70   x=471   y=282   width=72    height=89    xoffset=-6    yoffset=19    xadvance=55    page=0  chnl=15
char id=71   x=943   y=94    width=81    height=89    xoffset=-6    yoffset=19    xadvance=64    page=0  chnl=15
char id=72   x=897   y=185   width=83    height=89    xoffset=-6    yoffset=19    xadvance=66    page=0  chnl=15
char id=73   x=965   y=276   width=48    height=88    xoffset=-5    yoffset=20    xadvance=34    page=0  chnl=15
char id=74   x=388   y=99    width=83    height=90    xoffset=-8    yoffset=18    xadvance=66    page=0  chnl=15
char id=75   x=240   y=104   width=76    height=91    xoffset=-6    yoffset=18    xadvance=58    page=0  chnl=15
char id=76   x=268   y=380   width=75    height=88    xoffset=-6    yoffset=19    xadvance=61    page=0  chnl=15
char id=77   x=697   y=95    width=129   height=89    xoffset=-6    yoffset=19    xadvance=110   page=0  chnl=15
char id=78   x=471   y=96    width=82    height=90    xoffset=-1    yoffset=20    xadvance=72    page=0  chnl=15
char id=79   x=192   y=198   width=93    height=89    xoffset=-9    yoffset=19    xadvance=73    page=0  chnl=15
char id=80   x=159   y=298   width=79    height=89    xoffset=-6    yoffset=20    xadvance=61    page=0  chnl=15
char id=81   x=0     y=207   width=97    height=89    xoffset=-8    yoffset=20    xadvance=72    page=0  chnl=15
char id=82   x=106   y=389   width=85    height=88    xoffset=-6    yoffset=20    xadvance=65    page=0  chnl=15
char id=83   x=642   y=187   width=87    height=89    xoffset=-5    yoffset=19    xadvance=70    page=0  chnl=15
char id=84   x=376   y=194   width=90    height=89    xoffset=-6    yoffset=19    xadvance=76    page=0  chnl=15
char id=85   x=466   y=191   width=89    height=89    xoffset=-7    yoffset=20    xadvance=70    page=0  chnl=15
char id=86   x=97    y=207   width=95    height=89    xoffset=-6    yoffset=19    xadvance=81    page=0  chnl=15
char id=87   x=826   y=94    width=117   height=89    xoffset=-6    yoffset=19    xadvance=99    page=0  chnl=15
char id=88   x=285   y=197   width=91    height=89    xoffset=-6    yoffset=19    xadvance=73    page=0  chnl=15
char id=89   x=532   y=373   width=86    height=87    xoffset=-15   yoffset=19    xadvance=60    page=0  chnl=15
char id=90   x=80    y=298   width=79    height=89    xoffset=-6    yoffset=19    xadvance=64    page=0  chnl=15
char id=91   x=0     y=0     width=42    height=111   xoffset=-6    yoffset=7     xadvance=21    page=0  chnl=15
char id=92   x=685   y=278   width=71    height=89    xoffset=-13   yoffset=19    xadvance=43    page=0  chnl=15
char id=93   x=42    y=0     width=42    height=111   xoffset=-6    yoffset=7     xadvance=33    page=0  chnl=15
char id=94   x=976   y=442   width=47    height=44    xoffset=-6    yoffset=12    xadvance=38    page=0  chnl=15
char id=95   x=608   y=527   width=89    height=23    xoffset=-6    yoffset=88    xadvance=70    page=0  chnl=15
char id=96   x=409   y=536   width=42    height=36    xoffset=-5    yoffset=21    xadvance=25    page=0  chnl=15
char id=97   x=0     y=479   width=64    height=69    xoffset=-3    yoffset=41    xadvance=51    page=0  chnl=15
char id=98   x=316   y=101   width=72    height=91    xoffset=-5    yoffset=18    xadvance=58    page=0  chnl=15
char id=99   x=64    y=479   width=63    height=69    xoffset=-3    yoffset=41    xadvance=50    page=0  chnl=15
char id=100  x=756   y=277   width=71    height=89    xoffset=-2    yoffset=20    xadvance=61    page=0  chnl=15
char id=101  x=401   y=469   width=64    height=65    xoffset=-3    yoffset=43    xadvance=50    page=0  chnl=15
char id=102  x=412   y=376   width=60    height=88    xoffset=-3    yoffset=21    xadvance=46    page=0  chnl=15
char id=103  x=627   y=95    width=70    height=90    xoffset=-4    yoffset=45    xadvance=56    page=0  chnl=15
char id=104  x=472   y=373   width=60    height=88    xoffset=-4    yoffset=21    xadvance=45    page=0  chnl=15
char id=105  x=935   y=367   width=37    height=76    xoffset=-3    yoffset=32    xadvance=25    page=0  chnl=15
char id=106  x=208   y=0     width=50    height=102   xoffset=-5    yoffset=27    xadvance=34    page=0  chnl=15
char id=107  x=682   y=369   width=63    height=86    xoffset=-4    yoffset=23    xadvance=48    page=0  chnl=15
char id=108  x=980   y=185   width=39    height=89    xoffset=-3    yoffset=20    xadvance=25    page=0  chnl=15
char id=109  x=646   y=458   width=83    height=63    xoffset=-3    yoffset=46    xadvance=71    page=0  chnl=15
char id=110  x=796   y=456   width=60    height=63    xoffset=-3    yoffset=46    xadvance=48    page=0  chnl=15
char id=111  x=207   y=479   width=70    height=67    xoffset=-5    yoffset=42    xadvance=54    page=0  chnl=15
char id=112  x=813   y=368   width=69    height=83    xoffset=-3    yoffset=45    xadvance=55    page=0  chnl=15
char id=113  x=745   y=369   width=68    height=85    xoffset=-2    yoffset=44    xadvance=58    page=0  chnl=15
char id=114  x=856   y=453   width=60    height=63    xoffset=-3    yoffset=46    xadvance=48    page=0  chnl=15
char id=115  x=498   y=463   width=64    height=64    xoffset=-6    yoffset=44    xadvance=47    page=0  chnl=15
char id=116  x=882   y=368   width=53    height=80    xoffset=-4    yoffset=28    xadvance=40    page=0  chnl=15
char id=117  x=916   y=450   width=60    height=63    xoffset=-3    yoffset=46    xadvance=48    page=0  chnl=15
char id=118  x=729   y=457   width=67    height=63    xoffset=-6    yoffset=45    xadvance=50    page=0  chnl=15
char id=119  x=562   y=462   width=84    height=63    xoffset=-6    yoffset=45    xadvance=67    page=0  chnl=15
char id=120  x=117   y=550   width=67    height=61    xoffset=-6    yoffset=46    xadvance=49    page=0  chnl=15
char id=121  x=618   y=369   width=64    height=87    xoffset=-4    yoffset=45    xadvance=51    page=0  chnl=15
char id=122  x=60    y=550   width=57    height=63    xoffset=-6    yoffset=45    xadvance=40    page=0  chnl=15
char id=124  x=84    y=0     width=24    height=111   xoffset=-5    yoffset=9     xadvance=16    page=0  chnl=15
char id=1055 x=85    y=113   width=82    height=92    xoffset=-6    yoffset=17    xadvance=66    page=0  chnl=15
char id=1064 x=753   y=0     width=107   height=92    xoffset=-6    yoffset=17    xadvance=89    page=0  chnl=15
char id=1080 x=0     y=550   width=60    height=63    xoffset=-3    yoffset=46    xadvance=48    page=0  chnl=15
char id=1082 x=338   y=470   width=63    height=66    xoffset=-4    yoffset=43    xadvance=48    page=0  chnl=15
char id=1087 x=277   y=470   width=61    height=67    xoffset=-6    yoffset=41    xadvance=43    page=0  chnl=15
char id=1090 x=184   y=548   width=58    height=61    xoffset=-4    yoffset=47    xadvance=43    page=0  chnl=15
char id=1092 x=108   y=0     width=100   height=102   xoffset=-4    yoffset=26    xadvance=85    page=0  chnl=15
char id=1099 x=127   y=479   width=80    height=67    xoffset=-6    yoffset=42    xadvance=62    page=0  chnl=15
