info face="Joystix Monospace" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=2,2 outline=5
common lineHeight=100 base=83 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont04-uhd.png"
chars count=105
char id=23   x=990   y=405   width=20    height=18    xoffset=-6    yoffset=94    xadvance=69    page=0  chnl=15
char id=32   x=990   y=385   width=20    height=18    xoffset=-6    yoffset=94    xadvance=69    page=0  chnl=15
char id=33   x=350   y=480   width=60    height=75    xoffset=8     yoffset=20    xadvance=69    page=0  chnl=15
char id=34   x=812   y=462   width=60    height=50    xoffset=8     yoffset=20    xadvance=69    page=0  chnl=15
char id=35   x=676   y=462   width=60    height=59    xoffset=8     yoffset=28    xadvance=69    page=0  chnl=15
char id=36   x=895   y=0     width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=37   x=536   y=462   width=68    height=67    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=38   x=78    y=95    width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=39   x=874   y=462   width=35    height=50    xoffset=20    yoffset=20    xadvance=69    page=0  chnl=15
char id=40   x=294   y=0     width=44    height=93    xoffset=24    yoffset=11    xadvance=69    page=0  chnl=15
char id=41   x=340   y=0     width=43    height=93    xoffset=8     yoffset=11    xadvance=69    page=0  chnl=15
char id=42   x=234   y=95    width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=43   x=606   y=462   width=68    height=59    xoffset=4     yoffset=28    xadvance=69    page=0  chnl=15
char id=44   x=775   y=462   width=35    height=51    xoffset=20    yoffset=44    xadvance=69    page=0  chnl=15
char id=45   x=256   y=557   width=60    height=26    xoffset=8     yoffset=44    xadvance=69    page=0  chnl=15
char id=46   x=981   y=462   width=35    height=34    xoffset=20    yoffset=61    xadvance=69    page=0  chnl=15
char id=47   x=624   y=77    width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=48   x=702   y=77    width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=49   x=780   y=385   width=68    height=75    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=50   x=858   y=77    width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=51   x=936   y=77    width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=52   x=0     y=179   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=53   x=78    y=172   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=54   x=156   y=172   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=55   x=234   y=172   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=56   x=312   y=172   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=57   x=505   y=0     width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=58   x=738   y=462   width=35    height=59    xoffset=20    yoffset=20    xadvance=69    page=0  chnl=15
char id=59   x=973   y=0     width=35    height=75    xoffset=20    yoffset=20    xadvance=69    page=0  chnl=15
char id=60   x=474   y=462   width=60    height=75    xoffset=8     yoffset=20    xadvance=69    page=0  chnl=15
char id=61   x=911   y=462   width=68    height=43    xoffset=4     yoffset=36    xadvance=69    page=0  chnl=15
char id=62   x=412   y=480   width=60    height=75    xoffset=8     yoffset=20    xadvance=69    page=0  chnl=15
char id=63   x=390   y=172   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=64   x=468   y=154   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=65   x=546   y=154   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=66   x=624   y=154   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=67   x=702   y=154   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=68   x=780   y=154   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=69   x=858   y=154   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=70   x=936   y=154   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=71   x=0     y=256   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=72   x=78    y=249   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=73   x=70    y=487   width=68    height=75    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=74   x=156   y=249   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=75   x=234   y=249   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=76   x=312   y=249   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=77   x=390   y=249   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=78   x=468   y=231   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=79   x=546   y=231   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=80   x=624   y=231   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=81   x=702   y=231   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=82   x=780   y=231   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=83   x=390   y=95    width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=84   x=920   y=385   width=68    height=75    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=85   x=936   y=231   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=86   x=0     y=333   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=87   x=78    y=326   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=88   x=156   y=326   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=89   x=280   y=480   width=68    height=75    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=90   x=234   y=326   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=91   x=78    y=0     width=52    height=93    xoffset=16    yoffset=11    xadvance=69    page=0  chnl=15
char id=92   x=312   y=326   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=93   x=240   y=0     width=52    height=93    xoffset=8     yoffset=11    xadvance=69    page=0  chnl=15
char id=94   x=0     y=564   width=60    height=42    xoffset=8     yoffset=20    xadvance=69    page=0  chnl=15
char id=95   x=178   y=557   width=76    height=26    xoffset=0     yoffset=78    xadvance=69    page=0  chnl=15
char id=96   x=132   y=564   width=44    height=34    xoffset=16    yoffset=-5    xadvance=69    page=0  chnl=15
char id=97   x=390   y=326   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=98   x=468   y=308   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=99   x=546   y=308   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=100  x=624   y=308   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=101  x=702   y=308   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=102  x=780   y=308   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=103  x=858   y=308   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=104  x=936   y=308   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=105  x=0     y=487   width=68    height=75    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=106  x=0     y=410   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=107  x=78    y=403   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=108  x=156   y=403   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=109  x=858   y=231   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=110  x=234   y=403   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=111  x=312   y=403   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=112  x=390   y=403   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=113  x=468   y=385   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=114  x=546   y=385   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=115  x=624   y=385   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=116  x=210   y=480   width=68    height=75    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=117  x=702   y=385   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=118  x=583   y=0     width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=119  x=661   y=0     width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=120  x=739   y=0     width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=121  x=850   y=385   width=68    height=75    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=122  x=780   y=77    width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=123  x=186   y=0     width=52    height=93    xoffset=16    yoffset=11    xadvance=69    page=0  chnl=15
char id=124  x=385   y=0     width=35    height=93    xoffset=20    yoffset=11    xadvance=69    page=0  chnl=15
char id=125  x=132   y=0     width=52    height=93    xoffset=8     yoffset=11    xadvance=69    page=0  chnl=15
char id=126  x=62    y=564   width=68    height=35    xoffset=4     yoffset=44    xadvance=69    page=0  chnl=15
char id=1055 x=817   y=0     width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=1064 x=0     y=102   width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=1080 x=156   y=95    width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=1082 x=312   y=95    width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=1087 x=468   y=77    width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=1090 x=140   y=480   width=68    height=75    xoffset=4     yoffset=20    xadvance=69    page=0  chnl=15
char id=1092 x=546   y=77    width=76    height=75    xoffset=0     yoffset=20    xadvance=69    page=0  chnl=15
char id=1099 x=422   y=0     width=81    height=75    xoffset=-3    yoffset=20    xadvance=69    page=0  chnl=15
char id=1104 x=0     y=0     width=76    height=100   xoffset=0     yoffset=-5    xadvance=69    page=0  chnl=15
kernings count=36
kerning first=118 second=47  amount=-13 
kerning first=38  second=1090 amount=-8  
kerning first=38  second=118 amount=-8  
kerning first=118 second=46  amount=-8  
kerning first=39  second=49  amount=-8  
kerning first=1090 second=47  amount=-8  
kerning first=1090 second=46  amount=-13 
kerning first=1090 second=44  amount=-13 
kerning first=44  second=55  amount=-4  
kerning first=44  second=1090 amount=-13 
kerning first=1090 second=38  amount=-4  
kerning first=108 second=118 amount=-8  
kerning first=108 second=1090 amount=-8  
kerning first=108 second=63  amount=-13 
kerning first=108 second=39  amount=-13 
kerning first=100 second=1090 amount=-4  
kerning first=100 second=49  amount=-4  
kerning first=100 second=47  amount=-8  
kerning first=100 second=46  amount=-4  
kerning first=46  second=55  amount=-13 
kerning first=46  second=57  amount=-4  
kerning first=57  second=46  amount=-4  
kerning first=56  second=55  amount=-4  
kerning first=46  second=1090 amount=-13 
kerning first=46  second=118 amount=-8  
kerning first=55  second=52  amount=-4  
kerning first=47  second=38  amount=-5  
kerning first=47  second=47  amount=-21 
kerning first=55  second=46  amount=-13 
kerning first=55  second=44  amount=-4  
kerning first=54  second=55  amount=-4  
kerning first=49  second=39  amount=-8  
kerning first=53  second=55  amount=-4  
kerning first=49  second=52  amount=-4  
kerning first=49  second=55  amount=-5  
kerning first=52  second=55  amount=-4  
