info face="Sargento Gorila" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=2,2 outline=5
common lineHeight=129 base=105 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont07-uhd.png"
chars count=104
char id=13   x=994   y=67    width=20    height=18    xoffset=-6    yoffset=123   xadvance=28    page=0  chnl=15
char id=32   x=994   y=47    width=20    height=18    xoffset=-6    yoffset=123   xadvance=28    page=0  chnl=15
char id=33   x=0     y=115   width=42    height=95    xoffset=0     yoffset=25    xadvance=34    page=0  chnl=15
char id=34   x=0     y=658   width=57    height=45    xoffset=1     yoffset=25    xadvance=52    page=0  chnl=15
char id=35   x=519   y=106   width=84    height=93    xoffset=-2    yoffset=25    xadvance=72    page=0  chnl=15
char id=36   x=300   y=0     width=76    height=109   xoffset=-4    yoffset=18    xadvance=64    page=0  chnl=15
char id=37   x=420   y=111   width=97    height=93    xoffset=-1    yoffset=25    xadvance=89    page=0  chnl=15
char id=38   x=330   y=111   width=88    height=94    xoffset=-2    yoffset=24    xadvance=77    page=0  chnl=15
char id=39   x=989   y=0     width=33    height=45    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=40   x=157   y=0     width=53    height=111   xoffset=-2    yoffset=23    xadvance=38    page=0  chnl=15
char id=41   x=212   y=0     width=53    height=111   xoffset=-5    yoffset=23    xadvance=38    page=0  chnl=15
char id=42   x=930   y=545   width=66    height=63    xoffset=-4    yoffset=25    xadvance=51    page=0  chnl=15
char id=43   x=856   y=474   width=74    height=69    xoffset=2     yoffset=37    xadvance=72    page=0  chnl=15
char id=44   x=59    y=658   width=44    height=45    xoffset=-5    yoffset=81    xadvance=28    page=0  chnl=15
char id=45   x=327   y=646   width=47    height=34    xoffset=-2    yoffset=65    xadvance=36    page=0  chnl=15
char id=46   x=242   y=646   width=39    height=39    xoffset=1     yoffset=79    xadvance=34    page=0  chnl=15
char id=47   x=224   y=211   width=48    height=93    xoffset=-3    yoffset=25    xadvance=34    page=0  chnl=15
char id=48   x=918   y=97    width=74    height=93    xoffset=-2    yoffset=25    xadvance=64    page=0  chnl=15
char id=49   x=777   y=382   width=51    height=91    xoffset=-4    yoffset=26    xadvance=40    page=0  chnl=15
char id=50   x=77    y=401   width=73    height=92    xoffset=-3    yoffset=25    xadvance=61    page=0  chnl=15
char id=51   x=703   y=388   width=72    height=91    xoffset=-4    yoffset=27    xadvance=60    page=0  chnl=15
char id=52   x=465   y=395   width=80    height=91    xoffset=-5    yoffset=26    xadvance=65    page=0  chnl=15
char id=53   x=547   y=394   width=76    height=91    xoffset=-4    yoffset=27    xadvance=65    page=0  chnl=15
char id=54   x=0     y=212   width=74    height=93    xoffset=-3    yoffset=25    xadvance=61    page=0  chnl=15
char id=55   x=0     y=495   width=68    height=90    xoffset=-4    yoffset=27    xadvance=54    page=0  chnl=15
char id=56   x=842   y=97    width=74    height=93    xoffset=-4    yoffset=25    xadvance=61    page=0  chnl=15
char id=57   x=689   y=99    width=75    height=93    xoffset=-3    yoffset=25    xadvance=61    page=0  chnl=15
char id=58   x=982   y=380   width=39    height=71    xoffset=1     yoffset=47    xadvance=34    page=0  chnl=15
char id=59   x=351   y=491   width=47    height=79    xoffset=-6    yoffset=47    xadvance=34    page=0  chnl=15
char id=60   x=277   y=494   width=72    height=80    xoffset=1     yoffset=43    xadvance=69    page=0  chnl=15
char id=61   x=855   y=552   width=73    height=64    xoffset=2     yoffset=39    xadvance=70    page=0  chnl=15
char id=62   x=203   y=494   width=72    height=80    xoffset=1     yoffset=43    xadvance=69    page=0  chnl=15
char id=63   x=638   y=0     width=70    height=97    xoffset=-5    yoffset=23    xadvance=56    page=0  chnl=15
char id=64   x=808   y=0     width=96    height=95    xoffset=3     yoffset=36    xadvance=95    page=0  chnl=15
char id=65   x=895   y=192   width=90    height=92    xoffset=-5    yoffset=25    xadvance=73    page=0  chnl=15
char id=66   x=680   y=294   width=78    height=92    xoffset=-1    yoffset=25    xadvance=68    page=0  chnl=15
char id=67   x=238   y=113   width=90    height=94    xoffset=-4    yoffset=24    xadvance=76    page=0  chnl=15
char id=68   x=259   y=306   width=84    height=92    xoffset=-1    yoffset=25    xadvance=74    page=0  chnl=15
char id=69   x=760   y=288   width=77    height=92    xoffset=-1    yoffset=25    xadvance=67    page=0  chnl=15
char id=70   x=918   y=286   width=75    height=92    xoffset=-1    yoffset=25    xadvance=63    page=0  chnl=15
char id=71   x=142   y=115   width=94    height=94    xoffset=-3    yoffset=24    xadvance=83    page=0  chnl=15
char id=72   x=597   y=300   width=81    height=92    xoffset=-1    yoffset=25    xadvance=72    page=0  chnl=15
char id=73   x=346   y=397   width=39    height=92    xoffset=-1    yoffset=25    xadvance=28    page=0  chnl=15
char id=74   x=151   y=211   width=71    height=93    xoffset=-5    yoffset=25    xadvance=58    page=0  chnl=15
char id=75   x=0     y=307   width=85    height=92    xoffset=-1    yoffset=25    xadvance=74    page=0  chnl=15
char id=76   x=152   y=400   width=70    height=92    xoffset=-1    yoffset=25    xadvance=58    page=0  chnl=15
char id=77   x=706   y=194   width=94    height=92    xoffset=-2    yoffset=25    xadvance=84    page=0  chnl=15
char id=78   x=345   y=303   width=82    height=92    xoffset=-1    yoffset=25    xadvance=73    page=0  chnl=15
char id=79   x=44    y=115   width=96    height=94    xoffset=-3    yoffset=24    xadvance=83    page=0  chnl=15
char id=80   x=839   y=287   width=77    height=92    xoffset=-1    yoffset=25    xadvance=65    page=0  chnl=15
char id=81   x=710   y=0     width=96    height=96    xoffset=-2    yoffset=24    xadvance=86    page=0  chnl=15
char id=82   x=429   y=301   width=82    height=92    xoffset=-1    yoffset=25    xadvance=68    page=0  chnl=15
char id=83   x=906   y=0     width=81    height=95    xoffset=-2    yoffset=23    xadvance=71    page=0  chnl=15
char id=84   x=173   y=306   width=84    height=92    xoffset=-4    yoffset=25    xadvance=69    page=0  chnl=15
char id=85   x=605   y=105   width=82    height=93    xoffset=-3    yoffset=25    xadvance=71    page=0  chnl=15
char id=86   x=802   y=193   width=91    height=92    xoffset=-5    yoffset=25    xadvance=74    page=0  chnl=15
char id=87   x=274   y=209   width=120   height=92    xoffset=-5    yoffset=25    xadvance=104   page=0  chnl=15
char id=88   x=610   y=200   width=94    height=92    xoffset=-3    yoffset=25    xadvance=81    page=0  chnl=15
char id=89   x=511   y=206   width=97    height=92    xoffset=-5    yoffset=25    xadvance=80    page=0  chnl=15
char id=90   x=87    y=306   width=84    height=92    xoffset=-2    yoffset=25    xadvance=73    page=0  chnl=15
char id=91   x=590   y=0     width=46    height=103   xoffset=4     yoffset=25    xadvance=40    page=0  chnl=15
char id=92   x=488   y=0     width=51    height=104   xoffset=-5    yoffset=20    xadvance=34    page=0  chnl=15
char id=93   x=541   y=0     width=47    height=103   xoffset=-1    yoffset=25    xadvance=40    page=0  chnl=15
char id=94   x=178   y=656   width=62    height=41    xoffset=-13   yoffset=25    xadvance=27    page=0  chnl=15
char id=95   x=376   y=646   width=79    height=33    xoffset=-5    yoffset=104   xadvance=62    page=0  chnl=15
char id=96   x=283   y=646   width=42    height=36    xoffset=-8    yoffset=25    xadvance=32    page=0  chnl=15
char id=97   x=544   y=488   width=72    height=70    xoffset=-4    yoffset=48    xadvance=60    page=0  chnl=15
char id=98   x=76    y=211   width=73    height=93    xoffset=-1    yoffset=25    xadvance=63    page=0  chnl=15
char id=99   x=691   y=487   width=67    height=70    xoffset=-3    yoffset=48    xadvance=54    page=0  chnl=15
char id=100  x=766   y=98    width=74    height=93    xoffset=-3    yoffset=25    xadvance=63    page=0  chnl=15
char id=101  x=618   y=487   width=71    height=70    xoffset=-3    yoffset=48    xadvance=58    page=0  chnl=15
char id=102  x=293   y=400   width=51    height=92    xoffset=-3    yoffset=25    xadvance=38    page=0  chnl=15
char id=103  x=625   y=394   width=76    height=91    xoffset=-3    yoffset=48    xadvance=65    page=0  chnl=15
char id=104  x=224   y=400   width=67    height=92    xoffset=-1    yoffset=25    xadvance=56    page=0  chnl=15
char id=105  x=387   y=397   width=37    height=92    xoffset=-1    yoffset=25    xadvance=27    page=0  chnl=15
char id=106  x=111   y=0     width=44    height=113   xoffset=-4    yoffset=25    xadvance=31    page=0  chnl=15
char id=107  x=0     y=401   width=75    height=92    xoffset=-1    yoffset=25    xadvance=65    page=0  chnl=15
char id=108  x=426   y=397   width=37    height=92    xoffset=-1    yoffset=25    xadvance=27    page=0  chnl=15
char id=109  x=760   y=481   width=94    height=69    xoffset=-1    yoffset=48    xadvance=85    page=0  chnl=15
char id=110  x=0     y=587   width=67    height=69    xoffset=-1    yoffset=48    xadvance=58    page=0  chnl=15
char id=111  x=469   y=488   width=73    height=70    xoffset=-3    yoffset=48    xadvance=61    page=0  chnl=15
char id=112  x=830   y=382   width=74    height=90    xoffset=-1    yoffset=48    xadvance=64    page=0  chnl=15
char id=113  x=906   y=381   width=74    height=90    xoffset=-3    yoffset=48    xadvance=63    page=0  chnl=15
char id=114  x=69    y=587   width=56    height=69    xoffset=-1    yoffset=48    xadvance=45    page=0  chnl=15
char id=115  x=400   y=491   width=67    height=71    xoffset=-5    yoffset=47    xadvance=51    page=0  chnl=15
char id=116  x=150   y=495   width=51    height=85    xoffset=-3    yoffset=32    xadvance=39    page=0  chnl=15
char id=117  x=932   y=473   width=68    height=69    xoffset=-2    yoffset=49    xadvance=58    page=0  chnl=15
char id=118  x=322   y=576   width=80    height=68    xoffset=-6    yoffset=49    xadvance=61    page=0  chnl=15
char id=119  x=127   y=586   width=103   height=68    xoffset=-5    yoffset=49    xadvance=86    page=0  chnl=15
char id=120  x=482   y=560   width=75    height=68    xoffset=-5    yoffset=49    xadvance=58    page=0  chnl=15
char id=121  x=70    y=495   width=78    height=89    xoffset=-5    yoffset=49    xadvance=61    page=0  chnl=15
char id=122  x=787   y=552   width=66    height=68    xoffset=-2    yoffset=49    xadvance=55    page=0  chnl=15
char id=123  x=433   y=0     width=53    height=109   xoffset=-2    yoffset=23    xadvance=41    page=0  chnl=15
char id=124  x=267   y=0     width=31    height=111   xoffset=4     yoffset=25    xadvance=32    page=0  chnl=15
char id=125  x=378   y=0     width=53    height=109   xoffset=-3    yoffset=23    xadvance=41    page=0  chnl=15
char id=126  x=105   y=658   width=71    height=42    xoffset=2     yoffset=50    xadvance=68    page=0  chnl=15
char id=1055 x=513   y=300   width=82    height=92    xoffset=-1    yoffset=25    xadvance=73    page=0  chnl=15
char id=1064 x=396   y=207   width=113   height=92    xoffset=-1    yoffset=25    xadvance=104   page=0  chnl=15
char id=1080 x=404   y=564   width=76    height=68    xoffset=0     yoffset=49    xadvance=70    page=0  chnl=15
char id=1082 x=559   y=560   width=75    height=68    xoffset=-1    yoffset=49    xadvance=63    page=0  chnl=15
char id=1087 x=636   y=559   width=75    height=68    xoffset=1     yoffset=49    xadvance=69    page=0  chnl=15
char id=1090 x=713   y=559   width=72    height=68    xoffset=-5    yoffset=49    xadvance=55    page=0  chnl=15
char id=1092 x=0     y=0     width=109   height=113   xoffset=-2    yoffset=25    xadvance=99    page=0  chnl=15
char id=1099 x=232   y=576   width=88    height=68    xoffset=-1    yoffset=49    xadvance=81    page=0  chnl=15
kernings count=808
kerning first=32  second=32  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=32  second=118 amount=-2  
kerning first=32  second=119 amount=-2  
kerning first=32  second=121 amount=-2  
kerning first=123 second=106 amount=4   
kerning first=123 second=99  amount=-2  
kerning first=123 second=67  amount=-2  
kerning first=123 second=32  amount=-2  
kerning first=38  second=84  amount=-6  
kerning first=38  second=86  amount=-6  
kerning first=38  second=87  amount=-5  
kerning first=38  second=89  amount=-7  
kerning first=38  second=118 amount=-2  
kerning first=38  second=121 amount=-2  
kerning first=122 second=113 amount=-4  
kerning first=122 second=111 amount=-1  
kerning first=122 second=103 amount=-4  
kerning first=122 second=100 amount=-4  
kerning first=40  second=32  amount=-3  
kerning first=40  second=67  amount=-3  
kerning first=40  second=74  amount=-2  
kerning first=40  second=99  amount=-3  
kerning first=40  second=106 amount=3   
kerning first=40  second=115 amount=-2  
kerning first=122 second=99  amount=-2  
kerning first=42  second=65  amount=-11 
kerning first=42  second=74  amount=-9  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=121 second=121 amount=-1  
kerning first=44  second=32  amount=-2  
kerning first=44  second=34  amount=-4  
kerning first=44  second=42  amount=-6  
kerning first=44  second=48  amount=-2  
kerning first=44  second=49  amount=-6  
kerning first=44  second=55  amount=-2  
kerning first=44  second=67  amount=-3  
kerning first=44  second=84  amount=-11 
kerning first=44  second=85  amount=-2  
kerning first=44  second=86  amount=-13 
kerning first=44  second=87  amount=-11 
kerning first=44  second=89  amount=-14 
kerning first=44  second=99  amount=-2  
kerning first=44  second=102 amount=-2  
kerning first=44  second=116 amount=-3  
kerning first=44  second=118 amount=-9  
kerning first=44  second=119 amount=-6  
kerning first=44  second=121 amount=-5  
kerning first=121 second=116 amount=1   
kerning first=121 second=115 amount=-2  
kerning first=121 second=114 amount=-1  
kerning first=121 second=113 amount=-3  
kerning first=121 second=111 amount=-2  
kerning first=121 second=106 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-3  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-4  
kerning first=121 second=93  amount=-2  
kerning first=45  second=49  amount=-3  
kerning first=45  second=55  amount=-4  
kerning first=45  second=65  amount=-4  
kerning first=45  second=84  amount=-9  
kerning first=45  second=86  amount=-4  
kerning first=45  second=87  amount=-4  
kerning first=45  second=88  amount=-5  
kerning first=45  second=89  amount=-9  
kerning first=45  second=90  amount=-3  
kerning first=45  second=118 amount=-2  
kerning first=45  second=120 amount=-3  
kerning first=45  second=121 amount=-2  
kerning first=121 second=47  amount=-8  
kerning first=121 second=46  amount=-8  
kerning first=121 second=45  amount=-2  
kerning first=121 second=44  amount=-8  
kerning first=120 second=115 amount=-2  
kerning first=120 second=113 amount=-3  
kerning first=46  second=32  amount=-3  
kerning first=46  second=34  amount=-4  
kerning first=46  second=42  amount=-6  
kerning first=46  second=48  amount=-2  
kerning first=46  second=49  amount=-6  
kerning first=46  second=55  amount=-2  
kerning first=46  second=67  amount=-3  
kerning first=46  second=84  amount=-11 
kerning first=46  second=85  amount=-2  
kerning first=46  second=86  amount=-13 
kerning first=46  second=87  amount=-11 
kerning first=46  second=89  amount=-14 
kerning first=46  second=99  amount=-2  
kerning first=46  second=102 amount=-2  
kerning first=46  second=116 amount=-3  
kerning first=46  second=118 amount=-9  
kerning first=46  second=119 amount=-6  
kerning first=46  second=121 amount=-5  
kerning first=120 second=111 amount=-3  
kerning first=120 second=101 amount=-2  
kerning first=120 second=100 amount=-3  
kerning first=120 second=99  amount=-4  
kerning first=120 second=97  amount=-2  
kerning first=120 second=63  amount=-2  
kerning first=120 second=45  amount=-3  
kerning first=119 second=121 amount=-1  
kerning first=119 second=118 amount=-2  
kerning first=119 second=115 amount=-2  
kerning first=119 second=113 amount=-2  
kerning first=119 second=111 amount=-1  
kerning first=47  second=32  amount=-4  
kerning first=47  second=47  amount=-19 
kerning first=47  second=48  amount=-4  
kerning first=47  second=50  amount=-2  
kerning first=47  second=52  amount=-10 
kerning first=47  second=53  amount=-2  
kerning first=47  second=54  amount=-4  
kerning first=47  second=56  amount=-2  
kerning first=47  second=57  amount=-2  
kerning first=47  second=65  amount=-13 
kerning first=47  second=67  amount=-4  
kerning first=47  second=74  amount=-14 
kerning first=47  second=83  amount=-3  
kerning first=47  second=90  amount=-2  
kerning first=47  second=97  amount=-7  
kerning first=47  second=99  amount=-9  
kerning first=47  second=100 amount=-8  
kerning first=47  second=102 amount=-3  
kerning first=47  second=109 amount=-5  
kerning first=47  second=113 amount=-8  
kerning first=47  second=115 amount=-9  
kerning first=47  second=116 amount=-2  
kerning first=47  second=117 amount=-5  
kerning first=47  second=118 amount=-5  
kerning first=47  second=119 amount=-5  
kerning first=47  second=120 amount=-5  
kerning first=47  second=121 amount=-5  
kerning first=47  second=122 amount=-6  
kerning first=119 second=106 amount=-1  
kerning first=119 second=105 amount=-2  
kerning first=119 second=103 amount=-2  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-2  
kerning first=119 second=99  amount=-3  
kerning first=119 second=98  amount=-1  
kerning first=119 second=97  amount=-4  
kerning first=119 second=93  amount=-2  
kerning first=119 second=63  amount=-2  
kerning first=119 second=47  amount=-6  
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=118 second=121 amount=-1  
kerning first=118 second=119 amount=-2  
kerning first=118 second=118 amount=-2  
kerning first=118 second=115 amount=-2  
kerning first=118 second=114 amount=-1  
kerning first=48  second=44  amount=-2  
kerning first=48  second=46  amount=-2  
kerning first=48  second=47  amount=-4  
kerning first=48  second=49  amount=-2  
kerning first=48  second=51  amount=-2  
kerning first=48  second=55  amount=-3  
kerning first=118 second=113 amount=-4  
kerning first=50  second=52  amount=-2  
kerning first=51  second=55  amount=-2  
kerning first=52  second=47  amount=-2  
kerning first=52  second=49  amount=-2  
kerning first=52  second=55  amount=-3  
kerning first=53  second=47  amount=-2  
kerning first=53  second=55  amount=-3  
kerning first=54  second=55  amount=-2  
kerning first=54  second=57  amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=55  second=44  amount=-11 
kerning first=55  second=45  amount=-3  
kerning first=55  second=46  amount=-11 
kerning first=55  second=47  amount=-15 
kerning first=55  second=48  amount=-2  
kerning first=55  second=49  amount=-2  
kerning first=55  second=50  amount=-2  
kerning first=55  second=51  amount=-2  
kerning first=55  second=52  amount=-9  
kerning first=55  second=53  amount=-3  
kerning first=55  second=54  amount=-2  
kerning first=55  second=57  amount=-2  
kerning first=118 second=106 amount=-2  
kerning first=118 second=105 amount=-2  
kerning first=118 second=103 amount=-4  
kerning first=56  second=51  amount=-2  
kerning first=57  second=47  amount=-3  
kerning first=57  second=51  amount=-2  
kerning first=57  second=55  amount=-2  
kerning first=58  second=86  amount=-2  
kerning first=58  second=87  amount=-2  
kerning first=58  second=89  amount=-4  
kerning first=118 second=101 amount=-2  
kerning first=118 second=100 amount=-4  
kerning first=59  second=86  amount=-2  
kerning first=59  second=87  amount=-2  
kerning first=59  second=89  amount=-4  
kerning first=118 second=99  amount=-4  
kerning first=118 second=98  amount=-2  
kerning first=65  second=32  amount=-3  
kerning first=65  second=34  amount=-7  
kerning first=65  second=39  amount=-7  
kerning first=65  second=42  amount=-11 
kerning first=65  second=45  amount=-4  
kerning first=65  second=63  amount=-6  
kerning first=118 second=97  amount=-3  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-3  
kerning first=65  second=74  amount=-2  
kerning first=65  second=79  amount=-4  
kerning first=65  second=81  amount=-4  
kerning first=65  second=83  amount=-2  
kerning first=65  second=84  amount=-10 
kerning first=65  second=85  amount=-4  
kerning first=65  second=86  amount=-10 
kerning first=65  second=87  amount=-10 
kerning first=65  second=88  amount=-2  
kerning first=65  second=89  amount=-13 
kerning first=65  second=99  amount=-3  
kerning first=65  second=100 amount=-3  
kerning first=65  second=102 amount=-2  
kerning first=65  second=113 amount=-3  
kerning first=65  second=116 amount=-4  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-6  
kerning first=65  second=119 amount=-6  
kerning first=65  second=121 amount=-6  
kerning first=118 second=93  amount=-2  
kerning first=118 second=47  amount=-8  
kerning first=118 second=46  amount=-9  
kerning first=118 second=45  amount=-2  
kerning first=118 second=44  amount=-9  
kerning first=116 second=121 amount=-2  
kerning first=116 second=113 amount=-4  
kerning first=116 second=111 amount=-2  
kerning first=116 second=106 amount=-1  
kerning first=116 second=105 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=101 amount=-2  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=120 amount=-2  
kerning first=115 second=119 amount=-2  
kerning first=115 second=99  amount=2   
kerning first=115 second=93  amount=-2  
kerning first=115 second=63  amount=-4  
kerning first=115 second=41  amount=-2  
kerning first=114 second=113 amount=-4  
kerning first=114 second=111 amount=-2  
kerning first=114 second=106 amount=-4  
kerning first=114 second=103 amount=-4  
kerning first=114 second=101 amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=97  amount=-4  
kerning first=114 second=47  amount=-6  
kerning first=114 second=46  amount=-6  
kerning first=114 second=44  amount=-6  
kerning first=114 second=42  amount=2   
kerning first=66  second=38  amount=2   
kerning first=66  second=67  amount=-4  
kerning first=66  second=79  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=88  amount=-2  
kerning first=66  second=89  amount=-5  
kerning first=66  second=121 amount=-1  
kerning first=113 second=111 amount=-1  
kerning first=113 second=101 amount=-1  
kerning first=113 second=99  amount=-1  
kerning first=113 second=47  amount=3   
kerning first=112 second=125 amount=-2  
kerning first=112 second=122 amount=-2  
kerning first=67  second=32  amount=-2  
kerning first=67  second=65  amount=-2  
kerning first=67  second=67  amount=-2  
kerning first=67  second=71  amount=-2  
kerning first=67  second=74  amount=-2  
kerning first=67  second=79  amount=-5  
kerning first=67  second=81  amount=-5  
kerning first=67  second=88  amount=-5  
kerning first=67  second=89  amount=-2  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=117 amount=-2  
kerning first=67  second=118 amount=-2  
kerning first=67  second=119 amount=-2  
kerning first=67  second=121 amount=-4  
kerning first=112 second=121 amount=-2  
kerning first=112 second=120 amount=-3  
kerning first=112 second=119 amount=-2  
kerning first=112 second=118 amount=-4  
kerning first=112 second=111 amount=-1  
kerning first=112 second=101 amount=-1  
kerning first=112 second=99  amount=-1  
kerning first=112 second=97  amount=-2  
kerning first=112 second=93  amount=-2  
kerning first=112 second=63  amount=-4  
kerning first=112 second=42  amount=-2  
kerning first=112 second=41  amount=-3  
kerning first=111 second=125 amount=-2  
kerning first=111 second=122 amount=-2  
kerning first=111 second=121 amount=-3  
kerning first=111 second=120 amount=-4  
kerning first=111 second=119 amount=-3  
kerning first=111 second=118 amount=-2  
kerning first=111 second=116 amount=-1  
kerning first=111 second=106 amount=-2  
kerning first=111 second=97  amount=-1  
kerning first=111 second=93  amount=-2  
kerning first=111 second=63  amount=-5  
kerning first=111 second=59  amount=-1  
kerning first=111 second=46  amount=-4  
kerning first=111 second=44  amount=-4  
kerning first=111 second=42  amount=-2  
kerning first=111 second=41  amount=-3  
kerning first=68  second=41  amount=-3  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=47  amount=-4  
kerning first=68  second=63  amount=-2  
kerning first=68  second=65  amount=-5  
kerning first=68  second=66  amount=-1  
kerning first=68  second=74  amount=-6  
kerning first=68  second=84  amount=-6  
kerning first=68  second=86  amount=-4  
kerning first=68  second=87  amount=-4  
kerning first=68  second=88  amount=-6  
kerning first=68  second=89  amount=-5  
kerning first=68  second=90  amount=-4  
kerning first=68  second=93  amount=-2  
kerning first=68  second=100 amount=-2  
kerning first=68  second=113 amount=-2  
kerning first=68  second=125 amount=-2  
kerning first=110 second=106 amount=-1  
kerning first=110 second=103 amount=-1  
kerning first=110 second=63  amount=-2  
kerning first=109 second=63  amount=-2  
kerning first=107 second=121 amount=-2  
kerning first=107 second=119 amount=-2  
kerning first=107 second=118 amount=-2  
kerning first=69  second=32  amount=-2  
kerning first=69  second=67  amount=-2  
kerning first=69  second=71  amount=-2  
kerning first=69  second=79  amount=-2  
kerning first=69  second=81  amount=-2  
kerning first=69  second=99  amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=116 amount=-4  
kerning first=107 second=115 amount=-1  
kerning first=107 second=113 amount=-4  
kerning first=107 second=111 amount=-5  
kerning first=107 second=103 amount=-4  
kerning first=107 second=102 amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-4  
kerning first=107 second=99  amount=-4  
kerning first=107 second=97  amount=-2  
kerning first=107 second=45  amount=-2  
kerning first=106 second=113 amount=-1  
kerning first=106 second=100 amount=-1  
kerning first=105 second=118 amount=-2  
kerning first=104 second=121 amount=-2  
kerning first=104 second=119 amount=-2  
kerning first=104 second=118 amount=-2  
kerning first=104 second=111 amount=-1  
kerning first=104 second=101 amount=-1  
kerning first=104 second=99  amount=-1  
kerning first=104 second=63  amount=-3  
kerning first=104 second=42  amount=-2  
kerning first=104 second=34  amount=-7  
kerning first=103 second=106 amount=-1  
kerning first=70  second=38  amount=-2  
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=70  second=47  amount=-8  
kerning first=70  second=59  amount=-2  
kerning first=70  second=63  amount=2   
kerning first=70  second=65  amount=-5  
kerning first=70  second=67  amount=-3  
kerning first=70  second=74  amount=-12 
kerning first=70  second=79  amount=-3  
kerning first=70  second=81  amount=-3  
kerning first=70  second=83  amount=-4  
kerning first=70  second=84  amount=-3  
kerning first=70  second=97  amount=-5  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-6  
kerning first=70  second=101 amount=-7  
kerning first=70  second=111 amount=-5  
kerning first=70  second=113 amount=-6  
kerning first=70  second=114 amount=-3  
kerning first=70  second=117 amount=-3  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-5  
kerning first=70  second=122 amount=-2  
kerning first=102 second=125 amount=3   
kerning first=102 second=120 amount=-4  
kerning first=102 second=117 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-2  
kerning first=102 second=111 amount=-3  
kerning first=102 second=106 amount=-2  
kerning first=102 second=105 amount=-4  
kerning first=102 second=103 amount=-5  
kerning first=102 second=101 amount=-3  
kerning first=102 second=100 amount=-2  
kerning first=102 second=99  amount=-3  
kerning first=102 second=98  amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=102 second=93  amount=2   
kerning first=102 second=63  amount=4   
kerning first=102 second=47  amount=-5  
kerning first=102 second=46  amount=-5  
kerning first=102 second=44  amount=-5  
kerning first=102 second=42  amount=3   
kerning first=102 second=41  amount=3   
kerning first=101 second=122 amount=-1  
kerning first=101 second=121 amount=-2  
kerning first=101 second=120 amount=-3  
kerning first=101 second=119 amount=-2  
kerning first=101 second=118 amount=-3  
kerning first=101 second=116 amount=-2  
kerning first=101 second=106 amount=-2  
kerning first=101 second=102 amount=-2  
kerning first=101 second=93  amount=-2  
kerning first=101 second=63  amount=-4  
kerning first=101 second=42  amount=-2  
kerning first=101 second=41  amount=-3  
kerning first=101 second=39  amount=-2  
kerning first=101 second=34  amount=-2  
kerning first=71  second=34  amount=-2  
kerning first=71  second=39  amount=-2  
kerning first=71  second=42  amount=-2  
kerning first=71  second=84  amount=-4  
kerning first=71  second=86  amount=-3  
kerning first=71  second=87  amount=-4  
kerning first=71  second=89  amount=-5  
kerning first=100 second=118 amount=-2  
kerning first=100 second=111 amount=-1  
kerning first=100 second=101 amount=-1  
kerning first=100 second=99  amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=99  second=115 amount=2   
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-3  
kerning first=74  second=74  amount=-2  
kerning first=74  second=88  amount=-2  
kerning first=74  second=100 amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=99  second=113 amount=-2  
kerning first=99  second=111 amount=-2  
kerning first=99  second=100 amount=-2  
kerning first=99  second=99  amount=-2  
kerning first=99  second=63  amount=-2  
kerning first=99  second=41  amount=-2  
kerning first=99  second=39  amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=75  second=32  amount=-6  
kerning first=75  second=34  amount=-2  
kerning first=75  second=39  amount=-2  
kerning first=75  second=45  amount=-5  
kerning first=75  second=63  amount=-4  
kerning first=75  second=65  amount=-2  
kerning first=75  second=67  amount=-6  
kerning first=75  second=71  amount=-8  
kerning first=75  second=74  amount=-4  
kerning first=75  second=79  amount=-8  
kerning first=75  second=81  amount=-10 
kerning first=75  second=83  amount=-4  
kerning first=75  second=85  amount=-4  
kerning first=75  second=86  amount=-3  
kerning first=75  second=87  amount=-3  
kerning first=75  second=89  amount=-3  
kerning first=75  second=97  amount=-2  
kerning first=75  second=99  amount=-4  
kerning first=75  second=100 amount=-4  
kerning first=75  second=101 amount=-4  
kerning first=75  second=102 amount=-2  
kerning first=75  second=111 amount=-4  
kerning first=75  second=113 amount=-4  
kerning first=75  second=116 amount=-3  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-8  
kerning first=75  second=119 amount=-6  
kerning first=75  second=121 amount=-6  
kerning first=98  second=125 amount=-2  
kerning first=98  second=122 amount=-2  
kerning first=98  second=121 amount=-3  
kerning first=98  second=120 amount=-3  
kerning first=98  second=119 amount=-4  
kerning first=98  second=118 amount=-4  
kerning first=98  second=111 amount=-1  
kerning first=98  second=101 amount=-1  
kerning first=98  second=99  amount=-1  
kerning first=98  second=97  amount=-2  
kerning first=98  second=93  amount=-2  
kerning first=98  second=63  amount=-4  
kerning first=98  second=42  amount=-2  
kerning first=98  second=41  amount=-3  
kerning first=97  second=121 amount=-3  
kerning first=97  second=119 amount=-2  
kerning first=97  second=118 amount=-3  
kerning first=97  second=116 amount=-1  
kerning first=97  second=63  amount=-4  
kerning first=97  second=42  amount=-2  
kerning first=92  second=67  amount=-2  
kerning first=92  second=32  amount=-2  
kerning first=91  second=119 amount=-2  
kerning first=91  second=118 amount=-2  
kerning first=91  second=115 amount=-2  
kerning first=91  second=106 amount=3   
kerning first=91  second=99  amount=-2  
kerning first=91  second=67  amount=-2  
kerning first=91  second=32  amount=-2  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-2  
kerning first=90  second=113 amount=-2  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=100 amount=-2  
kerning first=90  second=99  amount=-2  
kerning first=90  second=87  amount=1   
kerning first=90  second=67  amount=-2  
kerning first=90  second=59  amount=4   
kerning first=90  second=58  amount=2   
kerning first=90  second=46  amount=2   
kerning first=90  second=45  amount=-3  
kerning first=90  second=44  amount=4   
kerning first=90  second=32  amount=-3  
kerning first=76  second=32  amount=-4  
kerning first=76  second=34  amount=-9  
kerning first=76  second=39  amount=-7  
kerning first=76  second=42  amount=-10 
kerning first=76  second=44  amount=2   
kerning first=76  second=45  amount=-3  
kerning first=76  second=46  amount=2   
kerning first=76  second=58  amount=2   
kerning first=76  second=59  amount=2   
kerning first=76  second=63  amount=-6  
kerning first=76  second=67  amount=-4  
kerning first=76  second=79  amount=-6  
kerning first=76  second=81  amount=-6  
kerning first=76  second=84  amount=-10 
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-11 
kerning first=76  second=89  amount=-13 
kerning first=76  second=99  amount=-2  
kerning first=76  second=100 amount=-4  
kerning first=76  second=101 amount=-2  
kerning first=76  second=102 amount=-2  
kerning first=76  second=111 amount=-2  
kerning first=76  second=113 amount=-4  
kerning first=76  second=116 amount=-3  
kerning first=76  second=118 amount=-7  
kerning first=76  second=119 amount=-6  
kerning first=76  second=121 amount=-6  
kerning first=89  second=122 amount=-6  
kerning first=89  second=121 amount=-6  
kerning first=89  second=120 amount=-7  
kerning first=89  second=119 amount=-6  
kerning first=89  second=118 amount=-7  
kerning first=89  second=117 amount=-6  
kerning first=89  second=116 amount=-3  
kerning first=89  second=115 amount=-7  
kerning first=89  second=114 amount=-4  
kerning first=89  second=113 amount=-16 
kerning first=89  second=112 amount=-10 
kerning first=89  second=111 amount=-13 
kerning first=89  second=109 amount=-8  
kerning first=89  second=105 amount=-2  
kerning first=89  second=102 amount=-4  
kerning first=89  second=101 amount=-11 
kerning first=89  second=100 amount=-9  
kerning first=89  second=99  amount=-12 
kerning first=89  second=97  amount=-11 
kerning first=89  second=89  amount=-2  
kerning first=89  second=88  amount=-3  
kerning first=89  second=87  amount=-2  
kerning first=89  second=86  amount=-2  
kerning first=89  second=83  amount=-4  
kerning first=89  second=81  amount=-5  
kerning first=89  second=79  amount=-9  
kerning first=89  second=74  amount=-13 
kerning first=89  second=71  amount=-6  
kerning first=89  second=70  amount=-2  
kerning first=89  second=69  amount=-1  
kerning first=89  second=67  amount=-6  
kerning first=89  second=66  amount=-1  
kerning first=89  second=65  amount=-10 
kerning first=89  second=59  amount=-4  
kerning first=89  second=58  amount=-4  
kerning first=79  second=41  amount=-3  
kerning first=79  second=44  amount=-6  
kerning first=79  second=46  amount=-6  
kerning first=79  second=47  amount=-4  
kerning first=79  second=63  amount=-2  
kerning first=79  second=65  amount=-5  
kerning first=79  second=67  amount=1   
kerning first=79  second=74  amount=-7  
kerning first=79  second=84  amount=-6  
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-4  
kerning first=79  second=88  amount=-6  
kerning first=79  second=89  amount=-4  
kerning first=79  second=90  amount=-4  
kerning first=79  second=93  amount=-2  
kerning first=79  second=125 amount=-2  
kerning first=89  second=47  amount=-12 
kerning first=89  second=46  amount=-6  
kerning first=89  second=45  amount=-9  
kerning first=89  second=44  amount=-6  
kerning first=89  second=38  amount=-7  
kerning first=89  second=32  amount=-7  
kerning first=88  second=121 amount=-2  
kerning first=80  second=44  amount=-10 
kerning first=80  second=46  amount=-10 
kerning first=80  second=47  amount=-7  
kerning first=80  second=65  amount=-5  
kerning first=80  second=74  amount=-8  
kerning first=80  second=88  amount=-8  
kerning first=80  second=89  amount=-2  
kerning first=80  second=90  amount=-2  
kerning first=80  second=97  amount=-3  
kerning first=80  second=99  amount=-3  
kerning first=80  second=100 amount=-2  
kerning first=80  second=101 amount=-3  
kerning first=80  second=102 amount=2   
kerning first=80  second=106 amount=-1  
kerning first=80  second=111 amount=-3  
kerning first=80  second=113 amount=-2  
kerning first=80  second=116 amount=2   
kerning first=88  second=119 amount=-4  
kerning first=88  second=118 amount=-5  
kerning first=88  second=117 amount=-2  
kerning first=88  second=116 amount=-3  
kerning first=88  second=113 amount=-6  
kerning first=88  second=111 amount=-4  
kerning first=88  second=102 amount=-2  
kerning first=88  second=101 amount=-6  
kerning first=88  second=100 amount=-6  
kerning first=88  second=99  amount=-5  
kerning first=88  second=97  amount=-2  
kerning first=88  second=89  amount=-3  
kerning first=88  second=87  amount=-2  
kerning first=88  second=86  amount=-2  
kerning first=88  second=83  amount=-3  
kerning first=88  second=81  amount=-8  
kerning first=88  second=79  amount=-4  
kerning first=88  second=74  amount=-4  
kerning first=88  second=67  amount=-6  
kerning first=88  second=65  amount=-2  
kerning first=88  second=63  amount=-2  
kerning first=88  second=45  amount=-5  
kerning first=88  second=32  amount=-6  
kerning first=87  second=122 amount=-5  
kerning first=87  second=121 amount=-4  
kerning first=87  second=120 amount=-4  
kerning first=87  second=119 amount=-3  
kerning first=87  second=118 amount=-3  
kerning first=81  second=63  amount=-2  
kerning first=81  second=74  amount=-2  
kerning first=81  second=84  amount=-3  
kerning first=81  second=86  amount=-5  
kerning first=81  second=87  amount=-4  
kerning first=81  second=89  amount=-7  
kerning first=87  second=117 amount=-4  
kerning first=87  second=116 amount=-2  
kerning first=82  second=32  amount=-6  
kerning first=82  second=59  amount=2   
kerning first=82  second=67  amount=-6  
kerning first=82  second=71  amount=-6  
kerning first=82  second=74  amount=-3  
kerning first=82  second=79  amount=-3  
kerning first=82  second=81  amount=-6  
kerning first=82  second=84  amount=-4  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-4  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-4  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-4  
kerning first=82  second=113 amount=-4  
kerning first=82  second=121 amount=-2  
kerning first=87  second=115 amount=-6  
kerning first=87  second=114 amount=-2  
kerning first=87  second=113 amount=-6  
kerning first=87  second=111 amount=-7  
kerning first=87  second=109 amount=-4  
kerning first=87  second=102 amount=-3  
kerning first=87  second=101 amount=-7  
kerning first=87  second=100 amount=-6  
kerning first=87  second=99  amount=-7  
kerning first=87  second=97  amount=-8  
kerning first=87  second=89  amount=-2  
kerning first=87  second=88  amount=-2  
kerning first=87  second=83  amount=-2  
kerning first=87  second=81  amount=-4  
kerning first=87  second=79  amount=-4  
kerning first=87  second=74  amount=-11 
kerning first=87  second=71  amount=-4  
kerning first=87  second=67  amount=-4  
kerning first=87  second=65  amount=-10 
kerning first=87  second=59  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=47  amount=-11 
kerning first=87  second=46  amount=-11 
kerning first=87  second=45  amount=-4  
kerning first=87  second=44  amount=-11 
kerning first=87  second=38  amount=-4  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=-2  
kerning first=83  second=86  amount=-3  
kerning first=83  second=87  amount=-3  
kerning first=83  second=88  amount=-3  
kerning first=83  second=89  amount=-3  
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-1  
kerning first=83  second=120 amount=-2  
kerning first=83  second=121 amount=-2  
kerning first=87  second=32  amount=-4  
kerning first=86  second=122 amount=-6  
kerning first=86  second=121 amount=-4  
kerning first=86  second=120 amount=-5  
kerning first=86  second=119 amount=-3  
kerning first=84  second=32  amount=-3  
kerning first=84  second=38  amount=-5  
kerning first=84  second=44  amount=-11 
kerning first=84  second=45  amount=-9  
kerning first=84  second=46  amount=-11 
kerning first=84  second=47  amount=-10 
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-11 
kerning first=84  second=67  amount=-3  
kerning first=84  second=74  amount=-7  
kerning first=84  second=83  amount=-2  
kerning first=84  second=97  amount=-9  
kerning first=84  second=99  amount=-10 
kerning first=84  second=100 amount=-9  
kerning first=84  second=101 amount=-9  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=109 amount=-10 
kerning first=84  second=111 amount=-9  
kerning first=84  second=112 amount=-5  
kerning first=84  second=113 amount=-8  
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-8  
kerning first=84  second=117 amount=-7  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-8  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-3  
kerning first=86  second=118 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=116 amount=-2  
kerning first=86  second=115 amount=-7  
kerning first=86  second=114 amount=-4  
kerning first=86  second=113 amount=-4  
kerning first=86  second=111 amount=-8  
kerning first=86  second=109 amount=-5  
kerning first=86  second=102 amount=-3  
kerning first=86  second=101 amount=-6  
kerning first=86  second=100 amount=-4  
kerning first=86  second=99  amount=-8  
kerning first=86  second=97  amount=-6  
kerning first=86  second=89  amount=-2  
kerning first=86  second=88  amount=-2  
kerning first=86  second=83  amount=-3  
kerning first=86  second=79  amount=-5  
kerning first=86  second=74  amount=-11 
kerning first=86  second=67  amount=-4  
kerning first=86  second=66  amount=-1  
kerning first=86  second=65  amount=-10 
kerning first=86  second=59  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=47  amount=-13 
kerning first=86  second=46  amount=-13 
kerning first=86  second=45  amount=-4  
kerning first=86  second=44  amount=-13 
kerning first=86  second=38  amount=-5  
kerning first=86  second=32  amount=-5  
kerning first=85  second=74  amount=-2  
kerning first=85  second=65  amount=-3  
kerning first=85  second=47  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=44  amount=-2  
