info face="Roboto" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=0,0 outline=2
common lineHeight=64 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont06-hd.png"
chars count=104
char id=13   x=182   y=342   width=14    height=12    xoffset=-3    yoffset=61    xadvance=12    page=0  chnl=15
char id=32   x=168   y=342   width=14    height=12    xoffset=-3    yoffset=61    xadvance=13    page=0  chnl=15
char id=33   x=483   y=206   width=28    height=49    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=34   x=452   y=293   width=24    height=22    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=35   x=391   y=0     width=47    height=55    xoffset=-2    yoffset=8     xadvance=35    page=0  chnl=15
char id=36   x=0     y=69    width=38    height=54    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=37   x=84    y=170   width=42    height=51    xoffset=2     yoffset=8     xadvance=36    page=0  chnl=15
char id=38   x=144   y=116   width=45    height=51    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=39   x=492   y=128   width=18    height=21    xoffset=4     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=88    y=0     width=28    height=63    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=41   x=116   y=0     width=28    height=63    xoffset=-9    yoffset=5     xadvance=12    page=0  chnl=15
char id=42   x=398   y=293   width=32    height=30    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=43   x=334   y=297   width=34    height=33    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=44   x=492   y=104   width=18    height=24    xoffset=-2    yoffset=40    xadvance=10    page=0  chnl=15
char id=45   x=135   y=354   width=33    height=16    xoffset=-1    yoffset=26    xadvance=24    page=0  chnl=15
char id=46   x=79    y=354   width=18    height=17    xoffset=-2    yoffset=39    xadvance=9     page=0  chnl=15
char id=47   x=38    y=65    width=36    height=54    xoffset=-6    yoffset=7     xadvance=17    page=0  chnl=15
char id=48   x=35    y=225   width=41    height=50    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=49   x=479   y=54    width=31    height=50    xoffset=-4    yoffset=9     xadvance=19    page=0  chnl=15
char id=50   x=117   y=221   width=39    height=50    xoffset=-3    yoffset=9     xadvance=29    page=0  chnl=15
char id=51   x=303   y=212   width=36    height=50    xoffset=-2    yoffset=9     xadvance=26    page=0  chnl=15
char id=52   x=193   y=218   width=37    height=50    xoffset=-3    yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=267   y=213   width=36    height=50    xoffset=-2    yoffset=9     xadvance=25    page=0  chnl=15
char id=54   x=156   y=221   width=37    height=50    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=55   x=0     y=225   width=35    height=51    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=56   x=411   y=209   width=35    height=50    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=57   x=375   y=209   width=36    height=50    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=58   x=430   y=293   width=22    height=29    xoffset=-2    yoffset=27    xadvance=12    page=0  chnl=15
char id=59   x=249   y=266   width=21    height=37    xoffset=-2    yoffset=27    xadvance=12    page=0  chnl=15
char id=60   x=138   y=317   width=29    height=34    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=61   x=476   y=292   width=31    height=21    xoffset=0     yoffset=20    xadvance=25    page=0  chnl=15
char id=62   x=368   y=295   width=30    height=33    xoffset=-2    yoffset=14    xadvance=19    page=0  chnl=15
char id=63   x=480   y=157   width=32    height=49    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=64   x=67    y=275   width=47    height=45    xoffset=-2    yoffset=19    xadvance=36    page=0  chnl=15
char id=65   x=322   y=108   width=43    height=51    xoffset=-3    yoffset=8     xadvance=30    page=0  chnl=15
char id=66   x=126   y=170   width=41    height=51    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=67   x=328   y=159   width=38    height=51    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=68   x=450   y=106   width=42    height=51    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=69   x=289   y=161   width=39    height=51    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=15
char id=70   x=76    y=225   width=41    height=50    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=71   x=404   y=158   width=38    height=51    xoffset=-1    yoffset=8     xadvance=28    page=0  chnl=15
char id=72   x=167   y=167   width=41    height=51    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=73   x=365   y=107   width=43    height=51    xoffset=-4    yoffset=8     xadvance=24    page=0  chnl=15
char id=74   x=249   y=162   width=40    height=51    xoffset=-4    yoffset=8     xadvance=21    page=0  chnl=15
char id=75   x=0     y=174   width=42    height=51    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=76   x=189   y=114   width=45    height=51    xoffset=-6    yoffset=8     xadvance=29    page=0  chnl=15
char id=77   x=0     y=123   width=51    height=51    xoffset=-3    yoffset=8     xadvance=39    page=0  chnl=15
char id=78   x=234   y=111   width=44    height=51    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=79   x=42    y=174   width=42    height=51    xoffset=-1    yoffset=8     xadvance=31    page=0  chnl=15
char id=80   x=208   y=165   width=41    height=51    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=81   x=145   y=63    width=43    height=53    xoffset=-1    yoffset=8     xadvance=35    page=0  chnl=15
char id=82   x=188   y=61    width=41    height=53    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=83   x=366   y=158   width=38    height=51    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=84   x=408   y=107   width=42    height=51    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=85   x=266   y=58    width=47    height=52    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=86   x=278   y=110   width=44    height=51    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=87   x=421   y=55    width=58    height=51    xoffset=-1    yoffset=8     xadvance=46    page=0  chnl=15
char id=88   x=313   y=56    width=45    height=52    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=89   x=305   y=0     width=47    height=56    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=90   x=51    y=119   width=48    height=51    xoffset=-3    yoffset=8     xadvance=33    page=0  chnl=15
char id=91   x=196   y=0     width=32    height=61    xoffset=-4    yoffset=5     xadvance=14    page=0  chnl=15
char id=92   x=74    y=65    width=27    height=54    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=93   x=163   y=0     width=33    height=61    xoffset=-12   yoffset=4     xadvance=14    page=0  chnl=15
char id=94   x=0     y=358   width=26    height=21    xoffset=-2    yoffset=13    xadvance=13    page=0  chnl=15
char id=95   x=97    y=354   width=38    height=16    xoffset=-4    yoffset=49    xadvance=21    page=0  chnl=15
char id=96   x=26    y=358   width=20    height=19    xoffset=-3    yoffset=16    xadvance=7     page=0  chnl=15
char id=97   x=429   y=259   width=40    height=34    xoffset=-4    yoffset=23    xadvance=24    page=0  chnl=15
char id=98   x=229   y=58    width=37    height=53    xoffset=-4    yoffset=4     xadvance=21    page=0  chnl=15
char id=99   x=354   y=260   width=32    height=35    xoffset=-3    yoffset=23    xadvance=18    page=0  chnl=15
char id=100  x=101   y=63    width=44    height=53    xoffset=-4    yoffset=4     xadvance=26    page=0  chnl=15
char id=101  x=73    y=320   width=34    height=34    xoffset=-4    yoffset=23    xadvance=18    page=0  chnl=15
char id=102  x=0     y=0     width=36    height=69    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=103  x=230   y=216   width=37    height=50    xoffset=-4    yoffset=23    xadvance=22    page=0  chnl=15
char id=104  x=438   y=0     width=41    height=55    xoffset=-3    yoffset=2     xadvance=26    page=0  chnl=15
char id=105  x=114   y=275   width=28    height=42    xoffset=-3    yoffset=15    xadvance=13    page=0  chnl=15
char id=106  x=268   y=0     width=37    height=58    xoffset=-13   yoffset=15    xadvance=12    page=0  chnl=15
char id=107  x=352   y=0     width=39    height=56    xoffset=-3    yoffset=2     xadvance=25    page=0  chnl=15
char id=108  x=479   y=0     width=32    height=54    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=109  x=167   y=309   width=47    height=33    xoffset=-3    yoffset=24    xadvance=31    page=0  chnl=15
char id=110  x=261   y=303   width=37    height=33    xoffset=-3    yoffset=24    xadvance=22    page=0  chnl=15
char id=111  x=38    y=323   width=35    height=34    xoffset=-4    yoffset=23    xadvance=20    page=0  chnl=15
char id=112  x=442   y=158   width=38    height=51    xoffset=-8    yoffset=21    xadvance=20    page=0  chnl=15
char id=113  x=0     y=276   width=37    height=48    xoffset=-3    yoffset=23    xadvance=22    page=0  chnl=15
char id=114  x=214   y=268   width=35    height=37    xoffset=-5    yoffset=20    xadvance=18    page=0  chnl=15
char id=115  x=142   y=271   width=35    height=38    xoffset=-4    yoffset=19    xadvance=19    page=0  chnl=15
char id=116  x=37    y=275   width=30    height=48    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=117  x=469   y=258   width=38    height=34    xoffset=-3    yoffset=23    xadvance=24    page=0  chnl=15
char id=118  x=318   y=262   width=36    height=35    xoffset=-2    yoffset=22    xadvance=22    page=0  chnl=15
char id=119  x=270   y=263   width=48    height=36    xoffset=-3    yoffset=22    xadvance=34    page=0  chnl=15
char id=120  x=177   y=271   width=37    height=37    xoffset=-3    yoffset=22    xadvance=21    page=0  chnl=15
char id=121  x=446   y=209   width=37    height=49    xoffset=-4    yoffset=22    xadvance=21    page=0  chnl=15
char id=122  x=339   y=210   width=36    height=50    xoffset=-7    yoffset=23    xadvance=18    page=0  chnl=15
char id=123  x=62    y=0     width=26    height=65    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=124  x=144   y=0     width=19    height=63    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=125  x=36    y=0     width=26    height=65    xoffset=-7    yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=46    y=357   width=33    height=17    xoffset=-1    yoffset=27    xadvance=23    page=0  chnl=15
char id=1055 x=99    y=119   width=45    height=51    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=1064 x=358   y=56    width=63    height=51    xoffset=-1    yoffset=8     xadvance=49    page=0  chnl=15
char id=1080 x=0     y=324   width=38    height=34    xoffset=-3    yoffset=23    xadvance=24    page=0  chnl=15
char id=1082 x=107   y=320   width=31    height=34    xoffset=-3    yoffset=23    xadvance=17    page=0  chnl=15
char id=1087 x=298   y=299   width=36    height=33    xoffset=-3    yoffset=24    xadvance=21    page=0  chnl=15
char id=1090 x=214   y=305   width=47    height=33    xoffset=-3    yoffset=24    xadvance=31    page=0  chnl=15
char id=1092 x=228   y=0     width=40    height=58    xoffset=-4    yoffset=15    xadvance=27    page=0  chnl=15
char id=1099 x=386   y=259   width=43    height=34    xoffset=-3    yoffset=23    xadvance=27    page=0  chnl=15
