info face="GoodDog" size=140 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=2,2 outline=5
common lineHeight=140 base=116 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont05-uhd.png"
chars count=104
char id=13   x=1000  y=40    width=20    height=18    xoffset=-6    yoffset=134   xadvance=46    page=0  chnl=15
char id=32   x=1000  y=0     width=20    height=18    xoffset=-6    yoffset=134   xadvance=26    page=0  chnl=15
char id=33   x=950   y=0     width=48    height=107   xoffset=-3    yoffset=22    xadvance=32    page=0  chnl=15
char id=34   x=508   y=599   width=55    height=58    xoffset=-2    yoffset=22    xadvance=40    page=0  chnl=15
char id=35   x=629   y=0     width=85    height=107   xoffset=-4    yoffset=22    xadvance=68    page=0  chnl=15
char id=36   x=0     y=341   width=58    height=101   xoffset=-2    yoffset=27    xadvance=42    page=0  chnl=15
char id=37   x=282   y=331   width=100   height=95    xoffset=-4    yoffset=32    xadvance=86    page=0  chnl=15
char id=38   x=683   y=217   width=54    height=104   xoffset=-2    yoffset=25    xadvance=38    page=0  chnl=15
char id=39   x=681   y=590   width=30    height=53    xoffset=-1    yoffset=22    xadvance=17    page=0  chnl=15
char id=40   x=210   y=225   width=63    height=106   xoffset=0     yoffset=22    xadvance=46    page=0  chnl=15
char id=41   x=403   y=219   width=60    height=106   xoffset=-4    yoffset=22    xadvance=43    page=0  chnl=15
char id=42   x=300   y=516   width=75    height=82    xoffset=-2    yoffset=22    xadvance=57    page=0  chnl=15
char id=43   x=444   y=600   width=62    height=63    xoffset=-4    yoffset=42    xadvance=45    page=0  chnl=15
char id=44   x=713   y=589   width=35    height=52    xoffset=-1    yoffset=89    xadvance=20    page=0  chnl=15
char id=45   x=899   y=584   width=65    height=30    xoffset=-2    yoffset=66    xadvance=50    page=0  chnl=15
char id=46   x=861   y=585   width=36    height=39    xoffset=-1    yoffset=89    xadvance=22    page=0  chnl=15
char id=47   x=882   y=109   width=71    height=106   xoffset=-5    yoffset=23    xadvance=53    page=0  chnl=15
char id=48   x=0     y=535   width=76    height=83    xoffset=-2    yoffset=41    xadvance=60    page=0  chnl=15
char id=49   x=915   y=417   width=37    height=84    xoffset=-2    yoffset=45    xadvance=23    page=0  chnl=15
char id=50   x=377   y=516   width=74    height=82    xoffset=-2    yoffset=46    xadvance=58    page=0  chnl=15
char id=51   x=773   y=504   width=63    height=80    xoffset=-2    yoffset=42    xadvance=47    page=0  chnl=15
char id=52   x=954   y=416   width=67    height=83    xoffset=0     yoffset=45    xadvance=51    page=0  chnl=15
char id=53   x=876   y=503   width=72    height=79    xoffset=-4    yoffset=49    xadvance=55    page=0  chnl=15
char id=54   x=182   y=440   width=69    height=88    xoffset=0     yoffset=40    xadvance=53    page=0  chnl=15
char id=55   x=78    y=535   width=74    height=83    xoffset=-4    yoffset=40    xadvance=55    page=0  chnl=15
char id=56   x=103   y=442   width=77    height=89    xoffset=-4    yoffset=39    xadvance=60    page=0  chnl=15
char id=57   x=773   y=417   width=59    height=85    xoffset=-2    yoffset=43    xadvance=42    page=0  chnl=15
char id=58   x=838   y=503   width=36    height=80    xoffset=-1    yoffset=48    xadvance=22    page=0  chnl=15
char id=59   x=923   y=321   width=36    height=93    xoffset=-1    yoffset=48    xadvance=22    page=0  chnl=15
char id=60   x=555   y=510   width=82    height=81    xoffset=-6    yoffset=35    xadvance=63    page=0  chnl=15
char id=61   x=565   y=593   width=53    height=57    xoffset=-1    yoffset=47    xadvance=38    page=0  chnl=15
char id=62   x=0     y=620   width=71    height=78    xoffset=-4    yoffset=35    xadvance=53    page=0  chnl=15
char id=63   x=275   y=223   width=63    height=106   xoffset=-4    yoffset=22    xadvance=46    page=0  chnl=15
char id=64   x=540   y=0     width=87    height=107   xoffset=-3    yoffset=22    xadvance=69    page=0  chnl=15
char id=65   x=808   y=109   width=72    height=106   xoffset=-3    yoffset=22    xadvance=56    page=0  chnl=15
char id=66   x=0     y=233   width=71    height=106   xoffset=-2    yoffset=22    xadvance=55    page=0  chnl=15
char id=67   x=834   y=417   width=79    height=84    xoffset=-2    yoffset=44    xadvance=62    page=0  chnl=15
char id=68   x=814   y=322   width=68    height=93    xoffset=-3    yoffset=29    xadvance=52    page=0  chnl=15
char id=69   x=129   y=341   width=66    height=97    xoffset=-4    yoffset=29    xadvance=50    page=0  chnl=15
char id=70   x=955   y=109   width=65    height=106   xoffset=-3    yoffset=22    xadvance=48    page=0  chnl=15
char id=71   x=742   y=322   width=70    height=93    xoffset=0     yoffset=36    xadvance=54    page=0  chnl=15
char id=72   x=367   y=0     width=69    height=108   xoffset=-2    yoffset=24    xadvance=54    page=0  chnl=15
char id=73   x=884   y=322   width=37    height=93    xoffset=-2    yoffset=30    xadvance=22    page=0  chnl=15
char id=74   x=538   y=325   width=65    height=94    xoffset=-4    yoffset=28    xadvance=53    page=0  chnl=15
char id=75   x=201   y=0     width=65    height=113   xoffset=-4    yoffset=22    xadvance=48    page=0  chnl=15
char id=76   x=605   y=217   width=76    height=105   xoffset=-4    yoffset=23    xadvance=59    page=0  chnl=15
char id=77   x=438   y=0     width=100   height=107   xoffset=-4    yoffset=22    xadvance=83    page=0  chnl=15
char id=78   x=605   y=324   width=63    height=94    xoffset=-3    yoffset=28    xadvance=47    page=0  chnl=15
char id=79   x=137   y=620   width=72    height=75    xoffset=-1    yoffset=46    xadvance=56    page=0  chnl=15
char id=80   x=181   y=117   width=83    height=106   xoffset=-4    yoffset=22    xadvance=66    page=0  chnl=15
char id=81   x=508   y=109   width=75    height=106   xoffset=-1    yoffset=22    xadvance=58    page=0  chnl=15
char id=82   x=660   y=109   width=72    height=106   xoffset=-3    yoffset=22    xadvance=57    page=0  chnl=15
char id=83   x=348   y=111   width=78    height=106   xoffset=-4    yoffset=22    xadvance=61    page=0  chnl=15
char id=84   x=428   y=110   width=78    height=106   xoffset=-5    yoffset=22    xadvance=60    page=0  chnl=15
char id=85   x=197   y=341   width=83    height=96    xoffset=-3    yoffset=28    xadvance=66    page=0  chnl=15
char id=86   x=585   y=109   width=73    height=106   xoffset=-4    yoffset=22    xadvance=56    page=0  chnl=15
char id=87   x=0     y=444   width=101   height=89    xoffset=-1    yoffset=32    xadvance=84    page=0  chnl=15
char id=88   x=92    y=125   width=87    height=106   xoffset=-5    yoffset=22    xadvance=69    page=0  chnl=15
char id=89   x=132   y=0     width=67    height=115   xoffset=-4    yoffset=22    xadvance=50    page=0  chnl=15
char id=90   x=915   y=217   width=92    height=102   xoffset=-3    yoffset=26    xadvance=74    page=0  chnl=15
char id=91   x=0     y=125   width=90    height=106   xoffset=-5    yoffset=22    xadvance=72    page=0  chnl=15
char id=92   x=796   y=0     width=75    height=107   xoffset=-5    yoffset=22    xadvance=57    page=0  chnl=15
char id=93   x=716   y=0     width=78    height=107   xoffset=-4    yoffset=22    xadvance=61    page=0  chnl=15
char id=94   x=620   y=593   width=59    height=53    xoffset=-1    yoffset=22    xadvance=43    page=0  chnl=15
char id=95   x=1000  y=20    width=20    height=18    xoffset=-6    yoffset=134   xadvance=26    page=0  chnl=15
char id=96   x=750   y=589   width=38    height=44    xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=97   x=706   y=419   width=65    height=85    xoffset=-3    yoffset=47    xadvance=49    page=0  chnl=15
char id=98   x=734   y=109   width=72    height=106   xoffset=-4    yoffset=22    xadvance=55    page=0  chnl=15
char id=99   x=634   y=420   width=70    height=85    xoffset=-3    yoffset=40    xadvance=52    page=0  chnl=15
char id=100  x=384   y=331   width=68    height=95    xoffset=-4    yoffset=32    xadvance=51    page=0  chnl=15
char id=101  x=73    y=620   width=62    height=76    xoffset=-2    yoffset=50    xadvance=47    page=0  chnl=15
char id=102  x=60    y=341   width=67    height=99    xoffset=-4    yoffset=26    xadvance=50    page=0  chnl=15
char id=103  x=340   y=223   width=61    height=106   xoffset=-2    yoffset=43    xadvance=45    page=0  chnl=15
char id=104  x=961   y=321   width=61    height=89    xoffset=-2    yoffset=40    xadvance=47    page=0  chnl=15
char id=105  x=253   y=439   width=38    height=88    xoffset=-1    yoffset=33    xadvance=26    page=0  chnl=15
char id=106  x=74    y=0     width=56    height=123   xoffset=-20   yoffset=25    xadvance=27    page=0  chnl=15
char id=107  x=73    y=233   width=69    height=106   xoffset=-4    yoffset=22    xadvance=52    page=0  chnl=15
char id=108  x=568   y=217   width=35    height=106   xoffset=-1    yoffset=22    xadvance=27    page=0  chnl=15
char id=109  x=293   y=428   width=95    height=86    xoffset=-2    yoffset=50    xadvance=84    page=0  chnl=15
char id=110  x=211   y=618   width=57    height=69    xoffset=0     yoffset=55    xadvance=50    page=0  chnl=15
char id=111  x=388   y=600   width=54    height=67    xoffset=0     yoffset=45    xadvance=39    page=0  chnl=15
char id=112  x=144   y=233   width=64    height=106   xoffset=-4    yoffset=43    xadvance=47    page=0  chnl=15
char id=113  x=739   y=217   width=87    height=103   xoffset=-2    yoffset=47    xadvance=53    page=0  chnl=15
char id=114  x=154   y=533   width=61    height=83    xoffset=-3    yoffset=45    xadvance=45    page=0  chnl=15
char id=115  x=707   y=506   width=64    height=81    xoffset=-1    yoffset=48    xadvance=48    page=0  chnl=15
char id=116  x=0     y=0     width=72    height=123   xoffset=-4    yoffset=29    xadvance=55    page=0  chnl=15
char id=117  x=639   y=507   width=66    height=81    xoffset=-2    yoffset=43    xadvance=51    page=0  chnl=15
char id=118  x=556   y=421   width=76    height=85    xoffset=-3    yoffset=34    xadvance=59    page=0  chnl=15
char id=119  x=453   y=516   width=100   height=81    xoffset=-3    yoffset=47    xadvance=84    page=0  chnl=15
char id=120  x=454   y=327   width=82    height=94    xoffset=-3    yoffset=46    xadvance=65    page=0  chnl=15
char id=121  x=873   y=0     width=75    height=107   xoffset=-10   yoffset=43    xadvance=48    page=0  chnl=15
char id=122  x=217   y=530   width=81    height=82    xoffset=-2    yoffset=47    xadvance=65    page=0  chnl=15
char id=123  x=266   y=115   width=80    height=106   xoffset=-5    yoffset=22    xadvance=61    page=0  chnl=15
char id=124  x=526   y=217   width=40    height=106   xoffset=-2    yoffset=22    xadvance=25    page=0  chnl=15
char id=125  x=465   y=218   width=59    height=106   xoffset=-2    yoffset=22    xadvance=43    page=0  chnl=15
char id=126  x=790   y=586   width=69    height=43    xoffset=-3    yoffset=23    xadvance=53    page=0  chnl=15
char id=1055 x=828   y=217   width=85    height=103   xoffset=-7    yoffset=26    xadvance=64    page=0  chnl=15
char id=1064 x=268   y=0     width=97    height=109   xoffset=-3    yoffset=19    xadvance=85    page=0  chnl=15
char id=1080 x=270   y=614   width=57    height=69    xoffset=0     yoffset=55    xadvance=50    page=0  chnl=15
char id=1082 x=950   y=503   width=69    height=79    xoffset=-4    yoffset=49    xadvance=52    page=0  chnl=15
char id=1087 x=329   y=600   width=57    height=69    xoffset=0     yoffset=55    xadvance=50    page=0  chnl=15
char id=1090 x=390   y=428   width=86    height=86    xoffset=-2    yoffset=50    xadvance=74    page=0  chnl=15
char id=1092 x=670   y=324   width=70    height=93    xoffset=-3    yoffset=49    xadvance=58    page=0  chnl=15
char id=1099 x=478   y=423   width=76    height=85    xoffset=-4    yoffset=44    xadvance=61    page=0  chnl=15
