info face="Relish Gargler" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,7,7,0 spacing=0,0 outline=4
common lineHeight=60 base=46 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gjFont03-hd.png"
chars count=104
char id=23   x=314   y=217   width=18    height=16    xoffset=-5    yoffset=55    xadvance=15    page=0  chnl=15
char id=32   x=332   y=217   width=18    height=16    xoffset=-5    yoffset=55    xadvance=15    page=0  chnl=15
char id=33   x=776   y=156   width=25    height=49    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=34   x=101   y=222   width=35    height=28    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=35   x=752   y=107   width=48    height=49    xoffset=-4    yoffset=8     xadvance=33    page=0  chnl=15
char id=36   x=848   y=107   width=47    height=49    xoffset=-4    yoffset=8     xadvance=33    page=0  chnl=15
char id=37   x=712   y=58    width=56    height=49    xoffset=-3    yoffset=8     xadvance=43    page=0  chnl=15
char id=38   x=407   y=108   width=50    height=49    xoffset=-4    yoffset=8     xadvance=35    page=0  chnl=15
char id=39   x=136   y=222   width=24    height=28    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=40   x=66    y=0     width=31    height=67    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=41   x=97    y=0     width=30    height=67    xoffset=-4    yoffset=-1    xadvance=17    page=0  chnl=15
char id=42   x=936   y=156   width=35    height=34    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=43   x=0     y=223   width=32    height=30    xoffset=-3    yoffset=17    xadvance=19    page=0  chnl=15
char id=44   x=160   y=222   width=25    height=27    xoffset=-3    yoffset=33    xadvance=12    page=0  chnl=15
char id=45   x=282   y=217   width=32    height=20    xoffset=-4    yoffset=22    xadvance=17    page=0  chnl=15
char id=46   x=218   y=222   width=25    height=24    xoffset=-3    yoffset=33    xadvance=12    page=0  chnl=15
char id=47   x=294   y=0     width=41    height=62    xoffset=-5    yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=703   y=107   width=49    height=49    xoffset=-3    yoffset=8     xadvance=36    page=0  chnl=15
char id=49   x=747   y=156   width=29    height=49    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=233   y=173   width=46    height=49    xoffset=-3    yoffset=8     xadvance=33    page=0  chnl=15
char id=51   x=279   y=168   width=45    height=49    xoffset=-4    yoffset=8     xadvance=30    page=0  chnl=15
char id=52   x=437   y=0     width=54    height=58    xoffset=-4    yoffset=8     xadvance=39    page=0  chnl=15
char id=53   x=696   y=0     width=48    height=58    xoffset=-9    yoffset=8     xadvance=28    page=0  chnl=15
char id=54   x=84    y=67    width=49    height=57    xoffset=-3    yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=624   y=157   width=42    height=49    xoffset=-4    yoffset=8     xadvance=28    page=0  chnl=15
char id=56   x=205   y=0     width=48    height=62    xoffset=-3    yoffset=4     xadvance=35    page=0  chnl=15
char id=57   x=647   y=0     width=49    height=58    xoffset=-3    yoffset=8     xadvance=36    page=0  chnl=15
char id=58   x=851   y=156   width=25    height=40    xoffset=-3    yoffset=17    xadvance=12    page=0  chnl=15
char id=59   x=826   y=156   width=25    height=44    xoffset=-3    yoffset=16    xadvance=12    page=0  chnl=15
char id=60   x=906   y=156   width=30    height=37    xoffset=-3    yoffset=14    xadvance=18    page=0  chnl=15
char id=61   x=69    y=223   width=32    height=29    xoffset=-3    yoffset=18    xadvance=19    page=0  chnl=15
char id=62   x=876   y=156   width=30    height=37    xoffset=-3    yoffset=14    xadvance=18    page=0  chnl=15
char id=63   x=456   y=157   width=42    height=49    xoffset=-4    yoffset=8     xadvance=28    page=0  chnl=15
char id=64   x=839   y=0     width=47    height=58    xoffset=-3    yoffset=8     xadvance=34    page=0  chnl=15
char id=65   x=52    y=124   width=51    height=49    xoffset=-4    yoffset=8     xadvance=37    page=0  chnl=15
char id=66   x=895   y=107   width=47    height=49    xoffset=-3    yoffset=8     xadvance=34    page=0  chnl=15
char id=67   x=94    y=173   width=47    height=49    xoffset=-3    yoffset=8     xadvance=33    page=0  chnl=15
char id=68   x=187   y=173   width=46    height=49    xoffset=-3    yoffset=8     xadvance=33    page=0  chnl=15
char id=69   x=498   y=157   width=42    height=49    xoffset=-4    yoffset=8     xadvance=28    page=0  chnl=15
char id=70   x=582   y=157   width=42    height=49    xoffset=-3    yoffset=8     xadvance=28    page=0  chnl=15
char id=71   x=654   y=107   width=49    height=49    xoffset=-3    yoffset=8     xadvance=36    page=0  chnl=15
char id=72   x=413   y=157   width=43    height=49    xoffset=-3    yoffset=8     xadvance=30    page=0  chnl=15
char id=73   x=989   y=107   width=32    height=49    xoffset=-3    yoffset=8     xadvance=19    page=0  chnl=15
char id=74   x=978   y=0     width=31    height=58    xoffset=-7    yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=930   y=58    width=53    height=49    xoffset=-3    yoffset=8     xadvance=39    page=0  chnl=15
char id=76   x=540   y=157   width=42    height=49    xoffset=-3    yoffset=8     xadvance=29    page=0  chnl=15
char id=77   x=307   y=119   width=50    height=49    xoffset=-3    yoffset=8     xadvance=37    page=0  chnl=15
char id=78   x=357   y=112   width=50    height=49    xoffset=-3    yoffset=8     xadvance=37    page=0  chnl=15
char id=79   x=0     y=125   width=52    height=49    xoffset=-3    yoffset=8     xadvance=39    page=0  chnl=15
char id=80   x=596   y=0     width=51    height=58    xoffset=-3    yoffset=8     xadvance=37    page=0  chnl=15
char id=81   x=544   y=0     width=52    height=58    xoffset=-3    yoffset=8     xadvance=39    page=0  chnl=15
char id=82   x=256   y=119   width=51    height=49    xoffset=-3    yoffset=8     xadvance=36    page=0  chnl=15
char id=83   x=556   y=108   width=49    height=49    xoffset=-3    yoffset=8     xadvance=36    page=0  chnl=15
char id=84   x=666   y=156   width=41    height=49    xoffset=-4    yoffset=8     xadvance=26    page=0  chnl=15
char id=85   x=47    y=174   width=47    height=49    xoffset=-3    yoffset=8     xadvance=34    page=0  chnl=15
char id=86   x=823   y=58    width=54    height=49    xoffset=-5    yoffset=8     xadvance=39    page=0  chnl=15
char id=87   x=205   y=124   width=51    height=49    xoffset=-3    yoffset=8     xadvance=38    page=0  chnl=15
char id=88   x=154   y=124   width=51    height=49    xoffset=-4    yoffset=8     xadvance=36    page=0  chnl=15
char id=89   x=491   y=0     width=53    height=58    xoffset=-5    yoffset=8     xadvance=39    page=0  chnl=15
char id=90   x=942   y=107   width=47    height=49    xoffset=-3    yoffset=8     xadvance=34    page=0  chnl=15
char id=91   x=127   y=0     width=28    height=67    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=92   x=253   y=0     width=41    height=62    xoffset=-5    yoffset=0     xadvance=24    page=0  chnl=15
char id=93   x=155   y=0     width=27    height=67    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=94   x=32    y=223   width=37    height=29    xoffset=-4    yoffset=7     xadvance=22    page=0  chnl=15
char id=95   x=243   y=222   width=39    height=21    xoffset=-5    yoffset=45    xadvance=22    page=0  chnl=15
char id=96   x=185   y=222   width=33    height=24    xoffset=-3    yoffset=-3    xadvance=20    page=0  chnl=15
char id=97   x=800   y=107   width=48    height=49    xoffset=-3    yoffset=8     xadvance=35    page=0  chnl=15
char id=98   x=181   y=67    width=48    height=57    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=99   x=369   y=161   width=44    height=49    xoffset=-3    yoffset=8     xadvance=30    page=0  chnl=15
char id=100  x=133   y=67    width=48    height=57    xoffset=-3    yoffset=0     xadvance=35    page=0  chnl=15
char id=101  x=457   y=108   width=50    height=49    xoffset=-3    yoffset=8     xadvance=36    page=0  chnl=15
char id=102  x=335   y=0     width=32    height=59    xoffset=-4    yoffset=-2    xadvance=17    page=0  chnl=15
char id=103  x=886   y=0     width=46    height=58    xoffset=-4    yoffset=8     xadvance=31    page=0  chnl=15
char id=104  x=229   y=62    width=46    height=57    xoffset=-3    yoffset=0     xadvance=33    page=0  chnl=15
char id=105  x=801   y=156   width=25    height=49    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=106  x=0     y=67    width=31    height=58    xoffset=-7    yoffset=8     xadvance=14    page=0  chnl=15
char id=107  x=31    y=67    width=53    height=57    xoffset=-3    yoffset=0     xadvance=41    page=0  chnl=15
char id=108  x=307   y=62    width=25    height=57    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=332   y=62    width=67    height=50    xoffset=-3    yoffset=7     xadvance=54    page=0  chnl=15
char id=110  x=461   y=58    width=46    height=50    xoffset=-3    yoffset=7     xadvance=33    page=0  chnl=15
char id=111  x=507   y=108   width=49    height=49    xoffset=-3    yoffset=8     xadvance=36    page=0  chnl=15
char id=112  x=744   y=0     width=48    height=58    xoffset=-3    yoffset=8     xadvance=35    page=0  chnl=15
char id=113  x=792   y=0     width=47    height=58    xoffset=-3    yoffset=8     xadvance=34    page=0  chnl=15
char id=114  x=983   y=58    width=41    height=49    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=115  x=605   y=108   width=49    height=49    xoffset=-3    yoffset=8     xadvance=36    page=0  chnl=15
char id=116  x=275   y=62    width=32    height=57    xoffset=-4    yoffset=0     xadvance=17    page=0  chnl=15
char id=117  x=141   y=173   width=46    height=49    xoffset=-3    yoffset=8     xadvance=33    page=0  chnl=15
char id=118  x=553   y=58    width=46    height=50    xoffset=-3    yoffset=8     xadvance=33    page=0  chnl=15
char id=119  x=399   y=58    width=62    height=50    xoffset=-3    yoffset=8     xadvance=49    page=0  chnl=15
char id=120  x=103   y=124   width=51    height=49    xoffset=-4    yoffset=8     xadvance=36    page=0  chnl=15
char id=121  x=932   y=0     width=46    height=58    xoffset=-3    yoffset=8     xadvance=33    page=0  chnl=15
char id=122  x=0     y=174   width=47    height=49    xoffset=-3    yoffset=8     xadvance=34    page=0  chnl=15
char id=123  x=0     y=0     width=33    height=67    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=124  x=182   y=0     width=23    height=66    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=125  x=33    y=0     width=33    height=67    xoffset=-4    yoffset=-1    xadvance=19    page=0  chnl=15
char id=126  x=971   y=156   width=50    height=31    xoffset=-3    yoffset=15    xadvance=37    page=0  chnl=15
char id=1055 x=599   y=58    width=45    height=50    xoffset=-2    yoffset=8     xadvance=35    page=0  chnl=15
char id=1064 x=644   y=58    width=68    height=49    xoffset=-2    yoffset=8     xadvance=58    page=0  chnl=15
char id=1080 x=507   y=58    width=46    height=50    xoffset=-3    yoffset=7     xadvance=33    page=0  chnl=15
char id=1082 x=877   y=58    width=53    height=49    xoffset=-1    yoffset=8     xadvance=44    page=0  chnl=15
char id=1087 x=324   y=168   width=45    height=49    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=1090 x=707   y=156   width=40    height=49    xoffset=-2    yoffset=8     xadvance=30    page=0  chnl=15
char id=1092 x=367   y=0     width=70    height=58    xoffset=-1    yoffset=8     xadvance=61    page=0  chnl=15
char id=1099 x=768   y=58    width=55    height=49    xoffset=-2    yoffset=8     xadvance=45    page=0  chnl=15
