info face="Pusab" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,6,6,0 spacing=1,1 outline=2
common lineHeight=48 base=38 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="goldFont-hd.png"
chars count=165
char id=32   x=1009  y=59    width=13    height=58    xoffset=-3    yoffset=-2    xadvance=21    page=0  chnl=15
char id=33   x=740   y=295   width=25    height=58    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=34   x=374   y=295   width=29    height=58    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=35   x=915   y=0     width=42    height=58    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=36   x=687   y=118   width=39    height=58    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=37   x=371   y=0     width=47    height=58    xoffset=-2    yoffset=-2    xadvance=37    page=0  chnl=15
char id=38   x=958   y=0     width=42    height=58    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=39   x=0     y=354   width=19    height=58    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=40   x=867   y=295   width=24    height=58    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=41   x=842   y=295   width=24    height=58    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=42   x=1000  y=236   width=23    height=58    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=15
char id=43   x=276   y=295   width=32    height=58    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=44   x=1002  y=118   width=21    height=58    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=45   x=550   y=295   width=27    height=58    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=46   x=960   y=295   width=20    height=58    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=47   x=522   y=295   width=27    height=58    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=48   x=447   y=118   width=39    height=58    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=49   x=242   y=295   width=33    height=58    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=50   x=117   y=177   width=38    height=58    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=51   x=156   y=177   width=38    height=58    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=52   x=829   y=0     width=42    height=58    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=53   x=76    y=236   width=37    height=58    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=54   x=195   y=177   width=38    height=58    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=55   x=234   y=177   width=38    height=58    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=56   x=930   y=177   width=37    height=58    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=57   x=367   y=118   width=39    height=58    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=58   x=917   y=295   width=21    height=58    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=59   x=1001  y=0     width=21    height=58    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=60   x=434   y=295   width=29    height=58    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=61   x=634   y=295   width=26    height=58    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=62   x=404   y=295   width=29    height=58    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=63   x=266   y=236   width=37    height=58    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=64   x=558   y=0     width=45    height=58    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=65   x=0     y=59    width=42    height=58    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=66   x=164   y=118   width=40    height=58    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=67   x=510   y=59    width=41    height=58    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=68   x=607   y=118   width=39    height=58    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=69   x=273   y=177   width=38    height=58    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=70   x=854   y=177   width=37    height=58    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=71   x=552   y=59    width=41    height=58    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=72   x=172   y=59    width=42    height=58    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=73   x=661   y=295   width=26    height=58    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=74   x=342   y=295   width=31    height=58    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=75   x=804   y=59    width=40    height=58    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=76   x=452   y=236   width=36    height=58    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=77   x=784   y=0     width=44    height=58    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=78   x=407   y=118   width=39    height=58    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=79   x=215   y=59    width=42    height=58    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=80   x=636   y=59    width=41    height=58    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=81   x=86    y=59    width=42    height=58    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=82   x=594   y=59    width=41    height=58    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=83   x=527   y=118   width=39    height=58    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=84   x=0     y=118   width=40    height=58    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=85   x=41    y=118   width=40    height=58    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=86   x=43    y=59    width=42    height=58    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=87   x=649   y=0     width=44    height=58    xoffset=-1    yoffset=-2    xadvance=34    page=0  chnl=15
char id=88   x=129   y=59    width=42    height=58    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=89   x=678   y=59    width=41    height=58    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=90   x=312   y=177   width=38    height=58    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=91   x=688   y=295   width=25    height=58    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=92   x=578   y=295   width=27    height=58    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=93   x=714   y=295   width=25    height=58    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=94   x=464   y=295   width=28    height=58    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=95   x=309   y=295   width=32    height=58    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=96   x=939   y=295   width=20    height=58    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=97   x=287   y=118   width=39    height=58    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=98   x=600   y=236   width=36    height=58    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=99   x=778   y=177   width=37    height=58    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=100  x=563   y=236   width=36    height=58    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=101  x=70    y=295   width=34    height=58    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=102  x=35    y=295   width=34    height=58    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=103  x=892   y=177   width=37    height=58    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=104  x=351   y=177   width=38    height=58    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=105  x=817   y=295   width=24    height=58    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=106  x=493   y=295   width=28    height=58    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=107  x=114   y=236   width=37    height=58    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=108  x=208   y=295   width=33    height=58    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=109  x=123   y=118   width=40    height=58    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=110  x=820   y=236   width=35    height=58    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=111  x=390   y=177   width=38    height=58    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=112  x=702   y=177   width=37    height=58    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=113  x=429   y=177   width=38    height=58    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=114  x=38    y=236   width=37    height=58    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=115  x=526   y=236   width=36    height=58    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=116  x=711   y=236   width=36    height=58    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=117  x=0     y=236   width=37    height=58    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=118  x=507   y=177   width=38    height=58    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=119  x=567   y=118   width=39    height=58    xoffset=-1    yoffset=-2    xadvance=30    page=0  chnl=15
char id=120  x=546   y=177   width=38    height=58    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=121  x=968   y=177   width=37    height=58    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=122  x=0     y=295   width=34    height=58    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=123  x=892   y=295   width=24    height=58    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=124  x=1002  y=295   width=19    height=58    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=125  x=792   y=295   width=24    height=58    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=126  x=892   y=236   width=35    height=58    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=183  x=981   y=295   width=20    height=58    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1025 x=585   y=177   width=38    height=58    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=1040 x=720   y=59    width=41    height=58    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=1041 x=886   y=59    width=40    height=58    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=1042 x=927   y=59    width=40    height=58    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=1043 x=637   y=236   width=36    height=58    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=1044 x=739   y=0     width=44    height=58    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=1045 x=190   y=236   width=37    height=58    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=1046 x=114   y=0     width=53    height=58    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=1047 x=740   y=177   width=37    height=58    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=1048 x=624   y=177   width=38    height=58    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=1049 x=663   y=177   width=38    height=58    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=1050 x=82    y=118   width=40    height=58    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=1051 x=342   y=59    width=41    height=58    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=1052 x=604   y=0     width=44    height=58    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=1053 x=468   y=59    width=41    height=58    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=1054 x=300   y=59    width=41    height=58    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=1055 x=872   y=0     width=42    height=58    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=1056 x=246   y=118   width=40    height=58    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=1057 x=205   y=118   width=40    height=58    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=1058 x=767   y=118   width=39    height=58    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=1059 x=258   y=59    width=41    height=58    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=1060 x=466   y=0     width=45    height=58    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=1061 x=762   y=59    width=41    height=58    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=1062 x=845   y=59    width=40    height=58    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=1063 x=341   y=236   width=36    height=58    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=1064 x=419   y=0     width=46    height=58    xoffset=-2    yoffset=-2    xadvance=35    page=0  chnl=15
char id=1065 x=322   y=0     width=48    height=58    xoffset=-2    yoffset=-2    xadvance=38    page=0  chnl=15
char id=1066 x=512   y=0     width=45    height=58    xoffset=-2    yoffset=-2    xadvance=34    page=0  chnl=15
char id=1067 x=58    y=0     width=55    height=58    xoffset=-2    yoffset=-2    xadvance=44    page=0  chnl=15
char id=1068 x=487   y=118   width=39    height=58    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=1069 x=807   y=118   width=38    height=58    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=1070 x=0     y=0     width=57    height=58    xoffset=-2    yoffset=-2    xadvance=47    page=0  chnl=15
char id=1071 x=426   y=59    width=41    height=58    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=1072 x=846   y=118   width=38    height=58    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=1073 x=304   y=236   width=36    height=58    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=1074 x=674   y=236   width=36    height=58    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=1075 x=174   y=295   width=33    height=58    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=1076 x=647   y=118   width=39    height=58    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=1077 x=856   y=236   width=35    height=58    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=1078 x=272   y=0     width=49    height=58    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=1079 x=140   y=295   width=33    height=58    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=1080 x=784   y=236   width=35    height=58    xoffset=-1    yoffset=-2    xadvance=27    page=0  chnl=15
char id=1081 x=748   y=236   width=35    height=58    xoffset=-1    yoffset=-2    xadvance=26    page=0  chnl=15
char id=1082 x=816   y=177   width=37    height=58    xoffset=-2    yoffset=-2    xadvance=27    page=0  chnl=15
char id=1083 x=885   y=118   width=38    height=58    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=1084 x=327   y=118   width=39    height=58    xoffset=-1    yoffset=-2    xadvance=31    page=0  chnl=15
char id=1085 x=924   y=118   width=38    height=58    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=1086 x=228   y=236   width=37    height=58    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=1087 x=468   y=177   width=38    height=58    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=1088 x=152   y=236   width=37    height=58    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=1089 x=378   y=236   width=36    height=58    xoffset=-1    yoffset=-2    xadvance=28    page=0  chnl=15
char id=1090 x=415   y=236   width=36    height=58    xoffset=-1    yoffset=-2    xadvance=27    page=0  chnl=15
char id=1091 x=963   y=118   width=38    height=58    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=1092 x=0     y=177   width=38    height=58    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=1093 x=39    y=177   width=38    height=58    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=1094 x=727   y=118   width=39    height=58    xoffset=-2    yoffset=-2    xadvance=29    page=0  chnl=15
char id=1095 x=105   y=295   width=34    height=58    xoffset=-2    yoffset=-2    xadvance=24    page=0  chnl=15
char id=1096 x=384   y=59    width=41    height=58    xoffset=-2    yoffset=-2    xadvance=32    page=0  chnl=15
char id=1097 x=694   y=0     width=44    height=58    xoffset=-2    yoffset=-2    xadvance=33    page=0  chnl=15
char id=1098 x=968   y=59    width=40    height=58    xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=1099 x=221   y=0     width=50    height=58    xoffset=-2    yoffset=-2    xadvance=39    page=0  chnl=15
char id=1100 x=489   y=236   width=36    height=58    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=1101 x=928   y=236   width=35    height=58    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=1102 x=168   y=0     width=52    height=58    xoffset=-2    yoffset=-2    xadvance=42    page=0  chnl=15
char id=1103 x=78    y=177   width=38    height=58    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=1104 x=1006  y=177   width=13    height=58    xoffset=-3    yoffset=-2    xadvance=44    page=0  chnl=15
char id=1105 x=964   y=236   width=35    height=58    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=8226 x=766   y=295   width=25    height=58    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=8260 x=606   y=295   width=27    height=58    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
