info face="Pusab" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,10,9,3 spacing=-9,0
common lineHeight=19 base=5 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="goldFont.png"
chars count=164
char id=0       x=203	y=188	width=12	height=24	xoffset=0	yoffset=-3	xadvance=11	  page=0    chnl=0 
char id=10      x=0	y=0	width=0	height=0	xoffset=-1	yoffset=5	xadvance=1	   page=0    chnl=0 
char id=32      x=0	y=0	width=0	height=0	xoffset=-1	yoffset=5	xadvance=12	  page=0    chnl=0 
char id=33      x=16	y=24	width=11	height=20	xoffset=0	yoffset=2	xadvance=10	  page=0    chnl=0 
char id=34      x=148	y=188	width=12	height=9	xoffset=0	yoffset=-1	xadvance=11	  page=0    chnl=0 
char id=35      x=82	y=188	width=20	height=11	xoffset=0	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=36      x=108	y=0	width=18	height=23	xoffset=0	yoffset=0	xadvance=17	  page=0    chnl=0 
char id=37      x=222	y=0	width=22	height=20	xoffset=0	yoffset=1	xadvance=21	  page=0    chnl=0 
char id=38      x=71	y=44	width=20	height=19	xoffset=0	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=39      x=141	y=188	width=8	height=9	xoffset=0	yoffset=-1	xadvance=6	  page=0    chnl=0 
char id=40      x=32	y=0	width=10	height=24	xoffset=0	yoffset=0	xadvance=8	  page=0    chnl=0 
char id=41      x=42	y=0	width=10	height=24	xoffset=0	yoffset=0	xadvance=8	  page=0    chnl=0 
char id=42      x=102	y=188	width=10	height=10	xoffset=0	yoffset=-1	xadvance=9	  page=0    chnl=0 
char id=43      x=42	y=188	width=14	height=14	xoffset=0	yoffset=5	xadvance=13	  page=0    chnl=0 
char id=44      x=246	y=82	width=8	height=10	xoffset=0	yoffset=13	xadvance=7	  page=0    chnl=0 
char id=45      x=168	y=188	width=12	height=7	xoffset=0	yoffset=9	xadvance=11	  page=0    chnl=0 
char id=46      x=161	y=188	width=8	height=8	xoffset=0	yoffset=14	xadvance=6	  page=0    chnl=0 
char id=47      x=64	y=24	width=12	height=20	xoffset=0	yoffset=2	xadvance=11	  page=0    chnl=0 
char id=48      x=52	y=44	width=18	height=19	xoffset=0	yoffset=2	xadvance=17	  page=0    chnl=0 
char id=49      x=151	y=100	width=15	height=18	xoffset=0	yoffset=2	xadvance=13	  page=0    chnl=0 
char id=50      x=224	y=24	width=18	height=19	xoffset=0	yoffset=2	xadvance=16	  page=0    chnl=0 
char id=51      x=158	y=24	width=18	height=19	xoffset=0	yoffset=2	xadvance=16	  page=0    chnl=0 
char id=52      x=166	y=100	width=20	height=18	xoffset=0	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=53      x=0	y=44	width=17	height=19	xoffset=0	yoffset=2	xadvance=16	  page=0    chnl=0 
char id=54      x=17	y=44	width=18	height=19	xoffset=0	yoffset=2	xadvance=17	  page=0    chnl=0 
char id=55      x=186	y=100	width=18	height=18	xoffset=0	yoffset=2	xadvance=16	  page=0    chnl=0 
char id=56      x=36	y=44	width=17	height=19	xoffset=0	yoffset=2	xadvance=16	  page=0    chnl=0 
char id=57      x=176	y=24	width=18	height=19	xoffset=0	yoffset=2	xadvance=17	  page=0    chnl=0 
char id=58      x=245	y=63	width=8	height=17	xoffset=0	yoffset=4	xadvance=7	  page=0    chnl=0 
char id=59      x=245	y=0	width=8	height=19	xoffset=0	yoffset=4	xadvance=7	  page=0    chnl=0 
char id=60      x=57	y=188	width=13	height=13	xoffset=0	yoffset=6	xadvance=11	  page=0    chnl=0 
char id=61      x=243	y=154	width=11	height=10	xoffset=0	yoffset=8	xadvance=10	  page=0    chnl=0 
char id=62      x=70	y=188	width=13	height=13	xoffset=0	yoffset=6	xadvance=11	  page=0    chnl=0 
char id=63      x=46	y=24	width=18	height=20	xoffset=0	yoffset=2	xadvance=16	  page=0    chnl=0 
char id=64      x=126	y=0	width=22	height=22	xoffset=0	yoffset=0	xadvance=20	  page=0    chnl=0 
char id=65      x=90	y=44	width=20	height=19	xoffset=0	yoffset=2	xadvance=19	  page=0    chnl=0 
char id=66      x=110	y=44	width=18	height=19	xoffset=0	yoffset=2	xadvance=17	  page=0    chnl=0 
char id=67      x=100	y=24	width=20	height=19	xoffset=0	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=68      x=228	y=82	width=18	height=18	xoffset=0	yoffset=2	xadvance=17	  page=0    chnl=0 
char id=69      x=129	y=44	width=18	height=19	xoffset=0	yoffset=2	xadvance=16	  page=0    chnl=0 
char id=70      x=0	y=100	width=17	height=18	xoffset=0	yoffset=2	xadvance=16	  page=0    chnl=0 
char id=71      x=119	y=24	width=19	height=19	xoffset=0	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=72      x=17	y=100	width=20	height=18	xoffset=0	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=73      x=242	y=24	width=11	height=19	xoffset=0	yoffset=2	xadvance=10	  page=0    chnl=0 
char id=74      x=146	y=44	width=14	height=19	xoffset=0	yoffset=2	xadvance=12	  page=0    chnl=0 
char id=75      x=160	y=44	width=19	height=19	xoffset=0	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=76      x=37	y=100	width=16	height=18	xoffset=0	yoffset=2	xadvance=15	  page=0    chnl=0 
char id=77      x=54	y=100	width=21	height=18	xoffset=0	yoffset=2	xadvance=20	  page=0    chnl=0 
char id=78      x=75	y=100	width=18	height=18	xoffset=0	yoffset=2	xadvance=17	  page=0    chnl=0 
char id=79      x=138	y=24	width=20	height=19	xoffset=0	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=80      x=179	y=44	width=19	height=19	xoffset=0	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=81      x=202	y=0	width=20	height=20	xoffset=0	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=82      x=198	y=44	width=19	height=19	xoffset=0	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=83      x=28	y=24	width=19	height=20	xoffset=0	yoffset=2	xadvance=17	  page=0    chnl=0 
char id=84      x=218	y=44	width=19	height=19	xoffset=0	yoffset=2	xadvance=17	  page=0    chnl=0 
char id=85      x=236	y=44	width=19	height=19	xoffset=0	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=86      x=93	y=100	width=20	height=18	xoffset=0	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=87      x=112	y=100	width=21	height=18	xoffset=0	yoffset=2	xadvance=20	  page=0    chnl=0 
char id=88      x=0	y=63	width=20	height=19	xoffset=0	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=89      x=20	y=63	width=19	height=19	xoffset=0	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=90      x=134	y=100	width=18	height=18	xoffset=0	yoffset=2	xadvance=16	  page=0    chnl=0 
char id=91      x=62	y=0	width=11	height=23	xoffset=0	yoffset=0	xadvance=10	  page=0    chnl=0 
char id=92      x=194	y=24	width=12	height=19	xoffset=0	yoffset=2	xadvance=11	  page=0    chnl=0 
char id=93      x=72	y=0	width=11	height=23	xoffset=0	yoffset=0	xadvance=10	  page=0    chnl=0 
char id=94      x=112	y=188	width=12	height=9	xoffset=0	yoffset=-1	xadvance=11	  page=0    chnl=0 
char id=95      x=180	y=188	width=14	height=7	xoffset=0	yoffset=18	xadvance=13	  page=0    chnl=0 
char id=96      x=195	y=188	width=8	height=6	xoffset=0	yoffset=-2	xadvance=6	  page=0    chnl=0 
char id=97      x=118	y=138	width=18	height=17	xoffset=0	yoffset=4	xadvance=17	  page=0    chnl=0 
char id=98      x=184	y=138	width=16	height=17	xoffset=0	yoffset=4	xadvance=15	  page=0    chnl=0 
char id=99      x=175	y=119	width=18	height=17	xoffset=0	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=100     x=153	y=138	width=16	height=17	xoffset=0	yoffset=4	xadvance=15	  page=0    chnl=0 
char id=101     x=68	y=138	width=16	height=17	xoffset=0	yoffset=4	xadvance=14	  page=0    chnl=0 
char id=102     x=200	y=138	width=16	height=17	xoffset=0	yoffset=4	xadvance=14	  page=0    chnl=0 
char id=103     x=192	y=119	width=17	height=17	xoffset=0	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=104     x=101	y=138	width=18	height=17	xoffset=0	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=105     x=244	y=119	width=10	height=17	xoffset=0	yoffset=4	xadvance=9	  page=0    chnl=0 
char id=106     x=216	y=138	width=12	height=17	xoffset=0	yoffset=4	xadvance=11	  page=0    chnl=0 
char id=107     x=228	y=138	width=17	height=17	xoffset=0	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=108     x=169	y=138	width=15	height=17	xoffset=0	yoffset=4	xadvance=14	  page=0    chnl=0 
char id=109     x=34	y=138	width=19	height=17	xoffset=0	yoffset=4	xadvance=18	  page=0    chnl=0 
char id=110     x=136	y=138	width=16	height=17	xoffset=0	yoffset=4	xadvance=15	  page=0    chnl=0 
char id=111     x=157	y=119	width=18	height=17	xoffset=0	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=112     x=0	y=154	width=17	height=17	xoffset=0	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=113     x=83	y=119	width=18	height=18	xoffset=0	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=114     x=84	y=138	width=17	height=17	xoffset=0	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=115     x=239	y=100	width=16	height=18	xoffset=0	yoffset=4	xadvance=15	  page=0    chnl=0 
char id=116     x=17	y=138	width=17	height=17	xoffset=0	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=117     x=0	y=138	width=17	height=17	xoffset=0	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=118     x=17	y=154	width=18	height=17	xoffset=0	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=119     x=34	y=154	width=19	height=17	xoffset=0	yoffset=4	xadvance=18	  page=0    chnl=0 
char id=120     x=227	y=119	width=18	height=17	xoffset=0	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=121     x=210	y=119	width=17	height=17	xoffset=0	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=122     x=52	y=138	width=16	height=17	xoffset=0	yoffset=4	xadvance=14	  page=0    chnl=0 
char id=123     x=0	y=0	width=10	height=24	xoffset=0	yoffset=0	xadvance=9	  page=0    chnl=0 
char id=124     x=101	y=0	width=7	height=23	xoffset=0	yoffset=0	xadvance=6	  page=0    chnl=0 
char id=125     x=52	y=0	width=10	height=24	xoffset=0	yoffset=0	xadvance=9	  page=0    chnl=0 
char id=126     x=124	y=188	width=16	height=9	xoffset=0	yoffset=-1	xadvance=15	  page=0    chnl=0 
char id=1025    x=83	y=0	width=18	height=23	xoffset=0	yoffset=-2	xadvance=16	  page=0    chnl=0 
char id=1040    x=39	y=63	width=20	height=19	xoffset=0	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=1041    x=58	y=63	width=18	height=19	xoffset=0	yoffset=2	xadvance=17	  page=0    chnl=0 
char id=1042    x=203	y=100	width=18	height=18	xoffset=0	yoffset=2	xadvance=17	  page=0    chnl=0 
char id=1043    x=76	y=63	width=16	height=19	xoffset=0	yoffset=2	xadvance=15	  page=0    chnl=0 
char id=1044    x=166	y=0	width=21	height=21	xoffset=0	yoffset=2	xadvance=19	  page=0    chnl=0 
char id=1045    x=222	y=100	width=17	height=18	xoffset=0	yoffset=2	xadvance=16	  page=0    chnl=0 
char id=1046    x=0	y=119	width=26	height=18	xoffset=0	yoffset=2	xadvance=25	  page=0    chnl=0 
char id=1047    x=93	y=63	width=17	height=19	xoffset=0	yoffset=2	xadvance=16	  page=0    chnl=0 
char id=1048    x=110	y=63	width=18	height=19	xoffset=0	yoffset=2	xadvance=16	  page=0    chnl=0 
char id=1049    x=148	y=0	width=18	height=22	xoffset=0	yoffset=-1	xadvance=16	  page=0    chnl=0 
char id=1050    x=128	y=63	width=19	height=19	xoffset=0	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=1051    x=147	y=63	width=20	height=19	xoffset=0	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=1052    x=166	y=63	width=21	height=19	xoffset=0	yoffset=2	xadvance=20	  page=0    chnl=0 
char id=1053    x=187	y=63	width=20	height=19	xoffset=0	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=1054    x=206	y=63	width=19	height=19	xoffset=0	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=1055    x=226	y=63	width=20	height=19	xoffset=0	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=1056    x=0	y=82	width=19	height=19	xoffset=0	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=1057    x=26	y=119	width=18	height=18	xoffset=0	yoffset=2	xadvance=17	  page=0    chnl=0 
char id=1058    x=19	y=82	width=18	height=19	xoffset=0	yoffset=2	xadvance=17	  page=0    chnl=0 
char id=1059    x=45	y=119	width=20	height=18	xoffset=0	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=1060    x=10	y=0	width=22	height=24	xoffset=0	yoffset=0	xadvance=20	  page=0    chnl=0 
char id=1061    x=38	y=82	width=19	height=19	xoffset=0	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=1062    x=57	y=82	width=19	height=19	xoffset=0	yoffset=2	xadvance=17	  page=0    chnl=0 
char id=1063    x=76	y=82	width=17	height=19	xoffset=0	yoffset=2	xadvance=16	  page=0    chnl=0 
char id=1064    x=92	y=82	width=22	height=19	xoffset=0	yoffset=2	xadvance=20	  page=0    chnl=0 
char id=1065    x=76	y=24	width=23	height=20	xoffset=0	yoffset=2	xadvance=22	  page=0    chnl=0 
char id=1066    x=141	y=82	width=21	height=19	xoffset=0	yoffset=2	xadvance=20	  page=0    chnl=0 
char id=1067    x=114	y=82	width=27	height=19	xoffset=0	yoffset=2	xadvance=26	 page=0    chnl=0 
char id=1068    x=64	y=119	width=18	height=18	xoffset=0	yoffset=2	xadvance=17	  page=0    chnl=0 
char id=1069    x=162	y=82	width=18	height=19	xoffset=0	yoffset=2	xadvance=16	  page=0    chnl=0 
char id=1070    x=180	y=82	width=28	height=19	xoffset=0	yoffset=2	xadvance=27	 page=0    chnl=0 
char id=1071    x=208	y=82	width=20	height=19	xoffset=0	yoffset=2	xadvance=18	  page=0    chnl=0 
char id=1072    x=53	y=154	width=18	height=17	xoffset=0	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=1073    x=71	y=154	width=16	height=17	xoffset=0	yoffset=4	xadvance=15	  page=0    chnl=0 
char id=1074    x=88	y=154	width=16	height=17	xoffset=0	yoffset=4	xadvance=15	  page=0    chnl=0 
char id=1075    x=104	y=154	width=15	height=17	xoffset=0	yoffset=4	xadvance=14	  page=0    chnl=0 
char id=1076    x=100	y=119	width=18	height=18	xoffset=0	yoffset=4	xadvance=17	  page=0    chnl=0 
char id=1077    x=119	y=154	width=16	height=17	xoffset=0	yoffset=4	xadvance=14	  page=0    chnl=0 
char id=1078    x=134	y=154	width=24	height=17	xoffset=0	yoffset=4	xadvance=22	  page=0    chnl=0 
char id=1079    x=158	y=154	width=16	height=17	xoffset=0	yoffset=4	xadvance=14	  page=0    chnl=0 
char id=1080    x=174	y=154	width=16	height=17	xoffset=0	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=1081    x=0	y=24	width=16	height=20	xoffset=0	yoffset=1	xadvance=15	  page=0    chnl=0 
char id=1082    x=190	y=154	width=17	height=17	xoffset=0	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=1083    x=207	y=154	width=18	height=17	xoffset=0	yoffset=4	xadvance=17	  page=0    chnl=0 
char id=1084    x=224	y=154	width=19	height=17	xoffset=0	yoffset=4	xadvance=18	  page=0    chnl=0 
char id=1085    x=0	y=171	width=18	height=17	xoffset=0	yoffset=4	xadvance=17	  page=0    chnl=0 
char id=1086    x=18	y=171	width=17	height=17	xoffset=0	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=1087    x=35	y=171	width=18	height=17	xoffset=0	yoffset=4	xadvance=17	  page=0    chnl=0 
char id=1088    x=53	y=171	width=17	height=17	xoffset=0	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=1089    x=70	y=171	width=17	height=17	xoffset=0	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=1090    x=87	y=171	width=17	height=17	xoffset=0	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=1091    x=104	y=171	width=18	height=17	xoffset=0	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=1092    x=206	y=24	width=18	height=19	xoffset=0	yoffset=2	xadvance=16	  page=0    chnl=0 
char id=1093    x=121	y=171	width=17	height=17	xoffset=0	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=1094    x=118	y=119	width=18	height=18	xoffset=0	yoffset=4	xadvance=17	  page=0    chnl=0 
char id=1095    x=138	y=171	width=15	height=17	xoffset=0	yoffset=4	xadvance=14	  page=0    chnl=0 
char id=1096    x=154	y=171	width=20	height=17	xoffset=0	yoffset=4	xadvance=18	  page=0    chnl=0 
char id=1097    x=136	y=119	width=21	height=18	xoffset=0	yoffset=4	xadvance=20	  page=0    chnl=0 
char id=1098    x=214	y=171	width=19	height=17	xoffset=0	yoffset=4	xadvance=18	  page=0    chnl=0 
char id=1099    x=190	y=171	width=24	height=17	xoffset=0	yoffset=4	xadvance=22	  page=0    chnl=0 
char id=1100    x=173	y=171	width=16	height=17	xoffset=0	yoffset=4	xadvance=15	  page=0    chnl=0 
char id=1101    x=233	y=171	width=16	height=17	xoffset=0	yoffset=4	xadvance=15	  page=0    chnl=0 
char id=1102    x=0	y=188	width=25	height=17	xoffset=0	yoffset=4	xadvance=24	  page=0    chnl=0 
char id=1103    x=25	y=188	width=18	height=17	xoffset=0	yoffset=4	xadvance=16	  page=0    chnl=0 
char id=1105    x=187	y=0	width=16	height=20	xoffset=0	yoffset=0	xadvance=14	  page=0    chnl=0 
char id=8226    x=245	y=138	width=10	height=10	xoffset=0	yoffset=8	xadvance=9	  page=0    chnl=0 
kernings count=506
kerning first=100 second=120 amount=-1
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=0
kerning first=120 second=103 amount=-1
kerning first=86 second=79 amount=-1
kerning first=89 second=122 amount=-1
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-2
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=0
kerning first=88 second=71 amount=-1
kerning first=97 second=111 amount=-1
kerning first=110 second=101 amount=0
kerning first=104 second=104 amount=0
kerning first=89 second=67 amount=-2
kerning first=79 second=120 amount=0
kerning first=111 second=97 amount=-1
kerning first=105 second=100 amount=0
kerning first=86 second=113 amount=-1
kerning first=80 second=116 amount=0
kerning first=65 second=79 amount=-1
kerning first=78 second=69 amount=0
kerning first=72 second=72 amount=0
kerning first=79 second=65 amount=-1
kerning first=73 second=68 amount=0
kerning first=76 second=111 amount=-1
kerning first=89 second=101 amount=-1
kerning first=65 second=113 amount=0
kerning first=73 second=102 amount=0
kerning first=109 second=118 amount=-1
kerning first=103 second=121 amount=-1
kerning first=116 second=111 amount=-1
kerning first=110 second=114 amount=0
kerning first=104 second=117 amount=0
kerning first=117 second=107 amount=0
kerning first=98 second=120 amount=0
kerning first=77 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=118 second=103 amount=0
kerning first=99 second=116 amount=0
kerning first=84 second=79 amount=-1
kerning first=112 second=106 amount=-2
kerning first=78 second=82 amount=0
kerning first=66 second=88 amount=-1
kerning first=88 second=118 amount=-1
kerning first=86 second=71 amount=-1
kerning first=67 second=84 amount=-1
kerning first=80 second=74 amount=-2
kerning first=89 second=114 amount=-1
kerning first=84 second=113 amount=-2
kerning first=97 second=103 amount=-1
kerning first=65 second=71 amount=-1
kerning first=81 second=104 amount=0
kerning first=76 second=103 amount=-1
kerning first=70 second=106 amount=-2
kerning first=72 second=98 amount=0
kerning first=67 second=97 amount=-1
kerning first=80 second=87 amount=0
kerning first=75 second=86 amount=0
kerning first=116 second=103 amount=-1
kerning first=97 second=116 amount=-2
kerning first=104 second=109 amount=0
kerning first=105 second=105 amount=0
kerning first=80 second=121 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=73 second=73 amount=0
kerning first=76 second=116 amount=-3
kerning first=89 second=106 amount=-2
kerning first=65 second=118 amount=-2
kerning first=78 second=108 amount=0
kerning first=73 second=107 amount=0
kerning first=86 second=97 amount=-3
kerning first=68 second=106 amount=-2
kerning first=75 second=99 amount=0
kerning first=117 second=112 amount=0
kerning first=90 second=81 amount=0
kerning first=99 second=121 amount=-1
kerning first=84 second=84 amount=0
kerning first=101 second=113 amount=0
kerning first=67 second=89 amount=-2
kerning first=89 second=119 amount=-1
kerning first=102 second=109 amount=-1
kerning first=84 second=118 amount=0
kerning first=69 second=81 amount=0
kerning first=110 second=98 amount=0
kerning first=76 second=74 amount=0
kerning first=104 second=101 amount=0
kerning first=70 second=77 amount=-1
kerning first=78 second=66 amount=0
kerning first=87 second=106 amount=-1
kerning first=72 second=69 amount=0
kerning first=89 second=98 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-4
kerning first=78 second=100 amount=0
kerning first=66 second=106 amount=0
kerning first=113 second=120 amount=-1
kerning first=120 second=113 amount=-1
kerning first=108 second=119 amount=-2
kerning first=121 second=109 amount=-1
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=97 second=121 amount=-4
kerning first=82 second=84 amount=0
kerning first=76 second=87 amount=-2
kerning first=104 second=114 amount=0
kerning first=89 second=77 amount=-1
kerning first=117 second=104 amount=0
kerning first=105 second=110 amount=0
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-4
kerning first=106 second=106 amount=-2
kerning first=72 second=82 amount=0
kerning first=73 second=78 amount=0
kerning first=76 second=121 amount=-4
kerning first=89 second=111 amount=-2
kerning first=74 second=74 amount=-2
kerning first=84 second=110 amount=0
kerning first=85 second=106 amount=-2
kerning first=73 second=112 amount=0
kerning first=70 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=118 second=113 amount=0
kerning first=84 second=89 amount=0
kerning first=112 second=116 amount=0
kerning first=100 second=122 amount=0
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=80 second=84 amount=-1
kerning first=108 second=111 amount=-1
kerning first=68 second=90 amount=-1
kerning first=97 second=113 amount=-1
kerning first=76 second=79 amount=-1
kerning first=105 second=102 amount=0
kerning first=86 second=115 amount=-1
kerning first=80 second=118 amount=0
kerning first=65 second=81 amount=-1
kerning first=75 second=117 amount=0
kerning first=73 second=70 amount=0
kerning first=76 second=113 amount=-1
kerning first=89 second=103 amount=-2
kerning first=70 second=116 amount=0
kerning first=83 second=106 amount=-1
kerning first=78 second=105 amount=1
kerning first=72 second=108 amount=0
kerning first=73 second=104 amount=0
kerning first=114 second=121 amount=-1
kerning first=80 second=97 amount=-2
kerning first=116 second=113 amount=-1
kerning first=82 second=89 amount=-1
kerning first=99 second=118 amount=0
kerning first=84 second=81 amount=-1
kerning first=67 second=86 amount=-1
kerning first=108 second=103 amount=-1
kerning first=89 second=116 amount=-1
kerning first=102 second=106 amount=-2
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=104 second=98 amount=0
kerning first=70 second=74 amount=-2
kerning first=67 second=120 amount=0
kerning first=99 second=97 amount=-1
kerning first=72 second=66 amount=0
kerning first=81 second=106 amount=-1
kerning first=88 second=99 amount=-1
kerning first=67 second=65 amount=-1
kerning first=112 second=121 amount=-1
kerning first=72 second=100 amount=0
kerning first=80 second=89 amount=-1
kerning first=108 second=116 amount=-3
kerning first=121 second=106 amount=-2
kerning first=97 second=118 amount=-3
kerning first=110 second=108 amount=0
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-2
kerning first=117 second=101 amount=0
kerning first=105 second=107 amount=0
kerning first=118 second=97 amount=-3
kerning first=65 second=86 amount=-3
kerning first=78 second=76 amount=0
kerning first=100 second=106 amount=-2
kerning first=107 second=99 amount=0
kerning first=73 second=75 amount=0
kerning first=86 second=65 amount=-3
kerning first=76 second=118 amount=-3
kerning first=89 second=108 amount=-1
kerning first=70 second=121 amount=0
kerning first=68 second=74 amount=-2
kerning first=75 second=67 amount=-1
kerning first=78 second=110 amount=0
kerning first=79 second=106 amount=-2
kerning first=86 second=99 amount=-1
kerning first=76 second=97 amount=0
kerning first=117 second=114 amount=0
kerning first=65 second=99 amount=0
kerning first=119 second=106 amount=-1
kerning first=89 second=121 amount=-1
kerning first=102 second=111 amount=-1
kerning first=87 second=74 amount=-1
kerning first=68 second=87 amount=0
kerning first=116 second=97 amount=-3
kerning first=110 second=100 amount=0
kerning first=70 second=79 amount=-1
kerning first=84 second=65 amount=-4
kerning first=78 second=68 amount=0
kerning first=68 second=121 amount=-1
kerning first=66 second=74 amount=0
kerning first=89 second=100 amount=0
kerning first=70 second=113 amount=-1
kerning first=84 second=99 amount=-2
kerning first=78 second=102 amount=0
kerning first=72 second=105 amount=0
kerning first=73 second=101 amount=0
kerning first=108 second=121 amount=-4
kerning first=74 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=81 second=90 amount=0
kerning first=82 second=86 amount=0
kerning first=76 second=89 amount=-4
kerning first=89 second=79 amount=-2
kerning first=117 second=106 amount=-1
kerning first=105 second=112 amount=0
kerning first=85 second=74 amount=-1
kerning first=88 second=117 amount=-1
kerning first=73 second=80 amount=0
kerning first=89 second=113 amount=-2
kerning first=102 second=103 amount=-1
kerning first=77 second=119 amount=-1
kerning first=70 second=71 amount=-1
kerning first=73 second=114 amount=0
kerning first=112 second=118 amount=0
kerning first=79 second=90 amount=0
kerning first=86 second=83 amount=0
kerning first=80 second=86 amount=-1
kerning first=108 second=113 amount=-1
kerning first=121 second=103 amount=-1
kerning first=115 second=106 amount=-1
kerning first=75 second=85 amount=0
kerning first=110 second=105 amount=0
kerning first=76 second=81 amount=-1
kerning first=104 second=108 amount=0
kerning first=89 second=71 amount=-2
kerning first=117 second=98 amount=0
kerning first=83 second=74 amount=-1
kerning first=105 second=104 amount=0
kerning first=90 second=67 amount=0
kerning first=112 second=97 amount=-2
kerning first=78 second=73 amount=0
kerning first=72 second=76 amount=0
kerning first=75 second=119 amount=-1
kerning first=73 second=72 amount=0
kerning first=101 second=99 amount=0
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=0
kerning first=65 second=117 amount=0
kerning first=69 second=67 amount=0
kerning first=78 second=107 amount=1
kerning first=72 second=110 amount=0
kerning first=89 second=84 amount=0
kerning first=70 second=97 amount=-3
kerning first=105 second=117 amount=0
kerning first=99 second=120 amount=-1
kerning first=84 second=83 amount=-1
kerning first=100 second=116 amount=-1
kerning first=113 second=106 amount=-1
kerning first=120 second=99 amount=-1
kerning first=67 second=88 amount=-1
kerning first=89 second=118 amount=-1
kerning first=68 second=84 amount=-1
kerning first=81 second=74 amount=-1
kerning first=84 second=117 amount=0
kerning first=88 second=67 amount=-1
kerning first=104 second=100 amount=0
kerning first=86 second=109 amount=-1
kerning first=72 second=68 amount=0
kerning first=75 second=111 amount=0
kerning first=89 second=97 amount=-4
kerning first=72 second=102 amount=0
kerning first=66 second=105 amount=0
kerning first=73 second=98 amount=0
kerning first=108 second=118 amount=-3
kerning first=68 second=97 amount=-1
kerning first=110 second=110 amount=0
kerning first=76 second=86 amount=-4
kerning first=70 second=89 amount=0
kerning first=111 second=106 amount=-1
kerning first=118 second=99 amount=0
kerning first=78 second=78 amount=0
kerning first=81 second=121 amount=-1
kerning first=66 second=84 amount=0
kerning first=79 second=74 amount=-2
kerning first=86 second=67 amount=-1
kerning first=76 second=120 amount=-1
kerning first=89 second=110 amount=-1
kerning first=77 second=116 amount=-1
kerning first=84 second=109 amount=-1
kerning first=97 second=99 amount=-1
kerning first=78 second=112 amount=0
kerning first=76 second=65 amount=0
kerning first=85 second=105 amount=0
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=81 second=100 amount=0
kerning first=75 second=103 amount=0
kerning first=76 second=99 amount=-1
kerning first=100 second=121 amount=-1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-2
kerning first=116 second=99 amount=-1
kerning first=110 second=102 amount=0
kerning first=104 second=105 amount=0
kerning first=70 second=81 amount=-1
kerning first=79 second=121 amount=-1
kerning first=105 second=101 amount=0
kerning first=84 second=67 amount=-1
kerning first=78 second=70 amount=0
kerning first=106 second=97 amount=-1
kerning first=72 second=73 amount=0
kerning first=75 second=116 amount=-1
kerning first=73 second=69 amount=0
kerning first=89 second=102 amount=-1
kerning first=70 second=115 amount=-1
kerning first=74 second=65 amount=-1
kerning first=78 second=104 amount=1
kerning first=72 second=107 amount=0
kerning first=85 second=97 amount=-1
kerning first=67 second=106 amount=-2
kerning first=121 second=113 amount=-1
kerning first=109 second=119 amount=-1
kerning first=89 second=81 amount=-2
kerning first=117 second=108 amount=0
kerning first=98 second=121 amount=-1
kerning first=77 second=87 amount=-1
kerning first=105 second=114 amount=0
kerning first=66 second=89 amount=-1
kerning first=88 second=119 amount=-1
kerning first=73 second=82 amount=0
kerning first=89 second=115 amount=-2
kerning first=77 second=121 amount=-1
kerning first=47 second=47 amount=-2
kerning first=78 second=117 amount=0
kerning first=86 second=106 amount=-2
kerning first=80 second=109 amount=-1
kerning first=81 second=105 amount=0
kerning first=83 second=97 amount=-1
kerning first=112 second=120 amount=-1
kerning first=113 second=116 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=97 second=117 amount=-1
kerning first=110 second=107 amount=0
kerning first=104 second=110 amount=0
kerning first=117 second=100 amount=0
kerning first=65 second=85 amount=-1
kerning first=78 second=75 amount=0
kerning first=72 second=78 amount=0
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=76 second=117 amount=-1
kerning first=89 second=107 amount=0
kerning first=102 second=97 amount=-2
kerning first=84 second=106 amount=-2
kerning first=65 second=119 amount=-1
kerning first=78 second=109 amount=0
kerning first=72 second=112 amount=0
kerning first=70 second=65 amount=-2
kerning first=73 second=108 amount=0
kerning first=81 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=111 second=116 amount=-1
kerning first=118 second=109 amount=-1
kerning first=100 second=118 amount=-1
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=0
kerning first=86 second=77 amount=-1
kerning first=67 second=90 amount=0
kerning first=89 second=120 amount=0
kerning first=121 second=97 amount=-3
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=104 second=102 amount=0
kerning first=89 second=65 amount=-4
kerning first=105 second=98 amount=0
kerning first=86 second=111 amount=-1
kerning first=68 second=120 amount=-1
kerning first=72 second=70 amount=0
kerning first=100 second=97 amount=-1
kerning first=75 second=113 amount=0
kerning first=88 second=103 amount=-1
kerning first=73 second=66 amount=0
kerning first=89 second=99 amount=-2
kerning first=68 second=65 amount=-1
kerning first=65 second=111 amount=0
kerning first=78 second=101 amount=0
kerning first=72 second=104 amount=0
kerning first=113 second=121 amount=-1
kerning first=79 second=97 amount=-1
kerning first=73 second=100 amount=0
kerning first=108 second=120 amount=0
kerning first=81 second=89 amount=-2
kerning first=109 second=116 amount=-1
kerning first=116 second=109 amount=-1
kerning first=110 second=112 amount=0
kerning first=76 second=88 amount=-1
kerning first=117 second=105 amount=0
kerning first=77 second=84 amount=-1
kerning first=84 second=77 amount=-1
kerning first=78 second=80 amount=0
kerning first=119 second=97 amount=-1
kerning first=66 second=86 amount=0
kerning first=107 second=103 amount=0
kerning first=88 second=116 amount=-1
kerning first=108 second=99 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=77 second=118 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=78 second=114 amount=0
kerning first=72 second=117 amount=0
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=80 second=106 amount=-2
kerning first=111 second=121 amount=-1
kerning first=65 second=103 amount=0
kerning first=79 second=89 amount=-2
kerning first=75 second=84 amount=-1
kerning first=110 second=104 amount=0
kerning first=104 second=107 amount=0
kerning first=70 second=83 amount=0
kerning first=117 second=97 amount=-1
kerning first=86 second=116 amount=0
kerning first=99 second=106 amount=-1
kerning first=78 second=72 amount=0
kerning first=72 second=75 amount=0
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=67 second=74 amount=-2
kerning first=89 second=104 amount=0
kerning first=84 second=103 amount=-2
kerning first=65 second=116 amount=-2
kerning first=72 second=109 amount=0
kerning first=92 second=92 amount=-2
kerning first=73 second=105 amount=0
kerning first=121 second=115 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=117 amount=0
kerning first=89 second=83 amount=-1
kerning first=117 second=110 amount=0
kerning first=77 second=89 amount=-2
kerning first=90 second=79 amount=0
kerning first=118 second=106 amount=-2
kerning first=88 second=121 amount=-1
kerning first=101 second=111 amount=0
kerning first=86 second=74 amount=-2
kerning first=67 second=87 amount=0
kerning first=80 second=77 amount=0
kerning first=89 second=117 amount=-1
kerning first=115 second=97 amount=0
kerning first=84 second=116 amount=0
kerning first=69 second=79 amount=-1
kerning first=83 second=65 amount=-1
kerning first=67 second=121 amount=-1
kerning first=81 second=107 amount=0
kerning first=70 second=109 amount=-1
kerning first=78 second=98 amount=0
kerning first=72 second=101 amount=0
kerning first=113 second=118 amount=0
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=0
kerning first=108 second=117 amount=-1
kerning first=81 second=86 amount=-1
kerning first=75 second=89 amount=0
kerning first=88 second=79 amount=-1
kerning first=116 second=106 amount=-2
kerning first=97 second=119 amount=-1
kerning first=76 second=85 amount=-1
kerning first=104 second=112 amount=0
kerning first=117 second=102 amount=0
kerning first=105 second=108 amount=0
kerning first=90 second=71 amount=0
kerning first=71 second=84 amount=-1
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-2
kerning first=78 second=77 amount=0
kerning first=72 second=80 amount=0
kerning first=81 second=120 amount=0
kerning first=113 second=97 amount=-1
kerning first=88 second=113 amount=-1
kerning first=73 second=76 amount=0
kerning first=101 second=103 amount=0
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-2
kerning first=102 second=99 amount=-1
kerning first=81 second=65 amount=-1
kerning first=84 second=108 amount=0
kerning first=65 second=121 amount=-3
kerning first=69 second=71 amount=-1
kerning first=72 second=114 amount=0
kerning first=85 second=104 amount=0
kerning first=70 second=67 amount=-1
kerning first=73 second=110 amount=0
kerning first=74 second=106 amount=-2
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=0
