info face="Pusab" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,4,4,0 spacing=1,1 outline=1
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="goldFont.png"
chars count=165
char id=32   x=501   y=124   width=9     height=30    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=33   x=48    y=186   width=15    height=30    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=460   y=155   width=16    height=30    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=35   x=23    y=31    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=36   x=159   y=62    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=37   x=172   y=0     width=25    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=38   x=69    y=31    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=39   x=276   y=186   width=11    height=30    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=197   y=186   width=13    height=30    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=169   y=186   width=13    height=30    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=109   y=186   width=14    height=30    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=355   y=155   width=17    height=30    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=44   x=251   y=186   width=12    height=30    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=45   x=0     y=186   width=15    height=30    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=46   x=264   y=186   width=11    height=30    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=47   x=493   y=155   width=15    height=30    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=379   y=62    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=49   x=298   y=155   width=18    height=30    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=450   y=93    width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=51   x=471   y=93    width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=52   x=161   y=31    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=53   x=0     y=124   width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=54   x=489   y=62    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=55   x=21    y=124   width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=56   x=42    y=124   width=20    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=57   x=44    y=93    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=58   x=238   y=186   width=12    height=30    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=59   x=225   y=186   width=12    height=30    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=60   x=443   y=155   width=16    height=30    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=61   x=79    y=186   width=14    height=30    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=62   x=409   y=155   width=16    height=30    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=63   x=198   y=93    width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=64   x=249   y=0     width=24    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=65   x=397   y=0     width=23    height=30    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=66   x=115   y=62    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=67   x=92    y=62    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=68   x=137   y=62    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=69   x=189   y=124   width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=70   x=147   y=124   width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=71   x=460   y=31    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=72   x=322   y=31    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=73   x=124   y=186   width=14    height=30    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=74   x=373   y=155   width=17    height=30    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=75   x=46    y=62    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=76   x=492   y=0     width=19    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=77   x=349   y=0     width=23    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=78   x=203   y=62    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=79   x=0     y=31    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=80   x=46    y=31    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=81   x=92    y=31    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=82   x=115   y=31    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=83   x=225   y=62    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=84   x=247   y=62    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=85   x=184   y=31    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=86   x=437   y=31    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=87   x=224   y=0     width=24    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=88   x=368   y=31    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=89   x=299   y=31    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=90   x=366   y=93    width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=91   x=94    y=186   width=14    height=30    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=426   y=155   width=16    height=30    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=93   x=139   y=186   width=14    height=30    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=16    y=186   width=15    height=30    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=95   x=391   y=155   width=17    height=30    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=96   x=300   y=186   width=11    height=30    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=269   y=62    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=98   x=220   y=155   width=19    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=99   x=345   y=93    width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=100  x=80    y=155   width=19    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=101  x=60    y=155   width=19    height=30    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=102  x=279   y=155   width=18    height=30    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=103  x=420   y=124   width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=104  x=291   y=62    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=105  x=211   y=186   width=13    height=30    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=106  x=477   y=155   width=15    height=30    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=107  x=378   y=124   width=20    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=108  x=317   y=155   width=18    height=30    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=109  x=313   y=62    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=110  x=100   y=155   width=19    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=111  x=273   y=124   width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=112  x=210   y=124   width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=113  x=357   y=124   width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=114  x=294   y=124   width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=115  x=40    y=155   width=19    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=116  x=200   y=155   width=19    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=117  x=126   y=124   width=20    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=118  x=336   y=124   width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=119  x=138   y=31    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=120  x=387   y=93    width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=121  x=429   y=93    width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=122  x=160   y=155   width=19    height=30    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=123  x=183   y=186   width=13    height=30    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=288   y=186   width=11    height=30    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=64    y=186   width=14    height=30    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=492   y=93    width=19    height=30    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=183  x=312   y=186   width=11    height=30    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1025 x=84    y=124   width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1040 x=276   y=31    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1041 x=357   y=62    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1042 x=401   y=62    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1043 x=140   y=155   width=19    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1044 x=373   y=0     width=23    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1045 x=303   y=93    width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1046 x=61    y=0     width=28    height=30    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1047 x=315   y=124   width=20    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1048 x=423   y=62    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1049 x=445   y=62    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1050 x=467   y=62    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1051 x=469   y=0     width=22    height=30    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1052 x=421   y=0     width=23    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1053 x=391   y=31    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1054 x=345   y=31    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1055 x=253   y=31    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1056 x=230   y=31    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1057 x=0     y=93    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1058 x=22    y=93    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1059 x=207   y=31    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1060 x=274   y=0     width=24    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1061 x=414   y=31    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1062 x=66    y=93    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1063 x=399   y=124   width=20    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1064 x=299   y=0     width=24    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1065 x=198   y=0     width=25    height=30    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1066 x=324   y=0     width=24    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1067 x=31    y=0     width=29    height=30    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1068 x=88    y=93    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1069 x=110   y=93    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1070 x=0     y=0     width=30    height=30    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1071 x=483   y=31    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1072 x=168   y=124   width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1073 x=441   y=124   width=19    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1074 x=20    y=155   width=19    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1075 x=260   y=155   width=18    height=30    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1076 x=132   y=93    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1077 x=120   y=155   width=19    height=30    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1078 x=145   y=0     width=26    height=30    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1079 x=0     y=155   width=19    height=30    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1080 x=481   y=124   width=19    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1081 x=461   y=124   width=19    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1082 x=408   y=93    width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1083 x=154   y=93    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1084 x=23    y=62    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1085 x=176   y=93    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1086 x=324   y=93    width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1087 x=335   y=62    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1088 x=282   y=93    width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1089 x=261   y=93    width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1090 x=240   y=93    width=20    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1091 x=219   y=93    width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1092 x=63    y=124   width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1093 x=252   y=124   width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1094 x=181   y=62    width=21    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1095 x=336   y=155   width=18    height=30    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1096 x=69    y=62    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1097 x=445   y=0     width=23    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1098 x=0     y=62    width=22    height=30    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1099 x=118   y=0     width=26    height=30    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1100 x=105   y=124   width=20    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1101 x=180   y=155   width=19    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1102 x=90    y=0     width=27    height=30    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1103 x=231   y=124   width=20    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1104 x=324   y=186   width=9     height=30    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1105 x=240   y=155   width=19    height=30    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8226 x=154   y=186   width=14    height=30    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8260 x=32    y=186   width=15    height=30    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
