info face="Pusab" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,10,9,3 spacing=-9,0
common lineHeight=76 base=20 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="goldFont-uhd.png"
chars count=164
char id=0       x=812  y=751  width=49   height=96   xoffset=-1   yoffset=-13  xadvance=44   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=20    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=20    xadvance=49   page=0    chnl=0 
char id=33      x=65   y=96   width=45   height=79   xoffset=-1   yoffset=8  xadvance=39   page=0    chnl=0 
char id=34      x=593  y=751  width=50   height=36   xoffset=-1   yoffset=-4  xadvance=45   page=0    chnl=0 
char id=35      x=329  y=751  width=79   height=45   xoffset=-1   yoffset=8  xadvance=74   page=0    chnl=0 
char id=36      x=432  y=0    width=74   height=91   xoffset=-2   yoffset=-1  xadvance=67   page=0    chnl=0 
char id=37      x=890  y=0    width=90   height=81   xoffset=-1   yoffset=4  xadvance=85   page=0    chnl=0 
char id=38      x=283  y=176  width=79   height=76   xoffset=-1   yoffset=8  xadvance=74   page=0    chnl=0 
char id=39      x=563  y=751  width=30   height=36   xoffset=-1   yoffset=-4  xadvance=25   page=0    chnl=0 
char id=40      x=126  y=0    width=40   height=94   xoffset=-1   yoffset=-2  xadvance=34   page=0    chnl=0 
char id=41      x=166  y=0    width=40   height=94   xoffset=-2   yoffset=-2  xadvance=34   page=0    chnl=0 
char id=42      x=408  y=751  width=41   height=39   xoffset=0    yoffset=-5  xadvance=36   page=0    chnl=0 
char id=43      x=170  y=751  width=57   height=57   xoffset=-1   yoffset=21    xadvance=52   page=0    chnl=0 
char id=44      x=983  y=327  width=32   height=38   xoffset=-1   yoffset=53   xadvance=27   page=0    chnl=0 
char id=45      x=674  y=751  width=48   height=28   xoffset=-1   yoffset=36   xadvance=43   page=0    chnl=0 
char id=46      x=643  y=751  width=31   height=30   xoffset=-1   yoffset=54   xadvance=26   page=0    chnl=0 
char id=47      x=255  y=96   width=50   height=79   xoffset=0    yoffset=6  xadvance=44   page=0    chnl=0 
char id=48      x=210  y=176  width=73   height=76   xoffset=-1   yoffset=8  xadvance=67   page=0    chnl=0 
char id=49      x=604  y=402  width=59   height=74   xoffset=-2   yoffset=10  xadvance=53   page=0    chnl=0 
char id=50      x=895  y=96   width=71   height=76   xoffset=-1   yoffset=8  xadvance=66   page=0    chnl=0 
char id=51      x=634  y=96   width=70   height=77   xoffset=-1   yoffset=8  xadvance=65   page=0    chnl=0 
char id=52      x=663  y=402  width=79   height=74   xoffset=-1   yoffset=10  xadvance=74   page=0    chnl=0 
char id=53      x=0    y=176  width=69   height=76   xoffset=-2   yoffset=7  xadvance=63   page=0    chnl=0 
char id=54      x=69   y=176  width=73   height=76   xoffset=0    yoffset=8  xadvance=68   page=0    chnl=0 
char id=55      x=742  y=402  width=71   height=74   xoffset=-1   yoffset=10  xadvance=66   page=0    chnl=0 
char id=56      x=142  y=176  width=68   height=76   xoffset=-1   yoffset=8  xadvance=63   page=0    chnl=0 
char id=57      x=704  y=96   width=72   height=77   xoffset=-1   yoffset=7  xadvance=67   page=0    chnl=0 
char id=58      x=981  y=252  width=32   height=69   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=59      x=980  y=0    width=32   height=75   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=60      x=227  y=751  width=51   height=53   xoffset=-1   yoffset=24    xadvance=45   page=0    chnl=0 
char id=61      x=973  y=617  width=45   height=39   xoffset=-1   yoffset=31   xadvance=40   page=0    chnl=0 
char id=62      x=278  y=751  width=51   height=53   xoffset=-1   yoffset=24    xadvance=45   page=0    chnl=0 
char id=63      x=185  y=96   width=70   height=79   xoffset=-2   yoffset=8  xadvance=64   page=0    chnl=0 
char id=64      x=506  y=0    width=87   height=88   xoffset=-1   yoffset=1  xadvance=81   page=0    chnl=0 
char id=65      x=362  y=176  width=80   height=75   xoffset=-1   yoffset=9  xadvance=75   page=0    chnl=0 
char id=66      x=442  y=176  width=74   height=75   xoffset=-1   yoffset=9  xadvance=69   page=0    chnl=0 
char id=67      x=398  y=96   width=79   height=77   xoffset=-1   yoffset=7  xadvance=73   page=0    chnl=0 
char id=68      x=910  y=327  width=73   height=74   xoffset=-1   yoffset=10  xadvance=68   page=0    chnl=0 
char id=69      x=516  y=176  width=70   height=75   xoffset=-1   yoffset=9  xadvance=65   page=0    chnl=0 
char id=70      x=0    y=402  width=69   height=74   xoffset=-1   yoffset=10  xadvance=64   page=0    chnl=0 
char id=71      x=477  y=96   width=77   height=77   xoffset=-1   yoffset=7  xadvance=72   page=0    chnl=0 
char id=72      x=69   y=402  width=80   height=74   xoffset=-1   yoffset=10  xadvance=74   page=0    chnl=0 
char id=73      x=966  y=96   width=44   height=75   xoffset=-1   yoffset=10  xadvance=39   page=0    chnl=0 
char id=74      x=586  y=176  width=55   height=75   xoffset=-2   yoffset=9  xadvance=49   page=0    chnl=0 
char id=75      x=641  y=176  width=76   height=75   xoffset=-1   yoffset=9  xadvance=70   page=0    chnl=0 
char id=76      x=149  y=402  width=66   height=74   xoffset=-1   yoffset=10  xadvance=61   page=0    chnl=0 
char id=77      x=215  y=402  width=84   height=74   xoffset=-1   yoffset=10  xadvance=78   page=0    chnl=0 
char id=78      x=299  y=402  width=72   height=74   xoffset=-1   yoffset=10  xadvance=68   page=0    chnl=0 
char id=79      x=554  y=96   width=80   height=77   xoffset=-2   yoffset=7  xadvance=74   page=0    chnl=0 
char id=80      x=717  y=176  width=77   height=75   xoffset=-1   yoffset=9  xadvance=72   page=0    chnl=0 
char id=81      x=810  y=0    width=80   height=81   xoffset=-2   yoffset=8  xadvance=74   page=0    chnl=0 
char id=82      x=794  y=176  width=77   height=75   xoffset=-1   yoffset=9  xadvance=71   page=0    chnl=0 
char id=83      x=110  y=96   width=75   height=79   xoffset=-2   yoffset=7  xadvance=68   page=0    chnl=0 
char id=84      x=871  y=176  width=75   height=75   xoffset=-2   yoffset=10  xadvance=68   page=0    chnl=0 
char id=85      x=946  y=176  width=75   height=75   xoffset=-1   yoffset=9  xadvance=70   page=0    chnl=0 
char id=86      x=371  y=402  width=78   height=74   xoffset=-1   yoffset=10  xadvance=73   page=0    chnl=0 
char id=87      x=449  y=402  width=85   height=74   xoffset=-1   yoffset=10  xadvance=80   page=0    chnl=0 
char id=88      x=0    y=252  width=78   height=75   xoffset=-1   yoffset=9  xadvance=73   page=0    chnl=0 
char id=89      x=78   y=252  width=77   height=75   xoffset=-1   yoffset=10  xadvance=72   page=0    chnl=0 
char id=90      x=534  y=402  width=70   height=74   xoffset=-1   yoffset=10  xadvance=65   page=0    chnl=0 
char id=91      x=247  y=0    width=43   height=93   xoffset=-1   yoffset=-1  xadvance=38   page=0    chnl=0 
char id=92      x=776  y=96   width=49   height=77   xoffset=-1   yoffset=7  xadvance=43   page=0    chnl=0 
char id=93      x=290  y=0    width=43   height=93   xoffset=-1   yoffset=-1  xadvance=38   page=0    chnl=0 
char id=94      x=449  y=751  width=49   height=37   xoffset=-1   yoffset=-5  xadvance=44   page=0    chnl=0 
char id=95      x=722  y=751  width=57   height=27   xoffset=-1   yoffset=70   xadvance=52   page=0    chnl=0 
char id=96      x=779  y=751  width=33   height=26   xoffset=-2   yoffset=-9  xadvance=26   page=0    chnl=0 
char id=97      x=474  y=550  width=72   height=67   xoffset=-1   yoffset=17   xadvance=67   page=0    chnl=0 
char id=98      x=736  y=550  width=66   height=67   xoffset=-1   yoffset=17   xadvance=61   page=0    chnl=0 
char id=99      x=700  y=476  width=70   height=69   xoffset=-1   yoffset=15   xadvance=65   page=0    chnl=0 
char id=100     x=611  y=550  width=65   height=67   xoffset=-1   yoffset=17   xadvance=60   page=0    chnl=0 
char id=101     x=271  y=550  width=63   height=67   xoffset=-1   yoffset=17   xadvance=57   page=0    chnl=0 
char id=102     x=802  y=550  width=62   height=67   xoffset=-1   yoffset=17   xadvance=57   page=0    chnl=0 
char id=103     x=770  y=476  width=69   height=69   xoffset=-1   yoffset=15   xadvance=64   page=0    chnl=0 
char id=104     x=403  y=550  width=71   height=67   xoffset=-1   yoffset=17   xadvance=66   page=0    chnl=0 
char id=105     x=978  y=476  width=40   height=67   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=106     x=864  y=550  width=49   height=67   xoffset=-1   yoffset=17   xadvance=44   page=0    chnl=0 
char id=107     x=913  y=550  width=68   height=67   xoffset=-1   yoffset=17   xadvance=62   page=0    chnl=0 
char id=108     x=676  y=550  width=60   height=67   xoffset=-1   yoffset=17   xadvance=55   page=0    chnl=0 
char id=109     x=134  y=550  width=75   height=67   xoffset=-1   yoffset=17   xadvance=70   page=0    chnl=0 
char id=110     x=546  y=550  width=65   height=67   xoffset=-2   yoffset=17   xadvance=59   page=0    chnl=0 
char id=111     x=629  y=476  width=71   height=69   xoffset=-1   yoffset=15   xadvance=66   page=0    chnl=0 
char id=112     x=0    y=617  width=68   height=67   xoffset=-1   yoffset=17   xadvance=63   page=0    chnl=0 
char id=113     x=331  y=476  width=71   height=72   xoffset=-1   yoffset=16   xadvance=66   page=0    chnl=0 
char id=114     x=334  y=550  width=69   height=67   xoffset=-1   yoffset=17   xadvance=63   page=0    chnl=0 
char id=115     x=955  y=402  width=66   height=70   xoffset=-1   yoffset=16   xadvance=60   page=0    chnl=0 
char id=116     x=67   y=550  width=67   height=67   xoffset=-1   yoffset=17   xadvance=62   page=0    chnl=0 
char id=117     x=0    y=550  width=67   height=67   xoffset=-1   yoffset=17   xadvance=62   page=0    chnl=0 
char id=118     x=68   y=617  width=70   height=67   xoffset=-1   yoffset=17   xadvance=65   page=0    chnl=0 
char id=119     x=138  y=617  width=75   height=67   xoffset=0    yoffset=17   xadvance=70   page=0    chnl=0 
char id=120     x=908  y=476  width=70   height=68   xoffset=-1   yoffset=17   xadvance=65   page=0    chnl=0 
char id=121     x=839  y=476  width=69   height=68   xoffset=-1   yoffset=16   xadvance=64   page=0    chnl=0 
char id=122     x=209  y=550  width=62   height=67   xoffset=-1   yoffset=17   xadvance=57   page=0    chnl=0 
char id=123     x=0    y=0    width=40   height=96   xoffset=-1   yoffset=-2  xadvance=35   page=0    chnl=0 
char id=124     x=403  y=0    width=29   height=91   xoffset=-1   yoffset=0  xadvance=23   page=0    chnl=0 
char id=125     x=206  y=0    width=41   height=94   xoffset=-1   yoffset=-2  xadvance=36   page=0    chnl=0 
char id=126     x=498  y=751  width=65   height=37   xoffset=-2   yoffset=-4  xadvance=59   page=0    chnl=0 
char id=1025    x=333  y=0    width=70   height=92   xoffset=-1   yoffset=-9  xadvance=65   page=0    chnl=0 
char id=1040    x=155  y=252  width=78   height=75   xoffset=-1   yoffset=8  xadvance=73   page=0    chnl=0 
char id=1041    x=233  y=252  width=73   height=75   xoffset=-1   yoffset=8  xadvance=68   page=0    chnl=0 
char id=1042    x=813  y=402  width=73   height=74   xoffset=-1   yoffset=8  xadvance=69   page=0    chnl=0 
char id=1043    x=306  y=252  width=66   height=75   xoffset=-2   yoffset=8  xadvance=59   page=0    chnl=0 
char id=1044    x=664  y=0    width=83   height=84   xoffset=-2   yoffset=8  xadvance=77   page=0    chnl=0 
char id=1045    x=886  y=402  width=69   height=74   xoffset=-1   yoffset=9  xadvance=64   page=0    chnl=0 
char id=1046    x=0    y=476  width=106  height=74   xoffset=-2   yoffset=9  xadvance=99   page=0    chnl=0 
char id=1047    x=372  y=252  width=69   height=75   xoffset=-1   yoffset=8  xadvance=64   page=0    chnl=0 
char id=1048    x=441  y=252  width=71   height=75   xoffset=-1   yoffset=8  xadvance=66   page=0    chnl=0 
char id=1049    x=593  y=0    width=71   height=88   xoffset=-1   yoffset=-5  xadvance=66   page=0    chnl=0 
char id=1050    x=512  y=252  width=75   height=75   xoffset=-1   yoffset=8  xadvance=70   page=0    chnl=0 
char id=1051    x=587  y=252  width=78   height=75   xoffset=-1   yoffset=8  xadvance=73   page=0    chnl=0 
char id=1052    x=665  y=252  width=83   height=75   xoffset=-1   yoffset=8  xadvance=78   page=0    chnl=0 
char id=1053    x=748  y=252  width=78   height=75   xoffset=-1   yoffset=8  xadvance=72   page=0    chnl=0 
char id=1054    x=826  y=252  width=76   height=75   xoffset=-1   yoffset=8  xadvance=70   page=0    chnl=0 
char id=1055    x=902  y=252  width=79   height=75   xoffset=-2   yoffset=8  xadvance=73   page=0    chnl=0 
char id=1056    x=0    y=327  width=76   height=75   xoffset=-1   yoffset=8  xadvance=70   page=0    chnl=0 
char id=1057    x=106  y=476  width=74   height=74   xoffset=-1   yoffset=9  xadvance=69   page=0    chnl=0 
char id=1058    x=76   y=327  width=74   height=75   xoffset=-1   yoffset=8  xadvance=68   page=0    chnl=0 
char id=1059    x=180  y=476  width=78   height=74   xoffset=-1   yoffset=9  xadvance=73   page=0    chnl=0 
char id=1060    x=40   y=0    width=86   height=95   xoffset=-1   yoffset=0  xadvance=80   page=0    chnl=0 
char id=1061    x=150  y=327  width=77   height=75   xoffset=-1   yoffset=8  xadvance=72   page=0    chnl=0 
char id=1062    x=227  y=327  width=75   height=75   xoffset=-1   yoffset=8  xadvance=69   page=0    chnl=0 
char id=1063    x=302  y=327  width=67   height=75   xoffset=-1   yoffset=8  xadvance=62   page=0    chnl=0 
char id=1064    x=369  y=327  width=87   height=75   xoffset=-1   yoffset=8  xadvance=81   page=0    chnl=0 
char id=1065    x=305  y=96   width=93   height=79   xoffset=-1   yoffset=8  xadvance=87   page=0    chnl=0 
char id=1066    x=563  y=327  width=85   height=75   xoffset=-1   yoffset=8  xadvance=79   page=0    chnl=0 
char id=1067    x=456  y=327  width=107  height=75   xoffset=-1   yoffset=8  xadvance=102  page=0    chnl=0 
char id=1068    x=258  y=476  width=73   height=74   xoffset=-1   yoffset=9  xadvance=68   page=0    chnl=0 
char id=1069    x=648  y=327  width=71   height=75   xoffset=-1   yoffset=8  xadvance=66   page=0    chnl=0 
char id=1070    x=719  y=327  width=112  height=75   xoffset=-1   yoffset=8  xadvance=107  page=0    chnl=0 
char id=1071    x=831  y=327  width=79   height=75   xoffset=-2   yoffset=8  xadvance=73   page=0    chnl=0 
char id=1072    x=213  y=617  width=71   height=67   xoffset=-2   yoffset=16   xadvance=65   page=0    chnl=0 
char id=1073    x=284  y=617  width=66   height=67   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=1074    x=350  y=617  width=66   height=67   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=1075    x=416  y=617  width=59   height=67   xoffset=-1   yoffset=16   xadvance=54   page=0    chnl=0 
char id=1076    x=402  y=476  width=72   height=72   xoffset=-1   yoffset=16   xadvance=67   page=0    chnl=0 
char id=1077    x=475  y=617  width=63   height=67   xoffset=-1   yoffset=16   xadvance=58   page=0    chnl=0 
char id=1078    x=538  y=617  width=94   height=67   xoffset=-1   yoffset=16   xadvance=90   page=0    chnl=0 
char id=1079    x=632  y=617  width=62   height=67   xoffset=0    yoffset=16   xadvance=58   page=0    chnl=0 
char id=1080    x=694  y=617  width=65   height=67   xoffset=1    yoffset=16   xadvance=63   page=0    chnl=0 
char id=1081    x=0    y=96   width=65   height=80   xoffset=0    yoffset=3  xadvance=61   page=0    chnl=0 
char id=1082    x=759  y=617  width=68   height=67   xoffset=-1   yoffset=16   xadvance=63   page=0    chnl=0 
char id=1083    x=827  y=617  width=71   height=67   xoffset=0    yoffset=16   xadvance=68   page=0    chnl=0 
char id=1084    x=898  y=617  width=75   height=67   xoffset=-1   yoffset=16   xadvance=71   page=0    chnl=0 
char id=1085    x=0    y=684  width=71   height=67   xoffset=0    yoffset=16   xadvance=67   page=0    chnl=0 
char id=1086    x=71   y=684  width=69   height=67   xoffset=0    yoffset=16   xadvance=66   page=0    chnl=0 
char id=1087    x=140  y=684  width=72   height=67   xoffset=0    yoffset=16   xadvance=68   page=0    chnl=0 
char id=1088    x=212  y=684  width=68   height=67   xoffset=0    yoffset=16   xadvance=64   page=0    chnl=0 
char id=1089    x=280  y=684  width=68   height=67   xoffset=0    yoffset=16   xadvance=66   page=0    chnl=0 
char id=1090    x=348  y=684  width=67   height=67   xoffset=0    yoffset=16   xadvance=63   page=0    chnl=0 
char id=1091    x=415  y=684  width=70   height=67   xoffset=-1   yoffset=16   xadvance=65   page=0    chnl=0 
char id=1092    x=825  y=96   width=70   height=77   xoffset=-1   yoffset=10  xadvance=65   page=0    chnl=0 
char id=1093    x=485  y=684  width=69   height=67   xoffset=-1   yoffset=16   xadvance=64   page=0    chnl=0 
char id=1094    x=474  y=476  width=72   height=72   xoffset=-1   yoffset=16   xadvance=67   page=0    chnl=0 
char id=1095    x=554  y=684  width=60   height=67   xoffset=-1   yoffset=16   xadvance=55   page=0    chnl=0 
char id=1096    x=614  y=684  width=79   height=67   xoffset=-2   yoffset=16   xadvance=73   page=0    chnl=0 
char id=1097    x=546  y=476  width=83   height=71   xoffset=-1   yoffset=16   xadvance=78   page=0    chnl=0 
char id=1098    x=855  y=684  width=76   height=67   xoffset=-2   yoffset=16   xadvance=70   page=0    chnl=0 
char id=1099    x=759  y=684  width=96   height=67   xoffset=-1   yoffset=16   xadvance=90   page=0    chnl=0 
char id=1100    x=693  y=684  width=66   height=67   xoffset=-1   yoffset=16   xadvance=61   page=0    chnl=0 
char id=1101    x=931  y=684  width=64   height=67   xoffset=0    yoffset=16   xadvance=60   page=0    chnl=0 
char id=1102    x=0    y=751  width=100  height=67   xoffset=0    yoffset=16   xadvance=96   page=0    chnl=0 
char id=1103    x=100  y=751  width=70   height=67   xoffset=-1   yoffset=16   xadvance=65   page=0    chnl=0 
char id=1105    x=747  y=0    width=63   height=82   xoffset=-1   yoffset=1  xadvance=57   page=0    chnl=0 
char id=8226    x=981  y=550  width=42   height=41   xoffset=-1   yoffset=30   xadvance=37   page=0    chnl=0 
kernings count=506
kerning first=100 second=120 amount=-5
kerning first=79 second=86 amount=-4
kerning first=107 second=113 amount=-2
kerning first=120 second=103 amount=-4
kerning first=86 second=79 amount=-4
kerning first=89 second=122 amount=-3
kerning first=121 second=99 amount=-4
kerning first=68 second=88 amount=-7
kerning first=75 second=81 amount=-3
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-5
kerning first=97 second=111 amount=-3
kerning first=110 second=101 amount=2
kerning first=104 second=104 amount=2
kerning first=89 second=67 amount=-6
kerning first=79 second=120 amount=-2
kerning first=111 second=97 amount=-3
kerning first=105 second=100 amount=2
kerning first=86 second=113 amount=-5
kerning first=80 second=116 amount=-2
kerning first=65 second=79 amount=-3
kerning first=78 second=69 amount=2
kerning first=72 second=72 amount=2
kerning first=79 second=65 amount=-4
kerning first=73 second=68 amount=2
kerning first=76 second=111 amount=-3
kerning first=89 second=101 amount=-3
kerning first=65 second=113 amount=-2
kerning first=73 second=102 amount=2
kerning first=109 second=118 amount=-4
kerning first=103 second=121 amount=-3
kerning first=116 second=111 amount=-3
kerning first=110 second=114 amount=2
kerning first=104 second=117 amount=2
kerning first=117 second=107 amount=2
kerning first=98 second=120 amount=-2
kerning first=77 second=86 amount=-5
kerning first=71 second=89 amount=-5
kerning first=118 second=103 amount=-2
kerning first=99 second=116 amount=-2
kerning first=84 second=79 amount=-4
kerning first=112 second=106 amount=-8
kerning first=78 second=82 amount=2
kerning first=66 second=88 amount=-3
kerning first=88 second=118 amount=-4
kerning first=86 second=71 amount=-4
kerning first=67 second=84 amount=-4
kerning first=80 second=74 amount=-10
kerning first=89 second=114 amount=-3
kerning first=84 second=113 amount=-7
kerning first=97 second=103 amount=-3
kerning first=65 second=71 amount=-4
kerning first=81 second=104 amount=2
kerning first=76 second=103 amount=-3
kerning first=70 second=106 amount=-9
kerning first=72 second=98 amount=2
kerning first=67 second=97 amount=-4
kerning first=80 second=87 amount=-2
kerning first=75 second=86 amount=-2
kerning first=116 second=103 amount=-3
kerning first=97 second=116 amount=-10
kerning first=104 second=109 amount=2
kerning first=105 second=105 amount=2
kerning first=80 second=121 amount=-3
kerning first=84 second=71 amount=-4
kerning first=65 second=84 amount=-12
kerning first=73 second=73 amount=2
kerning first=76 second=116 amount=-11
kerning first=89 second=106 amount=-10
kerning first=65 second=118 amount=-10
kerning first=78 second=108 amount=2
kerning first=73 second=107 amount=2
kerning first=86 second=97 amount=-13
kerning first=68 second=106 amount=-7
kerning first=75 second=99 amount=-2
kerning first=117 second=112 amount=2
kerning first=90 second=81 amount=-2
kerning first=99 second=121 amount=-4
kerning first=84 second=84 amount=-2
kerning first=101 second=113 amount=-2
kerning first=67 second=89 amount=-6
kerning first=89 second=119 amount=-3
kerning first=102 second=109 amount=-3
kerning first=84 second=118 amount=-2
kerning first=69 second=81 amount=-2
kerning first=110 second=98 amount=2
kerning first=76 second=74 amount=-2
kerning first=104 second=101 amount=2
kerning first=70 second=77 amount=-4
kerning first=78 second=66 amount=2
kerning first=87 second=106 amount=-5
kerning first=72 second=69 amount=2
kerning first=89 second=98 amount=-3
kerning first=70 second=111 amount=-5
kerning first=84 second=97 amount=-16
kerning first=78 second=100 amount=2
kerning first=66 second=106 amount=-2
kerning first=113 second=120 amount=-4
kerning first=120 second=113 amount=-4
kerning first=108 second=119 amount=-6
kerning first=121 second=109 amount=-4
kerning first=81 second=88 amount=-4
kerning first=88 second=81 amount=-5
kerning first=97 second=121 amount=-14
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-7
kerning first=104 second=114 amount=2
kerning first=89 second=77 amount=-5
kerning first=117 second=104 amount=2
kerning first=105 second=110 amount=2
kerning first=71 second=86 amount=-3
kerning first=65 second=89 amount=-16
kerning first=106 second=106 amount=-6
kerning first=72 second=82 amount=2
kerning first=73 second=78 amount=2
kerning first=76 second=121 amount=-15
kerning first=89 second=111 amount=-8
kerning first=74 second=74 amount=-8
kerning first=84 second=110 amount=-2
kerning first=85 second=106 amount=-6
kerning first=73 second=112 amount=2
kerning first=70 second=103 amount=-5
kerning first=111 second=120 amount=-5
kerning first=118 second=113 amount=-2
kerning first=84 second=89 amount=-2
kerning first=112 second=116 amount=-2
kerning first=100 second=122 amount=-2
kerning first=79 second=88 amount=-5
kerning first=86 second=81 amount=-4
kerning first=80 second=84 amount=-3
kerning first=108 second=111 amount=-3
kerning first=68 second=90 amount=-3
kerning first=97 second=113 amount=-3
kerning first=76 second=79 amount=-5
kerning first=105 second=102 amount=2
kerning first=86 second=115 amount=-4
kerning first=80 second=118 amount=-2
kerning first=65 second=81 amount=-3
kerning first=75 second=117 amount=-2
kerning first=73 second=70 amount=2
kerning first=76 second=113 amount=-3
kerning first=89 second=103 amount=-8
kerning first=70 second=116 amount=-2
kerning first=83 second=106 amount=-4
kerning first=78 second=105 amount=3
kerning first=72 second=108 amount=2
kerning first=73 second=104 amount=2
kerning first=114 second=121 amount=-3
kerning first=80 second=97 amount=-10
kerning first=116 second=113 amount=-3
kerning first=82 second=89 amount=-4
kerning first=99 second=118 amount=-2
kerning first=84 second=81 amount=-4
kerning first=67 second=86 amount=-4
kerning first=108 second=103 amount=-3
kerning first=89 second=116 amount=-4
kerning first=102 second=106 amount=-8
kerning first=84 second=115 amount=-5
kerning first=76 second=71 amount=-5
kerning first=104 second=98 amount=2
kerning first=70 second=74 amount=-10
kerning first=67 second=120 amount=-2
kerning first=99 second=97 amount=-3
kerning first=72 second=66 amount=2
kerning first=81 second=106 amount=-4
kerning first=88 second=99 amount=-4
kerning first=67 second=65 amount=-4
kerning first=112 second=121 amount=-4
kerning first=72 second=100 amount=2
kerning first=80 second=89 amount=-5
kerning first=108 second=116 amount=-11
kerning first=121 second=106 amount=-8
kerning first=97 second=118 amount=-11
kerning first=110 second=108 amount=2
kerning first=76 second=84 amount=-13
kerning first=89 second=74 amount=-10
kerning first=117 second=101 amount=2
kerning first=105 second=107 amount=2
kerning first=118 second=97 amount=-11
kerning first=65 second=86 amount=-13
kerning first=78 second=76 amount=2
kerning first=100 second=106 amount=-6
kerning first=107 second=99 amount=-2
kerning first=73 second=75 amount=2
kerning first=86 second=65 amount=-13
kerning first=76 second=118 amount=-13
kerning first=89 second=108 amount=-3
kerning first=70 second=121 amount=-2
kerning first=68 second=74 amount=-7
kerning first=75 second=67 amount=-3
kerning first=78 second=110 amount=2
kerning first=79 second=106 amount=-6
kerning first=86 second=99 amount=-5
kerning first=76 second=97 amount=-2
kerning first=117 second=114 amount=2
kerning first=65 second=99 amount=-2
kerning first=119 second=106 amount=-4
kerning first=89 second=121 amount=-3
kerning first=102 second=111 amount=-3
kerning first=87 second=74 amount=-5
kerning first=68 second=87 amount=-2
kerning first=116 second=97 amount=-12
kerning first=110 second=100 amount=2
kerning first=70 second=79 amount=-4
kerning first=84 second=65 amount=-15
kerning first=78 second=68 amount=2
kerning first=68 second=121 amount=-3
kerning first=66 second=74 amount=-2
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-5
kerning first=84 second=99 amount=-7
kerning first=78 second=102 amount=2
kerning first=72 second=105 amount=2
kerning first=73 second=101 amount=2
kerning first=108 second=121 amount=-14
kerning first=74 second=97 amount=-5
kerning first=121 second=111 amount=-4
kerning first=81 second=90 amount=-2
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-17
kerning first=89 second=79 amount=-6
kerning first=117 second=106 amount=-4
kerning first=105 second=112 amount=2
kerning first=85 second=74 amount=-5
kerning first=88 second=117 amount=-4
kerning first=73 second=80 amount=2
kerning first=89 second=113 amount=-7
kerning first=102 second=103 amount=-3
kerning first=77 second=119 amount=-3
kerning first=70 second=71 amount=-4
kerning first=73 second=114 amount=2
kerning first=112 second=118 amount=-2
kerning first=79 second=90 amount=-2
kerning first=86 second=83 amount=-2
kerning first=80 second=86 amount=-3
kerning first=108 second=113 amount=-3
kerning first=121 second=103 amount=-4
kerning first=115 second=106 amount=-3
kerning first=75 second=85 amount=-2
kerning first=110 second=105 amount=2
kerning first=76 second=81 amount=-5
kerning first=104 second=108 amount=2
kerning first=89 second=71 amount=-6
kerning first=117 second=98 amount=2
kerning first=83 second=74 amount=-3
kerning first=105 second=104 amount=2
kerning first=90 second=67 amount=-2
kerning first=112 second=97 amount=-8
kerning first=78 second=73 amount=2
kerning first=72 second=76 amount=2
kerning first=75 second=119 amount=-3
kerning first=73 second=72 amount=2
kerning first=101 second=99 amount=-2
kerning first=80 second=65 amount=-10
kerning first=89 second=105 amount=-2
kerning first=65 second=117 amount=-2
kerning first=69 second=67 amount=-2
kerning first=78 second=107 amount=3
kerning first=72 second=110 amount=2
kerning first=89 second=84 amount=-2
kerning first=70 second=97 amount=-11
kerning first=105 second=117 amount=2
kerning first=99 second=120 amount=-4
kerning first=84 second=83 amount=-3
kerning first=100 second=116 amount=-4
kerning first=113 second=106 amount=-4
kerning first=120 second=99 amount=-4
kerning first=67 second=88 amount=-5
kerning first=89 second=118 amount=-3
kerning first=68 second=84 amount=-5
kerning first=81 second=74 amount=-5
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-5
kerning first=104 second=100 amount=2
kerning first=86 second=109 amount=-5
kerning first=72 second=68 amount=2
kerning first=75 second=111 amount=-2
kerning first=89 second=97 amount=-14
kerning first=72 second=102 amount=2
kerning first=66 second=105 amount=2
kerning first=73 second=98 amount=2
kerning first=108 second=118 amount=-13
kerning first=68 second=97 amount=-4
kerning first=110 second=110 amount=2
kerning first=76 second=86 amount=-16
kerning first=70 second=89 amount=-2
kerning first=111 second=106 amount=-5
kerning first=118 second=99 amount=-2
kerning first=78 second=78 amount=2
kerning first=81 second=121 amount=-3
kerning first=66 second=84 amount=-2
kerning first=79 second=74 amount=-6
kerning first=86 second=67 amount=-4
kerning first=76 second=120 amount=-3
kerning first=89 second=110 amount=-3
kerning first=77 second=116 amount=-3
kerning first=84 second=109 amount=-5
kerning first=97 second=99 amount=-3
kerning first=78 second=112 amount=2
kerning first=76 second=65 amount=-2
kerning first=85 second=105 amount=2
kerning first=65 second=67 amount=-3
kerning first=87 second=97 amount=-5
kerning first=81 second=100 amount=2
kerning first=75 second=103 amount=-2
kerning first=76 second=99 amount=-3
kerning first=100 second=121 amount=-5
kerning first=102 second=113 amount=-3
kerning first=68 second=89 amount=-7
kerning first=116 second=99 amount=-3
kerning first=110 second=102 amount=2
kerning first=104 second=105 amount=2
kerning first=70 second=81 amount=-4
kerning first=79 second=121 amount=-3
kerning first=105 second=101 amount=2
kerning first=84 second=67 amount=-4
kerning first=78 second=70 amount=2
kerning first=106 second=97 amount=-4
kerning first=72 second=73 amount=2
kerning first=75 second=116 amount=-4
kerning first=73 second=69 amount=2
kerning first=89 second=102 amount=-3
kerning first=70 second=115 amount=-4
kerning first=74 second=65 amount=-5
kerning first=78 second=104 amount=3
kerning first=72 second=107 amount=2
kerning first=85 second=97 amount=-4
kerning first=67 second=106 amount=-6
kerning first=121 second=113 amount=-4
kerning first=109 second=119 amount=-3
kerning first=89 second=81 amount=-6
kerning first=117 second=108 amount=2
kerning first=98 second=121 amount=-3
kerning first=77 second=87 amount=-4
kerning first=105 second=114 amount=2
kerning first=66 second=89 amount=-4
kerning first=88 second=119 amount=-4
kerning first=73 second=82 amount=2
kerning first=89 second=115 amount=-6
kerning first=77 second=121 amount=-4
kerning first=47 second=47 amount=-9
kerning first=78 second=117 amount=2
kerning first=86 second=106 amount=-9
kerning first=80 second=109 amount=-3
kerning first=81 second=105 amount=2
kerning first=83 second=97 amount=-3
kerning first=112 second=120 amount=-3
kerning first=113 second=116 amount=-3
kerning first=80 second=88 amount=-4
kerning first=81 second=84 amount=-4
kerning first=97 second=117 amount=-3
kerning first=110 second=107 amount=2
kerning first=104 second=110 amount=2
kerning first=117 second=100 amount=2
kerning first=65 second=85 amount=-4
kerning first=78 second=75 amount=2
kerning first=72 second=78 amount=2
kerning first=75 second=121 amount=-3
kerning first=88 second=111 amount=-4
kerning first=76 second=117 amount=-4
kerning first=89 second=107 amount=-2
kerning first=102 second=97 amount=-9
kerning first=84 second=106 amount=-9
kerning first=65 second=119 amount=-5
kerning first=78 second=109 amount=2
kerning first=72 second=112 amount=2
kerning first=70 second=65 amount=-10
kerning first=73 second=108 amount=2
kerning first=81 second=97 amount=-4
kerning first=70 second=99 amount=-5
kerning first=111 second=116 amount=-3
kerning first=118 second=109 amount=-3
kerning first=100 second=118 amount=-3
kerning first=79 second=84 amount=-4
kerning first=107 second=111 amount=-2
kerning first=86 second=77 amount=-4
kerning first=67 second=90 amount=-2
kerning first=89 second=120 amount=-2
kerning first=121 second=97 amount=-12
kerning first=68 second=86 amount=-4
kerning first=75 second=79 amount=-3
kerning first=104 second=102 amount=2
kerning first=89 second=65 amount=-14
kerning first=105 second=98 amount=2
kerning first=86 second=111 amount=-5
kerning first=68 second=120 amount=-3
kerning first=72 second=70 amount=2
kerning first=100 second=97 amount=-4
kerning first=75 second=113 amount=-2
kerning first=88 second=103 amount=-4
kerning first=73 second=66 amount=2
kerning first=89 second=99 amount=-7
kerning first=68 second=65 amount=-5
kerning first=65 second=111 amount=-2
kerning first=78 second=101 amount=2
kerning first=72 second=104 amount=2
kerning first=113 second=121 amount=-5
kerning first=79 second=97 amount=-4
kerning first=73 second=100 amount=2
kerning first=108 second=120 amount=-2
kerning first=81 second=89 amount=-6
kerning first=109 second=116 amount=-4
kerning first=116 second=109 amount=-3
kerning first=110 second=112 amount=2
kerning first=76 second=88 amount=-3
kerning first=117 second=105 amount=2
kerning first=77 second=84 amount=-5
kerning first=84 second=77 amount=-4
kerning first=78 second=80 amount=2
kerning first=119 second=97 amount=-4
kerning first=66 second=86 amount=-2
kerning first=107 second=103 amount=-2
kerning first=88 second=116 amount=-5
kerning first=108 second=99 amount=-3
kerning first=89 second=112 amount=-3
kerning first=87 second=65 amount=-5
kerning first=77 second=118 amount=-3
kerning first=75 second=71 amount=-3
kerning first=84 second=111 amount=-7
kerning first=78 second=114 amount=2
kerning first=72 second=117 amount=2
kerning first=76 second=67 amount=-5
kerning first=86 second=103 amount=-5
kerning first=80 second=106 amount=-9
kerning first=111 second=121 amount=-5
kerning first=65 second=103 amount=-2
kerning first=79 second=89 amount=-6
kerning first=75 second=84 amount=-3
kerning first=110 second=104 amount=2
kerning first=104 second=107 amount=2
kerning first=70 second=83 amount=-2
kerning first=117 second=97 amount=-3
kerning first=86 second=116 amount=-2
kerning first=99 second=106 amount=-4
kerning first=78 second=72 amount=2
kerning first=72 second=75 amount=2
kerning first=85 second=65 amount=-4
kerning first=75 second=118 amount=-4
kerning first=67 second=74 amount=-6
kerning first=89 second=104 amount=-2
kerning first=84 second=103 amount=-7
kerning first=65 second=116 amount=-10
kerning first=72 second=109 amount=2
kerning first=92 second=92 amount=-9
kerning first=73 second=105 amount=2
kerning first=121 second=115 amount=-3
kerning first=109 second=121 amount=-5
kerning first=110 second=117 amount=2
kerning first=89 second=83 amount=-4
kerning first=117 second=110 amount=2
kerning first=77 second=89 amount=-6
kerning first=90 second=79 amount=-2
kerning first=118 second=106 amount=-7
kerning first=88 second=121 amount=-4
kerning first=101 second=111 amount=-2
kerning first=86 second=74 amount=-9
kerning first=67 second=87 amount=-2
kerning first=80 second=77 amount=-2
kerning first=89 second=117 amount=-3
kerning first=115 second=97 amount=-2
kerning first=84 second=116 amount=-2
kerning first=69 second=79 amount=-3
kerning first=83 second=65 amount=-3
kerning first=67 second=121 amount=-3
kerning first=81 second=107 amount=2
kerning first=70 second=109 amount=-5
kerning first=78 second=98 amount=2
kerning first=72 second=101 amount=2
kerning first=113 second=118 amount=-2
kerning first=120 second=111 amount=-4
kerning first=80 second=90 amount=-2
kerning first=108 second=117 amount=-4
kerning first=81 second=86 amount=-3
kerning first=75 second=89 amount=-2
kerning first=88 second=79 amount=-5
kerning first=116 second=106 amount=-8
kerning first=97 second=119 amount=-5
kerning first=76 second=85 amount=-5
kerning first=104 second=112 amount=2
kerning first=117 second=102 amount=2
kerning first=105 second=108 amount=2
kerning first=90 second=71 amount=-2
kerning first=71 second=84 amount=-3
kerning first=84 second=74 amount=-10
kerning first=65 second=87 amount=-6
kerning first=78 second=77 amount=2
kerning first=72 second=80 amount=2
kerning first=81 second=120 amount=-2
kerning first=113 second=97 amount=-3
kerning first=88 second=113 amount=-4
kerning first=73 second=76 amount=2
kerning first=101 second=103 amount=-2
kerning first=76 second=119 amount=-6
kerning first=89 second=109 amount=-7
kerning first=102 second=99 amount=-3
kerning first=81 second=65 amount=-4
kerning first=84 second=108 amount=-2
kerning first=65 second=121 amount=-13
kerning first=69 second=71 amount=-3
kerning first=72 second=114 amount=2
kerning first=85 second=104 amount=2
kerning first=70 second=67 amount=-4
kerning first=73 second=110 amount=2
kerning first=74 second=106 amount=-7
kerning first=111 second=118 amount=-3
kerning first=118 second=111 amount=-2
