info face="Pusab" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,6,6,0 spacing=1,1 outline=1
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="goldFont.png"
chars count=165
char id=32   x=500   y=33    width=11    height=32    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=33   x=353   y=198   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=244   y=198   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=35   x=50    y=33    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=36   x=248   y=66    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=37   x=184   y=0     width=27    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=38   x=100   y=33    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=39   x=92    y=231   width=13    height=32    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=16    y=231   width=15    height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=41   x=490   y=198   width=15    height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=42   x=422   y=198   width=16    height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=127   y=198   width=19    height=32    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=44   x=63    y=231   width=14    height=32    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=45   x=299   y=198   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=46   x=78    y=231   width=13    height=32    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=47   x=281   y=198   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=488   y=66    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=49   x=64    y=198   width=20    height=32    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=115   y=132   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=51   x=138   y=132   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=52   x=200   y=33    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=53   x=161   y=132   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=54   x=96    y=99    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=55   x=184   y=132   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=56   x=207   y=132   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=57   x=168   y=99    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=58   x=48    y=231   width=14    height=32    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=59   x=497   y=99    width=14    height=32    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=60   x=225   y=198   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=61   x=388   y=198   width=16    height=32    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=62   x=187   y=198   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=63   x=336   y=99    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=64   x=267   y=0     width=26    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=65   x=427   y=0     width=25    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=66   x=200   y=66    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=67   x=175   y=66    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=68   x=224   y=66    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=69   x=368   y=132   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=70   x=322   y=132   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=71   x=25    y=66    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=72   x=375   y=33    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=73   x=439   y=198   width=16    height=32    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=74   x=147   y=198   width=19    height=32    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=75   x=125   y=66    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=76   x=138   y=165   width=21    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=77   x=375   y=0     width=25    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=78   x=296   y=66    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=79   x=25    y=33    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=80   x=75    y=33    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=81   x=125   y=33    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=82   x=150   y=33    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=83   x=320   y=66    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=84   x=344   y=66    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=85   x=225   y=33    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=86   x=0     y=66    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=87   x=240   y=0     width=26    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=88   x=425   y=33    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=89   x=350   y=33    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=90   x=23    y=132   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=91   x=405   y=198   width=16    height=32    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=206   y=198   width=18    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=93   x=456   y=198   width=16    height=32    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=317   y=198   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=95   x=167   y=198   width=19    height=32    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=96   x=120   y=231   width=13    height=32    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=368   y=66    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=98   x=490   y=165   width=21    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=99   x=0     y=132   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=100  x=336   y=165   width=21    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=101  x=314   y=165   width=21    height=32    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=102  x=43    y=198   width=20    height=32    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=103  x=115   y=165   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=104  x=392   y=66    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=105  x=32    y=231   width=15    height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=106  x=263   y=198   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=107  x=69    y=165   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=108  x=85    y=198   width=20    height=32    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=109  x=416   y=66    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=110  x=358   y=165   width=21    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=111  x=460   y=132   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=112  x=391   y=132   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=113  x=46    y=165   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=114  x=483   y=132   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=115  x=292   y=165   width=21    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=116  x=468   y=165   width=21    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=117  x=299   y=132   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=118  x=23    y=165   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=119  x=175   y=33    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=120  x=46    y=132   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=121  x=92    y=132   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=122  x=424   y=165   width=21    height=32    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=123  x=0     y=231   width=15    height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=124  x=106   y=231   width=13    height=32    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=371   y=198   width=16    height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=126  x=160   y=165   width=21    height=32    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=183  x=134   y=231   width=13    height=32    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1025 x=253   y=132   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1040 x=325   y=33    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1041 x=464   y=66    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1042 x=0     y=99    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1043 x=402   y=165   width=21    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1044 x=401   y=0     width=25    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1045 x=451   y=99    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1046 x=65    y=0     width=30    height=32    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1047 x=0     y=165   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1048 x=24    y=99    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1049 x=48    y=99    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1050 x=72    y=99    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1051 x=0     y=33    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1052 x=453   y=0     width=25    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1053 x=450   y=33    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1054 x=400   y=33    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1055 x=300   y=33    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1056 x=275   y=33    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1057 x=120   y=99    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1058 x=144   y=99    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1059 x=250   y=33    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1060 x=294   y=0     width=26    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1061 x=475   y=33    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1062 x=192   y=99    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1063 x=92    y=165   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1064 x=321   y=0     width=26    height=32    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1065 x=212   y=0     width=27    height=32    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1066 x=348   y=0     width=26    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1067 x=33    y=0     width=31    height=32    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1068 x=216   y=99    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1069 x=240   y=99    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1070 x=0     y=0     width=32    height=32    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1071 x=50    y=66    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1072 x=345   y=132   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1073 x=182   y=165   width=21    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1074 x=270   y=165   width=21    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1075 x=22    y=198   width=20    height=32    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1076 x=264   y=99    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1077 x=380   y=165   width=21    height=32    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1078 x=155   y=0     width=28    height=32    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1079 x=248   y=165   width=21    height=32    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1080 x=226   y=165   width=21    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1081 x=204   y=165   width=21    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1082 x=69    y=132   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1083 x=288   y=99    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1084 x=100   y=66    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1085 x=312   y=99    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1086 x=474   y=99    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1087 x=440   y=66    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1088 x=428   y=99    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1089 x=405   y=99    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1090 x=382   y=99    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1091 x=359   y=99    width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1092 x=230   y=132   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1093 x=437   y=132   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1094 x=272   y=66    width=23    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1095 x=106   y=198   width=20    height=32    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1096 x=150   y=66    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=1097 x=479   y=0     width=25    height=32    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1098 x=75    y=66    width=24    height=32    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1099 x=126   y=0     width=28    height=32    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=1100 x=276   y=132   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1101 x=446   y=165   width=21    height=32    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=1102 x=96    y=0     width=29    height=32    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=1103 x=414   y=132   width=22    height=32    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1104 x=148   y=231   width=11    height=32    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1105 x=0     y=198   width=21    height=32    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=8226 x=473   y=198   width=16    height=32    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8260 x=335   y=198   width=17    height=32    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
