info face="Pusab" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,6,6,0 spacing=1,1 outline=4
common lineHeight=96 base=77 scaleW=1024 scaleH=2048 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="goldFont-uhd.png"
chars count=165
char id=32   x=996   y=999   width=17    height=110   xoffset=-5    yoffset=-4    xadvance=41    page=0  chnl=15
char id=33   x=951   y=999   width=44    height=110   xoffset=-2    yoffset=-4    xadvance=33    page=0  chnl=15
char id=34   x=517   y=999   width=49    height=110   xoffset=-3    yoffset=-4    xadvance=37    page=0  chnl=15
char id=35   x=946   y=111   width=75    height=110   xoffset=-3    yoffset=-4    xadvance=64    page=0  chnl=15
char id=36   x=72    y=444   width=70    height=110   xoffset=-3    yoffset=-4    xadvance=58    page=0  chnl=15
char id=37   x=673   y=0     width=85    height=110   xoffset=-3    yoffset=-4    xadvance=73    page=0  chnl=15
char id=38   x=0     y=222   width=75    height=110   xoffset=-2    yoffset=-4    xadvance=64    page=0  chnl=15
char id=39   x=509   y=1110  width=31    height=110   xoffset=-3    yoffset=-4    xadvance=19    page=0  chnl=15
char id=40   x=171   y=1110  width=40    height=110   xoffset=-3    yoffset=-4    xadvance=28    page=0  chnl=15
char id=41   x=130   y=1110  width=40    height=110   xoffset=-3    yoffset=-4    xadvance=28    page=0  chnl=15
char id=42   x=335   y=1110  width=39    height=110   xoffset=0     yoffset=-4    xadvance=29    page=0  chnl=15
char id=43   x=357   y=999   width=55    height=110   xoffset=-3    yoffset=-4    xadvance=44    page=0  chnl=15
char id=44   x=409   y=1110  width=33    height=110   xoffset=-3    yoffset=-4    xadvance=21    page=0  chnl=15
char id=45   x=811   y=999   width=47    height=110   xoffset=-3    yoffset=-4    xadvance=35    page=0  chnl=15
char id=46   x=991   y=777   width=32    height=110   xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=47   x=859   y=999   width=46    height=110   xoffset=-1    yoffset=-4    xadvance=36    page=0  chnl=15
char id=48   x=640   y=444   width=69    height=110   xoffset=-3    yoffset=-4    xadvance=57    page=0  chnl=15
char id=49   x=241   y=999   width=57    height=110   xoffset=-3    yoffset=-4    xadvance=45    page=0  chnl=15
char id=50   x=760   y=555   width=68    height=110   xoffset=-3    yoffset=-4    xadvance=57    page=0  chnl=15
char id=51   x=829   y=555   width=68    height=110   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=52   x=639   y=111   width=76    height=110   xoffset=-3    yoffset=-4    xadvance=64    page=0  chnl=15
char id=53   x=612   y=666   width=66    height=110   xoffset=-3    yoffset=-4    xadvance=54    page=0  chnl=15
char id=54   x=920   y=444   width=69    height=110   xoffset=-2    yoffset=-4    xadvance=58    page=0  chnl=15
char id=55   x=898   y=555   width=68    height=110   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=56   x=0     y=888   width=64    height=110   xoffset=-2    yoffset=-4    xadvance=53    page=0  chnl=15
char id=57   x=850   y=444   width=69    height=110   xoffset=-3    yoffset=-4    xadvance=58    page=0  chnl=15
char id=58   x=375   y=1110  width=33    height=110   xoffset=-3    yoffset=-4    xadvance=21    page=0  chnl=15
char id=59   x=990   y=444   width=33    height=110   xoffset=-3    yoffset=-4    xadvance=21    page=0  chnl=15
char id=60   x=567   y=999   width=49    height=110   xoffset=-3    yoffset=-4    xadvance=38    page=0  chnl=15
char id=61   x=979   y=222   width=44    height=110   xoffset=-3    yoffset=-4    xadvance=32    page=0  chnl=15
char id=62   x=467   y=999   width=49    height=110   xoffset=-3    yoffset=-4    xadvance=38    page=0  chnl=15
char id=63   x=134   y=777   width=66    height=110   xoffset=-3    yoffset=-4    xadvance=55    page=0  chnl=15
char id=64   x=843   y=0     width=82    height=110   xoffset=-3    yoffset=-4    xadvance=70    page=0  chnl=15
char id=65   x=716   y=111   width=76    height=110   xoffset=-3    yoffset=-4    xadvance=65    page=0  chnl=15
char id=66   x=733   y=333   width=71    height=110   xoffset=-3    yoffset=-4    xadvance=59    page=0  chnl=15
char id=67   x=454   y=222   width=74    height=110   xoffset=-3    yoffset=-4    xadvance=63    page=0  chnl=15
char id=68   x=498   y=444   width=70    height=110   xoffset=-3    yoffset=-4    xadvance=58    page=0  chnl=15
char id=69   x=409   y=666   width=67    height=110   xoffset=-3    yoffset=-4    xadvance=55    page=0  chnl=15
char id=70   x=268   y=777   width=66    height=110   xoffset=-3    yoffset=-4    xadvance=54    page=0  chnl=15
char id=71   x=604   y=222   width=74    height=110   xoffset=-3    yoffset=-4    xadvance=62    page=0  chnl=15
char id=72   x=228   y=222   width=75    height=110   xoffset=-3    yoffset=-4    xadvance=64    page=0  chnl=15
char id=73   x=906   y=999   width=44    height=110   xoffset=-3    yoffset=-4    xadvance=32    page=0  chnl=15
char id=74   x=413   y=999   width=53    height=110   xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=75   x=441   y=333   width=72    height=110   xoffset=-3    yoffset=-4    xadvance=61    page=0  chnl=15
char id=76   x=731   y=777   width=64    height=110   xoffset=-3    yoffset=-4    xadvance=52    page=0  chnl=15
char id=77   x=163   y=111   width=80    height=110   xoffset=-3    yoffset=-4    xadvance=68    page=0  chnl=15
char id=78   x=780   y=444   width=69    height=110   xoffset=-3    yoffset=-4    xadvance=57    page=0  chnl=15
char id=79   x=793   y=111   width=76    height=110   xoffset=-3    yoffset=-4    xadvance=64    page=0  chnl=15
char id=80   x=148   y=333   width=73    height=110   xoffset=-3    yoffset=-4    xadvance=61    page=0  chnl=15
char id=81   x=562   y=111   width=76    height=110   xoffset=-3    yoffset=-4    xadvance=64    page=0  chnl=15
char id=82   x=0     y=333   width=73    height=110   xoffset=-3    yoffset=-4    xadvance=61    page=0  chnl=15
char id=83   x=285   y=444   width=70    height=110   xoffset=-3    yoffset=-4    xadvance=58    page=0  chnl=15
char id=84   x=805   y=333   width=71    height=110   xoffset=-3    yoffset=-4    xadvance=59    page=0  chnl=15
char id=85   x=514   y=333   width=72    height=110   xoffset=-3    yoffset=-4    xadvance=61    page=0  chnl=15
char id=86   x=152   y=222   width=75    height=110   xoffset=-3    yoffset=-4    xadvance=63    page=0  chnl=15
char id=87   x=82    y=111   width=80    height=110   xoffset=-2    yoffset=-4    xadvance=69    page=0  chnl=15
char id=88   x=76    y=222   width=75    height=110   xoffset=-3    yoffset=-4    xadvance=63    page=0  chnl=15
char id=89   x=529   y=222   width=74    height=110   xoffset=-3    yoffset=-4    xadvance=62    page=0  chnl=15
char id=90   x=477   y=666   width=67    height=110   xoffset=-3    yoffset=-4    xadvance=55    page=0  chnl=15
char id=91   x=44    y=1110  width=42    height=110   xoffset=-2    yoffset=-4    xadvance=31    page=0  chnl=15
char id=92   x=763   y=999   width=47    height=110   xoffset=-1    yoffset=-4    xadvance=36    page=0  chnl=15
char id=93   x=0     y=1110  width=43    height=110   xoffset=-3    yoffset=-4    xadvance=31    page=0  chnl=15
char id=94   x=617   y=999   width=48    height=110   xoffset=-3    yoffset=-4    xadvance=36    page=0  chnl=15
char id=95   x=967   y=555   width=55    height=110   xoffset=-3    yoffset=-4    xadvance=44    page=0  chnl=15
char id=96   x=476   y=1110  width=32    height=110   xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=97   x=0     y=555   width=69    height=110   xoffset=-3    yoffset=-4    xadvance=57    page=0  chnl=15
char id=98   x=65    y=888   width=64    height=110   xoffset=-3    yoffset=-4    xadvance=52    page=0  chnl=15
char id=99   x=545   y=666   width=66    height=110   xoffset=-3    yoffset=-4    xadvance=55    page=0  chnl=15
char id=100  x=389   y=888   width=63    height=110   xoffset=-3    yoffset=-4    xadvance=51    page=0  chnl=15
char id=101  x=0     y=999   width=60    height=110   xoffset=-3    yoffset=-4    xadvance=49    page=0  chnl=15
char id=102  x=952   y=888   width=60    height=110   xoffset=-3    yoffset=-4    xadvance=48    page=0  chnl=15
char id=103  x=746   y=666   width=66    height=110   xoffset=-3    yoffset=-4    xadvance=55    page=0  chnl=15
char id=104  x=0     y=666   width=68    height=110   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=105  x=294   y=1110  width=40    height=110   xoffset=-3    yoffset=-4    xadvance=29    page=0  chnl=15
char id=106  x=666   y=999   width=48    height=110   xoffset=-3    yoffset=-4    xadvance=36    page=0  chnl=15
char id=107  x=402   y=777   width=65    height=110   xoffset=-3    yoffset=-4    xadvance=53    page=0  chnl=15
char id=108  x=182   y=999   width=58    height=110   xoffset=-3    yoffset=-4    xadvance=47    page=0  chnl=15
char id=109  x=368   y=333   width=72    height=110   xoffset=-3    yoffset=-4    xadvance=60    page=0  chnl=15
char id=110  x=579   y=888   width=62    height=110   xoffset=-3    yoffset=-4    xadvance=51    page=0  chnl=15
char id=111  x=70    y=555   width=68    height=110   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=112  x=67    y=777   width=66    height=110   xoffset=-3    yoffset=-4    xadvance=54    page=0  chnl=15
char id=113  x=139   y=555   width=68    height=110   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=114  x=201   y=777   width=66    height=110   xoffset=-3    yoffset=-4    xadvance=54    page=0  chnl=15
char id=115  x=325   y=888   width=63    height=110   xoffset=-3    yoffset=-4    xadvance=51    page=0  chnl=15
char id=116  x=130   y=888   width=64    height=110   xoffset=-3    yoffset=-4    xadvance=52    page=0  chnl=15
char id=117  x=534   y=777   width=65    height=110   xoffset=-3    yoffset=-4    xadvance=53    page=0  chnl=15
char id=118  x=341   y=666   width=67    height=110   xoffset=-3    yoffset=-4    xadvance=55    page=0  chnl=15
char id=119  x=295   y=333   width=72    height=110   xoffset=-2    yoffset=-4    xadvance=60    page=0  chnl=15
char id=120  x=205   y=666   width=67    height=110   xoffset=-3    yoffset=-4    xadvance=55    page=0  chnl=15
char id=121  x=335   y=777   width=66    height=110   xoffset=-3    yoffset=-4    xadvance=55    page=0  chnl=15
char id=122  x=61    y=999   width=60    height=110   xoffset=-3    yoffset=-4    xadvance=49    page=0  chnl=15
char id=123  x=212   y=1110  width=40    height=110   xoffset=-3    yoffset=-4    xadvance=29    page=0  chnl=15
char id=124  x=541   y=1110  width=29    height=110   xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=125  x=253   y=1110  width=40    height=110   xoffset=-3    yoffset=-4    xadvance=28    page=0  chnl=15
char id=126  x=642   y=888   width=62    height=110   xoffset=-3    yoffset=-4    xadvance=50    page=0  chnl=15
char id=183  x=443   y=1110  width=32    height=110   xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=1025 x=273   y=666   width=67    height=110   xoffset=-3    yoffset=-4    xadvance=55    page=0  chnl=15
char id=1040 x=679   y=222   width=74    height=110   xoffset=-3    yoffset=-4    xadvance=63    page=0  chnl=15
char id=1041 x=214   y=444   width=70    height=110   xoffset=-2    yoffset=-4    xadvance=59    page=0  chnl=15
char id=1042 x=143   y=444   width=70    height=110   xoffset=-2    yoffset=-4    xadvance=60    page=0  chnl=15
char id=1043 x=861   y=777   width=64    height=110   xoffset=-4    yoffset=-4    xadvance=51    page=0  chnl=15
char id=1044 x=244   y=111   width=80    height=110   xoffset=-4    yoffset=-4    xadvance=67    page=0  chnl=15
char id=1045 x=880   y=666   width=66    height=110   xoffset=-3    yoffset=-4    xadvance=54    page=0  chnl=15
char id=1046 x=207   y=0     width=99    height=110   xoffset=-4    yoffset=-4    xadvance=86    page=0  chnl=15
char id=1047 x=947   y=666   width=66    height=110   xoffset=-3    yoffset=-4    xadvance=53    page=0  chnl=15
char id=1048 x=277   y=555   width=68    height=110   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=1049 x=346   y=555   width=68    height=110   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=1050 x=222   y=333   width=72    height=110   xoffset=-3    yoffset=-4    xadvance=61    page=0  chnl=15
char id=1051 x=870   y=111   width=75    height=110   xoffset=-3    yoffset=-4    xadvance=63    page=0  chnl=15
char id=1052 x=325   y=111   width=79    height=110   xoffset=-3    yoffset=-4    xadvance=67    page=0  chnl=15
char id=1053 x=379   y=222   width=74    height=110   xoffset=-3    yoffset=-4    xadvance=62    page=0  chnl=15
char id=1054 x=74    y=333   width=73    height=110   xoffset=-3    yoffset=-4    xadvance=61    page=0  chnl=15
char id=1055 x=485   y=111   width=76    height=110   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=1056 x=660   y=333   width=72    height=110   xoffset=-3    yoffset=-4    xadvance=60    page=0  chnl=15
char id=1057 x=0     y=444   width=71    height=110   xoffset=-3    yoffset=-4    xadvance=59    page=0  chnl=15
char id=1058 x=569   y=444   width=70    height=110   xoffset=-3    yoffset=-4    xadvance=58    page=0  chnl=15
char id=1059 x=829   y=222   width=74    height=110   xoffset=-3    yoffset=-4    xadvance=62    page=0  chnl=15
char id=1060 x=926   y=0     width=81    height=110   xoffset=-3    yoffset=-4    xadvance=70    page=0  chnl=15
char id=1061 x=904   y=222   width=74    height=110   xoffset=-3    yoffset=-4    xadvance=62    page=0  chnl=15
char id=1062 x=949   y=333   width=71    height=110   xoffset=-3    yoffset=-4    xadvance=59    page=0  chnl=15
char id=1063 x=666   y=777   width=64    height=110   xoffset=-3    yoffset=-4    xadvance=53    page=0  chnl=15
char id=1064 x=759   y=0     width=83    height=110   xoffset=-3    yoffset=-4    xadvance=71    page=0  chnl=15
char id=1065 x=584   y=0     width=88    height=110   xoffset=-3    yoffset=-4    xadvance=75    page=0  chnl=15
char id=1066 x=0     y=111   width=81    height=110   xoffset=-3    yoffset=-4    xadvance=68    page=0  chnl=15
char id=1067 x=106   y=0     width=100   height=110   xoffset=-3    yoffset=-4    xadvance=88    page=0  chnl=15
char id=1068 x=427   y=444   width=70    height=110   xoffset=-3    yoffset=-4    xadvance=58    page=0  chnl=15
char id=1069 x=415   y=555   width=68    height=110   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=1070 x=0     y=0     width=105   height=110   xoffset=-3    yoffset=-4    xadvance=93    page=0  chnl=15
char id=1071 x=304   y=222   width=74    height=110   xoffset=-3    yoffset=-4    xadvance=62    page=0  chnl=15
char id=1072 x=484   y=555   width=68    height=110   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=1073 x=260   y=888   width=64    height=110   xoffset=-3    yoffset=-4    xadvance=52    page=0  chnl=15
char id=1074 x=195   y=888   width=64    height=110   xoffset=-3    yoffset=-4    xadvance=52    page=0  chnl=15
char id=1075 x=299   y=999   width=57    height=110   xoffset=-3    yoffset=-4    xadvance=45    page=0  chnl=15
char id=1076 x=356   y=444   width=70    height=110   xoffset=-3    yoffset=-4    xadvance=58    page=0  chnl=15
char id=1077 x=767   y=888   width=61    height=110   xoffset=-3    yoffset=-4    xadvance=49    page=0  chnl=15
char id=1078 x=493   y=0     width=90    height=110   xoffset=-3    yoffset=-4    xadvance=79    page=0  chnl=15
char id=1079 x=891   y=888   width=60    height=110   xoffset=-2    yoffset=-4    xadvance=49    page=0  chnl=15
char id=1080 x=516   y=888   width=62    height=110   xoffset=-1    yoffset=-4    xadvance=53    page=0  chnl=15
char id=1081 x=453   y=888   width=62    height=110   xoffset=-2    yoffset=-4    xadvance=52    page=0  chnl=15
char id=1082 x=600   y=777   width=65    height=110   xoffset=-3    yoffset=-4    xadvance=54    page=0  chnl=15
char id=1083 x=553   y=555   width=68    height=110   xoffset=-2    yoffset=-4    xadvance=57    page=0  chnl=15
char id=1084 x=877   y=333   width=71    height=110   xoffset=-2    yoffset=-4    xadvance=61    page=0  chnl=15
char id=1085 x=622   y=555   width=68    height=110   xoffset=-2    yoffset=-4    xadvance=58    page=0  chnl=15
char id=1086 x=0     y=777   width=66    height=110   xoffset=-2    yoffset=-4    xadvance=57    page=0  chnl=15
char id=1087 x=208   y=555   width=68    height=110   xoffset=-2    yoffset=-4    xadvance=58    page=0  chnl=15
char id=1088 x=813   y=666   width=66    height=110   xoffset=-2    yoffset=-4    xadvance=55    page=0  chnl=15
char id=1089 x=468   y=777   width=65    height=110   xoffset=-2    yoffset=-4    xadvance=56    page=0  chnl=15
char id=1090 x=926   y=777   width=64    height=110   xoffset=-2    yoffset=-4    xadvance=53    page=0  chnl=15
char id=1091 x=69    y=666   width=67    height=110   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=1092 x=137   y=666   width=67    height=110   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=1093 x=679   y=666   width=66    height=110   xoffset=-2    yoffset=-4    xadvance=56    page=0  chnl=15
char id=1094 x=710   y=444   width=69    height=110   xoffset=-3    yoffset=-4    xadvance=58    page=0  chnl=15
char id=1095 x=122   y=999   width=59    height=110   xoffset=-3    yoffset=-4    xadvance=47    page=0  chnl=15
char id=1096 x=754   y=222   width=74    height=110   xoffset=-3    yoffset=-4    xadvance=63    page=0  chnl=15
char id=1097 x=405   y=111   width=79    height=110   xoffset=-3    yoffset=-4    xadvance=67    page=0  chnl=15
char id=1098 x=587   y=333   width=72    height=110   xoffset=-3    yoffset=-4    xadvance=60    page=0  chnl=15
char id=1099 x=402   y=0     width=90    height=110   xoffset=-3    yoffset=-4    xadvance=78    page=0  chnl=15
char id=1100 x=796   y=777   width=64    height=110   xoffset=-3    yoffset=-4    xadvance=52    page=0  chnl=15
char id=1101 x=705   y=888   width=61    height=110   xoffset=-2    yoffset=-4    xadvance=51    page=0  chnl=15
char id=1102 x=307   y=0     width=94    height=110   xoffset=-2    yoffset=-4    xadvance=83    page=0  chnl=15
char id=1103 x=691   y=555   width=68    height=110   xoffset=-3    yoffset=-4    xadvance=56    page=0  chnl=15
char id=1104 x=571   y=1110  width=17    height=110   xoffset=-5    yoffset=-4    xadvance=87    page=0  chnl=15
char id=1105 x=829   y=888   width=61    height=110   xoffset=-3    yoffset=-4    xadvance=49    page=0  chnl=15
char id=8226 x=87    y=1110  width=42    height=110   xoffset=-3    yoffset=-4    xadvance=30    page=0  chnl=15
char id=8260 x=715   y=999   width=47    height=110   xoffset=-2    yoffset=-4    xadvance=36    page=0  chnl=15
