# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Pusab
fontFile=
charSet=0
fontSize=128
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=1
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=7
paddingUp=0
paddingRight=7
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=1
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=2048
outHeight=2048
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=5

# selected chars
chars=32-126,128,161-172,174-256,305,321-322,338-339,352-353,376,381-382,384,402,710-711,728-733,1025
chars=1028,1030-1031,1040-1103,1105,1108,1110-1111,8211-8212,8216-8218,8220-8222,8224-8226,8230,8240,8249
chars=8250,8260,8364,8482,8747,64257-64258

# imported icon images
