# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=AA Xirod
fontFile=C:/Users/Dell/AppData/Local/Microsoft/Windows/INetCache/IE/5EZLLXUE/DroidSans[1].ttf
charSet=204
fontSize=88
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=1
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=5
paddingUp=0
paddingRight=5
paddingLeft=0
spacingHoriz=2
spacingVert=2
useFixedHeight=1
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=2048
outHeight=2048
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=4

# selected chars
chars=32-122,124,161,163,165,168-169,171,174,180,182-184,187,191-214,216-246,248-255,338-339,352-353,376
chars=381-382,710-711,730,732,1025,1028-1032,1038,1040-1103,1105,1108-1112,1118,8211-8212,8216-8218,8220
chars=8221-8222,8226,8230,8249-8250,8364,8482,57344-57370

# imported icon images
