# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Sargento Gorila
fontFile=C:/Users/Dell/AppData/Local/Microsoft/Windows/INetCache/IE/5EZLLXUE/DroidSans[1].ttf
charSet=0
fontSize=128
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=1
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=5
paddingUp=0
paddingRight=5
paddingLeft=0
spacingHoriz=2
spacingVert=2
useFixedHeight=1
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=2048
outHeight=4096
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=4

# selected chars
chars=0-0,13,32-126,160-172,174-239,241-305,308-311,313-384,402,508-511,536-537,567,579,710-711,728-733
chars=1025-1036,1038-1103,1105-1116,1118-1119,1122-1123,1138-1141,1168-1169,1241,7808-7813,7922-7923,8211
chars=8212,8216-8218,8220-8222,8224-8226,8228-8230,8240,8249-8250,8252-8253,8258,8260,8319,8353,8357,8362
chars=8363-8366,8369,8372-8373,8376-8378,8381,8470-8471,8480,8482,8722,8747,8770,8776,8800,8804-8805,63171
chars=63173,63190-63192,63743

# imported icon images
