# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Super Mario 286(RUS BY LYAJKA)
fontFile=C:/Users/Dell/AppData/Local/Microsoft/Windows/INetCache/IE/5EZLLXUE/DroidSans[1].ttf
charSet=0
fontSize=124
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=1
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=5
paddingUp=0
paddingRight=5
paddingLeft=0
spacingHoriz=2
spacingVert=2
useFixedHeight=1
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=2048
outHeight=2048
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=4

# selected chars
chars=0-0,29,32-37,39-122,124,160-161,168,173,175,180,184,191-207,209-214,216-239,241-246,248-255,305
chars=710-711,728,730,732,894,1025,1040-1103,1105,8216-8218,8220

# imported icon images
