# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=SF Distant Galaxy Cyrillic
fontFile=
charSet=0
fontSize=124
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=1
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=5
paddingUp=0
paddingRight=5
paddingLeft=0
spacingHoriz=2
spacingVert=2
useFixedHeight=1
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=2048
outHeight=4096
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=4

# selected chars
chars=32-126,160-255,305,321-322,338-339,352-353,376,381-382,402,710-711,713,728-733,937,956,960,1025
chars=1026-1036,1038-1103,1105-1116,1118-1119,1168-1169,8208,8211-8212,8216-8222,8224-8226,8230,8240,8249
chars=8250,8260,8364,8467,8482,8486,8494,8706,8710,8719,8721-8722,8725,8729-8730,8734,8747,8776,8800,8804
chars=8805,9674,64257-64258

# imported icon images
