# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Roboto
fontFile=C:/Users/Dell/AppData/Local/Microsoft/Windows/INetCache/IE/5EZLLXUE/DroidSans[1].ttf
charSet=0
fontSize=128
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=1
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=5
paddingUp=0
paddingRight=5
paddingLeft=0
spacingHoriz=2
spacingVert=2
useFixedHeight=1
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=2048
outHeight=2048
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=4

# selected chars
chars=0-0,2,13,32-126,160-383,399,402,416-417,431-432,496,506-511,536-539,567,601,700,710-711,713,728
chars=729-733,755,768-769,771,777,783,803,900-906,908,910-929,931-974,977-978,982,1024-1158,1160-1215
chars=8486,8710

# imported icon images
