# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Joystix Monospace
fontFile=
charSet=0
fontSize=100
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=1
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=5
paddingUp=0
paddingRight=5
paddingLeft=0
spacingHoriz=2
spacingVert=2
useFixedHeight=1
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=2048
outHeight=2048
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=3

# selected chars
chars=23,32-126,160-222,224-311,313-318,321-328,330-382,385,391-392,394,398-399,402,404,408-409,413,416
chars=417,431-432,435-436,477,500-501,504-505,536-539,567,577-578,588-589,595,599,601,611,626,710-711
chars=728-733,768-772,774-780,787,795,803,806,808,813,884-885,894,900-906,908,910-929,931-974,983,1024
chars=1025-1119,1138-1141,1162-1279,1296-1299,1308-1309,1316-1319,1326-1327,1423,7682-7683,7690-7693,7698
chars=7699,7710-7711,7714-7717,7740-7741,7748-7749,7754-7755,7766-7767,7770-7771,7776-7779,7786-7789,7808
chars=7809-7813,7826-7827,7838,7840-7923,7926-7927,8203,8208,8211-8212,8216-8218,8220-8222,8224-8226,8230
chars=8240,8242-8243,8249-8250,8260,8304,8308-8313,8320-8329,8361-8366,8369-8370,8372,8376-8378,8380-8382
chars=8467,8470-8471,8482,8486,8494,8531-8532,8539-8542,8592-8595,8706,8719,8721-8722,8730,8734,8747,8776
chars=8800,8804-8805,8901,9608,9674,9733-9734,9744-9746,9786-9787,9792,9794,9824,9827,9829-9831,9833-9839
chars=9890-9895,57344-57345,62237,62522-62523,62560-62579,62616-62623,62662-62663,62668-62669,62674-62681
chars=62730-62731,62734-62737,62739-62748,62750-62771,62774-62777,62780-62783,63743

# imported icon images
